<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:47 CEST 2014 -->
<title>Uses of Class es.caib.rolsac.api.v2.seccio.SeccioDTO (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.caib.rolsac.api.v2.seccio.SeccioDTO (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/caib/rolsac/api/v2/seccio/class-use/SeccioDTO.html" target="_top">Frames</a></li>
<li><a href="SeccioDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.caib.rolsac.api.v2.seccio.SeccioDTO" class="title">Uses of Class<br>es.caib.rolsac.api.v2.seccio.SeccioDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.agrupacioMateria">es.caib.rolsac.api.v2.agrupacioMateria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.fitxa">es.caib.rolsac.api.v2.fitxa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.fitxaUA">es.caib.rolsac.api.v2.fitxaUA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.rolsac">es.caib.rolsac.api.v2.rolsac</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.seccio">es.caib.rolsac.api.v2.seccio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.unitatAdministrativa">es.caib.rolsac.api.v2.unitatAdministrativa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.caib.rolsac.api.v2.agrupacioMateria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/agrupacioMateria/package-summary.html">es.caib.rolsac.api.v2.agrupacioMateria</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/agrupacioMateria/package-summary.html">es.caib.rolsac.api.v2.agrupacioMateria</a> that return <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a></code></td>
<td class="colLast"><span class="strong">AgrupacioMateriaQueryServiceStrategy.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaQueryServiceStrategy.html#obtenirSeccio(long)">obtenirSeccio</a></strong>(long&nbsp;idSeccio)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.fitxa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a> that return types with arguments of type <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a>&gt;</code></td>
<td class="colLast"><span class="strong">FitxaQueryServiceStrategy.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html#llistarSeccions(long, es.caib.rolsac.api.v2.seccio.SeccioCriteria)">llistarSeccions</a></strong>(long&nbsp;id,
               <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioCriteria.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioCriteria</a>&nbsp;seccioCriteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.fitxaUA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/fitxaUA/package-summary.html">es.caib.rolsac.api.v2.fitxaUA</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/fitxaUA/package-summary.html">es.caib.rolsac.api.v2.fitxaUA</a> that return <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a></code></td>
<td class="colLast"><span class="strong">FitxaUAQueryServiceStrategy.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxaUA/FitxaUAQueryServiceStrategy.html#obtenirSeccio(long)">obtenirSeccio</a></strong>(long&nbsp;idSeccio)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.rolsac">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/rolsac/package-summary.html">es.caib.rolsac.api.v2.rolsac</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/rolsac/package-summary.html">es.caib.rolsac.api.v2.rolsac</a> that return <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a></code></td>
<td class="colLast"><span class="strong">RolsacQueryServiceStrategy.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/rolsac/RolsacQueryServiceStrategy.html#obtenirSeccio(es.caib.rolsac.api.v2.seccio.SeccioCriteria)">obtenirSeccio</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioCriteria.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioCriteria</a>&nbsp;seccioCriteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/rolsac/package-summary.html">es.caib.rolsac.api.v2.rolsac</a> that return types with arguments of type <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a>&gt;</code></td>
<td class="colLast"><span class="strong">RolsacQueryServiceStrategy.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/rolsac/RolsacQueryServiceStrategy.html#llistarSeccions(es.caib.rolsac.api.v2.seccio.SeccioCriteria)">llistarSeccions</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioCriteria.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioCriteria</a>&nbsp;seccioCriteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.seccio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/package-summary.html">es.caib.rolsac.api.v2.seccio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/package-summary.html">es.caib.rolsac.api.v2.seccio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioQueryServiceAdapter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/package-summary.html">es.caib.rolsac.api.v2.seccio</a> that return <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a></code></td>
<td class="colLast"><span class="strong">SeccioQueryServiceStrategy.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceStrategy.html#obtenirPare(java.lang.Long)">obtenirPare</a></strong>(java.lang.Long&nbsp;padre)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/package-summary.html">es.caib.rolsac.api.v2.seccio</a> that return types with arguments of type <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a>&gt;</code></td>
<td class="colLast"><span class="strong">SeccioQueryServiceStrategy.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceStrategy.html#llistarFilles(long, es.caib.rolsac.api.v2.seccio.SeccioCriteria)">llistarFilles</a></strong>(long&nbsp;id,
             <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioCriteria.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioCriteria</a>&nbsp;seccioCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a>&gt;</code></td>
<td class="colLast"><span class="strong">SeccioQueryServiceStrategy.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceStrategy.html#llistarPares(long)">llistarPares</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/package-summary.html">es.caib.rolsac.api.v2.seccio</a> with parameters of type <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html#SeccioQueryServiceAdapter(es.caib.rolsac.api.v2.seccio.SeccioDTO)">SeccioQueryServiceAdapter</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.unitatAdministrativa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/package-summary.html">es.caib.rolsac.api.v2.unitatAdministrativa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/package-summary.html">es.caib.rolsac.api.v2.unitatAdministrativa</a> that return types with arguments of type <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a>&gt;</code></td>
<td class="colLast"><span class="strong">UnitatAdministrativaQueryServiceStrategy.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceStrategy.html#llistarSeccions(long, es.caib.rolsac.api.v2.seccio.SeccioCriteria)">llistarSeccions</a></strong>(long&nbsp;id,
               <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioCriteria.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioCriteria</a>&nbsp;seccioCriteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/caib/rolsac/api/v2/seccio/class-use/SeccioDTO.html" target="_top">Frames</a></li>
<li><a href="SeccioDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
