<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="sac.apirest" default="main" basedir=".">
	
	
    <property name="modul" value="apirest"/>
	<property name="package.dir" value="es/caib/rolsac/apirest/v1"/>	
    <property name="package" value="es.caib.rolsac.apirest"/>

	<property name="home.dir" location="${basedir}/../.."/>
	<property file="${home.dir}/build.${user.name}.properties" />
	<property file="${home.dir}/build.${rolsac.target}.properties"/>
	<property file="${home.dir}/default.properties"/>
    <property file="${basedir}/build.properties"/>
	
	
	<property name="output.dir" location="${home.dir}/output"/>
	<property name="modul.output.dir" location="${output.dir}/${modul}"/>
	<property name="web.classes" location="${modul.output.dir}/classes"/>
	<property name="web.product" location="${output.dir}/moduls"/>
	<property name="web.gen.etc" location="${modul.output.dir}/gen-etc"/>
	
    <property name="lib.dir" location="${home.dir}/lib"/>
    <property name="jar.src" location="${basedir}/src"/>
    <property name="jar.etc" location="${basedir}/etc"/>
	
	<property name="wsdl.gen.src" location="${modul.output.dir}/wsdl-src"/>

    <property name="jar.classes" location="${modul.output.dir}/classes"/>

    <property name="doc" location="${output.dir}/doc"/>
    <property name="jar.product" location="${output.dir}/moduls"/>	

	
	<!-- ROLSAC ORIGINAL -->

    <property name="ejb.src" location="${basedir}/src"/>
    <property name="ejb.etc" location="${basedir}/etc"/>
    <property name="ejb.doc" location="${basedir}/doc"/>
    <property name="ejb.merge.jboss" location="${ejb.etc}/merge/jboss-${jboss.version}"/>

    <property name="ejb.gen.src" location="${modul.output.dir}/gen-src"/>
    <property name="ejb.gen.etc" location="${modul.output.dir}/gen-etc"/>
    <property name="ejb.classes" location="${modul.output.dir}/classes"/>
	
	<property name="xdoclet.dir" location="${lib.dir}/xdoclet123"/>
    <property name="ejb.doc.api" location="${doc}/api/${modul}/developer"/>
    <property name="nonjava.doc.api" location="${doc}/api/${modul}/integrator-nonjava"/>
    <property name="java.doc.api" location="${doc}/api/${modul}/integrator-java"/>
	<property name="ejb.product" location="${output.dir}/moduls"/>
	<property name="web.htdocs" value="${basedir}/htdocs"/>
	
    <path id="doclet.class.path">
        <path refid="ejb.class.path"/>
		<fileset dir="${lib.dir}/webcaib">
			<include name="commons-collections-3.2.1.jar"/>
        </fileset>
        <fileset dir="${xdoclet.dir}">
            <include name="*.jar"/>
        </fileset>
    	
    	<fileset dir="${lib.dir}">
    		<include name="servlet-api.jar" />
    	</fileset>
    	
    	<fileset dir="${lib.dir}/swagger">
			<include name="swagger-annotations-1.5.17.jar" />
		    <include name="swagger-core-1.5.17.jar" />
    		<include name="swagger-jaxrs-1.5.17.jar" />
    		<include name="swagger-jersey-jaxrs-1.5.0-M1.jar" />
    		<include name="swagger-models-1.5.17.jar" />
    		<include name="jackson-annotations-2.8.11.jar" />
	    	<include name="jackson-core-2.8.11.jar" />
	    	<include name="jackson-databind-2.8.11.jar" />
    		<include name="jackson-dataformat-yaml-2.8.11.jar" />
    		<include name="guava-19.0.jar" />
    		<include name="validation-api-1.1.0.Final.jar" />
    		<include name="commons-lang3-3.6.jar" />
    		<include name="reflections-0.9.10.jar"/>
		</fileset>
		
		<fileset dir="${lib.dir}/jersey">
			<include name="jersey-bundle-1.19.1.jar"/>
		</fileset> 
    	
    	<fileset dir="${ejb.product}">
    		<include name="sac-utils.jar"/>   
	        <include name="sac.jar"/>        	
	        <include name="model.jar"/>
	    	<include name="micromodel.jar"/>
	    	<include name="sac-persistence.jar"/>
	    </fileset>

    </path>	
	
	<path id="ejb.class.path">
        <fileset dir="${lib.dir}">
        	<include name="solrapi*.jar"/>
        	<include name="hibernate2.jar"/>
            <include name="cglib2.jar"/>
            <include name="ejb-2_0.jar"/>
        	<include name="jaxrpc.jar"/>
        	<include name="commons-logging.jar"/>
        	<include name="ejb-2_0.jar" />
        </fileset>
        <fileset dir="${ejb.product}">
        	<include name="sac-utils.jar"/>  
            <include name="sac.jar"/>        	
            <include name="model.jar"/>
        	<include name="micromodel.jar"/>
        	<include name="sac-persistence.jar"/>
        </fileset>

    	
		<!-- agarcia: librerias comunes en 00librerias -->
    	<fileset dir="${lib.dir}/webcaib">
		 	<include name="commons-lang-2.1.jar"/>
			<include name="commons-beanutils-1.8.3.jar"/>
		    <include name="dom4j.jar"/>
			<include name="htmlparser.jar"/>
		    <include name="jdom.jar"/>
    		<include name="*springframework*.jar"/>
		</fileset>
		
		<fileset dir="${lib.dir}/jboss">
            <include name="jbossall-client.jar" />
        </fileset>
		
		<fileset dir="${lib.dir}">
    		<include name="servlet-api.jar" />
    	</fileset>
    		
		<fileset dir="${lib.dir}/swagger">
			<include name="swagger-annotations-1.5.17.jar" />
		    <include name="swagger-core-1.5.17.jar" />
			<include name="swagger-jaxrs-1.5.17.jar" />
			<include name="swagger-jersey-jaxrs-1.5.0-M1.jar" />
			<include name="swagger-models-1.5.17.jar" />
    		<include name="jackson-annotations-2.8.11.jar" />
	    	<include name="jackson-core-2.8.11.jar" />
	    	<include name="jackson-databind-2.8.11.jar" />
			<include name="commons-lang3-3.1.jar" />
			<include name="google-collections-1.0" />
			<include name="jackson-dataformat-yaml-2.8.11.jar" />
			<include name="guava-19.0.jar" />
			<include name="validation-api-1.1.0.Final.jar" />
			<include name="commons-lang3-3.6.jar" />
			<include name="reflections-0.9.10.jar"/>
		</fileset>
    	
		<fileset dir="${lib.dir}/jersey">
			<include name="jersey-bundle-1.19.1.jar"/>
		</fileset>    
    </path>
	
	<path id="doclet.class.path">
		<path refid="ejb.class.path"/>
		<fileset dir="${lib.dir}/webcaib">
			<include name="commons-collections-3.2.1.jar"/>
		</fileset>
		<fileset dir="${xdoclet.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	
	<path id="ws.class.path">
        <fileset dir="${lib.dir}">
	    	<include name="hibernate2.jar"/>
            <include name="ejb-2_0.jar"/>
        </fileset>
	</path>
	
	<!--target name="init">
		<taskdef
			name="ejbdoclet"
		    classname="xdoclet.modules.ejb.EjbDocletTask"
		    classpathref="doclet.class.path"
		    />
		<tstamp>
			<format property="TODAY" pattern="dd-MM-yy"/>
		</tstamp>

		<fail unless="persistence.auth.domain" message="Revise los ficheros ${home.dir}/*.properties"/>
		<fail unless="persistence.auth.principal" message="Revise los ficheros ${home.dir}/*.properties"/>
		<fail unless="datasource.jndi" message="Revise los ficheros ${home.dir}/*.properties"/>
		<fail unless="hibernate.dialect" message="Revise los ficheros ${home.dir}/*.properties"/>
		<fail unless="hibernate.show_sql" message="Revise los ficheros ${home.dir}/*.properties"/>
		<fail unless="hibernate.cglib" message="Revise los ficheros ${home.dir}/*.properties"/>
		<fail unless="hibernate.cache.provider_class" message="Revise los ficheros ${home.dir}/*.properties"/>
		<fail unless="hibernate.cache.jar" message="Revise los ficheros ${home.dir}/*.properties"/>
		
	</target-->
		
	<!-- Netetja tots els directoris de treball del API-->
	<target name="clean">
	    <delete dir="${wsdl.gen.etc}" failonerror="false" />
        <delete dir="${ejb.gen.src}" failonerror="false" />
        <delete dir="${ejb.gen.etc}" failonerror="false" />
        <delete dir="${ejb.classes}" failonerror="false" />
        <delete dir="${ejb.doc.api}" failonerror="false" />
    	<delete dir="${nonjava.doc.api}" failonerror="false" />
		<delete dir="${java.doc.api}" failonerror="false" />
    </target>
	 
    <!-- Crea tots els directoris de treball necessaris -->
    <target name="prepare">
        <mkdir dir="${wsdl.gen.src}"/>
	    <mkdir dir="${ejb.gen.src}"/>
        <mkdir dir="${ejb.gen.etc}"/>
        <mkdir dir="${ejb.classes}"/>
        <mkdir dir="${ejb.doc.api}"/>
	    <mkdir dir="${nonjava.doc.api}"/>
    	<mkdir dir="${java.doc.api}"/>
        <mkdir dir="${ejb.product}"/>
    	
        <mkdir dir="${jar.classes}"/>
        <mkdir dir="${jar.product}"/>
    	<mkdir dir="${web.classes}"/>
    </target>	
	
	  <target name="init">
	        <taskdef
	            name="webdoclet"
	            classname="xdoclet.modules.web.WebDocletTask"
	            classpathref="doclet.class.path"
	            />
	        <tstamp>
	            <format property="TODAY" pattern="dd-MM-yy"/>
	        </tstamp>
	        <fail unless="ws.auth.domain" message="La propiedad ws.auth.domain no está definida en los archivos properties"/>
	    </target>

	
	<target name="web.gen.all" depends="prepare,init">
     
		<webdoclet
            destdir="${web.gen.src}"
            excludedtags="@version,@author"
            force="false"
            verbose="true"
            >
             
           <fileset dir="${ejb.etc}">
                <include name="**/*.java"/>
            </fileset>
			
			<!--
           <deploymentdescriptor
                destdir="${web.gen.etc}"
                servletspec="2.3"
                sessiontimeout="60"
                xmlencoding="UTF-8"
                validatexml="true"
                mergedir="${web.merge.web}"
        		distributable="false"
                >
                <welcomefile file="/test.jsp"/>
            </deploymentdescriptor>
 -->
            <jbosswebxml
                destdir="${web.gen.etc}"
                version="${jboss-xml.version}"
                xmlencoding="UTF-8"
                validatexml="true"
                securityDomain="${ws.auth.domain}"
                />

        </webdoclet>
				
		<copy file="${ejb.etc}/web.xml" tofile="${web.gen.etc}/web.xml" overwrite="true" />
        <replace file="${web.gen.etc}/web.xml">
        	<replacefilter token="@role.api.rest@" value="${role.api.rest}"/>
        	<replacefilter token="@tipo.autenticacion@" value="${tipo.autenticacion}"/>
        </replace>
    </target>
	
    <path id="jar.class.path">
        <fileset dir="${jar.product}">
            <include name="extractor.jar"/>
        </fileset>
    	<fileset dir="${ejb.product}">
            <include name="sac.jar"/>        	
            <include name="model.jar"/>
        	<include name="micromodel.jar"/>
        	<include name="sac-persistence.jar"/>
        </fileset>
        <fileset dir="${lib.dir}">
            <include name="commons-logging.jar"/>
            <include name="hibernate2.jar"/>
		    <include name="ojdbc14.jar"/>
			<include name="jaxrpc.jar"/>
        	<include name="ejb-2_0.jar"/>
        </fileset>
		<fileset dir="${lib.dir}/webcaib">
			<include name="commons-beanutils-1.8.3.jar"/>
		    <include name="commons-lang-2.1.jar"/>      
			<include name="commons-discovery-0.5.jar"/>  
			<include name="org.springframework.*"/>
		</fileset>
    	<fileset dir="${lib.dir}">
    		<include name="servlet-api.jar" />
    	</fileset>
    	<fileset dir="${lib.dir}/swagger">
			<include name="swagger-annotations-1.5.17.jar" />
		    <include name="swagger-core-1.5.17.jar" />
    		<include name="swagger-jaxrs-1.5.17.jar" />
    		<include name="swagger-jersey-jaxrs-1.5.0-M1.jar" />
    		<include name="swagger-models-1.5.17.jar" />
    		<include name="jackson-annotations-2.8.11.jar" />
	    	<include name="jackson-core-2.8.11.jar" />
	    	<include name="jackson-databind-2.8.11.jar" />
    		<include name="commons-lang3-3.1.jar" />
    		<include name="google-collections-1.0" />
    		<include name="jackson-dataformat-yaml-2.8.11.jar" />
    		<include name="guava-19.0.jar" />
    		<include name="validation-api-1.1.0.Final.jar" />
    		<include name="commons-lang3-3.6.jar" />
    		<include name="reflections-0.9.10.jar"/>
		</fileset>
    	<fileset dir="${lib.dir}/jersey">
			<include name="jersey-bundle-1.19.1.jar"/>
		</fileset>    	
        <fileset dir="${jar.product}">
            <include name="sac-${modul}-client.jar"/>        	
        </fileset>
    	
    </path>			
	
	
    <target name="ejb.javadoc">
        <javadoc
            destdir="${ejb.doc.api}"
            classpathref="ejb.class.path"
            packagenames="${package}.*"
            overview="${ejb.doc}/overview.html"
            windowtitle="API del componente ${modul}"
            doctitle="API del componente ${modul}">
            <sourcepath>
				<pathelement path="${wsdl.gen.src}"/>
				<pathelement path="${ejb.gen.src}"/>
                <pathelement path="${ejb.src}"/>
			</sourcepath>
            <link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
            <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/"/>
            <link href="http://hibernate.bluemars.net/hib_docs/api/"/>
        </javadoc>
    </target>

    <target name="nonjava.javadoc">
        <javadoc
            destdir="${nonjava.doc.api}"
            classpathref="ejb.class.path"
			nodeprecated="false" 
			nodeprecatedlist="false" 
			noindex="false" 
			nonavbar="false" 
			notree="false" 
			source="${javac.source}"
			encoding="${javac.encoding}"
			splitindex="false" 
			use="true" 
			version="true"
			Windowtitle="API ROLSAC per integradors no java"
			>
			<doctitle><![CDATA[<h1>API ROLSAC per integradors no java</h1>]]></doctitle>
			<sourcefiles>
				<fileset dir="${wsdl.gen.src}">
					<include name="**/*/*DTO.java"/>
					<include name="**/*/*Criteria.java"/>
					<include name="**/*/*Ordenacio.java"/>
					<include name="**/*/*QueryServiceStrategy.java"/>
				</fileset>
				<fileset dir="${ejb.src}">
					<include name="**/*/*QueryServiceStrategy.java"/>
					<include name="**/*/ConfiguracioServeis.java"/>
					<include name="**/*/StrategyException.java"/>
					<exclude name="**/co/*"/>
				</fileset>
		
			</sourcefiles>
        </javadoc>
		
		<copy file="${ejb.doc}/instruccions-nonjava.html" todir="${nonjava.doc.api}" overwrite="true"/>
	
    </target>
	
	
    <target name="java.javadoc">
        <javadoc
            destdir="${java.doc.api}"
            classpathref="ejb.class.path"
			nodeprecated="false" 
			nodeprecatedlist="false" 
			noindex="false" 
			nonavbar="false" 
			notree="false" 
			source="${javac.source}"
			encoding="${javac.encoding}"
			splitindex="false" 
			use="true" 
			version="true"
			Windowtitle="API ROLSAC per integradors java"
			>
			<doctitle><![CDATA[<h1>API ROLSAC per integradors java</h1>]]></doctitle>
			<sourcefiles>
				<fileset dir="${wsdl.gen.src}">
					<include name="**/*/*DTO.java"/>
					<include name="**/*/*Criteria.java"/>
					<include name="**/*/*Ordenacio.java"/>
				</fileset>
				<fileset dir="${ejb.src}">
					<include name="**/*/*QueryService.java"/>
					<include name="**/*/*QueryServiceAdapter.java"/>
					<include name="**/*/*QueryServiceStrategy.java"/>
					<include name="**/*/ConfiguracioServeis.java"/>
				</fileset>
			</sourcefiles>
        </javadoc>
		
    </target>	
    <target name="doc" depends="ejb.javadoc,nonjava.javadoc,java.javadoc" description="Realiza las tareas de documentación"/>
	
	<target name="ejb.compile" depends="web.gen.all">
        <javac
            destdir="${ejb.classes}"
            classpathref="ejb.class.path"
        	debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}"
        	encoding="${javac.encoding}"
			source="${javac.source}"
			target="${javac.target}">
            <src path="${ejb.src}"/>
		    <src path="${wsdl.gen.src}"/>
            <src path="${ejb.gen.src}"/>
        </javac>
    	<!--copy todir="${ejb.classes}/${package.dir}/resources" overwrite="true">
    	    <fileset dir="${ejb.src}/${package.dir}/resources"/>
        </copy-->
    </target>
		
	<!-- EJBs (servidor) -->
    <target name="ejb.server" depends="ejb.compile">
        <delete file="${ejb.product}/sac-${modul}.jar" quiet="yes"/>
        <jar jarfile="${ejb.product}/sac-${modul}.jar" basedir="${ejb.classes}"
        	excludes="**/Arxiu*Servlet.class">
            <manifest>
                <attribute name="Created-By" value="UTE"/>
            </manifest>
            <metainf dir="${ejb.gen.etc}" includes="*.xml" excludes="hibernate.cfg.xml"/>
            <fileset dir="${ejb.gen.etc}" includes="hibernate.cfg.xml"/>
            <fileset dir="${ejb.etc}" includes="ehcache.xml" />
        </jar>
    </target>
		
	<!-- EJBs + clases WS (cliente) -->
    <target name="ejb.client" depends="ejb.compile">
        <delete file="${ejb.product}/sac-${modul}-client.jar" quiet="yes"/>
        <jar jarfile="${ejb.product}/sac-${modul}-client.jar" basedir="${ejb.classes}" 
            	includes="**/resources/, **/*.class" 
            	excludes="**/*EJB.class, **/*EJBSession.class, **/EJBUtils.class, **/BasicUtils.class, **/Arxiu*Servlet.class, **/query/, **/co/*.class">
            <manifest>
                <attribute name="Created-By" value="UTE"/>
            </manifest>
        </jar>
    </target>			
	
	
    <target name="jar.compile">	
        <javac
            destdir="${jar.classes}"
            classpathref="jar.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}"
        	encoding="${javac.encoding}"
			source="${javac.source}"
			target="${javac.target}"           
            >
            <src path="${jar.src}"/>
    		<src path="${wsdl.gen.src}"/>
        </javac>
    </target>
	
	<!-- <target name="main" depends="jar.jar" description="Construye el jar"/> -->
	<target name="main" depends="ejb.client, ejb.server" description="Construye el jar">
		
		<war destfile="${web.product}/${prefix.modul}-${modul}.war" webxml="${web.gen.etc}/web.xml" compress="true">
			<webinf dir="${web.gen.etc}" includes="jboss-web.xml"/>
			<classes dir="${web.classes}" />
			<lib dir="${home.dir}/lib/jersey">
				<include name="*.jar" />
			</lib>
			<lib dir="${lib.dir}">
		    		<include name="servlet-api.jar" />
		    </lib>
		    <lib dir="${home.dir}/lib/swagger">
				<include name="swagger-annotations-1.5.17.jar"/>
				<include name="swagger-core-1.5.17.jar"/>
				<include name="swagger-jaxrs-1.5.17.jar" />
				<include name="swagger-jersey-jaxrs-1.5.0-M1.jar" />
		    	<include name="swagger-models-1.5.17.jar" />
		    	<include name="jackson-annotations-2.8.11.jar" />
		    	<include name="jackson-core-2.8.11.jar" />
		    	<include name="jackson-databind-2.8.11.jar" />
		    	<include name="commons-lang3-3.1.jar" />
		    	<include name="google-collections-1.0" />
		    	<include name="jackson-dataformat-yaml-2.8.11.jar" />
		    	<include name="guava-19.0.jar" />
		    	<include name="validation-api-1.1.0.Final.jar" />
		    	<include name="commons-lang3-3.6.jar" />
		    	<include name="reflections-0.9.10.jar"/>
			</lib>
		
			<lib dir="${web.product}">
				<include name="sac-apirest.jar"/>
			</lib>
			<fileset dir="${web.htdocs}">
		                <exclude name="**/web.xml"/>
		        	<exclude name="**/WEB-INF/classes/**"/>
		    </fileset>
		</war>	
		
	</target>
	
	
	
	<!-- Tasques i configuracio del client de WS -->
	<property name="ws.etc.wsdl" value="${jar.etc}/wsdl"/>
	
	<target name="module.package" depends="ejb.client, ejb.server"/>
	<path id="module.classpath" refid="jar.class.path"/>
	<property name="module.classes"  location="${jar.classes}"/>

	<import file="../build_test.xml"/>
	
</project>