<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:45 CEST 2014 -->
<title>AgrupacioFetVitalDTO (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AgrupacioFetVitalDTO (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgrupacioFetVitalDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalOrdenacio.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html" target="_top">Frames</a></li>
<li><a href="AgrupacioFetVitalDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.agrupacioFetVital</div>
<h2 title="Class AgrupacioFetVitalDTO" class="title">Class AgrupacioFetVitalDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.agrupacioFetVital.AgrupacioFetVitalDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital">AgrupacioFetVitalQueryServiceAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AgrupacioFetVitalDTO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.agrupacioFetVital.AgrupacioFetVitalDTO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#AgrupacioFetVitalDTO()">AgrupacioFetVitalDTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#AgrupacioFetVitalDTO(java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, long, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long)">AgrupacioFetVitalDTO</a></strong>(java.lang.String&nbsp;codigoEstandar,
                    java.lang.Long&nbsp;contenido,
                    java.lang.String&nbsp;descripcion,
                    java.lang.Long&nbsp;distribComp,
                    java.lang.Long&nbsp;foto,
                    java.lang.Long&nbsp;icono,
                    java.lang.Long&nbsp;iconoGrande,
                    long&nbsp;id,
                    java.lang.String&nbsp;nombre,
                    java.lang.Long&nbsp;normativa,
                    java.lang.String&nbsp;palabrasclave,
                    java.lang.Long&nbsp;publico)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#getCodigoEstandar()">getCodigoEstandar</a></strong>()</code>
<div class="block">Gets the codigoEstandar value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#getContenido()">getContenido</a></strong>()</code>
<div class="block">Gets the contenido value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#getDescripcion()">getDescripcion</a></strong>()</code>
<div class="block">Gets the descripcion value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#getDistribComp()">getDistribComp</a></strong>()</code>
<div class="block">Gets the distribComp value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#getFoto()">getFoto</a></strong>()</code>
<div class="block">Gets the foto value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#getIcono()">getIcono</a></strong>()</code>
<div class="block">Gets the icono value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#getIconoGrande()">getIconoGrande</a></strong>()</code>
<div class="block">Gets the iconoGrande value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#getNombre()">getNombre</a></strong>()</code>
<div class="block">Gets the nombre value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#getNormativa()">getNormativa</a></strong>()</code>
<div class="block">Gets the normativa value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#getPalabrasclave()">getPalabrasclave</a></strong>()</code>
<div class="block">Gets the palabrasclave value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#getPublico()">getPublico</a></strong>()</code>
<div class="block">Gets the publico value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#setCodigoEstandar(java.lang.String)">setCodigoEstandar</a></strong>(java.lang.String&nbsp;codigoEstandar)</code>
<div class="block">Sets the codigoEstandar value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#setContenido(java.lang.Long)">setContenido</a></strong>(java.lang.Long&nbsp;contenido)</code>
<div class="block">Sets the contenido value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#setDescripcion(java.lang.String)">setDescripcion</a></strong>(java.lang.String&nbsp;descripcion)</code>
<div class="block">Sets the descripcion value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#setDistribComp(java.lang.Long)">setDistribComp</a></strong>(java.lang.Long&nbsp;distribComp)</code>
<div class="block">Sets the distribComp value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#setFoto(java.lang.Long)">setFoto</a></strong>(java.lang.Long&nbsp;foto)</code>
<div class="block">Sets the foto value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#setIcono(java.lang.Long)">setIcono</a></strong>(java.lang.Long&nbsp;icono)</code>
<div class="block">Sets the icono value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#setIconoGrande(java.lang.Long)">setIconoGrande</a></strong>(java.lang.Long&nbsp;iconoGrande)</code>
<div class="block">Sets the iconoGrande value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#setId(long)">setId</a></strong>(long&nbsp;id)</code>
<div class="block">Sets the id value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>
<div class="block">Sets the nombre value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#setNormativa(java.lang.Long)">setNormativa</a></strong>(java.lang.Long&nbsp;normativa)</code>
<div class="block">Sets the normativa value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#setPalabrasclave(java.lang.String)">setPalabrasclave</a></strong>(java.lang.String&nbsp;palabrasclave)</code>
<div class="block">Sets the palabrasclave value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html#setPublico(java.lang.Long)">setPublico</a></strong>(java.lang.Long&nbsp;publico)</code>
<div class="block">Sets the publico value for this AgrupacioFetVitalDTO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgrupacioFetVitalDTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgrupacioFetVitalDTO</h4>
<pre>public&nbsp;AgrupacioFetVitalDTO()</pre>
</li>
</ul>
<a name="AgrupacioFetVitalDTO(java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, long, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgrupacioFetVitalDTO</h4>
<pre>public&nbsp;AgrupacioFetVitalDTO(java.lang.String&nbsp;codigoEstandar,
                    java.lang.Long&nbsp;contenido,
                    java.lang.String&nbsp;descripcion,
                    java.lang.Long&nbsp;distribComp,
                    java.lang.Long&nbsp;foto,
                    java.lang.Long&nbsp;icono,
                    java.lang.Long&nbsp;iconoGrande,
                    long&nbsp;id,
                    java.lang.String&nbsp;nombre,
                    java.lang.Long&nbsp;normativa,
                    java.lang.String&nbsp;palabrasclave,
                    java.lang.Long&nbsp;publico)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodigoEstandar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoEstandar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigoEstandar()</pre>
<div class="block">Gets the codigoEstandar value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>codigoEstandar</dd></dl>
</li>
</ul>
<a name="setCodigoEstandar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoEstandar</h4>
<pre>public&nbsp;void&nbsp;setCodigoEstandar(java.lang.String&nbsp;codigoEstandar)</pre>
<div class="block">Sets the codigoEstandar value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codigoEstandar</code> - </dd></dl>
</li>
</ul>
<a name="getContenido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContenido</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getContenido()</pre>
<div class="block">Gets the contenido value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>contenido</dd></dl>
</li>
</ul>
<a name="setContenido(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContenido</h4>
<pre>public&nbsp;void&nbsp;setContenido(java.lang.Long&nbsp;contenido)</pre>
<div class="block">Sets the contenido value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contenido</code> - </dd></dl>
</li>
</ul>
<a name="getDescripcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
<div class="block">Gets the descripcion value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>descripcion</dd></dl>
</li>
</ul>
<a name="setDescripcion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
<div class="block">Sets the descripcion value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descripcion</code> - </dd></dl>
</li>
</ul>
<a name="getDistribComp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribComp</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDistribComp()</pre>
<div class="block">Gets the distribComp value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>distribComp</dd></dl>
</li>
</ul>
<a name="setDistribComp(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistribComp</h4>
<pre>public&nbsp;void&nbsp;setDistribComp(java.lang.Long&nbsp;distribComp)</pre>
<div class="block">Sets the distribComp value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distribComp</code> - </dd></dl>
</li>
</ul>
<a name="getFoto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoto</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFoto()</pre>
<div class="block">Gets the foto value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>foto</dd></dl>
</li>
</ul>
<a name="setFoto(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoto</h4>
<pre>public&nbsp;void&nbsp;setFoto(java.lang.Long&nbsp;foto)</pre>
<div class="block">Sets the foto value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foto</code> - </dd></dl>
</li>
</ul>
<a name="getIcono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcono</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIcono()</pre>
<div class="block">Gets the icono value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>icono</dd></dl>
</li>
</ul>
<a name="setIcono(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcono</h4>
<pre>public&nbsp;void&nbsp;setIcono(java.lang.Long&nbsp;icono)</pre>
<div class="block">Sets the icono value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>icono</code> - </dd></dl>
</li>
</ul>
<a name="getIconoGrande()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconoGrande</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIconoGrande()</pre>
<div class="block">Gets the iconoGrande value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>iconoGrande</dd></dl>
</li>
</ul>
<a name="setIconoGrande(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconoGrande</h4>
<pre>public&nbsp;void&nbsp;setIconoGrande(java.lang.Long&nbsp;iconoGrande)</pre>
<div class="block">Sets the iconoGrande value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iconoGrande</code> - </dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Gets the id value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="setId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<div class="block">Sets the id value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Gets the nombre value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nombre</dd></dl>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Sets the nombre value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - </dd></dl>
</li>
</ul>
<a name="getNormativa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormativa</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getNormativa()</pre>
<div class="block">Gets the normativa value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>normativa</dd></dl>
</li>
</ul>
<a name="setNormativa(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormativa</h4>
<pre>public&nbsp;void&nbsp;setNormativa(java.lang.Long&nbsp;normativa)</pre>
<div class="block">Sets the normativa value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normativa</code> - </dd></dl>
</li>
</ul>
<a name="getPalabrasclave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalabrasclave</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPalabrasclave()</pre>
<div class="block">Gets the palabrasclave value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>palabrasclave</dd></dl>
</li>
</ul>
<a name="setPalabrasclave(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPalabrasclave</h4>
<pre>public&nbsp;void&nbsp;setPalabrasclave(java.lang.String&nbsp;palabrasclave)</pre>
<div class="block">Sets the palabrasclave value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>palabrasclave</code> - </dd></dl>
</li>
</ul>
<a name="getPublico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublico</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPublico()</pre>
<div class="block">Gets the publico value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>publico</dd></dl>
</li>
</ul>
<a name="setPublico(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublico</h4>
<pre>public&nbsp;void&nbsp;setPublico(java.lang.Long&nbsp;publico)</pre>
<div class="block">Sets the publico value for this AgrupacioFetVitalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publico</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgrupacioFetVitalDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalOrdenacio.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html" target="_top">Frames</a></li>
<li><a href="AgrupacioFetVitalDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
