<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:44 CEST 2014 -->
<title>MateriaQueryService (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MateriaQueryService (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MateriaQueryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaOrdenacio.html" title="class in es.caib.rolsac.api.v2.materia"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.materia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/materia/MateriaQueryService.html" target="_top">Frames</a></li>
<li><a href="MateriaQueryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.materia</div>
<h2 title="Interface MateriaQueryService" class="title">Interface MateriaQueryService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.materia">MateriaQueryServiceAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MateriaQueryService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryService.html#getFotografia()">getFotografia</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryService.html#getIcona()">getIcona</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryService.html#getIconaGran()">getIconaGran</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryService.html#getNumAgrupacioMateries()">getNumAgrupacioMateries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryService.html#getNumFitxes()">getNumFitxes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryService.html#getNumIcones()">getNumIcones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryService.html#getNumProcedimentsLocals()">getNumProcedimentsLocals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryService.html#getNumUnitatsMateries()">getNumUnitatsMateries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.agrupacioMateria">AgrupacioMateriaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryService.html#llistarAgrupacioMateries(es.caib.rolsac.api.v2.agrupacioMateria.AgrupacioMateriaCriteria)">llistarAgrupacioMateries</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.agrupacioMateria">AgrupacioMateriaCriteria</a>&nbsp;agrupacioMateriaCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryService.html#llistarFitxes(es.caib.rolsac.api.v2.fitxa.FitxaCriteria)">llistarFitxes</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaCriteria</a>&nbsp;fitxaCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/iconaMateria/IconaMateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iconaMateria">IconaMateriaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryService.html#llistarIconesMateries(es.caib.rolsac.api.v2.iconaMateria.IconaMateriaCriteria)">llistarIconesMateries</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/iconaMateria/IconaMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaMateria">IconaMateriaCriteria</a>&nbsp;iconaMateriaCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryService.html#llistarProcedimentsLocals(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcedimentsLocals</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryService.html#llistarUnitatsAdministratives(es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaCriteria)">llistarUnitatsAdministratives</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaCriteria</a>&nbsp;unitatAdministrativaCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/unitatMateria/UnitatMateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatMateria">UnitatMateriaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryService.html#llistarUnitatsMateria(es.caib.rolsac.api.v2.unitatMateria.UnitatMateriaCriteria)">llistarUnitatsMateria</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/unitatMateria/UnitatMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatMateria">UnitatMateriaCriteria</a>&nbsp;unitatMateriaCriteria)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumFitxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFitxes</h4>
<pre>int&nbsp;getNumFitxes()
                 throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumAgrupacioMateries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAgrupacioMateries</h4>
<pre>int&nbsp;getNumAgrupacioMateries()
                            throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumProcedimentsLocals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumProcedimentsLocals</h4>
<pre>int&nbsp;getNumProcedimentsLocals()
                             throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumUnitatsMateries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnitatsMateries</h4>
<pre>int&nbsp;getNumUnitatsMateries()
                          throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumIcones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIcones</h4>
<pre>int&nbsp;getNumIcones()
                 throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getFotografia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFotografia</h4>
<pre><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a>&nbsp;getFotografia()
                                       throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getIcona()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcona</h4>
<pre><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a>&nbsp;getIcona()
                                  throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getIconaGran()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconaGran</h4>
<pre><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a>&nbsp;getIconaGran()
                                      throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarProcedimentsLocals(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarProcedimentsLocals</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;&nbsp;llistarProcedimentsLocals(<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)
                                                                         throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarFitxes(es.caib.rolsac.api.v2.fitxa.FitxaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarFitxes</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaQueryServiceAdapter</a>&gt;&nbsp;llistarFitxes(<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaCriteria</a>&nbsp;fitxaCriteria)
                                                       throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarAgrupacioMateries(es.caib.rolsac.api.v2.agrupacioMateria.AgrupacioMateriaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarAgrupacioMateries</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.agrupacioMateria">AgrupacioMateriaQueryServiceAdapter</a>&gt;&nbsp;llistarAgrupacioMateries(<a href="../../../../../../es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.agrupacioMateria">AgrupacioMateriaCriteria</a>&nbsp;agrupacioMateriaCriteria)
                                                                             throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarUnitatsMateria(es.caib.rolsac.api.v2.unitatMateria.UnitatMateriaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarUnitatsMateria</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/unitatMateria/UnitatMateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatMateria">UnitatMateriaQueryServiceAdapter</a>&gt;&nbsp;llistarUnitatsMateria(<a href="../../../../../../es/caib/rolsac/api/v2/unitatMateria/UnitatMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatMateria">UnitatMateriaCriteria</a>&nbsp;unitatMateriaCriteria)
                                                                       throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarUnitatsAdministratives(es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarUnitatsAdministratives</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaQueryServiceAdapter</a>&gt;&nbsp;llistarUnitatsAdministratives(<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaCriteria</a>&nbsp;unitatAdministrativaCriteria)
                                                                                      throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarIconesMateries(es.caib.rolsac.api.v2.iconaMateria.IconaMateriaCriteria)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>llistarIconesMateries</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/iconaMateria/IconaMateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iconaMateria">IconaMateriaQueryServiceAdapter</a>&gt;&nbsp;llistarIconesMateries(<a href="../../../../../../es/caib/rolsac/api/v2/iconaMateria/IconaMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaMateria">IconaMateriaCriteria</a>&nbsp;iconaMateriaCriteria)
                                                                      throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MateriaQueryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaOrdenacio.html" title="class in es.caib.rolsac.api.v2.materia"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.materia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/materia/MateriaQueryService.html" target="_top">Frames</a></li>
<li><a href="MateriaQueryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
