<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:43 CEST 2014 -->
<title>IdiomaQueryServiceAdapter (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdiomaQueryServiceAdapter (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdiomaQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaQueryService.html" title="interface in es.caib.rolsac.api.v2.idioma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.idioma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/idioma/IdiomaQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="IdiomaQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.idioma</div>
<h2 title="Class IdiomaQueryServiceAdapter" class="title">Class IdiomaQueryServiceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html" title="class in es.caib.rolsac.api.v2.idioma">es.caib.rolsac.api.v2.idioma.IdiomaDTO</a></li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.idioma.IdiomaQueryServiceAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaQueryService.html" title="interface in es.caib.rolsac.api.v2.idioma">IdiomaQueryService</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IdiomaQueryServiceAdapter</span>
extends <a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html" title="class in es.caib.rolsac.api.v2.idioma">IdiomaDTO</a>
implements <a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaQueryService.html" title="interface in es.caib.rolsac.api.v2.idioma">IdiomaQueryService</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.idioma.IdiomaQueryServiceAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaQueryServiceAdapter.html#IdiomaQueryServiceAdapter(es.caib.rolsac.api.v2.idioma.IdiomaDTO)">IdiomaQueryServiceAdapter</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html" title="class in es.caib.rolsac.api.v2.idioma">IdiomaDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>STRATEGY</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaQueryServiceAdapter.html#getStrategy()">getStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaQueryServiceAdapter.html#setIdiomaQueryServiceStrategy(es.caib.rolsac.api.v2.idioma.IdiomaQueryServiceStrategy)">setIdiomaQueryServiceStrategy</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.idioma">IdiomaQueryServiceStrategy</a>&nbsp;idiomaQueryServiceStrategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.caib.rolsac.api.v2.idioma.IdiomaDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.caib.rolsac.api.v2.idioma.<a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html" title="class in es.caib.rolsac.api.v2.idioma">IdiomaDTO</a></h3>
<code><a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html#getCodigoEstandar()">getCodigoEstandar</a>, <a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html#getLang()">getLang</a>, <a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html#getLangTraductor()">getLangTraductor</a>, <a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html#getNombre()">getNombre</a>, <a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html#getOrden()">getOrden</a>, <a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html#getTypeDesc()">getTypeDesc</a>, <a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html#hashCode()">hashCode</a>, <a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html#setCodigoEstandar(java.lang.String)">setCodigoEstandar</a>, <a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html#setLang(java.lang.String)">setLang</a>, <a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html#setLangTraductor(java.lang.String)">setLangTraductor</a>, <a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html#setNombre(java.lang.String)">setNombre</a>, <a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html#setOrden(java.lang.Integer)">setOrden</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdiomaQueryServiceAdapter(es.caib.rolsac.api.v2.idioma.IdiomaDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdiomaQueryServiceAdapter</h4>
<pre>public&nbsp;IdiomaQueryServiceAdapter(<a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaDTO.html" title="class in es.caib.rolsac.api.v2.idioma">IdiomaDTO</a>&nbsp;dto)
                          throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIdiomaQueryServiceStrategy(es.caib.rolsac.api.v2.idioma.IdiomaQueryServiceStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdiomaQueryServiceStrategy</h4>
<pre>public&nbsp;void&nbsp;setIdiomaQueryServiceStrategy(<a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.idioma">IdiomaQueryServiceStrategy</a>&nbsp;idiomaQueryServiceStrategy)</pre>
</li>
</ul>
<a name="getStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategy</h4>
<pre>public&nbsp;STRATEGY&nbsp;getStrategy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdiomaQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaQueryService.html" title="interface in es.caib.rolsac.api.v2.idioma"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.idioma"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/idioma/IdiomaQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="IdiomaQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
