<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>Uses of Class es.caib.rolsac.api.v2.iniciacio.IniciacioOrdenacio (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.caib.rolsac.api.v2.iniciacio.IniciacioOrdenacio (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/caib/rolsac/api/v2/iniciacio/class-use/IniciacioOrdenacio.html" target="_top">Frames</a></li>
<li><a href="IniciacioOrdenacio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.caib.rolsac.api.v2.iniciacio.IniciacioOrdenacio" class="title">Uses of Class<br>es.caib.rolsac.api.v2.iniciacio.IniciacioOrdenacio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioOrdenacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.iniciacio">es.caib.rolsac.api.v2.iniciacio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.caib.rolsac.api.v2.iniciacio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioOrdenacio</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/package-summary.html">es.caib.rolsac.api.v2.iniciacio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/package-summary.html">es.caib.rolsac.api.v2.iniciacio</a> declared as <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioOrdenacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioOrdenacio</a></code></td>
<td class="colLast"><span class="strong">IniciacioOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html#codigoEstandar_asc">codigoEstandar_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioOrdenacio</a></code></td>
<td class="colLast"><span class="strong">IniciacioOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html#codigoEstandar_desc">codigoEstandar_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioOrdenacio</a></code></td>
<td class="colLast"><span class="strong">IniciacioOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html#id_asc">id_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioOrdenacio</a></code></td>
<td class="colLast"><span class="strong">IniciacioOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html#id_desc">id_desc</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/package-summary.html">es.caib.rolsac.api.v2.iniciacio</a> that return <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioOrdenacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioOrdenacio</a></code></td>
<td class="colLast"><span class="strong">IniciacioOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioOrdenacio</a></code></td>
<td class="colLast"><span class="strong">IniciacioOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html#fromValue(java.lang.String)">fromValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioOrdenacio</a>[]</code></td>
<td class="colLast"><span class="strong">IniciacioCriteria.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioCriteria.html#getOrdenar()">getOrdenar</a></strong>()</code>
<div class="block">Gets the ordenar value for this IniciacioCriteria.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/package-summary.html">es.caib.rolsac.api.v2.iniciacio</a> with parameters of type <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioOrdenacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IniciacioCriteria.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioCriteria.html#setOrdenar(es.caib.rolsac.api.v2.iniciacio.IniciacioOrdenacio[])">setOrdenar</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioOrdenacio</a>[]&nbsp;ordenar)</code>
<div class="block">Sets the ordenar value for this IniciacioCriteria.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/package-summary.html">es.caib.rolsac.api.v2.iniciacio</a> with parameters of type <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioOrdenacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioCriteria.html#IniciacioCriteria(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, es.caib.rolsac.api.v2.iniciacio.IniciacioOrdenacio[])">IniciacioCriteria</a></strong>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;idioma,
                 java.lang.String&nbsp;inici,
                 java.lang.String&nbsp;ordenacio,
                 java.lang.String&nbsp;tamany,
                 java.lang.String&nbsp;orden,
                 java.lang.String&nbsp;codigoEstandar,
                 java.lang.String&nbsp;t_nombre,
                 java.lang.String&nbsp;t_descripcion,
                 <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioOrdenacio</a>[]&nbsp;ordenar)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/caib/rolsac/api/v2/iniciacio/class-use/IniciacioOrdenacio.html" target="_top">Frames</a></li>
<li><a href="IniciacioOrdenacio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
