<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:42 CEST 2014 -->
<title>FetVitalQueryServiceAdapter (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FetVitalQueryServiceAdapter (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FetVitalQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html" title="interface in es.caib.rolsac.api.v2.fetVital"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.fetVital"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="FetVitalQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.fetVital</div>
<h2 title="Class FetVitalQueryServiceAdapter" class="title">Class FetVitalQueryServiceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html" title="class in es.caib.rolsac.api.v2.fetVital">es.caib.rolsac.api.v2.fetVital.FetVitalDTO</a></li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.fetVital.FetVitalQueryServiceAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html" title="interface in es.caib.rolsac.api.v2.fetVital">FetVitalQueryService</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FetVitalQueryServiceAdapter</span>
extends <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalDTO</a>
implements <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html" title="interface in es.caib.rolsac.api.v2.fetVital">FetVitalQueryService</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.fetVital.FetVitalQueryServiceAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html#FetVitalQueryServiceAdapter(es.caib.rolsac.api.v2.fetVital.FetVitalDTO)">FetVitalQueryServiceAdapter</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html#getContingut()">getContingut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html#getDistribuciCompetencial()">getDistribuciCompetencial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html#getNormativa()">getNormativa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html#getNumFetsVitalsAgrupacionsFV()">getNumFetsVitalsAgrupacionsFV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html#getNumFitxes()">getNumFitxes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html#getNumProcedimentsLocals()">getNumProcedimentsLocals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital">AgrupacioFetVitalQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html#llistarFetsVitalsAgrupacionsFV(es.caib.rolsac.api.v2.agrupacioFetVital.AgrupacioFetVitalCriteria)">llistarFetsVitalsAgrupacionsFV</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital">AgrupacioFetVitalCriteria</a>&nbsp;agrupacioFetVitalCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html#llistarFitxes(es.caib.rolsac.api.v2.fitxa.FitxaCriteria)">llistarFitxes</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaCriteria</a>&nbsp;fitxaCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html#llistarProcedimentsLocals(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcedimentsLocals</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html#setFetVitalQueryServiceStrategy(es.caib.rolsac.api.v2.fetVital.FetVitalQueryServiceStrategy)">setFetVitalQueryServiceStrategy</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.fetVital">FetVitalQueryServiceStrategy</a>&nbsp;fetVitalQueryServiceStrategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.caib.rolsac.api.v2.fetVital.FetVitalDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.caib.rolsac.api.v2.fetVital.<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalDTO</a></h3>
<code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#getCodigoEstandar()">getCodigoEstandar</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#getDescripcion()">getDescripcion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#getFoto()">getFoto</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#getIcono()">getIcono</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#getIconoGrande()">getIconoGrande</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#getId()">getId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#getNombre()">getNombre</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#getOrden()">getOrden</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#getPalabrasclave()">getPalabrasclave</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#getTypeDesc()">getTypeDesc</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#hashCode()">hashCode</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#setCodigoEstandar(java.lang.String)">setCodigoEstandar</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#setDescripcion(java.lang.String)">setDescripcion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#setFoto(java.lang.Long)">setFoto</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#setIcono(java.lang.Long)">setIcono</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#setIconoGrande(java.lang.Long)">setIconoGrande</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#setId(java.lang.Long)">setId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#setNombre(java.lang.String)">setNombre</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#setOrden(int)">setOrden</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html#setPalabrasclave(java.lang.String)">setPalabrasclave</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FetVitalQueryServiceAdapter(es.caib.rolsac.api.v2.fetVital.FetVitalDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FetVitalQueryServiceAdapter</h4>
<pre>public&nbsp;FetVitalQueryServiceAdapter(<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalDTO</a>&nbsp;dto)
                            throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFetVitalQueryServiceStrategy(es.caib.rolsac.api.v2.fetVital.FetVitalQueryServiceStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFetVitalQueryServiceStrategy</h4>
<pre>public&nbsp;void&nbsp;setFetVitalQueryServiceStrategy(<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.fetVital">FetVitalQueryServiceStrategy</a>&nbsp;fetVitalQueryServiceStrategy)</pre>
</li>
</ul>
<a name="getNumFitxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFitxes</h4>
<pre>public&nbsp;int&nbsp;getNumFitxes()
                 throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html#getNumFitxes()">getNumFitxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html" title="interface in es.caib.rolsac.api.v2.fetVital">FetVitalQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumProcedimentsLocals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumProcedimentsLocals</h4>
<pre>public&nbsp;int&nbsp;getNumProcedimentsLocals()
                             throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html#getNumProcedimentsLocals()">getNumProcedimentsLocals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html" title="interface in es.caib.rolsac.api.v2.fetVital">FetVitalQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumFetsVitalsAgrupacionsFV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFetsVitalsAgrupacionsFV</h4>
<pre>public&nbsp;int&nbsp;getNumFetsVitalsAgrupacionsFV()
                                  throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html#getNumFetsVitalsAgrupacionsFV()">getNumFetsVitalsAgrupacionsFV</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html" title="interface in es.caib.rolsac.api.v2.fetVital">FetVitalQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarFitxes(es.caib.rolsac.api.v2.fitxa.FitxaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarFitxes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaQueryServiceAdapter</a>&gt;&nbsp;llistarFitxes(<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaCriteria</a>&nbsp;fitxaCriteria)
                                                       throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html#llistarFitxes(es.caib.rolsac.api.v2.fitxa.FitxaCriteria)">llistarFitxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html" title="interface in es.caib.rolsac.api.v2.fetVital">FetVitalQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarProcedimentsLocals(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarProcedimentsLocals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;&nbsp;llistarProcedimentsLocals(<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)
                                                                         throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html#llistarProcedimentsLocals(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcedimentsLocals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html" title="interface in es.caib.rolsac.api.v2.fetVital">FetVitalQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarFetsVitalsAgrupacionsFV(es.caib.rolsac.api.v2.agrupacioFetVital.AgrupacioFetVitalCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarFetsVitalsAgrupacionsFV</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital">AgrupacioFetVitalQueryServiceAdapter</a>&gt;&nbsp;llistarFetsVitalsAgrupacionsFV(<a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital">AgrupacioFetVitalCriteria</a>&nbsp;agrupacioFetVitalCriteria)
                                                                                    throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html#llistarFetsVitalsAgrupacionsFV(es.caib.rolsac.api.v2.agrupacioFetVital.AgrupacioFetVitalCriteria)">llistarFetsVitalsAgrupacionsFV</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html" title="interface in es.caib.rolsac.api.v2.fetVital">FetVitalQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getDistribuciCompetencial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribuciCompetencial</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a>&nbsp;getDistribuciCompetencial()
                                                   throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html#getDistribuciCompetencial()">getDistribuciCompetencial</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html" title="interface in es.caib.rolsac.api.v2.fetVital">FetVitalQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNormativa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormativa</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a>&nbsp;getNormativa()
                                      throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html#getNormativa()">getNormativa</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html" title="interface in es.caib.rolsac.api.v2.fetVital">FetVitalQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getContingut()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContingut</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a>&nbsp;getContingut()
                                      throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html#getContingut()">getContingut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html" title="interface in es.caib.rolsac.api.v2.fetVital">FetVitalQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FetVitalQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html" title="interface in es.caib.rolsac.api.v2.fetVital"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.fetVital"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="FetVitalQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
