<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>es.caib.rolsac.api.v2.iniciacio (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/package-summary.html" target="classFrame">es.caib.rolsac.api.v2.iniciacio</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IniciacioQueryService.html" title="interface in es.caib.rolsac.api.v2.iniciacio" target="classFrame"><i>IniciacioQueryService</i></a></li>
<li><a href="IniciacioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.iniciacio" target="classFrame"><i>IniciacioQueryServiceStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IniciacioCriteria.html" title="class in es.caib.rolsac.api.v2.iniciacio" target="classFrame">IniciacioCriteria</a></li>
<li><a href="IniciacioDTO.html" title="class in es.caib.rolsac.api.v2.iniciacio" target="classFrame">IniciacioDTO</a></li>
<li><a href="IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio" target="classFrame">IniciacioOrdenacio</a></li>
<li><a href="IniciacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iniciacio" target="classFrame">IniciacioQueryServiceAdapter</a></li>
</ul>
</div>
</body>
</html>
