<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="01rolsac" default="usage">
	
	<property name="projecte" value="${ant.project.name}"/>
	<property name="home" value="."/>
	<property file="${home}/build.${user.name}.properties" />
	<property file="${home}/build.${rolsac.target}.properties"/>
	<property file="${home}/default.properties"/>
	<property name="doc" value="${home}/doc"/>
	<property name="components" value="${home}/moduls"/>
	<property name="etc" value="${home}/etc"/>
	<property name="etc.jboss" location="${etc}/jboss-${jboss.version}"/>
	
	<property name="lib" value="${home}/lib"/>
	<property name="lib.caib" location="${lib}/caib"/>
	<property name="axis" location="${lib}/axis"/>
	
	<property name="output.dir" location="${home}/output"/>
	<property name="product.dir" location="${output.dir}/product"/>
	<property name="moduls.dir" location="${output.dir}/moduls"/>
	<property name="doc.dir" location="${output.dir}/doc"/>
	
	<property name="projecte.name.rolsac" value="rolsac"/>	

	<property name="etc.approlsac" value="${etc}/approlsac"/>	

	<property name="deploy.dir" value="C:\dgtic\jboss-3.2.8-caib7\server\default\deploycaib"/>

<!--
	<property name="deploy.dir" value="C:\jboss-3.2.7-caib1\server\default\deploy-caib"/>	
-->

  <!-- *******************   TASQUES GENERALS  ****************************   -->
  <!-- ====================================================================== -->
  <!-- usage                                                                                                                           -->
  <!-- ====================================================================== -->
  <target name="usage">
    <echo>
		---------------------------------------------------------------------------------------------------
		Tasques del projecte :
	
		****** Tasques d'ajuda :
		system : informacio sobre la versio de l'ant emprada
		usage : aquesta ajuda
		properties : mostra les propietats definides
		info : system + usage + properties

		****** Tasques de preparacio :
		prepare : fitxa l'estructura de directoris necessaria per la construccio de l'aplicacio
	
		****** Tasques d'actualitzaci√≥ de components :
		update.XXX.jar : re-construeix el producte final (caib.ear) actualitzant nomes el component jar XXX
		update.XXX.war : re-construeix el producte final (caib.ear) actualitzant nomes el component war XXX

		Els components existents (valors de XXX) son :
		boib, forum*, hemeroteca*, moduls**, pidip, portal**, root**, sac,link,fitxer
		* nomes tenen component jar
		** nomes tenen component war

		****** Tasques de documentacio i control
		todo : genera al directori ../todo un informe de les coses que estan documentades al codi com que queden per fer
		doc-pdf : genera al directori ../doc un fitxer PDF amb la documentacio del projecte
		doc-html : genera al directori ../doc/html la documentacio del projecte en format html
		doc-print : genera al directori ../doc/print la documentacio del projecte en format html per imprimir
		doc-api : genera la documentaci√≥ javadoc pels components dins dels directori ../doc/api
	
		****** Tasques de construccio :
		assemble : construeix el ear amb tots els components existents
		main : construeix tota l'aplicacio
		---------------------------------------------------------------------------------------------------
      </echo>
  </target>
  
  
  <!-- ================================================================== -->
  <!-- properties                                                                                                                     -->
  <!-- ================================================================== -->
  <target name="properties" description="Muestra las propiedades del sistema">
	<echo>
		---------------------------------------------------------------------------------------------------
		Propietats del sistema:

		home=${home}
		components=${components}
		product.dir=${product.dir}
		lib=${lib}
		doc=${doc}
          ant.file=${ant.file}
          ant.version=${ant.version}
          ant.project.name=${ant.project.name}
          ant.java.version=${ant.java.version}
		---------------------------------------------------------------------------------------------------
	</echo>
  </target>


  <target name="clean" description="Destruye los directorios de trabajo">
    <delete dir="${output.dir}" quiet="yes"/>
  </target>

  <!-- ================================================================== -->
  <!-- info                                                                                                                               -->
  <!-- ================================================================== -->
  <target name="info" depends="usage,properties"/>


  <!-- ================================================================== -->
  <!-- prepare                                                                                                                         -->
  <!-- ================================================================== -->
  <target name="prepare" description="Crea los directorios necesarios para la construcciÛn de la aplicaciÛn">
  	<mkdir dir="${output.dir}"/>
     <mkdir dir="${product.dir}"/>
     <mkdir dir="${moduls.dir}"/>
     <mkdir dir="${doc.dir}"/>
  </target>

  <!-- ================================================================== -->
  <!-- doc                                                                                                                        -->
  <!-- ================================================================== -->
  <target name="doc" depends="prepare" description="Genera la documentaciÛn">
  	<antcall target="propagate">
     	<param name="task" value="doc"/>
     </antcall>
  </target>



  <!-- ================================================================== -->
  <!-- update                                                                                                                     -->
  <!-- ================================================================== -->
  
	<target name="update.XDOCLET" description="Actualiza los mÛdulos que generan clases con XDOCLET.">
		<antcall target="update.extractor"/>
		<antcall target="update.model"/>
		<antcall target="update.persistence"/>
	</target>
	

	
	<target name="update.extractor" description="Actualizar herramientas de texto">
		<ant dir="moduls/extractor" target="main" inheritall="false"/>
	</target>

	<target name="update.model" description="Actualizar el modelo de datos">
		<ant dir="moduls/model" target="main" inheritall="false"/>
	</target>

	<target name="update.persistence" description="Actualizar la capa de persistencia">
		<ant dir="moduls/persistence" target="main" inheritall="false"/>
	</target>

	<target name="update.integracion" description="Actualizar la capa de integracion">
		<ant dir="moduls/integracion" target="main" inheritall="false"/>
	</target>

	<target name="update.back" description="Actualizar el mÛdulo web de backoffice">
		<ant dir="moduls/back" target="main" inheritall="false"/>
	</target>

	<target name="update.ws" description="Actualitar el mÛdulo web de webservices">
		<ant dir="moduls/ws" target="main" inheritall="false"/>
	</target>

  <!-- ================================================================== -->
  <!-- assemble                                                                                                                      -->
  <!-- ================================================================== -->


	<target name="assemble01ROLSAC" description="Actualiza el EAR con los componentes generados para rolsac.">
		<delete file="${product.dir}/01${projecte.name.rolsac}.ear" quiet="yes"/>
		<ear earfile="${product.dir}/01${projecte.name.rolsac}.ear" appxml="${etc.approlsac}/application.xml" manifest="${etc.approlsac}/manifest.mf">
			
			<manifest>
				<attribute name="Created-By" value="INDRA"/>
			</manifest>
	        
			<metainf dir="${etc.jboss}" includes="jboss-app.xml"/>
	
			<!-- Incluimos los .war y .jar generados con la aplicaciÛn para rolsac-->
			<fileset dir="${moduls.dir}">
 				<include name="extractor.jar" />
				<include name="model.jar" />
				<include name="integracion.jar" />
				<include name="sac-persistence.jar" />				
				<include name="sac-persistence-client.jar" />				

				<include name="sac-back.war" />
				<include name="sac-ws.war" />					
			</fileset>

    	</ear>
  </target>	

	
	<target name="assemble01ROLSACStandAlone" description="Actualiza el EAR con los componentes generados para rolsac Stand Alone.">
		<delete file="${product.dir}/01${projecte.name.rolsac}.ear" quiet="yes"/>
		<ear earfile="${product.dir}/01${projecte.name.rolsac}.ear" appxml="${etc.approlsac}/application2.xml" manifest="${etc.approlsac}/manifest.mf">
			
			<manifest>
				<attribute name="Created-By" value="INDRA"/>
			</manifest>
	        
			<metainf dir="${etc.jboss}" includes="jboss-app.xml"/>
	
			<!-- Incluimos los .war y .jar generados con la aplicaciÛn para rolsac-->
			<fileset dir="${moduls.dir}">
				<include name="extractor.jar" />
				<include name="model.jar" />
				<include name="integracion.jar" />
				<include name="sac-persistence.jar" />				
				<include name="sac-persistence-client.jar" />				

				<include name="sac-back.war" />
				<include name="sac-ws.war" />					
			</fileset>
			
			<!-- Incluimos los .jar externos para que funcione stand alone-->
			<fileset dir="${lib}">
				<include name="boib.jar" />
				<include name="micromodel.jar" />
				<include name="sac-micropersistence.jar" />
			</fileset>

    	</ear>
  </target>	
	
  <!-- ================================================================== -->
  <!-- main                                                                                                                              -->
  <!-- ================================================================== -->
  
  


	  <target name="main01ROLSAC" depends="prepare" description="Realiza todo el proceso de construcciÛn de ROLSAC">

		 <antcall target="propagate01ROLSAC">
	          <param name="task" value="main"/>
	       </antcall>
	  
	      <antcall target="assemble01ROLSAC"/>
	      <antcall target="deploy01ROLSAC"/>
	  </target>	


	  <target name="main01ROLSACStandAlone" depends="prepare" description="Realiza todo el proceso de construcciÛn de ROLSAC Stand Alone">

		 <antcall target="propagate01ROLSAC">
	          <param name="task" value="main"/>
	       </antcall>
	  
	      <antcall target="assemble01ROLSACStandAlone"/>
	      <antcall target="deploy01ROLSAC"/>
	  </target>	
	
	
  <!-- ================================================================== -->
  <!-- propagate                                                                                                                     -->
  <!-- ================================================================== -->

	  <target name="propagate01ROLSAC">
		<ant dir="moduls/extractor" target="${task}" inheritall="false"/>
		<ant dir="moduls/model" target="${task}" inheritall="false"/>
	  	<ant dir="moduls/persistence" target="${task}" inheritall="false"/>
	  	<ant dir="moduls/integracion" target="${task}" inheritall="false"/>
		<ant dir="moduls/ws" target="${task}" inheritall="false"/>
		<ant dir="moduls/back" target="${task}" inheritall="false"/>
	  </target>	
 	
	
  <!-- ================================================================== -->
  <!-- deploy                                                                                                                              -->
  <!-- ================================================================== -->
	

	  <target name="deploy01ROLSAC">
	      <copy file="${product.dir}/01${projecte.name.rolsac}.ear" todir="${deploy.dir}"/>
	  </target>		  	

	<target name="copiarAOTROS">
		<copy file="${moduls.dir}/model.jar" todir="${home}/../02microsites/lib"/>
		<copy file="${moduls.dir}/sac-persistence.jar" todir="${home}/../02microsites/lib"/>
		<copy file="${moduls.dir}/extractor.jar" todir="${home}/../02microsites/lib"/>

		<copy file="${moduls.dir}/model.jar" todir="${home}/../04gforum/lib"/>
		<copy file="${moduls.dir}/sac-persistence.jar" todir="${home}/../04gforum/lib"/>
		<copy file="${moduls.dir}/extractor.jar" todir="${home}/../04gforum/lib"/>

		<copy file="${moduls.dir}/model.jar" todir="${home}/../03webcaib/lib"/>
		<copy file="${moduls.dir}/sac-persistence.jar" todir="${home}/../03webcaib/lib"/>
	</target>
	
</project>
