<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>ExcepcioDocumentacioQueryService (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExcepcioDocumentacioQueryService (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcepcioDocumentacioQueryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioQueryService.html" target="_top">Frames</a></li>
<li><a href="ExcepcioDocumentacioQueryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.excepcioDocumentacio</div>
<h2 title="Interface ExcepcioDocumentacioQueryService" class="title">Interface ExcepcioDocumentacioQueryService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio">ExcepcioDocumentacioQueryServiceAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExcepcioDocumentacioQueryService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioQueryService.html#getNumCatalegsDocuments()">getNumCatalegsDocuments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioQueryService.html#getNumDocumentsTramit()">getNumDocumentsTramit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.catalegDocuments">CatalegDocumentsQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioQueryService.html#llistarCatalegsDocuments(es.caib.rolsac.api.v2.catalegDocuments.CatalegDocumentsCriteria)">llistarCatalegsDocuments</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsCriteria.html" title="class in es.caib.rolsac.api.v2.catalegDocuments">CatalegDocumentsCriteria</a>&nbsp;catalegDocumentCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.documentTramit">DocumentTramitQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioQueryService.html#llistarDocumentsTramit(es.caib.rolsac.api.v2.documentTramit.DocumentTramitCriteria)">llistarDocumentsTramit</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitCriteria.html" title="class in es.caib.rolsac.api.v2.documentTramit">DocumentTramitCriteria</a>&nbsp;documentTramitCriteria)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumCatalegsDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCatalegsDocuments</h4>
<pre>int&nbsp;getNumCatalegsDocuments()
                            throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumDocumentsTramit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDocumentsTramit</h4>
<pre>int&nbsp;getNumDocumentsTramit()
                          throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarCatalegsDocuments(es.caib.rolsac.api.v2.catalegDocuments.CatalegDocumentsCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarCatalegsDocuments</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.catalegDocuments">CatalegDocumentsQueryServiceAdapter</a>&gt;&nbsp;llistarCatalegsDocuments(<a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsCriteria.html" title="class in es.caib.rolsac.api.v2.catalegDocuments">CatalegDocumentsCriteria</a>&nbsp;catalegDocumentCriteria)
                                                                             throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarDocumentsTramit(es.caib.rolsac.api.v2.documentTramit.DocumentTramitCriteria)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>llistarDocumentsTramit</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.documentTramit">DocumentTramitQueryServiceAdapter</a>&gt;&nbsp;llistarDocumentsTramit(<a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitCriteria.html" title="class in es.caib.rolsac.api.v2.documentTramit">DocumentTramitCriteria</a>&nbsp;documentTramitCriteria)
                                                                         throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcepcioDocumentacioQueryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioQueryService.html" target="_top">Frames</a></li>
<li><a href="ExcepcioDocumentacioQueryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
