<?xml version="1.0" encoding="ISO-8859-1"?>

	
<project name="rolsac-1.2.0" default="main01ROLSAC">
	
	<property name="rolsac.target" value="${ant.project.name}"/>
	
	<property name="home" value="."/>
	<property file="${home}/build.${user.name}.properties" />
	<property file="${home}/build.${rolsac.target}.properties"/>
	<property file="${home}/default.properties"/>
	<property name="doc" value="${home}/doc"/>
	<property name="components" value="${home}/moduls"/>
	<property name="etc" value="${home}/etc"/>
	<property name="etc.jboss" location="${etc}/jboss-${jboss.version}"/>
	
	<property name="lib" value="${home}/lib"/>
	<property name="lib.caib" location="${lib}/caib"/>
	<property name="axis" location="${lib}/axis"/>
	
	<property name="output.dir" location="${home}/output"/>
	<property name="product.dir" location="${output.dir}/product"/>
	<property name="moduls.dir" location="${output.dir}/moduls"/>
	<property name="doc.dir" location="${output.dir}/doc"/>
	
	<property name="projecte.name.rolsac" value="rolsac"/>	

	<property name="etc.approlsac" value="${etc}/approlsac"/>

	<property name="project.author" value="UTE" />
		
	<property environment="env"/>

	<condition property="db.oracle" value="true">
	  		<contains string="${hibernate.dialect}" substring="oracle" casesensitive="false"/>
	</condition>

	
	<!-- se incluyen targets de ant-contrib --> 

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="${lib}/ant-contrib-0.6.jar"/>
	  </classpath>
	</taskdef>

  <!-- *******************   TASQUES GENERALS  ****************************   -->
  <!-- ====================================================================== -->
  <!-- usage                                                                                                                           -->
  <!-- ====================================================================== -->
  <target name="usage">
    <echo>
        ---------------------------------------------------------------------------------------------------
        Tasques del projecte :
	
    
        ****** Tasques d'ajuda :
	
        usage             : aquesta ajuda
        properties        : mostra les propietats definides
        info              : usage + properties

	
        ****** Tasques de preparació :
	
        prepare           : crea l'estructura de directoris necessaria per la construcció de l'aplicació
	
	
        ****** Tasques d'actualització de components :

	    update.extractor  : actualitza eines de text
        update.model      : actualitza el model de dades
	    update.persistence: actualitza la capa de persistencia
    	update.api        : actualitza la API
        update.XDOCLET    : update.extractor + update.model + update.persistence
		
	    update.integracion: actualitza la capa d'integració
	    update.back       : actualitza el mòdul web legacy de backoffice
        update.back2      : actualitza el mòdul web de backoffice
	    update.ws         : actualitza el mòdul web de webservices
	    update.traspasboib: actualitza el mòdul traspas-boib

	
        ****** Tasques de documentacio i control
	
	    test.unitario     : executa els tests unitaris
	    doc               : genera la documentació de tots els mòduls

	
        ****** Tasques de construccio :
	
	    assemble01ROLSAC  : construeix el ear amb tots els components existents
	    main01ROLSAC      : construeix tota l'aplicacio
	    makeSar           : genera el arxiu SAR per al desplegament (deprecated)
	    clean             : esborra els directoris de treball
	    deploy01ROLSAC    : copia el ear al directori de deploy
        ---------------------------------------------------------------------------------------------------
      </echo>
  </target>
  
  
  <!-- ================================================================== -->
  <!-- properties                                                                                                                     -->
  <!-- ================================================================== -->
  <target name="properties" description="Muestra las propiedades del sistema">
	<echo>
		---------------------------------------------------------------------------------------------------
		Propietats del sistema:

		home=${home}
		components=${components}
		product.dir=${product.dir}
		lib=${lib}
		doc=${doc}
          ant.file=${ant.file}
          ant.version=${ant.version}
          ant.project.name=${ant.project.name}
          ant.java.version=${ant.java.version}
		---------------------------------------------------------------------------------------------------
	</echo>
	<echoproperties/>
  </target>


  <target name="clean" description="Destruye los directorios de trabajo">
    <delete dir="${output.dir}" quiet="yes"/>
  </target>

  <!-- ================================================================== -->
  <!-- info                                                                                                                               -->
  <!-- ================================================================== -->
  <target name="info" depends="usage,properties"/>

	
  <!-- ================================================================== -->
  <!-- prepare                                                                                                                         -->
  <!-- ================================================================== -->
  <target name="prepare" description="Crea los directorios necesarios para la construcción de la aplicación">
  	<mkdir dir="${output.dir}"/>
     <mkdir dir="${product.dir}"/>
     <mkdir dir="${moduls.dir}"/>
     <mkdir dir="${doc.dir}"/>
  </target>



  <!-- ================================================================== -->
  <!-- doc                                                                                                                        -->
  <!-- ================================================================== -->
  <target name="doc" depends="prepare" description="Genera la documentacin">
  	<antcall target="propagate01ROLSAC">
     	<param name="task" value="doc"/>
     </antcall>
  </target>

	
  <!-- ================================================================== -->
  <!-- update                                                                                                                     -->
  <!-- ================================================================== -->
  
   <!-- enric@dgtic donat que en els update el inheritall es false, cal pasar rolsac.target explicitament -->
	
	<target name="update.XDOCLET" description="Actualiza los módulos que generan clases con XDOCLET.">
		<antcall target="update.extractor"/>
		<antcall target="update.model"/>
		<antcall target="update.persistence"/>
		<antcall target="update.api"/>
	</target>
	
	<target name="update.utils" description="Actualizar utilidades">
	  	<echo>UTILS</echo>
		<echo> ${javac.encoding} </echo>
		<ant dir="moduls/utils" target="main" inheritall="false">
			<propertyset>
		   		<propertyref name="rolsac.target"/>
			</propertyset>
		</ant>
	</target>

	
	<target name="update.extractor" description="Actualizar herramientas de texto">
		<echo>EXTRACTOR</echo>
		<ant dir="moduls/extractor" target="main" inheritall="false">
			<propertyset>
			   <propertyref name="rolsac.target"/>
			</propertyset>
	</ant>
	</target>

	<target name="update.model" description="Actualizar el modelo de datos">
		<echo>MODEL</echo>
		<ant dir="moduls/model" target="main" inheritall="false">
			<propertyset>
			   <propertyref name="rolsac.target"/>
			</propertyset>
		</ant>
	</target>

	<target name="update.persistence" description="Actualizar la capa de persistencia">
		<echo>PERSISTENCE</echo>
		<ant dir="moduls/persistence" target="main" inheritall="false">
			<propertyset>
			   <propertyref name="rolsac.target"/>
			</propertyset>
		</ant>
	</target>

	<target name="update.integracion" description="Actualizar la capa de integracion">
		<echo>INTEGRACION</echo>
		<ant dir="moduls/integracion" target="main" inheritall="false">
			<propertyset>
			   <propertyref name="rolsac.target"/>
			</propertyset>
		</ant>
	</target>

	<target name="update.back" description="Actualizar el modulo web legacy de backoffice">
		<echo>BACK</echo>
		<ant dir="moduls/back" target="main" inheritall="false">
			<propertyset>
		   		<propertyref name="rolsac.target"/>
			</propertyset>
		</ant>
	</target>

	<target name="update.back2" description="Actualizar el modulo web de backoffice">
		<echo>BACK2</echo>
		<ant dir="moduls/back2" target="main" inheritall="false">
			<propertyset>
			   <propertyref name="rolsac.target"/>
			</propertyset>
		</ant>
	</target>

	<target name="update.ws" description="Actualitar el mdulo web de webservices">
		<echo>WS</echo>
		<ant dir="moduls/ws" target="main" inheritall="false">
			<propertyset>
			   <propertyref name="rolsac.target"/>
			</propertyset>
		</ant>
	</target>
	
	<!--Traspas boib afegit marilen-->
    <target name="update.traspasboib" description="Actualitar el mdulo traspas-boib">
		<echo>TRASPASBOIB</echo>
		<ant dir="moduls/traspas-boib" target="main" inheritall="false">
			<propertyset>
			   <propertyref name="rolsac.target"/>
			</propertyset>
		</ant>
	</target>

	<!--Oracle afegit ejaen@dgtic -->
    <target name="update.oracle" description="Actualitar el modulo oracle" if="db.oracle">
    	
	  	<echo>ORACLE</echo>
		<ant dir="moduls/oracle" target="main" inheritall="false">
			<propertyset>
			   <propertyref name="rolsac.target"/>
			</propertyset>
		</ant>
	</target>


	<!-- API Rolsac -->

    <target name="update.apiws" description="Actualitar el modulo web de webservices">
		<echo>APIWS</echo>
        <ant dir="moduls/apiws" target="main" inheritall="false"/>
			<propertyset>
			   <propertyref name="rolsac.target"/>
			</propertyset>
    </target>
	
	<target name="update.api" description="Actualizar la API">
		<echo>API</echo>
        <ant dir="moduls/api" target="main" inheritall="false"/>
			<propertyset>
			   <propertyref name="rolsac.target"/>
			</propertyset>        
    </target>    		

	  <!-- ================================================================== -->
	  <!-- test.unitario    Executa els tests unitaris                        -->
	  <!-- ================================================================== -->
	
	
	  <target name="test.unitario">
	  	
	  		<echo> COMMON </echo>
	  		<ant dir="test/common" target="main" inheritall="false"/>
	  		<echo> UTILS </echo>
	  		<ant dir="moduls/utils" target="test.unitario" inheritall="false"/>
	  		<echo> EXTRACTOR </echo>
			<ant dir="moduls/extractor" target="test.unitario" inheritall="false"/>
	  		<echo> MODEL </echo>
			<ant dir="moduls/model" target="test.unitario" inheritall="false"/>
	  		<echo> PERSISTENCE </echo>
		  	<ant dir="moduls/persistence" target="test.unitario" inheritall="false"/>
	  		<echo> INTEGRACION </echo>
	  		<ant dir="moduls/integracion" target="test.unitario" inheritall="false"/>
	  	
	  		<if><equals arg1="${db.oracle}" arg2="true"/>
	  			<then>
	  				<echo> ORACLE </echo>
		  			<ant dir="moduls/oracle" target="test.unitario" inheritall="false"/>
		  		</then>
	  		</if>
	  		<echo> BACK </echo>
	  		<ant dir="moduls/back" target="test.unitario" inheritall="false"/>
	  	
	  </target>	

	 	

	
  <!-- ================================================================== -->
  <!-- Construeix el fitxer application.xml							      -->
  <!-- ================================================================== -->

 <target name="make.application.xml">
 	
	<delete file="${output.dir}/application.xml"/>
		
	 <concat destfile="${output.dir}/application.xml" append="true" fixlastline="true">
	    <filelist dir="${etc.approlsac}" 	files="01.application.begin.xml"/>
 		<filelist dir="moduls/extractor" 	files="appmodule.xml"/>
	 	<filelist dir="moduls/model" 		files="appmodule.xml"/>
 		<filelist dir="moduls/integracion" 	files="appmodule.xml"/>
 		<filelist dir="moduls/persistence" 	files="appmodule.xml"/>
	 	<filelist dir="moduls/traspas-boib" files="appmodule.xml"/>
	 	<filelist dir="moduls/utils" 		files="appmodule.xml"/>
	 	<filelist dir="moduls/back" 		files="appmodule.xml"/>
	 	<filelist dir="moduls/back2" 		files="appmodule.xml"/>
	 	<filelist dir="moduls/api"          files="appmodule.xml"/>
	 	<filelist dir="moduls/apiws"        files="appmodule.xml"/>
	 	<filelist dir="moduls/ws" 			files="appmodule.xml"/>
 	</concat>
 	
 	
  	<if> <equals arg1="${db.oracle}" arg2="true" />
	 <then>
	 	<concat destfile="${output.dir}/application.xml" append="true" fixlastline="true">
	 		<filelist dir="moduls/oracle" 	files="appmodule.xml"/>
	 	</concat>
	</then>
  	</if>

	<concat destfile="${output.dir}/application.xml" append="true" fixlastline="true">
		<filelist dir="${etc.approlsac}" files="02.application.securityrole.xml"/>
		<filelist dir="${etc.approlsac}" files="03.application.end.xml"/>
	</concat>
	
    <replace file="${output.dir}/application.xml">
        <replacefilter token="@context.back@" value="${context.back}"/>
		<replacefilter token="@context.back2@" value="${context.back2}"/>
        <replacefilter token="@context.ws@" value="${context.ws}"/>
        <replacefilter token="@prefix.modul@" value="${prefix.modul}"/>
    </replace>

 </target>

	
  <!-- ================================================================== -->
  <!-- assemble                                                                                                                      -->
  <!-- ================================================================== -->

	<target name="assemble01ROLSAC" description="Actualiza el EAR con los componentes generados para rolsac." if="project.author">
		<delete file="${product.dir}/01${projecte.name.rolsac}.ear" quiet="yes"/>
		
		<antcall target="make.application.xml"/>

		<ear earfile="${product.dir}/01${projecte.name.rolsac}.ear" appxml="${output.dir}/application.xml" manifest="${etc.approlsac}/manifest.mf">
			
			<manifest>
				<attribute name="Version" value="${rolsac.target}"/>
				<attribute name="Built-By" value="${project.author}"/>
				<attribute name="Build-Jdk" value="${java.version}"/>
			</manifest>
	        
			<metainf dir="${etc.jboss}" includes="jboss-app.xml"/>
	
			<!-- Incluimos los .war y .jar generados con la aplicacin para rolsac-->
			
			<fileset dir="${moduls.dir}">
				<include name="${prefix.modul}-utils.jar" />
				<include name="extractor.jar" />
				<include name="model.jar" />
				<include name="integracion.war" />
				<include name="${prefix.modul}-persistence.jar" />				
				<include name="${prefix.modul}-persistence-client.jar" />
				<include name="${prefix.modul}-back2-persistence.jar" />				
				<include name="${prefix.modul}-back2.war" />
				<include name="${prefix.modul}-back.war" />
				<include name="${prefix.modul}-ws.war" />
				<include name="${prefix.modul}-api.jar" />				
				
				
				<!-- No incluimos el jar cliente del API (comentar siguiente línea sólo 
				     cuando esté corregido  problema al quitar este jar)	-->
				<!-- include name="${prefix.modul}-api-client.jar" / -->
				
				
				<include name="${prefix.modul}-apiws.war" />
				<include name="traspasboib.war" />				
				<include name="${prefix.modul}-oracle.jar" if="db.oracle"/>
			</fileset>
			
			<!-- No incluimos los .jar externos, solo para stand alone-->
			<!--
			<fileset dir="${lib}">
				<include name="boib.jar" />
				<include name="micromodel.jar" />
				<include name="sac-micropersistence.jar" />
			</fileset>
			-->
			
			<!-- Incluimos los .jar dependientes -->
            <fileset dir="${lib}">
                <include name="hibernate2.jar" />
                <include name="ehcache.jar" />
            </fileset>
			
    	</ear>
  </target>	
	
<target name="makeSar" description="Genera el archivo SAR para el despliegue.">
	<delete file="${home}/01${projecte.name.rolsac}.sar" quiet="yes"/>
	<jar
		jarfile="${home}/01${projecte.name.rolsac}.sar">
		<metainf dir="${home}" includes="jboss-service.xml"/>					           
    </jar>
</target>
	
  <!-- ================================================================== -->
  <!-- main                                                                                                                              -->
  <!-- ================================================================== -->
  
	  <target name="main01ROLSAC" depends="prepare" description="Realiza todo el proceso de construccin de ROLSAC">

	  	<fail unless="project.author" message="Et falta definir la propietat project.author"/>
	  	<fail unless="deploy.dir" message="Et falta definir la propietat deploy.dir"/>
	  	
		<echo>
		   Version: ${rolsac.target}
		   Author: ${project.author}
		   Compiler: ${java.version}
		   Ant: ${ant.home}
		</echo>

	  	
		 <antcall target="propagate01ROLSAC">
	          <param name="task" value="main"/>
	       </antcall>
	  
	      <antcall target="assemble01ROLSAC"/>
	      <antcall target="deploy01ROLSAC"/>
	  </target>	

  <!-- ================================================================== -->
  <!-- propagate                                                                                                                     -->
  <!-- ================================================================== -->

	  <target name="propagate01ROLSAC">
	  	
	  	<antcall target="update.utils"/>

	  	<antcall target="update.extractor"/>
	  	
	  	<antcall target="update.model"/>
		
	  	<antcall target="update.persistence"/>
	  	
	  	<antcall target="update.oracle"/>
	  		
	  	<!--
	  	<echo>ORACLE</echo>
		<ant dir="moduls/oracle" target="${task}" inheritall="false">
	  		<propertyset>
	  		   <propertyref name="rolsac.target"/>
	  		</propertyset>
	  	</ant>
-->

	  	<antcall target="update.integracion"/>
	  	
	  	<antcall target="update.ws"/>
	  		
	  	<antcall target="update.back"/>
	  	
	  	<antcall target="update.back2"/>
	  	
	  	<antcall target="update.traspasboib"/>
	  	
	  	<antcall target="update.apiws"/>
	  		  	
	  	<antcall target="update.api"/>
	  	
	  </target>	
 	
	
  <!-- ================================================================== -->
  <!-- deploy                                                                                                                              -->
  <!-- ================================================================== -->
	

	   <target name="deploy01ROLSAC" if="deploy.dir">
          <copy verbose="true" file="${product.dir}/01${projecte.name.rolsac}.ear" todir="${deploy.dir}"/>
	   	  <echo>
	   	  		ES RECOMANA EXECUTAR test.unitario PER COMPROBAR QUE NO S'HAGI CORROMPUT FUNCIONALITAT.
	   	  </echo>
	  </target>		  	

	  <!-- ================================================================== -->
	  <!-- sonar (analitzador de codi)                                                                                                                             -->
	  <!-- ================================================================== -->
	
	  <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
	    <classpath path="${lib}/sonar-ant-task-1.4.jar" /> 
	    <!-- This sonar Ant task library can also be put in the ${ANT_HOME\}/lib directory-->
	    <!-- In such case this classpath node is no more mandatory -->
	  </taskdef>
	 
	  <property name="sonar.host.url" value="http://localhost:9000" />
		  
	  <target name="sonar">
	    <!-- list of mandatories Sonar properties -->
	    <property name="sonar.modules" 
	    		 value="moduls/utils/build.xml,moduls/model/build.xml,moduls/persistence/build.xml,moduls/integracion/build.xml,moduls/ws/build.xml,moduls/back/build.xml,moduls/back2/build.xml,moduls/traspas-boib/build.xml" />
	 
	    <!-- list of optional Sonar properties -->
<!--
	    <property name="sonar.binaries" value="..." />
	  	<property name="sonar.projectName" value="this value overrides the name defined in Ant root node" />
	    <property name="sonar.tests" value="list of test source directories separated by a comma" />
	    <property name="sonar.libraries" value="list of paths to libraries separated by a comma (These libraries are for example used by the Sonar Findbugs plugin)" />
-->	 
	    <sonar:sonar key="caib:rolsac" version="1.1" xmlns:sonar="antlib:org.sonar.ant"/>
	  </target>
	
</project>
