rolsac.target=dgtic-rolsac
project.author=CAIB-DGTIC-INDRA

# Directori de deploy
deploy.dir=D\:\\JBOSS\\jboss\\jboss5_rolsac\\jboss-as\\server\\default\\deploycaib
jbossServiceDeploy.dir=D\:\\JBOSS\\jboss\\jboss5_rolsac\\jboss-as\\server\\default\\deploycaib

# Log del sql generado
hibernate.show_sql=false