rolsac.target=dgtic-rolsac
project.author=CAIB-DGTIC-INDRA

# Directori de deploy
deploy.dir=D\:\\JBOSS\\jboss\\jboss5\\jboss-as\\server\\default\\deploycaib
jbossServiceDeploy.dir=D\:\\JBOSS\\jboss\\jboss5\\jboss-as\\server\\default\\deploycaib
#deploy.dir=D\:\\JBOSS\\jboss\\jboss-3.2.8-caib17-58080-s11r13pro\\server\\default\\deploycaib
#jbossServiceDeploy.dir=D\:\\JBOSS\\jboss\\jboss-3.2.8-caib17-58080-s11r13pro\\server\\default\\deploycaib

# Log del sql generado
hibernate.show_sql=false