rolsac.target=dgtic-rolsac
project.author=CAIB-DGTIC-INDRA

# Directori de deploy
deploy.dir=C\:\\Usuarios\\USERNAME\\Documents\\jboss5\\jboss-as\\server\\default\\deploycaib
jbossServiceDeploy.dir=C\:\\Usuarios\\USERNAME\\Documents\\jboss5\\jboss-as\\server\\default\\deploycaib

# Maven local repositori
mvn.repository.path=C:\\Usuarios\\USERNAME\\.m2\\repository\\

# Maven Carpeta de instalacion 
mvn.installation.path=C:\\Program Files\\Apache Software Foundation\\apache-maven-3.0.5
# Log del sql generado
hibernate.show_sql=false

#Activar o no el deploy a maven caib. true / false
mavencaib.deploy=false