rolsac.target=dgtic-rolsac
project.author=CAIB-DGTIC-INDRA

# Directori de deploy
deploy.dir=D\:\\Usuarios\\slromero\\Documents\\jboss5\\jboss-as\\server\\default\\deploycaib
jbossServiceDeploy.dir=D\:\\Usuarios\\slromero\\Documents\\jboss5\\jboss-as\\server\\default\\deploycaib

# Log del sql generado
hibernate.show_sql=false