rolsac.target=dgtic-rolsac
project.author=CAIB-DGTIC-INDRA

# Directori de deploy
deploy.dir=C\:\\Usuarios\\USERNAME\\Documents\\jboss5\\jboss-as\\server\\default\\deploycaib
jbossServiceDeploy.dir=C\:\\Usuarios\\USERNAME\\Documents\\jboss5\\jboss-as\\server\\default\\deploycaib

# Maven local repositori
mvn.repository.path=C:\\Usuarios\\USERNAME\\.m2\\repository\\

# Log del sql generado
hibernate.show_sql=false