
prefix.modul=sac

# Opciones de compilacion
javac.debug=on
javac.optimize=off
javac.deprecation=on
javac.encoding=utf8
javac.target=1.7
javac.source=1.7


# Versio de jboss. Valors posibles: 3.2 , 5.2
jboss.version=5.2
# versio  de jboss xml. Valors posibles: 3.2
jboss-xml.version=3.2

# Roles de usuario.
role.system=RSC_SYSTEM
role.admin=RSC_ADMIN
role.super=RSC_SUPER
role.oper=RSC_OPER
role.info=RSC_INFO
role.ws= RSC_WS

# Comportament normal de la CAIB: Nomes RSC_ADMIN pot crear o eliminar UA
role.organigrama=RSC_ADMIN
# Comportament CILMA amb multiples arrels. Usuari RSC_SUPER tamany pot crear o eliminar UA
#role.organigrama=RSC_ADMIN,RSC_SUPER

# Roles de usuario.
role.gfo.admin=GFO_ADMIN
role.gfo.oper=GFO_OPER

# Roles de todos los usuarios.
role.tothom=tothom

# prefix de base de dades (amb "_"), per exemple: RSC_ o PMA_
db.prefix=RSC_

# Servicios de autenticacion
persistence.auth.domain=java:/jaas/seycon
back.auth.domain=java:/jaas/seycon
front.auth.domain=java:/jaas/seycon
ws.auth.domain=java:/jaas/seycon

# Usuario y password del servicio UDDI
juddi.username=system
juddi.password=system1

# Nombre de la Unidad Administrativa raiz del organigrama
front.maxresult=1

#Codigo Estandard de las secciones principales
front.seccion.novedades=NOV
front.seccion.ficinfor= FIC
front.seccion.webrel=REL
front.seccion.webinst=INS
front.seccion.banners=BAN
front.seccion.enlaces=LIN

# Usuario por defecto
persistence.auth.principal=nobody

# Nombre JNDI del Datasource
datasource.jndi=es.caib.rolsac.db
#datasource.jndi=es.caib.rolsacpma.db
#datasource.jndi.foro=es.caib.gforum.db
#datasource.jndi.micro=es.caib.microsites.db

# Configuracion de Hibernate2

# Nombre JNDI del Session Factory
#hibernate.jndi=org.ibit.rol.sac.hibernate.SessionFactory
hibernate.jndi=es.caib.rolsac.hibernate.SessionFactory

# Types LOB de hibernate
blob.type=binary
clob.type=text

# Dialecto de la BBDD PostgreSQL
#hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
#hibernate.query.substitutions=

# Dialecto de la BBDD ORACLE
##### ORACLE: net.sf.hibernate.dialect.Oracle9Dialect
##### POSTGRESQL: org.hibernate.dialect.PostgreSQL94Dialect
hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect
hibernate.query.substitutions=true 1, false 0

# Log del sql generado
hibernate.show_sql=false
# Usar CGLIB
hibernate.cglib=true

## Configuracion del CACHE
#hibernate.cache.provider_class=net.sf.hibernate.cache.OSCacheProvider
#hibernate.cache.jar=oscache.jar

#hibernate.cache.provider_class=net.sf.ehcache.hibernate.Provider
hibernate.cache.provider_class=net.sf.hibernate.cache.EhCacheProvider
hibernate.cache.jar=ehcache.jar

## Altres parametres d'hibernate
hibernate.connection.username=ROLSAC
hibernate.connection.password=ROLSAC
#ORACLE : jdbc:oracle:thin:@caibenred.indra.es:1523:ROLSAC
#POSTGRE: jdbc:postgresql://localhost:5432/ROLSAC
hibernate.connection.url=jdbc:oracle:thin:@sdesoralin3:1523:DES10G1
#ORACLE : hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#POSTGRE: hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.pool_size=1
hibernate.proxool.pool_alias=pool1
hibernate.jdbc.batch_size=0
hibernate.jdbc.batch_versioned_data=true
hibernate.jdbc.use_streams_for_binary=true
hibernate.max_fetch_depth=1
hibernate.cglib.use_reflection_optimizer=false
hibernate.cache.region_prefix=hibernate.test
hibernate.cache.use_query_cache=true

# Configuracion del indice.
index.type=filesystem
#index.type=hibernate
index.location=es.caib.rolsac.indexLocation

# Version herramienta Microsites.
microsites.name=CAIB - Microsites
microsites.version=2.4
microsites.build=14/10/2008

# SVN
svn.repository.path=C:\\Usuarios\\USUARIO\\.m2\\repository\\
# Version ROLSAC.
rolsac.version=1.6
rolsac.version.tag=1.6.0
rolsac.groupId=es.caib.rolsac
rolsac.artifactId=rolsacAPI
rolsac.packaging=jar
rolsac.name=SAC API CLIENT
# Version SOLRAPI
solrapi.version.tag=1.0.2
solrapi.groupId=es.caib
solrapi.artifactId=solrapi




#Datos del Email de informacion de errores
#JNDI del mail-service
email.jndi=java:/es.caib.rolsac.mail
#Remitente. Solo si no se especifica en el mail-service
email.email=
#email.email=vroca@indra.es
#Nombre de la administracion para el asunto
email.administracion=ROLSAC

#Configuracion especial del backoffice
# Listener para la creacion i destruccion de sesiones.
back.web.listener=org.ibit.rol.sac.back.action.SimpleSessionListener

#Datos del las URLS de la administracion
url.unidad=http://www.administracionsbalears.net/rolsacpmafront/instituciones/detalle.do?id=%id%
url.ficha=http://www.administracionsbalears.net/rolsacpmafront/fichas/detalle.do?idFicha=%id%
url.procedimiento=http://www.administracionsbalears.net/rolsacpmafront/procedimientos/detalle.do?idProcedimiento=%id%

url.revision=https://github.com/GovernIB/rolsac/commit/{0}

#Configuracion de los contextos (rolsacpma, sac, etc.)
context.back2=rolsacback
context.ws=sacws
