<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:44 CEST 2014 -->
<title>DocumentTramitDTO (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentTramitDTO (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentTramitDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitCriteria.html" title="class in es.caib.rolsac.api.v2.documentTramit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitOrdenacio.html" title="class in es.caib.rolsac.api.v2.documentTramit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html" target="_top">Frames</a></li>
<li><a href="DocumentTramitDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.documentTramit</div>
<h2 title="Class DocumentTramitDTO" class="title">Class DocumentTramitDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.documentTramit.DocumentTramitDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.documentTramit">DocumentTramitQueryServiceAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DocumentTramitDTO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.documentTramit.DocumentTramitDTO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#DocumentTramitDTO()">DocumentTramitDTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#DocumentTramitDTO(java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Integer, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long)">DocumentTramitDTO</a></strong>(java.lang.Long&nbsp;archivo,
                 java.lang.String&nbsp;descripcion,
                 java.lang.Long&nbsp;id,
                 java.lang.Long&nbsp;orden,
                 java.lang.Integer&nbsp;tipus,
                 java.lang.String&nbsp;titulo,
                 java.lang.Long&nbsp;tramit,
                 java.lang.Long&nbsp;docCatalogo,
                 java.lang.Long&nbsp;excepcioDocumentacio)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getArchivo()">getArchivo</a></strong>()</code>
<div class="block">Gets the archivo value for this DocumentTramitDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getDescripcion()">getDescripcion</a></strong>()</code>
<div class="block">Gets the descripcion value for this DocumentTramitDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getDocCatalogo()">getDocCatalogo</a></strong>()</code>
<div class="block">Gets the docCatalogo value for this DocumentTramitDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getExcepcioDocumentacio()">getExcepcioDocumentacio</a></strong>()</code>
<div class="block">Gets the excepcioDocumentacio value for this DocumentTramitDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id value for this DocumentTramitDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getOrden()">getOrden</a></strong>()</code>
<div class="block">Gets the orden value for this DocumentTramitDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getTipus()">getTipus</a></strong>()</code>
<div class="block">Gets the tipus value for this DocumentTramitDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getTitulo()">getTitulo</a></strong>()</code>
<div class="block">Gets the titulo value for this DocumentTramitDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getTramit()">getTramit</a></strong>()</code>
<div class="block">Gets the tramit value for this DocumentTramitDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#setArchivo(java.lang.Long)">setArchivo</a></strong>(java.lang.Long&nbsp;archivo)</code>
<div class="block">Sets the archivo value for this DocumentTramitDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#setDescripcion(java.lang.String)">setDescripcion</a></strong>(java.lang.String&nbsp;descripcion)</code>
<div class="block">Sets the descripcion value for this DocumentTramitDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#setDocCatalogo(java.lang.Long)">setDocCatalogo</a></strong>(java.lang.Long&nbsp;docCatalogo)</code>
<div class="block">Sets the docCatalogo value for this DocumentTramitDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#setExcepcioDocumentacio(java.lang.Long)">setExcepcioDocumentacio</a></strong>(java.lang.Long&nbsp;excepcioDocumentacio)</code>
<div class="block">Sets the excepcioDocumentacio value for this DocumentTramitDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>
<div class="block">Sets the id value for this DocumentTramitDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#setOrden(java.lang.Long)">setOrden</a></strong>(java.lang.Long&nbsp;orden)</code>
<div class="block">Sets the orden value for this DocumentTramitDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#setTipus(java.lang.Integer)">setTipus</a></strong>(java.lang.Integer&nbsp;tipus)</code>
<div class="block">Sets the tipus value for this DocumentTramitDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#setTitulo(java.lang.String)">setTitulo</a></strong>(java.lang.String&nbsp;titulo)</code>
<div class="block">Sets the titulo value for this DocumentTramitDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#setTramit(java.lang.Long)">setTramit</a></strong>(java.lang.Long&nbsp;tramit)</code>
<div class="block">Sets the tramit value for this DocumentTramitDTO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentTramitDTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentTramitDTO</h4>
<pre>public&nbsp;DocumentTramitDTO()</pre>
</li>
</ul>
<a name="DocumentTramitDTO(java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Integer, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentTramitDTO</h4>
<pre>public&nbsp;DocumentTramitDTO(java.lang.Long&nbsp;archivo,
                 java.lang.String&nbsp;descripcion,
                 java.lang.Long&nbsp;id,
                 java.lang.Long&nbsp;orden,
                 java.lang.Integer&nbsp;tipus,
                 java.lang.String&nbsp;titulo,
                 java.lang.Long&nbsp;tramit,
                 java.lang.Long&nbsp;docCatalogo,
                 java.lang.Long&nbsp;excepcioDocumentacio)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArchivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchivo</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getArchivo()</pre>
<div class="block">Gets the archivo value for this DocumentTramitDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>archivo</dd></dl>
</li>
</ul>
<a name="setArchivo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchivo</h4>
<pre>public&nbsp;void&nbsp;setArchivo(java.lang.Long&nbsp;archivo)</pre>
<div class="block">Sets the archivo value for this DocumentTramitDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>archivo</code> - </dd></dl>
</li>
</ul>
<a name="getDescripcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
<div class="block">Gets the descripcion value for this DocumentTramitDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>descripcion</dd></dl>
</li>
</ul>
<a name="setDescripcion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
<div class="block">Sets the descripcion value for this DocumentTramitDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descripcion</code> - </dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<div class="block">Gets the id value for this DocumentTramitDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
<div class="block">Sets the id value for this DocumentTramitDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getOrden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrden</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getOrden()</pre>
<div class="block">Gets the orden value for this DocumentTramitDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>orden</dd></dl>
</li>
</ul>
<a name="setOrden(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrden</h4>
<pre>public&nbsp;void&nbsp;setOrden(java.lang.Long&nbsp;orden)</pre>
<div class="block">Sets the orden value for this DocumentTramitDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orden</code> - </dd></dl>
</li>
</ul>
<a name="getTipus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipus</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTipus()</pre>
<div class="block">Gets the tipus value for this DocumentTramitDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tipus</dd></dl>
</li>
</ul>
<a name="setTipus(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipus</h4>
<pre>public&nbsp;void&nbsp;setTipus(java.lang.Integer&nbsp;tipus)</pre>
<div class="block">Sets the tipus value for this DocumentTramitDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipus</code> - </dd></dl>
</li>
</ul>
<a name="getTitulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<div class="block">Gets the titulo value for this DocumentTramitDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>titulo</dd></dl>
</li>
</ul>
<a name="setTitulo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo(java.lang.String&nbsp;titulo)</pre>
<div class="block">Sets the titulo value for this DocumentTramitDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - </dd></dl>
</li>
</ul>
<a name="getTramit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTramit</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTramit()</pre>
<div class="block">Gets the tramit value for this DocumentTramitDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tramit</dd></dl>
</li>
</ul>
<a name="setTramit(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTramit</h4>
<pre>public&nbsp;void&nbsp;setTramit(java.lang.Long&nbsp;tramit)</pre>
<div class="block">Sets the tramit value for this DocumentTramitDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tramit</code> - </dd></dl>
</li>
</ul>
<a name="getDocCatalogo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocCatalogo</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDocCatalogo()</pre>
<div class="block">Gets the docCatalogo value for this DocumentTramitDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>docCatalogo</dd></dl>
</li>
</ul>
<a name="setDocCatalogo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocCatalogo</h4>
<pre>public&nbsp;void&nbsp;setDocCatalogo(java.lang.Long&nbsp;docCatalogo)</pre>
<div class="block">Sets the docCatalogo value for this DocumentTramitDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docCatalogo</code> - </dd></dl>
</li>
</ul>
<a name="getExcepcioDocumentacio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcepcioDocumentacio</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getExcepcioDocumentacio()</pre>
<div class="block">Gets the excepcioDocumentacio value for this DocumentTramitDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>excepcioDocumentacio</dd></dl>
</li>
</ul>
<a name="setExcepcioDocumentacio(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcepcioDocumentacio</h4>
<pre>public&nbsp;void&nbsp;setExcepcioDocumentacio(java.lang.Long&nbsp;excepcioDocumentacio)</pre>
<div class="block">Sets the excepcioDocumentacio value for this DocumentTramitDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excepcioDocumentacio</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentTramitDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitCriteria.html" title="class in es.caib.rolsac.api.v2.documentTramit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitOrdenacio.html" title="class in es.caib.rolsac.api.v2.documentTramit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html" target="_top">Frames</a></li>
<li><a href="DocumentTramitDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
