<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>es.caib.rolsac.api.v2.documentTramit (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/package-summary.html" target="classFrame">es.caib.rolsac.api.v2.documentTramit</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DocumentTramitQueryService.html" title="interface in es.caib.rolsac.api.v2.documentTramit" target="classFrame"><i>DocumentTramitQueryService</i></a></li>
<li><a href="DocumentTramitQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.documentTramit" target="classFrame"><i>DocumentTramitQueryServiceStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DocumentTramitCriteria.html" title="class in es.caib.rolsac.api.v2.documentTramit" target="classFrame">DocumentTramitCriteria</a></li>
<li><a href="DocumentTramitDTO.html" title="class in es.caib.rolsac.api.v2.documentTramit" target="classFrame">DocumentTramitDTO</a></li>
<li><a href="DocumentTramitOrdenacio.html" title="class in es.caib.rolsac.api.v2.documentTramit" target="classFrame">DocumentTramitOrdenacio</a></li>
<li><a href="DocumentTramitQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.documentTramit" target="classFrame">DocumentTramitQueryServiceAdapter</a></li>
</ul>
</div>
</body>
</html>
