<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>rol</short-name>
    <tag>
        <name>printRol</name>
        <tag-class>es.caib.rolsac.back2.customJSTLTags.PrintRolTag</tag-class>
        <body-content>empty</body-content>
        <info>Devuelve el rol del usuario logueado.</info>
    </tag>
    <tag>
        <name>userIsOper</name>
        <tag-class>es.caib.rolsac.back2.customJSTLTags.UserIsOperTag</tag-class>
        <body-content>empty</body-content>
        <info>Devuelve true si el usuario tiene el rol "operador" o superior.</info>
    </tag>
    <tag>
        <name>userIsSuper</name>
        <tag-class>es.caib.rolsac.back2.customJSTLTags.UserIsSuperTag</tag-class>
        <body-content>empty</body-content>
        <info>Devuelve true si el usuario tiene el rol "super" o superior.</info>
    </tag>
    <tag>
        <name>userIsAdmin</name>
        <tag-class>es.caib.rolsac.back2.customJSTLTags.UserIsAdminTag</tag-class>
        <body-content>empty</body-content>
        <info>Devuelve true si el usuario tiene el rol "admin" o superior.</info>
    </tag>
    <tag>
        <name>userIsSystem</name>
        <tag-class>es.caib.rolsac.back2.customJSTLTags.UserIsSystemTag</tag-class>
        <body-content>empty</body-content>
        <info>Devuelve true si el usuario tiene el rol "system".</info>
    </tag>
</taglib>
