<?xml version="1.0" encoding="UTF-8"?>
<project name="back2" basedir="." default="main">

    <property name="modul" value="back2"/>
    <property name="package" value="es.caib.rolsac.${modul}"/>
	<property name="home.dir" location="${basedir}/../.."/>
	<property file="${home.dir}/build.${user.name}.properties" />
	<property file="${home.dir}/build.${rolsac.target}.properties"/>
	<property file="${home.dir}/default.properties"/>
	<property file="${basedir}/build.properties"/>

    <property name="web.dir" value="${basedir}/src"/>
    <property name="web.etc" location="${basedir}/etc"/>
	<property name="web.resources" location="${web.etc}/resources"/>
    <property name="output.dir" location="${home.dir}/output"/>
    <property name="modul.output.dir" location="${output.dir}/${modul}"/>
	<property name="web.htdocs" value="${basedir}/htdocs"/>
    <property name="doc" location="${output.dir}/doc"/>
    <property name="web.doc.api" location="${doc}/api/${modul}"/>
	<property name="web.product" location="${output.dir}/moduls"/>

    <property name="web.gen.etc" location="${modul.output.dir}/gen-etc"/>
    <property name="web.classes" location="${modul.output.dir}/classes"/>
	<property name="lib.dir" location="${home.dir}/lib"/>
	<property name="xdoclet.dir" location="${lib.dir}/xdoclet123"/>
	<property name="web.merge.web" location="${web.etc}/merge/web"/>

    <property name="jboss.deploy.dir" value="${deploy.dir}"/>

	<path id="xdoclet.classpath">
		<fileset dir="${xdoclet.dir}">
			<include name="*.jar" />
			<exclude name="xdoclet-module-jboss-net-*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}/webcaib">
			<include name="commons-collections-3.2.1.jar"/>
		</fileset>		
	</path>

    <path id="web.class.path">
        <fileset dir="${lib.dir}">
        	<include name="servlet-api.jar"/>
            <include name="jsp-api.jar"/>
            <include name="hibernate2.jar"/>
            <include name="commons-logging.jar"/>
        	<include name="axis-1.4/axis.jar"/>
        	<include name="jaxrpc.jar"/>
        	<include name="micromodel.jar"/>
        	<include name="sac-micropersistence.jar"/>
        	<include name="mail.jar"/>
            <include name="seyconsession-common.jar"/>        	
        	<include name="boib.jar"/>
        	<include name="jackson-all-1.8.5.jar"/>
        </fileset>
    	<fileset dir="${lib.dir}/axis2-1.5">
    		<include name="**/*.jar" />
    	</fileset>
    	<fileset dir="${lib.dir}/axis-1.4">
    	    <include name="**/*.jar" />
    	</fileset>
        <fileset dir="${web.product}">
        	<include name="${prefix.modul}-utils.jar"/>
            <include name="model.jar"/>
        	<include name="integracion.jar"/>
        	<include name="${prefix.modul}-persistence.jar"/>
        </fileset>
		<!-- agarcia: librerias comunes en 00librerias -->
		<fileset dir="${lib.dir}/webcaib">
			<include name="aopalliance-1.0.jar" />
			<include name="chartbuilder.jar"/>
			<include name="commons-codec-1.5.jar"/>
			<include name="commons-collections-3.2.1.jar"/>
	 	 	<include name="commons-beanutils-1.8.3.jar"/>
			<include name="commons-fileupload-1.2.2.jar"/>
			<include name="commons-lang-2.1.jar"/>
			<include name="dom4j.jar"/>
			<include name="jcommon-1.0.0.jar"/>
			<include name="jfreechart-1.0.14.jar"/>
			<include name="json.jar"/>			
			<include name="org.springframework.**.jar"/>
			<include name="quartz-1.8.5.jar" /> 
		</fileset>
 
	</path>

	<target name="prepare">
		<delete dir="${modul.output.dir}"/>
		<mkdir dir="${modul.output.dir}"/>		
        <mkdir dir="${web.gen.etc}"/>
        <mkdir dir="${web.classes}"/>
    </target>


	<target name="main" depends="build" description="Packages app as WAR">
    	<delete file="${web.product}/${prefix.modul}-${modul}.war" quiet="yes"/>
        <war destfile="${web.product}/${prefix.modul}-${modul}.war" webxml="${web.gen.etc}/web.xml" compress="true">
            <classes dir="${web.classes}" />

			<webinf dir="${web.etc}" includes="*-servlet.xml"/>
			<webinf dir="${web.etc}" includes="*.tld"/>
			<webinf dir="${web.gen.etc}" includes="jboss-web.xml"/>
			<fileset dir="${web.htdocs}">
                <exclude name="**/web.xml"/>
                <exclude name="**/WEB-INF/classes/**"/>
            </fileset>

			<lib dir="${home.dir}/lib">
				<include name="micromodel.jar"/>
				<include name="jackson-all-1.8.5.jar"/>
			</lib>

			<!-- agarcia: librerias comunes en 00librerias -->
			<lib dir="${home.dir}/lib/webcaib">
				<include name="aopalliance-1.0.jar" />
				<include name="org.springframework.*.jar" />
				<include name="struts.jar" />
				<!-- se necesita porque el quartz se queja de esto -->
				<include name="commons-codec-1.5.jar" />
			</lib>

			<lib dir="${lib.dir}/jstl">
				<include name="jstl.jar" />
				<include name="standard.jar" />   
        	</lib>	
        	<classes dir="${web.product}" includes="version.properties" />
        </war>
    </target>

    <target name="build" depends="prepare, webGeneration">
        <javac destdir="${web.classes}" encoding="ISO-8859-1" source="1.5" target="1.5" debug="true" deprecation="false" optimize="false" failonerror="true">
            <src path="${web.dir}"/>
            <classpath refid="web.class.path"/>
        </javac>
		<copydir dest="${web.classes}" src="${web.resources}">
			<include name="**/*.properties"/> 
		</copydir>
		
    </target>

    <target name="web.javadoc">
        <javadoc
            destdir="${web.doc.api}"
            classpathref="web.class.path"
            packagenames="${package}.*"
            overview="${web.doc}/overview.html"
            windowtitle="API del componente web ${modul}"
            doctitle="API del componente web ${modul}">

            <sourcepath>
                <pathelement path="${web.dir}"/>
            </sourcepath>

            <link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
            <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/"/>
            <link href="http://jakarta.apache.org/struts/api/"/>
        </javadoc>

    </target>
	
	
    <target name="doc" depends="web.javadoc" description="Realiza las tareas de documentación "/>
	
	<target name="webGeneration" description="web_back">
		<taskdef name="webdoclet" classname="xdoclet.modules.web.WebDocletTask" classpathref="xdoclet.classpath" />
		<webdoclet destDir="${web.gen.etc}" mergeDir="${web.merge.web}">
			<deploymentdescriptor Servletspec="2.3">
				<welcomefile file="/login.jsp"></welcomefile>
			</deploymentdescriptor>
			<jbosswebxml securitydomain="${back.auth.domain}" Version="3.2" destDir="${web.gen.etc}">
			</jbosswebxml>
			<fileset dir="src" includes="**/*Servlet.java" excludes="**/front/**">
			</fileset>
		</webdoclet>
		<replace file="${web.gen.etc}/web.xml">
            <replacefilter token="@role.system@" value="${role.system}"/>
            <replacefilter token="@role.admin@" value="${role.admin}"/>
            <replacefilter token="@role.super@" value="${role.super}"/>
            <replacefilter token="@role.oper@" value="${role.oper}"/>
        	<replacefilter token="@back.web.listener@" value="${back.web.listener}"/>
        </replace>
		
	</target>

</project>