<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:44 CEST 2014 -->
<title>EdificiQueryService (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EdificiQueryService (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdificiQueryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.edifici"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/edifici/EdificiQueryService.html" target="_top">Frames</a></li>
<li><a href="EdificiQueryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.edifici</div>
<h2 title="Interface EdificiQueryService" class="title">Interface EdificiQueryService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiQueryServiceAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EdificiQueryService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html#getNumUnitatsAdministratives()">getNumUnitatsAdministratives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html#llistarUnitatsAdministratives(es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaCriteria)">llistarUnitatsAdministratives</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaCriteria</a>&nbsp;unitatAdministrativaCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html#obtenirFotoGrande()">obtenirFotoGrande</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html#obtenirFotoPequenya()">obtenirFotoPequenya</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html#obtenirPlano()">obtenirPlano</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="llistarUnitatsAdministratives(es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarUnitatsAdministratives</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaQueryServiceAdapter</a>&gt;&nbsp;llistarUnitatsAdministratives(<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaCriteria</a>&nbsp;unitatAdministrativaCriteria)
                                                                                      throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumUnitatsAdministratives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnitatsAdministratives</h4>
<pre>int&nbsp;getNumUnitatsAdministratives()
                                 throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirFotoPequenya()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirFotoPequenya</h4>
<pre><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a>&nbsp;obtenirFotoPequenya()
                                             throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirFotoGrande()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirFotoGrande</h4>
<pre><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a>&nbsp;obtenirFotoGrande()
                                           throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirPlano()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenirPlano</h4>
<pre><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a>&nbsp;obtenirPlano()
                                      throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdificiQueryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.edifici"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/edifici/EdificiQueryService.html" target="_top">Frames</a></li>
<li><a href="EdificiQueryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
