<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:44 CEST 2014 -->
<title>EdificiQueryServiceAdapter (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EdificiQueryServiceAdapter (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdificiQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html" title="interface in es.caib.rolsac.api.v2.edifici"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.edifici"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/edifici/EdificiQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="EdificiQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.edifici</div>
<h2 title="Class EdificiQueryServiceAdapter" class="title">Class EdificiQueryServiceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.general.EntitatRemota</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html" title="class in es.caib.rolsac.api.v2.edifici">es.caib.rolsac.api.v2.edifici.EdificiDTO</a></li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.edifici.EdificiQueryServiceAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html" title="interface in es.caib.rolsac.api.v2.edifici">EdificiQueryService</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EdificiQueryServiceAdapter</span>
extends <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiDTO</a>
implements <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html" title="interface in es.caib.rolsac.api.v2.edifici">EdificiQueryService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryServiceAdapter.html#EdificiQueryServiceAdapter(es.caib.rolsac.api.v2.edifici.EdificiDTO)">EdificiQueryServiceAdapter</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryServiceAdapter.html#getNumUnitatsAdministratives()">getNumUnitatsAdministratives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryServiceAdapter.html#llistarUnitatsAdministratives(es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaCriteria)">llistarUnitatsAdministratives</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaCriteria</a>&nbsp;unitatAdministrativaCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryServiceAdapter.html#obtenirFotoGrande()">obtenirFotoGrande</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryServiceAdapter.html#obtenirFotoPequenya()">obtenirFotoPequenya</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryServiceAdapter.html#obtenirPlano()">obtenirPlano</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryServiceAdapter.html#setEdificiQueryServiceStrategy(es.caib.rolsac.api.v2.edifici.EdificiQueryServiceStrategy)">setEdificiQueryServiceStrategy</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.edifici">EdificiQueryServiceStrategy</a>&nbsp;edificiQueryServiceStrategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.caib.rolsac.api.v2.edifici.EdificiDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.caib.rolsac.api.v2.edifici.<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiDTO</a></h3>
<code><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getCodigoPostal()">getCodigoPostal</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getDescripcion()">getDescripcion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getDireccion()">getDireccion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getEmail()">getEmail</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getFax()">getFax</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getFotoGrande()">getFotoGrande</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getFotoPequenya()">getFotoPequenya</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getId()">getId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getLatitud()">getLatitud</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getLongitud()">getLongitud</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getPlano()">getPlano</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getPoblacion()">getPoblacion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getTelefono()">getTelefono</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getTypeDesc()">getTypeDesc</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#hashCode()">hashCode</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setCodigoPostal(java.lang.String)">setCodigoPostal</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setDescripcion(java.lang.String)">setDescripcion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setDireccion(java.lang.String)">setDireccion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setEmail(java.lang.String)">setEmail</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setFax(java.lang.String)">setFax</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setFotoGrande(java.lang.Long)">setFotoGrande</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setFotoPequenya(java.lang.Long)">setFotoPequenya</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setId(long)">setId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setLatitud(java.lang.String)">setLatitud</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setLongitud(java.lang.String)">setLongitud</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setPlano(java.lang.Long)">setPlano</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setPoblacion(java.lang.String)">setPoblacion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setTelefono(java.lang.String)">setTelefono</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdificiQueryServiceAdapter(es.caib.rolsac.api.v2.edifici.EdificiDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdificiQueryServiceAdapter</h4>
<pre>public&nbsp;EdificiQueryServiceAdapter(<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiDTO</a>&nbsp;dto)
                           throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEdificiQueryServiceStrategy(es.caib.rolsac.api.v2.edifici.EdificiQueryServiceStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdificiQueryServiceStrategy</h4>
<pre>public&nbsp;void&nbsp;setEdificiQueryServiceStrategy(<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.edifici">EdificiQueryServiceStrategy</a>&nbsp;edificiQueryServiceStrategy)</pre>
</li>
</ul>
<a name="getNumUnitatsAdministratives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnitatsAdministratives</h4>
<pre>public&nbsp;int&nbsp;getNumUnitatsAdministratives()
                                 throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html#getNumUnitatsAdministratives()">getNumUnitatsAdministratives</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html" title="interface in es.caib.rolsac.api.v2.edifici">EdificiQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarUnitatsAdministratives(es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarUnitatsAdministratives</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaQueryServiceAdapter</a>&gt;&nbsp;llistarUnitatsAdministratives(<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaCriteria</a>&nbsp;unitatAdministrativaCriteria)
                                                                                      throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html#llistarUnitatsAdministratives(es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaCriteria)">llistarUnitatsAdministratives</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html" title="interface in es.caib.rolsac.api.v2.edifici">EdificiQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirFotoPequenya()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirFotoPequenya</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a>&nbsp;obtenirFotoPequenya()
                                             throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html#obtenirFotoPequenya()">obtenirFotoPequenya</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html" title="interface in es.caib.rolsac.api.v2.edifici">EdificiQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirFotoGrande()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirFotoGrande</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a>&nbsp;obtenirFotoGrande()
                                           throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html#obtenirFotoGrande()">obtenirFotoGrande</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html" title="interface in es.caib.rolsac.api.v2.edifici">EdificiQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirPlano()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenirPlano</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a>&nbsp;obtenirPlano()
                                      throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html#obtenirPlano()">obtenirPlano</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html" title="interface in es.caib.rolsac.api.v2.edifici">EdificiQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdificiQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html" title="interface in es.caib.rolsac.api.v2.edifici"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.edifici"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/edifici/EdificiQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="EdificiQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
