<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:44 CEST 2014 -->
<title>IniciacioQueryServiceAdapter (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IniciacioQueryServiceAdapter (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IniciacioQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryService.html" title="interface in es.caib.rolsac.api.v2.iniciacio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.iniciacio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/iniciacio/IniciacioQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="IniciacioQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.iniciacio</div>
<h2 title="Class IniciacioQueryServiceAdapter" class="title">Class IniciacioQueryServiceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html" title="class in es.caib.rolsac.api.v2.iniciacio">es.caib.rolsac.api.v2.iniciacio.IniciacioDTO</a></li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.iniciacio.IniciacioQueryServiceAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryService.html" title="interface in es.caib.rolsac.api.v2.iniciacio">IniciacioQueryService</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IniciacioQueryServiceAdapter</span>
extends <a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioDTO</a>
implements <a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryService.html" title="interface in es.caib.rolsac.api.v2.iniciacio">IniciacioQueryService</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.iniciacio.IniciacioQueryServiceAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryServiceAdapter.html#IniciacioQueryServiceAdapter(es.caib.rolsac.api.v2.iniciacio.IniciacioDTO)">IniciacioQueryServiceAdapter</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryServiceAdapter.html#llistarTipusIniciacions(es.caib.rolsac.api.v2.iniciacio.IniciacioCriteria)">llistarTipusIniciacions</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioCriteria.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioCriteria</a>&nbsp;iniciacioCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryServiceAdapter.html#obtenirTipusIniciacio(es.caib.rolsac.api.v2.iniciacio.IniciacioCriteria)">obtenirTipusIniciacio</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioCriteria.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioCriteria</a>&nbsp;iniciacioCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryServiceAdapter.html#setIniciacioQueryServiceStrategy(es.caib.rolsac.api.v2.iniciacio.IniciacioQueryServiceStrategy)">setIniciacioQueryServiceStrategy</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.iniciacio">IniciacioQueryServiceStrategy</a>&nbsp;iniciacioQueryServiceStrategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.caib.rolsac.api.v2.iniciacio.IniciacioDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.caib.rolsac.api.v2.iniciacio.<a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioDTO</a></h3>
<code><a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html#getCodigoEstandar()">getCodigoEstandar</a>, <a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html#getDescripcion()">getDescripcion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html#getId()">getId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html#getNombre()">getNombre</a>, <a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html#getTypeDesc()">getTypeDesc</a>, <a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html#hashCode()">hashCode</a>, <a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html#setCodigoEstandar(java.lang.String)">setCodigoEstandar</a>, <a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html#setDescripcion(java.lang.String)">setDescripcion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html#setId(java.lang.Long)">setId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html#setNombre(java.lang.String)">setNombre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IniciacioQueryServiceAdapter(es.caib.rolsac.api.v2.iniciacio.IniciacioDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IniciacioQueryServiceAdapter</h4>
<pre>public&nbsp;IniciacioQueryServiceAdapter(<a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioDTO</a>&nbsp;dto)
                             throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIniciacioQueryServiceStrategy(es.caib.rolsac.api.v2.iniciacio.IniciacioQueryServiceStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIniciacioQueryServiceStrategy</h4>
<pre>public&nbsp;void&nbsp;setIniciacioQueryServiceStrategy(<a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.iniciacio">IniciacioQueryServiceStrategy</a>&nbsp;iniciacioQueryServiceStrategy)</pre>
</li>
</ul>
<a name="llistarTipusIniciacions(es.caib.rolsac.api.v2.iniciacio.IniciacioCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarTipusIniciacions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioQueryServiceAdapter</a>&gt;&nbsp;llistarTipusIniciacions(<a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioCriteria.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioCriteria</a>&nbsp;iniciacioCriteria)
                                                                     throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryService.html#llistarTipusIniciacions(es.caib.rolsac.api.v2.iniciacio.IniciacioCriteria)">llistarTipusIniciacions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryService.html" title="interface in es.caib.rolsac.api.v2.iniciacio">IniciacioQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirTipusIniciacio(es.caib.rolsac.api.v2.iniciacio.IniciacioCriteria)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenirTipusIniciacio</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioQueryServiceAdapter</a>&nbsp;obtenirTipusIniciacio(<a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioCriteria.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioCriteria</a>&nbsp;iniciacioCriteria)
                                                   throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryService.html#obtenirTipusIniciacio(es.caib.rolsac.api.v2.iniciacio.IniciacioCriteria)">obtenirTipusIniciacio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryService.html" title="interface in es.caib.rolsac.api.v2.iniciacio">IniciacioQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IniciacioQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryService.html" title="interface in es.caib.rolsac.api.v2.iniciacio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.iniciacio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/iniciacio/IniciacioQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="IniciacioQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
