<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:45 CEST 2014 -->
<title>CatalegDocumentsDTO (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatalegDocumentsDTO (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatalegDocumentsDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsCriteria.html" title="class in es.caib.rolsac.api.v2.catalegDocuments"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsOrdenacio.html" title="class in es.caib.rolsac.api.v2.catalegDocuments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html" target="_top">Frames</a></li>
<li><a href="CatalegDocumentsDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.catalegDocuments</div>
<h2 title="Class CatalegDocumentsDTO" class="title">Class CatalegDocumentsDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.catalegDocuments.CatalegDocumentsDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.catalegDocuments">CatalegDocumentsQueryServiceAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CatalegDocumentsDTO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.catalegDocuments.CatalegDocumentsDTO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html#CatalegDocumentsDTO()">CatalegDocumentsDTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html#CatalegDocumentsDTO(java.lang.Long, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">CatalegDocumentsDTO</a></strong>(java.lang.Long&nbsp;id,
                   java.lang.Integer&nbsp;admResponsable,
                   java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;orden,
                   java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html#getAdmResponsable()">getAdmResponsable</a></strong>()</code>
<div class="block">Gets the admResponsable value for this CatalegDocumentsDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html#getDescripcion()">getDescripcion</a></strong>()</code>
<div class="block">Gets the descripcion value for this CatalegDocumentsDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id value for this CatalegDocumentsDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html#getNombre()">getNombre</a></strong>()</code>
<div class="block">Gets the nombre value for this CatalegDocumentsDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html#getOrden()">getOrden</a></strong>()</code>
<div class="block">Gets the orden value for this CatalegDocumentsDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html#setAdmResponsable(java.lang.Integer)">setAdmResponsable</a></strong>(java.lang.Integer&nbsp;admResponsable)</code>
<div class="block">Sets the admResponsable value for this CatalegDocumentsDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html#setDescripcion(java.lang.String)">setDescripcion</a></strong>(java.lang.String&nbsp;descripcion)</code>
<div class="block">Sets the descripcion value for this CatalegDocumentsDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>
<div class="block">Sets the id value for this CatalegDocumentsDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>
<div class="block">Sets the nombre value for this CatalegDocumentsDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html#setOrden(java.lang.String)">setOrden</a></strong>(java.lang.String&nbsp;orden)</code>
<div class="block">Sets the orden value for this CatalegDocumentsDTO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CatalegDocumentsDTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CatalegDocumentsDTO</h4>
<pre>public&nbsp;CatalegDocumentsDTO()</pre>
</li>
</ul>
<a name="CatalegDocumentsDTO(java.lang.Long, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatalegDocumentsDTO</h4>
<pre>public&nbsp;CatalegDocumentsDTO(java.lang.Long&nbsp;id,
                   java.lang.Integer&nbsp;admResponsable,
                   java.lang.String&nbsp;nombre,
                   java.lang.String&nbsp;orden,
                   java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<div class="block">Gets the id value for this CatalegDocumentsDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
<div class="block">Sets the id value for this CatalegDocumentsDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getAdmResponsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmResponsable</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAdmResponsable()</pre>
<div class="block">Gets the admResponsable value for this CatalegDocumentsDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>admResponsable</dd></dl>
</li>
</ul>
<a name="setAdmResponsable(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmResponsable</h4>
<pre>public&nbsp;void&nbsp;setAdmResponsable(java.lang.Integer&nbsp;admResponsable)</pre>
<div class="block">Sets the admResponsable value for this CatalegDocumentsDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>admResponsable</code> - </dd></dl>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Gets the nombre value for this CatalegDocumentsDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nombre</dd></dl>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Sets the nombre value for this CatalegDocumentsDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - </dd></dl>
</li>
</ul>
<a name="getOrden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrden</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrden()</pre>
<div class="block">Gets the orden value for this CatalegDocumentsDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>orden</dd></dl>
</li>
</ul>
<a name="setOrden(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrden</h4>
<pre>public&nbsp;void&nbsp;setOrden(java.lang.String&nbsp;orden)</pre>
<div class="block">Sets the orden value for this CatalegDocumentsDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orden</code> - </dd></dl>
</li>
</ul>
<a name="getDescripcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
<div class="block">Gets the descripcion value for this CatalegDocumentsDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>descripcion</dd></dl>
</li>
</ul>
<a name="setDescripcion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
<div class="block">Sets the descripcion value for this CatalegDocumentsDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descripcion</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatalegDocumentsDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsCriteria.html" title="class in es.caib.rolsac.api.v2.catalegDocuments"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsOrdenacio.html" title="class in es.caib.rolsac.api.v2.catalegDocuments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html" target="_top">Frames</a></li>
<li><a href="CatalegDocumentsDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
