<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="sac.utils" default="main" basedir=".">

    <property name="modul" value="utils"/>
    <property name="package" value="es.caib.rolsac.utils"/>

    <property name="home.dir" location="${basedir}/../.."/>
	<property file="${home.dir}/build.${user.name}.properties" />
	<property file="${home.dir}/build.${rolsac.target}.properties"/>
	<property file="${home.dir}/default.properties"/>
    <property file="${basedir}/build.properties"/>
	
    <property name="output.dir" location="${home.dir}/output"/>
    <property name="modul.output.dir" location="${output.dir}/${modul}"/>

    <property name="lib.dir" location="${home.dir}/lib"/>

    <property name="jar.src" location="${basedir}/src"/>
    <property name="jar.etc" location="${basedir}/etc"/>
    <property name="jar.doc" location="${basedir}/doc"/>
	<property name="jar.gen.src" location="${modul.output.dir}/gen-src"/>
	<property name="jar.gen.etc" location="${modul.output.dir}/gen-etc"/>

    <property name="jar.classes" location="${modul.output.dir}/classes"/>

    <property name="doc" location="${output.dir}/doc"/>
    <property name="jar.doc.api" location="${doc}/api/${modul}"/>
    <property name="jar.product" location="${output.dir}/moduls"/>


    <path id="jar.class.path">
        <fileset dir="${jar.product}">
            <include name="extractor.jar"/>
        </fileset>

		<fileset dir="${lib.dir}">
            <include name="commons-logging.jar"/>
        </fileset>
		
    	<!-- agarcia: librerías comunes en 00librerias -->
		<fileset dir="${lib.dir}/webcaib">
			<include name="commons-lang-2.1.jar"/>
	 		<include name="commons-beanutils-1.8.3.jar"/>
		</fileset>
    </path>

    <target name="prepare">
    	<mkdir dir="${jar.gen.etc}"/>
        <mkdir dir="${jar.classes}"/>
        <mkdir dir="${jar.doc.api}"/>
        <mkdir dir="${jar.product}"/>
    </target>
	
    <target name="jar.compile" depends="prepare">
        <javac
            destdir="${jar.classes}"
            classpathref="jar.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}"
        	encoding="${javac.encoding}"
			source="${javac.source}"
			target="${javac.target}"           
            >
            <src path="${jar.src}"/>
        </javac>
    </target>

    <target name="jar.jar" depends="jar.compile">
        <delete file="${jar.product}/${modul}.jar" quiet="yes"/>
        <jar
            jarfile="${jar.product}/${prefix.modul}-${modul}.jar"
            basedir="${jar.classes}">
            <manifest/>
        	<fileset dir="${jar.gen.etc}" includes="url.properties"/>
            <fileset dir="${jar.gen.etc}" includes="**/*.hbm.xml" />
        </jar>
    </target>

    <target name="jar.javadoc">
        <javadoc
            destdir="${jar.doc.api}"
            classpathref="jar.class.path"
            packagenames="${package}.*"
            overview="${jar.doc}/overview.html">
            <sourcepath>
                <pathelement path="${jar.src}"/>
            </sourcepath>
            <link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
        </javadoc>
    </target>

	
    <target name="doc" depends="jar.javadoc" description="Realiza las tareas de documentación"/>


	<target name="module.package" depends="jar.jar"/>
	<path id="module.classpath" refid="jar.class.path"/>
	<property name="module.classes"  location="${jar.classes}"/>

	<import file="../build_test.xml"/>	

    <target name="main" depends="jar.jar" description="Construye el jar"/>

	
</project>
