<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:40 CEST 2014 -->
<title>ProcedimentQueryServiceAdapter (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcedimentQueryServiceAdapter (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcedimentQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.procediment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="ProcedimentQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.procediment</div>
<h2 title="Class ProcedimentQueryServiceAdapter" class="title">Class ProcedimentQueryServiceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.general.EntitatRemota</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" title="class in es.caib.rolsac.api.v2.procediment">es.caib.rolsac.api.v2.procediment.ProcedimentDTO</a></li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.procediment.ProcedimentQueryServiceAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment">ProcedimentQueryService</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProcedimentQueryServiceAdapter</span>
extends <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentDTO</a>
implements <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment">ProcedimentQueryService</a></pre>
<div class="block">Adapta el ProcedimientoDTO a un Objecte amb dades i metodes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html#ProcedimentQueryServiceAdapter(es.caib.rolsac.api.v2.procediment.ProcedimentDTO)">ProcedimentQueryServiceAdapter</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html#getNumDocuments()">getNumDocuments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html#getNumFetsVitals()">getNumFetsVitals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html#getNumMateries()">getNumMateries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html#getNumNormatives()">getNumNormatives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html#getNumNormativesExternes()">getNumNormativesExternes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html#getNumNormativesLocals()">getNumNormativesLocals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html#getNumTramits()">getNumTramits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/document/DocumentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.document">DocumentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html#llistarDocuments(es.caib.rolsac.api.v2.document.DocumentCriteria)">llistarDocuments</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/document/DocumentCriteria.html" title="class in es.caib.rolsac.api.v2.document">DocumentCriteria</a>&nbsp;documentCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html#llistarFetsVitals(es.caib.rolsac.api.v2.fetVital.FetVitalCriteria)">llistarFetsVitals</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalCriteria</a>&nbsp;fetsVitalsCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.materia">MateriaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html#llistarMateries(es.caib.rolsac.api.v2.materia.MateriaCriteria)">llistarMateries</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaCriteria.html" title="class in es.caib.rolsac.api.v2.materia">MateriaCriteria</a>&nbsp;materiaCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html#llistarNormatives(es.caib.rolsac.api.v2.normativa.NormativaCriteria)">llistarNormatives</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaCriteria</a>&nbsp;normativaCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html#llistarPublicsObjectius(es.caib.rolsac.api.v2.publicObjectiu.PublicObjectiuCriteria)">llistarPublicsObjectius</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuCriteria.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuCriteria</a>&nbsp;poCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/tramit/TramitQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.tramit">TramitQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html#llistarTramits(es.caib.rolsac.api.v2.tramit.TramitCriteria)">llistarTramits</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/tramit/TramitCriteria.html" title="class in es.caib.rolsac.api.v2.tramit">TramitCriteria</a>&nbsp;tramitCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html#setProcedimentQueryServiceStrategy(es.caib.rolsac.api.v2.procediment.ProcedimentQueryServiceStrategy)">setProcedimentQueryServiceStrategy</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceStrategy</a>&nbsp;procedimentQueryServiceStrategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.caib.rolsac.api.v2.procediment.ProcedimentDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.caib.rolsac.api.v2.procediment.<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentDTO</a></h3>
<code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getDestinatarios()">getDestinatarios</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getFamilia()">getFamilia</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getFechaActualizacion()">getFechaActualizacion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getFechaCaducidad()">getFechaCaducidad</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getFechaPublicacion()">getFechaPublicacion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getId()">getId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getInfo()">getInfo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getIniciacion()">getIniciacion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getLugar()">getLugar</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getNombre()">getNombre</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getNotificacion()">getNotificacion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getObservaciones()">getObservaciones</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getOrden()">getOrden</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getOrden2()">getOrden2</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getOrden3()">getOrden3</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getOrganResolutori()">getOrganResolutori</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getPlazos()">getPlazos</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getRecursos()">getRecursos</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getRequisitos()">getRequisitos</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getResolucion()">getResolucion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getResponsable()">getResponsable</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getResultat()">getResultat</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getResumen()">getResumen</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getSignatura()">getSignatura</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getSilencio()">getSilencio</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getTramite()">getTramite</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getTypeDesc()">getTypeDesc</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getUnidadAdministrativa()">getUnidadAdministrativa</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getUrl()">getUrl</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getValidacion()">getValidacion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getVersion()">getVersion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#hashCode()">hashCode</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#isIndicador()">isIndicador</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#isTaxa()">isTaxa</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#isVentanillaUnica()">isVentanillaUnica</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setDestinatarios(java.lang.String)">setDestinatarios</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setFamilia(java.lang.Long)">setFamilia</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setFechaActualizacion(java.util.Calendar)">setFechaActualizacion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setFechaCaducidad(java.util.Calendar)">setFechaCaducidad</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setFechaPublicacion(java.util.Calendar)">setFechaPublicacion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setId(java.lang.Long)">setId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setIndicador(boolean)">setIndicador</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setInfo(java.lang.String)">setInfo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setIniciacion(java.lang.Long)">setIniciacion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setLugar(java.lang.String)">setLugar</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setNombre(java.lang.String)">setNombre</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setNotificacion(java.lang.String)">setNotificacion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setObservaciones(java.lang.String)">setObservaciones</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setOrden(java.lang.Long)">setOrden</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setOrden2(java.lang.Long)">setOrden2</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setOrden3(java.lang.Long)">setOrden3</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setOrganResolutori(java.lang.Long)">setOrganResolutori</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setPlazos(java.lang.String)">setPlazos</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setRecursos(java.lang.String)">setRecursos</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setRequisitos(java.lang.String)">setRequisitos</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setResolucion(java.lang.String)">setResolucion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setResponsable(java.lang.String)">setResponsable</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setResultat(java.lang.String)">setResultat</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setResumen(java.lang.String)">setResumen</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setSignatura(java.lang.String)">setSignatura</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setSilencio(java.lang.String)">setSilencio</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setTaxa(boolean)">setTaxa</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setTramite(java.lang.String)">setTramite</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setUnidadAdministrativa(java.lang.Long)">setUnidadAdministrativa</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setUrl(java.lang.String)">setUrl</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setValidacion(java.lang.Integer)">setValidacion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setVentanillaUnica(boolean)">setVentanillaUnica</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setVersion(java.lang.Long)">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcedimentQueryServiceAdapter(es.caib.rolsac.api.v2.procediment.ProcedimentDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcedimentQueryServiceAdapter</h4>
<pre>public&nbsp;ProcedimentQueryServiceAdapter(<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentDTO</a>&nbsp;dto)
                               throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProcedimentQueryServiceStrategy(es.caib.rolsac.api.v2.procediment.ProcedimentQueryServiceStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcedimentQueryServiceStrategy</h4>
<pre>public&nbsp;void&nbsp;setProcedimentQueryServiceStrategy(<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceStrategy</a>&nbsp;procedimentQueryServiceStrategy)</pre>
</li>
</ul>
<a name="getNumTramits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTramits</h4>
<pre>public&nbsp;int&nbsp;getNumTramits()
                  throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#getNumTramits()">getNumTramits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment">ProcedimentQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumNormatives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNormatives</h4>
<pre>public&nbsp;int&nbsp;getNumNormatives()
                     throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#getNumNormatives()">getNumNormatives</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment">ProcedimentQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumNormativesLocals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNormativesLocals</h4>
<pre>public&nbsp;int&nbsp;getNumNormativesLocals()
                           throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#getNumNormativesLocals()">getNumNormativesLocals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment">ProcedimentQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumNormativesExternes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNormativesExternes</h4>
<pre>public&nbsp;int&nbsp;getNumNormativesExternes()
                             throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#getNumNormativesExternes()">getNumNormativesExternes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment">ProcedimentQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumMateries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMateries</h4>
<pre>public&nbsp;int&nbsp;getNumMateries()
                   throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#getNumMateries()">getNumMateries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment">ProcedimentQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDocuments</h4>
<pre>public&nbsp;int&nbsp;getNumDocuments()
                    throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#getNumDocuments()">getNumDocuments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment">ProcedimentQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumFetsVitals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFetsVitals</h4>
<pre>public&nbsp;int&nbsp;getNumFetsVitals()
                     throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#getNumFetsVitals()">getNumFetsVitals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment">ProcedimentQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarTramits(es.caib.rolsac.api.v2.tramit.TramitCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarTramits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/tramit/TramitQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.tramit">TramitQueryServiceAdapter</a>&gt;&nbsp;llistarTramits(<a href="../../../../../../es/caib/rolsac/api/v2/tramit/TramitCriteria.html" title="class in es.caib.rolsac.api.v2.tramit">TramitCriteria</a>&nbsp;tramitCriteria)
                                                         throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#llistarTramits(es.caib.rolsac.api.v2.tramit.TramitCriteria)">llistarTramits</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment">ProcedimentQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarMateries(es.caib.rolsac.api.v2.materia.MateriaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarMateries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.materia">MateriaQueryServiceAdapter</a>&gt;&nbsp;llistarMateries(<a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaCriteria.html" title="class in es.caib.rolsac.api.v2.materia">MateriaCriteria</a>&nbsp;materiaCriteria)
                                                           throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#llistarMateries(es.caib.rolsac.api.v2.materia.MateriaCriteria)">llistarMateries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment">ProcedimentQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarNormatives(es.caib.rolsac.api.v2.normativa.NormativaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarNormatives</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaQueryServiceAdapter</a>&gt;&nbsp;llistarNormatives(<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaCriteria</a>&nbsp;normativaCriteria)
                                                               throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#llistarNormatives(es.caib.rolsac.api.v2.normativa.NormativaCriteria)">llistarNormatives</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment">ProcedimentQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarFetsVitals(es.caib.rolsac.api.v2.fetVital.FetVitalCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarFetsVitals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalQueryServiceAdapter</a>&gt;&nbsp;llistarFetsVitals(<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalCriteria</a>&nbsp;fetsVitalsCriteria)
                                                              throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#llistarFetsVitals(es.caib.rolsac.api.v2.fetVital.FetVitalCriteria)">llistarFetsVitals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment">ProcedimentQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarDocuments(es.caib.rolsac.api.v2.document.DocumentCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarDocuments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/document/DocumentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.document">DocumentQueryServiceAdapter</a>&gt;&nbsp;llistarDocuments(<a href="../../../../../../es/caib/rolsac/api/v2/document/DocumentCriteria.html" title="class in es.caib.rolsac.api.v2.document">DocumentCriteria</a>&nbsp;documentCriteria)
                                                             throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#llistarDocuments(es.caib.rolsac.api.v2.document.DocumentCriteria)">llistarDocuments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment">ProcedimentQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarPublicsObjectius(es.caib.rolsac.api.v2.publicObjectiu.PublicObjectiuCriteria)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>llistarPublicsObjectius</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuQueryServiceAdapter</a>&gt;&nbsp;llistarPublicsObjectius(<a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuCriteria.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuCriteria</a>&nbsp;poCriteria)
                                                                          throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#llistarPublicsObjectius(es.caib.rolsac.api.v2.publicObjectiu.PublicObjectiuCriteria)">llistarPublicsObjectius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment">ProcedimentQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcedimentQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.procediment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="ProcedimentQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
