<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:40 CEST 2014 -->
<title>ProcedimentDTO (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcedimentDTO (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcedimentDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentOrdenacio.html" title="class in es.caib.rolsac.api.v2.procediment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" target="_top">Frames</a></li>
<li><a href="ProcedimentDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.procediment</div>
<h2 title="Class ProcedimentDTO" class="title">Class ProcedimentDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.general.EntitatRemota</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.procediment.ProcedimentDTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProcedimentDTO</span>
extends es.caib.rolsac.api.v2.general.EntitatRemota
implements java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#ProcedimentDTO()">ProcedimentDTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#ProcedimentDTO(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.util.Calendar, java.util.Calendar, java.util.Calendar, java.lang.Long, boolean, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.Long, java.lang.String, java.lang.Integer, boolean, java.lang.Long)">ProcedimentDTO</a></strong>(java.lang.Long&nbsp;administracionRemota,
              java.lang.Long&nbsp;idExterno,
              java.lang.String&nbsp;urlRemota,
              java.lang.String&nbsp;destinatarios,
              java.lang.Long&nbsp;familia,
              java.util.Calendar&nbsp;fechaActualizacion,
              java.util.Calendar&nbsp;fechaCaducidad,
              java.util.Calendar&nbsp;fechaPublicacion,
              java.lang.Long&nbsp;id,
              boolean&nbsp;indicador,
              java.lang.String&nbsp;info,
              java.lang.Long&nbsp;iniciacion,
              java.lang.String&nbsp;lugar,
              java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;notificacion,
              java.lang.String&nbsp;observaciones,
              java.lang.Long&nbsp;orden,
              java.lang.Long&nbsp;orden2,
              java.lang.Long&nbsp;orden3,
              java.lang.Long&nbsp;organResolutori,
              java.lang.String&nbsp;plazos,
              java.lang.String&nbsp;recursos,
              java.lang.String&nbsp;requisitos,
              java.lang.String&nbsp;resolucion,
              java.lang.String&nbsp;responsable,
              java.lang.String&nbsp;resultat,
              java.lang.String&nbsp;resumen,
              java.lang.String&nbsp;signatura,
              java.lang.String&nbsp;silencio,
              boolean&nbsp;taxa,
              java.lang.String&nbsp;tramite,
              java.lang.Long&nbsp;unidadAdministrativa,
              java.lang.String&nbsp;url,
              java.lang.Integer&nbsp;validacion,
              boolean&nbsp;ventanillaUnica,
              java.lang.Long&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getDestinatarios()">getDestinatarios</a></strong>()</code>
<div class="block">Gets the destinatarios value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getFamilia()">getFamilia</a></strong>()</code>
<div class="block">Gets the familia value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getFechaActualizacion()">getFechaActualizacion</a></strong>()</code>
<div class="block">Gets the fechaActualizacion value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getFechaCaducidad()">getFechaCaducidad</a></strong>()</code>
<div class="block">Gets the fechaCaducidad value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getFechaPublicacion()">getFechaPublicacion</a></strong>()</code>
<div class="block">Gets the fechaPublicacion value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Gets the info value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getIniciacion()">getIniciacion</a></strong>()</code>
<div class="block">Gets the iniciacion value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getLugar()">getLugar</a></strong>()</code>
<div class="block">Gets the lugar value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getNombre()">getNombre</a></strong>()</code>
<div class="block">Gets the nombre value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getNotificacion()">getNotificacion</a></strong>()</code>
<div class="block">Gets the notificacion value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getObservaciones()">getObservaciones</a></strong>()</code>
<div class="block">Gets the observaciones value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getOrden()">getOrden</a></strong>()</code>
<div class="block">Gets the orden value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getOrden2()">getOrden2</a></strong>()</code>
<div class="block">Gets the orden2 value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getOrden3()">getOrden3</a></strong>()</code>
<div class="block">Gets the orden3 value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getOrganResolutori()">getOrganResolutori</a></strong>()</code>
<div class="block">Gets the organResolutori value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getPlazos()">getPlazos</a></strong>()</code>
<div class="block">Gets the plazos value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getRecursos()">getRecursos</a></strong>()</code>
<div class="block">Gets the recursos value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getRequisitos()">getRequisitos</a></strong>()</code>
<div class="block">Gets the requisitos value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getResolucion()">getResolucion</a></strong>()</code>
<div class="block">Gets the resolucion value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getResponsable()">getResponsable</a></strong>()</code>
<div class="block">Gets the responsable value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getResultat()">getResultat</a></strong>()</code>
<div class="block">Gets the resultat value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getResumen()">getResumen</a></strong>()</code>
<div class="block">Gets the resumen value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getSignatura()">getSignatura</a></strong>()</code>
<div class="block">Gets the signatura value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getSilencio()">getSilencio</a></strong>()</code>
<div class="block">Gets the silencio value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getTramite()">getTramite</a></strong>()</code>
<div class="block">Gets the tramite value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getUnidadAdministrativa()">getUnidadAdministrativa</a></strong>()</code>
<div class="block">Gets the unidadAdministrativa value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Gets the url value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getValidacion()">getValidacion</a></strong>()</code>
<div class="block">Gets the validacion value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the version value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#isIndicador()">isIndicador</a></strong>()</code>
<div class="block">Gets the indicador value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#isTaxa()">isTaxa</a></strong>()</code>
<div class="block">Gets the taxa value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#isVentanillaUnica()">isVentanillaUnica</a></strong>()</code>
<div class="block">Gets the ventanillaUnica value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setDestinatarios(java.lang.String)">setDestinatarios</a></strong>(java.lang.String&nbsp;destinatarios)</code>
<div class="block">Sets the destinatarios value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setFamilia(java.lang.Long)">setFamilia</a></strong>(java.lang.Long&nbsp;familia)</code>
<div class="block">Sets the familia value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setFechaActualizacion(java.util.Calendar)">setFechaActualizacion</a></strong>(java.util.Calendar&nbsp;fechaActualizacion)</code>
<div class="block">Sets the fechaActualizacion value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setFechaCaducidad(java.util.Calendar)">setFechaCaducidad</a></strong>(java.util.Calendar&nbsp;fechaCaducidad)</code>
<div class="block">Sets the fechaCaducidad value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setFechaPublicacion(java.util.Calendar)">setFechaPublicacion</a></strong>(java.util.Calendar&nbsp;fechaPublicacion)</code>
<div class="block">Sets the fechaPublicacion value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>
<div class="block">Sets the id value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setIndicador(boolean)">setIndicador</a></strong>(boolean&nbsp;indicador)</code>
<div class="block">Sets the indicador value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setInfo(java.lang.String)">setInfo</a></strong>(java.lang.String&nbsp;info)</code>
<div class="block">Sets the info value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setIniciacion(java.lang.Long)">setIniciacion</a></strong>(java.lang.Long&nbsp;iniciacion)</code>
<div class="block">Sets the iniciacion value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setLugar(java.lang.String)">setLugar</a></strong>(java.lang.String&nbsp;lugar)</code>
<div class="block">Sets the lugar value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>
<div class="block">Sets the nombre value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setNotificacion(java.lang.String)">setNotificacion</a></strong>(java.lang.String&nbsp;notificacion)</code>
<div class="block">Sets the notificacion value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setObservaciones(java.lang.String)">setObservaciones</a></strong>(java.lang.String&nbsp;observaciones)</code>
<div class="block">Sets the observaciones value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setOrden(java.lang.Long)">setOrden</a></strong>(java.lang.Long&nbsp;orden)</code>
<div class="block">Sets the orden value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setOrden2(java.lang.Long)">setOrden2</a></strong>(java.lang.Long&nbsp;orden2)</code>
<div class="block">Sets the orden2 value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setOrden3(java.lang.Long)">setOrden3</a></strong>(java.lang.Long&nbsp;orden3)</code>
<div class="block">Sets the orden3 value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setOrganResolutori(java.lang.Long)">setOrganResolutori</a></strong>(java.lang.Long&nbsp;organResolutori)</code>
<div class="block">Sets the organResolutori value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setPlazos(java.lang.String)">setPlazos</a></strong>(java.lang.String&nbsp;plazos)</code>
<div class="block">Sets the plazos value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setRecursos(java.lang.String)">setRecursos</a></strong>(java.lang.String&nbsp;recursos)</code>
<div class="block">Sets the recursos value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setRequisitos(java.lang.String)">setRequisitos</a></strong>(java.lang.String&nbsp;requisitos)</code>
<div class="block">Sets the requisitos value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setResolucion(java.lang.String)">setResolucion</a></strong>(java.lang.String&nbsp;resolucion)</code>
<div class="block">Sets the resolucion value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setResponsable(java.lang.String)">setResponsable</a></strong>(java.lang.String&nbsp;responsable)</code>
<div class="block">Sets the responsable value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setResultat(java.lang.String)">setResultat</a></strong>(java.lang.String&nbsp;resultat)</code>
<div class="block">Sets the resultat value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setResumen(java.lang.String)">setResumen</a></strong>(java.lang.String&nbsp;resumen)</code>
<div class="block">Sets the resumen value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setSignatura(java.lang.String)">setSignatura</a></strong>(java.lang.String&nbsp;signatura)</code>
<div class="block">Sets the signatura value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setSilencio(java.lang.String)">setSilencio</a></strong>(java.lang.String&nbsp;silencio)</code>
<div class="block">Sets the silencio value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setTaxa(boolean)">setTaxa</a></strong>(boolean&nbsp;taxa)</code>
<div class="block">Sets the taxa value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setTramite(java.lang.String)">setTramite</a></strong>(java.lang.String&nbsp;tramite)</code>
<div class="block">Sets the tramite value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setUnidadAdministrativa(java.lang.Long)">setUnidadAdministrativa</a></strong>(java.lang.Long&nbsp;unidadAdministrativa)</code>
<div class="block">Sets the unidadAdministrativa value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Sets the url value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setValidacion(java.lang.Integer)">setValidacion</a></strong>(java.lang.Integer&nbsp;validacion)</code>
<div class="block">Sets the validacion value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setVentanillaUnica(boolean)">setVentanillaUnica</a></strong>(boolean&nbsp;ventanillaUnica)</code>
<div class="block">Sets the ventanillaUnica value for this ProcedimentDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html#setVersion(java.lang.Long)">setVersion</a></strong>(java.lang.Long&nbsp;version)</code>
<div class="block">Sets the version value for this ProcedimentDTO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcedimentDTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcedimentDTO</h4>
<pre>public&nbsp;ProcedimentDTO()</pre>
</li>
</ul>
<a name="ProcedimentDTO(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.util.Calendar, java.util.Calendar, java.util.Calendar, java.lang.Long, boolean, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String, java.lang.Long, java.lang.String, java.lang.Integer, boolean, java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcedimentDTO</h4>
<pre>public&nbsp;ProcedimentDTO(java.lang.Long&nbsp;administracionRemota,
              java.lang.Long&nbsp;idExterno,
              java.lang.String&nbsp;urlRemota,
              java.lang.String&nbsp;destinatarios,
              java.lang.Long&nbsp;familia,
              java.util.Calendar&nbsp;fechaActualizacion,
              java.util.Calendar&nbsp;fechaCaducidad,
              java.util.Calendar&nbsp;fechaPublicacion,
              java.lang.Long&nbsp;id,
              boolean&nbsp;indicador,
              java.lang.String&nbsp;info,
              java.lang.Long&nbsp;iniciacion,
              java.lang.String&nbsp;lugar,
              java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;notificacion,
              java.lang.String&nbsp;observaciones,
              java.lang.Long&nbsp;orden,
              java.lang.Long&nbsp;orden2,
              java.lang.Long&nbsp;orden3,
              java.lang.Long&nbsp;organResolutori,
              java.lang.String&nbsp;plazos,
              java.lang.String&nbsp;recursos,
              java.lang.String&nbsp;requisitos,
              java.lang.String&nbsp;resolucion,
              java.lang.String&nbsp;responsable,
              java.lang.String&nbsp;resultat,
              java.lang.String&nbsp;resumen,
              java.lang.String&nbsp;signatura,
              java.lang.String&nbsp;silencio,
              boolean&nbsp;taxa,
              java.lang.String&nbsp;tramite,
              java.lang.Long&nbsp;unidadAdministrativa,
              java.lang.String&nbsp;url,
              java.lang.Integer&nbsp;validacion,
              boolean&nbsp;ventanillaUnica,
              java.lang.Long&nbsp;version)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDestinatarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinatarios</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinatarios()</pre>
<div class="block">Gets the destinatarios value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>destinatarios</dd></dl>
</li>
</ul>
<a name="setDestinatarios(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinatarios</h4>
<pre>public&nbsp;void&nbsp;setDestinatarios(java.lang.String&nbsp;destinatarios)</pre>
<div class="block">Sets the destinatarios value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destinatarios</code> - </dd></dl>
</li>
</ul>
<a name="getFamilia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilia</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFamilia()</pre>
<div class="block">Gets the familia value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>familia</dd></dl>
</li>
</ul>
<a name="setFamilia(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilia</h4>
<pre>public&nbsp;void&nbsp;setFamilia(java.lang.Long&nbsp;familia)</pre>
<div class="block">Sets the familia value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>familia</code> - </dd></dl>
</li>
</ul>
<a name="getFechaActualizacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaActualizacion</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFechaActualizacion()</pre>
<div class="block">Gets the fechaActualizacion value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fechaActualizacion</dd></dl>
</li>
</ul>
<a name="setFechaActualizacion(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaActualizacion</h4>
<pre>public&nbsp;void&nbsp;setFechaActualizacion(java.util.Calendar&nbsp;fechaActualizacion)</pre>
<div class="block">Sets the fechaActualizacion value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fechaActualizacion</code> - </dd></dl>
</li>
</ul>
<a name="getFechaCaducidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCaducidad</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFechaCaducidad()</pre>
<div class="block">Gets the fechaCaducidad value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fechaCaducidad</dd></dl>
</li>
</ul>
<a name="setFechaCaducidad(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaCaducidad</h4>
<pre>public&nbsp;void&nbsp;setFechaCaducidad(java.util.Calendar&nbsp;fechaCaducidad)</pre>
<div class="block">Sets the fechaCaducidad value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fechaCaducidad</code> - </dd></dl>
</li>
</ul>
<a name="getFechaPublicacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaPublicacion</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFechaPublicacion()</pre>
<div class="block">Gets the fechaPublicacion value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fechaPublicacion</dd></dl>
</li>
</ul>
<a name="setFechaPublicacion(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaPublicacion</h4>
<pre>public&nbsp;void&nbsp;setFechaPublicacion(java.util.Calendar&nbsp;fechaPublicacion)</pre>
<div class="block">Sets the fechaPublicacion value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fechaPublicacion</code> - </dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<div class="block">Gets the id value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
<div class="block">Sets the id value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="isIndicador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndicador</h4>
<pre>public&nbsp;boolean&nbsp;isIndicador()</pre>
<div class="block">Gets the indicador value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>indicador</dd></dl>
</li>
</ul>
<a name="setIndicador(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicador</h4>
<pre>public&nbsp;void&nbsp;setIndicador(boolean&nbsp;indicador)</pre>
<div class="block">Sets the indicador value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indicador</code> - </dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<div class="block">Gets the info value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>info</dd></dl>
</li>
</ul>
<a name="setInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(java.lang.String&nbsp;info)</pre>
<div class="block">Sets the info value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - </dd></dl>
</li>
</ul>
<a name="getIniciacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIniciacion</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getIniciacion()</pre>
<div class="block">Gets the iniciacion value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>iniciacion</dd></dl>
</li>
</ul>
<a name="setIniciacion(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIniciacion</h4>
<pre>public&nbsp;void&nbsp;setIniciacion(java.lang.Long&nbsp;iniciacion)</pre>
<div class="block">Sets the iniciacion value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iniciacion</code> - </dd></dl>
</li>
</ul>
<a name="getLugar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLugar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLugar()</pre>
<div class="block">Gets the lugar value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>lugar</dd></dl>
</li>
</ul>
<a name="setLugar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLugar</h4>
<pre>public&nbsp;void&nbsp;setLugar(java.lang.String&nbsp;lugar)</pre>
<div class="block">Sets the lugar value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lugar</code> - </dd></dl>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Gets the nombre value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nombre</dd></dl>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Sets the nombre value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - </dd></dl>
</li>
</ul>
<a name="getNotificacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotificacion()</pre>
<div class="block">Gets the notificacion value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>notificacion</dd></dl>
</li>
</ul>
<a name="setNotificacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificacion</h4>
<pre>public&nbsp;void&nbsp;setNotificacion(java.lang.String&nbsp;notificacion)</pre>
<div class="block">Sets the notificacion value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notificacion</code> - </dd></dl>
</li>
</ul>
<a name="getObservaciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservaciones</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObservaciones()</pre>
<div class="block">Gets the observaciones value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>observaciones</dd></dl>
</li>
</ul>
<a name="setObservaciones(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservaciones</h4>
<pre>public&nbsp;void&nbsp;setObservaciones(java.lang.String&nbsp;observaciones)</pre>
<div class="block">Sets the observaciones value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observaciones</code> - </dd></dl>
</li>
</ul>
<a name="getOrden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrden</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getOrden()</pre>
<div class="block">Gets the orden value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>orden</dd></dl>
</li>
</ul>
<a name="setOrden(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrden</h4>
<pre>public&nbsp;void&nbsp;setOrden(java.lang.Long&nbsp;orden)</pre>
<div class="block">Sets the orden value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orden</code> - </dd></dl>
</li>
</ul>
<a name="getOrden2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrden2</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getOrden2()</pre>
<div class="block">Gets the orden2 value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>orden2</dd></dl>
</li>
</ul>
<a name="setOrden2(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrden2</h4>
<pre>public&nbsp;void&nbsp;setOrden2(java.lang.Long&nbsp;orden2)</pre>
<div class="block">Sets the orden2 value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orden2</code> - </dd></dl>
</li>
</ul>
<a name="getOrden3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrden3</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getOrden3()</pre>
<div class="block">Gets the orden3 value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>orden3</dd></dl>
</li>
</ul>
<a name="setOrden3(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrden3</h4>
<pre>public&nbsp;void&nbsp;setOrden3(java.lang.Long&nbsp;orden3)</pre>
<div class="block">Sets the orden3 value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orden3</code> - </dd></dl>
</li>
</ul>
<a name="getOrganResolutori()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganResolutori</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getOrganResolutori()</pre>
<div class="block">Gets the organResolutori value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>organResolutori</dd></dl>
</li>
</ul>
<a name="setOrganResolutori(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrganResolutori</h4>
<pre>public&nbsp;void&nbsp;setOrganResolutori(java.lang.Long&nbsp;organResolutori)</pre>
<div class="block">Sets the organResolutori value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>organResolutori</code> - </dd></dl>
</li>
</ul>
<a name="getPlazos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlazos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlazos()</pre>
<div class="block">Gets the plazos value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>plazos</dd></dl>
</li>
</ul>
<a name="setPlazos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlazos</h4>
<pre>public&nbsp;void&nbsp;setPlazos(java.lang.String&nbsp;plazos)</pre>
<div class="block">Sets the plazos value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plazos</code> - </dd></dl>
</li>
</ul>
<a name="getRecursos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecursos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecursos()</pre>
<div class="block">Gets the recursos value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>recursos</dd></dl>
</li>
</ul>
<a name="setRecursos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecursos</h4>
<pre>public&nbsp;void&nbsp;setRecursos(java.lang.String&nbsp;recursos)</pre>
<div class="block">Sets the recursos value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recursos</code> - </dd></dl>
</li>
</ul>
<a name="getRequisitos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequisitos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequisitos()</pre>
<div class="block">Gets the requisitos value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>requisitos</dd></dl>
</li>
</ul>
<a name="setRequisitos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequisitos</h4>
<pre>public&nbsp;void&nbsp;setRequisitos(java.lang.String&nbsp;requisitos)</pre>
<div class="block">Sets the requisitos value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requisitos</code> - </dd></dl>
</li>
</ul>
<a name="getResolucion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolucion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResolucion()</pre>
<div class="block">Gets the resolucion value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>resolucion</dd></dl>
</li>
</ul>
<a name="setResolucion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolucion</h4>
<pre>public&nbsp;void&nbsp;setResolucion(java.lang.String&nbsp;resolucion)</pre>
<div class="block">Sets the resolucion value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolucion</code> - </dd></dl>
</li>
</ul>
<a name="getResponsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponsable()</pre>
<div class="block">Gets the responsable value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>responsable</dd></dl>
</li>
</ul>
<a name="setResponsable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponsable</h4>
<pre>public&nbsp;void&nbsp;setResponsable(java.lang.String&nbsp;responsable)</pre>
<div class="block">Sets the responsable value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responsable</code> - </dd></dl>
</li>
</ul>
<a name="getResultat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultat()</pre>
<div class="block">Gets the resultat value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>resultat</dd></dl>
</li>
</ul>
<a name="setResultat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultat</h4>
<pre>public&nbsp;void&nbsp;setResultat(java.lang.String&nbsp;resultat)</pre>
<div class="block">Sets the resultat value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultat</code> - </dd></dl>
</li>
</ul>
<a name="getResumen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResumen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResumen()</pre>
<div class="block">Gets the resumen value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>resumen</dd></dl>
</li>
</ul>
<a name="setResumen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResumen</h4>
<pre>public&nbsp;void&nbsp;setResumen(java.lang.String&nbsp;resumen)</pre>
<div class="block">Sets the resumen value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resumen</code> - </dd></dl>
</li>
</ul>
<a name="getSignatura()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatura</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignatura()</pre>
<div class="block">Gets the signatura value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>signatura</dd></dl>
</li>
</ul>
<a name="setSignatura(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatura</h4>
<pre>public&nbsp;void&nbsp;setSignatura(java.lang.String&nbsp;signatura)</pre>
<div class="block">Sets the signatura value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signatura</code> - </dd></dl>
</li>
</ul>
<a name="getSilencio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSilencio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSilencio()</pre>
<div class="block">Gets the silencio value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>silencio</dd></dl>
</li>
</ul>
<a name="setSilencio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSilencio</h4>
<pre>public&nbsp;void&nbsp;setSilencio(java.lang.String&nbsp;silencio)</pre>
<div class="block">Sets the silencio value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>silencio</code> - </dd></dl>
</li>
</ul>
<a name="isTaxa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaxa</h4>
<pre>public&nbsp;boolean&nbsp;isTaxa()</pre>
<div class="block">Gets the taxa value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>taxa</dd></dl>
</li>
</ul>
<a name="setTaxa(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxa</h4>
<pre>public&nbsp;void&nbsp;setTaxa(boolean&nbsp;taxa)</pre>
<div class="block">Sets the taxa value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taxa</code> - </dd></dl>
</li>
</ul>
<a name="getTramite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTramite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTramite()</pre>
<div class="block">Gets the tramite value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tramite</dd></dl>
</li>
</ul>
<a name="setTramite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTramite</h4>
<pre>public&nbsp;void&nbsp;setTramite(java.lang.String&nbsp;tramite)</pre>
<div class="block">Sets the tramite value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tramite</code> - </dd></dl>
</li>
</ul>
<a name="getUnidadAdministrativa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnidadAdministrativa</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUnidadAdministrativa()</pre>
<div class="block">Gets the unidadAdministrativa value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unidadAdministrativa</dd></dl>
</li>
</ul>
<a name="setUnidadAdministrativa(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnidadAdministrativa</h4>
<pre>public&nbsp;void&nbsp;setUnidadAdministrativa(java.lang.Long&nbsp;unidadAdministrativa)</pre>
<div class="block">Sets the unidadAdministrativa value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unidadAdministrativa</code> - </dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Gets the url value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>url</dd></dl>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the url value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd></dl>
</li>
</ul>
<a name="getValidacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidacion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValidacion()</pre>
<div class="block">Gets the validacion value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>validacion</dd></dl>
</li>
</ul>
<a name="setValidacion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidacion</h4>
<pre>public&nbsp;void&nbsp;setValidacion(java.lang.Integer&nbsp;validacion)</pre>
<div class="block">Sets the validacion value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validacion</code> - </dd></dl>
</li>
</ul>
<a name="isVentanillaUnica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVentanillaUnica</h4>
<pre>public&nbsp;boolean&nbsp;isVentanillaUnica()</pre>
<div class="block">Gets the ventanillaUnica value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ventanillaUnica</dd></dl>
</li>
</ul>
<a name="setVentanillaUnica(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVentanillaUnica</h4>
<pre>public&nbsp;void&nbsp;setVentanillaUnica(boolean&nbsp;ventanillaUnica)</pre>
<div class="block">Sets the ventanillaUnica value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ventanillaUnica</code> - </dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getVersion()</pre>
<div class="block">Gets the version value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>version</dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.Long&nbsp;version)</pre>
<div class="block">Sets the version value for this ProcedimentDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcedimentDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentOrdenacio.html" title="class in es.caib.rolsac.api.v2.procediment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" target="_top">Frames</a></li>
<li><a href="ProcedimentDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
