<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PersonalQueryServiceEJBRemoteService WSDL service -->

  <service name="PersonalWS" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="https://localhost:8443/sacws-api/services/PersonalWS"/>
      <parameter name="wsdlServiceElement" value="PersonalQueryServiceEJBRemoteService"/>
      <parameter name="schemaUnqualified" value="http://unitatAdministrativa.v2.api.rolsac.caib.es,http://general.v2.api.rolsac.caib.es"/>
      <parameter name="wsdlServicePort" value="PersonalWS"/>
      <parameter name="className" value="localhost.sacws_api.services.PersonalWS.PersonalWSSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="PersonalQueryServiceEJBRemote"/>
      <parameter name="typeMappingVersion" value="1.1"/>
      <operation name="obtenirUnitatAdministrativa" qname="operNS:obtenirUnitatAdministrativa" xmlns:operNS="http://intf.ejb.personal.v2.api.rolsac.caib.es" returnQName="obtenirUnitatAdministrativaReturn" returnType="rtns:UnitatAdministrativaDTO" xmlns:rtns="http://unitatAdministrativa.v2.api.rolsac.caib.es" soapAction="" >
        <parameter qname="in0" type="tns:long" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="obtenirUnitatAdministrativa"/>

      <typeMapping
        xmlns:ns="http://unitatAdministrativa.v2.api.rolsac.caib.es"
        qname="ns:UnitatAdministrativaDTO"
        type="java:es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaDTO"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://general.v2.api.rolsac.caib.es"
        qname="ns:EntitatRemota"
        type="java:es.caib.rolsac.api.v2.general.EntitatRemota"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
