<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>es.caib.rolsac.api.v2.seccio (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/caib/rolsac/api/v2/seccio/package-summary.html" target="classFrame">es.caib.rolsac.api.v2.seccio</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SeccioQueryService.html" title="interface in es.caib.rolsac.api.v2.seccio" target="classFrame"><i>SeccioQueryService</i></a></li>
<li><a href="SeccioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.seccio" target="classFrame"><i>SeccioQueryServiceStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SeccioCriteria.html" title="class in es.caib.rolsac.api.v2.seccio" target="classFrame">SeccioCriteria</a></li>
<li><a href="SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio" target="classFrame">SeccioDTO</a></li>
<li><a href="SeccioOrdenacio.html" title="class in es.caib.rolsac.api.v2.seccio" target="classFrame">SeccioOrdenacio</a></li>
<li><a href="SeccioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.seccio" target="classFrame">SeccioQueryServiceAdapter</a></li>
</ul>
</div>
</body>
</html>
