<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>SeccioQueryServiceAdapter (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SeccioQueryServiceAdapter (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeccioQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html" title="interface in es.caib.rolsac.api.v2.seccio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.seccio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="SeccioQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.seccio</div>
<h2 title="Class SeccioQueryServiceAdapter" class="title">Class SeccioQueryServiceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">es.caib.rolsac.api.v2.seccio.SeccioDTO</a></li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.seccio.SeccioQueryServiceAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html" title="interface in es.caib.rolsac.api.v2.seccio">SeccioQueryService</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SeccioQueryServiceAdapter</span>
extends <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a>
implements <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html" title="interface in es.caib.rolsac.api.v2.seccio">SeccioQueryService</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.seccio.SeccioQueryServiceAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html#SeccioQueryServiceAdapter(es.caib.rolsac.api.v2.seccio.SeccioDTO)">SeccioQueryServiceAdapter</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html#getNumFilles()">getNumFilles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html#getNumFitxes()">getNumFitxes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html#getNumPares()">getNumPares</a></strong>()</code>
<div class="block">Llama a llistarPares y devuelve el tamanyo de la lista.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html#getNumUnitatsAdministratives()">getNumUnitatsAdministratives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html#llistarFilles(es.caib.rolsac.api.v2.seccio.SeccioCriteria)">llistarFilles</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioCriteria.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioCriteria</a>&nbsp;seccioCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html#llistarFitxes(es.caib.rolsac.api.v2.fitxa.FitxaCriteria)">llistarFitxes</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaCriteria</a>&nbsp;fitxaCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html#llistarPares()">llistarPares</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html#llistarUnitatsAdministratives(es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaCriteria)">llistarUnitatsAdministratives</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaCriteria</a>&nbsp;unitatAdministrativaCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html#obtenirPare()">obtenirPare</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html#setSeccioQueryServiceStrategy(es.caib.rolsac.api.v2.seccio.SeccioQueryServiceStrategy)">setSeccioQueryServiceStrategy</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.seccio">SeccioQueryServiceStrategy</a>&nbsp;seccioQueryServiceStrategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.caib.rolsac.api.v2.seccio.SeccioDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.caib.rolsac.api.v2.seccio.<a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a></h3>
<code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#getCodigoEstandard()">getCodigoEstandard</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#getDescripcion()">getDescripcion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#getId()">getId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#getNombre()">getNombre</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#getOrden()">getOrden</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#getPadre()">getPadre</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#getPerfil()">getPerfil</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#getTypeDesc()">getTypeDesc</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#hashCode()">hashCode</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#setCodigoEstandard(java.lang.String)">setCodigoEstandard</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#setDescripcion(java.lang.String)">setDescripcion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#setId(long)">setId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#setNombre(java.lang.String)">setNombre</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#setOrden(int)">setOrden</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#setPadre(java.lang.Long)">setPadre</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html#setPerfil(java.lang.String)">setPerfil</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeccioQueryServiceAdapter(es.caib.rolsac.api.v2.seccio.SeccioDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeccioQueryServiceAdapter</h4>
<pre>public&nbsp;SeccioQueryServiceAdapter(<a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a>&nbsp;dto)
                          throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeccioQueryServiceStrategy(es.caib.rolsac.api.v2.seccio.SeccioQueryServiceStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeccioQueryServiceStrategy</h4>
<pre>public&nbsp;void&nbsp;setSeccioQueryServiceStrategy(<a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.seccio">SeccioQueryServiceStrategy</a>&nbsp;seccioQueryServiceStrategy)</pre>
</li>
</ul>
<a name="getNumFilles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFilles</h4>
<pre>public&nbsp;int&nbsp;getNumFilles()
                 throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html#getNumFilles()">getNumFilles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html" title="interface in es.caib.rolsac.api.v2.seccio">SeccioQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumFitxes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFitxes</h4>
<pre>public&nbsp;int&nbsp;getNumFitxes()
                 throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html#getNumFitxes()">getNumFitxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html" title="interface in es.caib.rolsac.api.v2.seccio">SeccioQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumPares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPares</h4>
<pre>public&nbsp;int&nbsp;getNumPares()
                throws QueryServiceException</pre>
<div class="block">Llama a llistarPares y devuelve el tamanyo de la lista. No es mas eficiente que ejecutar un .size()
 a nivel de cliente.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html#getNumPares()">getNumPares</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html" title="interface in es.caib.rolsac.api.v2.seccio">SeccioQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumUnitatsAdministratives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnitatsAdministratives</h4>
<pre>public&nbsp;int&nbsp;getNumUnitatsAdministratives()
                                 throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html#getNumUnitatsAdministratives()">getNumUnitatsAdministratives</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html" title="interface in es.caib.rolsac.api.v2.seccio">SeccioQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarFilles(es.caib.rolsac.api.v2.seccio.SeccioCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarFilles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioQueryServiceAdapter</a>&gt;&nbsp;llistarFilles(<a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioCriteria.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioCriteria</a>&nbsp;seccioCriteria)
                                                        throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html#llistarFilles(es.caib.rolsac.api.v2.seccio.SeccioCriteria)">llistarFilles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html" title="interface in es.caib.rolsac.api.v2.seccio">SeccioQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarFitxes(es.caib.rolsac.api.v2.fitxa.FitxaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarFitxes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaQueryServiceAdapter</a>&gt;&nbsp;llistarFitxes(<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaCriteria</a>&nbsp;fitxaCriteria)
                                                       throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html#llistarFitxes(es.caib.rolsac.api.v2.fitxa.FitxaCriteria)">llistarFitxes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html" title="interface in es.caib.rolsac.api.v2.seccio">SeccioQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarPares()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarPares</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioQueryServiceAdapter</a>&gt;&nbsp;llistarPares()
                                                       throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html#llistarPares()">llistarPares</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html" title="interface in es.caib.rolsac.api.v2.seccio">SeccioQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarUnitatsAdministratives(es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarUnitatsAdministratives</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaQueryServiceAdapter</a>&gt;&nbsp;llistarUnitatsAdministratives(<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaCriteria</a>&nbsp;unitatAdministrativaCriteria)
                                                                                      throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html#llistarUnitatsAdministratives(es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaCriteria)">llistarUnitatsAdministratives</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html" title="interface in es.caib.rolsac.api.v2.seccio">SeccioQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirPare()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenirPare</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioQueryServiceAdapter</a>&nbsp;obtenirPare()
                                      throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html#obtenirPare()">obtenirPare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html" title="interface in es.caib.rolsac.api.v2.seccio">SeccioQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SeccioQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryService.html" title="interface in es.caib.rolsac.api.v2.seccio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.seccio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="SeccioQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
