<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:43 CEST 2014 -->
<title>NormativaDTO (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NormativaDTO (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormativaDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html" title="class in es.caib.rolsac.api.v2.normativa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/normativa/NormativaDTO.html" target="_top">Frames</a></li>
<li><a href="NormativaDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.normativa</div>
<h2 title="Class NormativaDTO" class="title">Class NormativaDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.general.EntitatRemota</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.normativa.NormativaDTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaQueryServiceAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NormativaDTO</span>
extends es.caib.rolsac.api.v2.general.EntitatRemota
implements java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#NormativaDTO()">NormativaDTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#NormativaDTO(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.Long, boolean, java.lang.Long, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Integer)">NormativaDTO</a></strong>(java.lang.Long&nbsp;administracionRemota,
            java.lang.Long&nbsp;idExterno,
            java.lang.String&nbsp;urlRemota,
            java.lang.String&nbsp;apartado,
            java.lang.Long&nbsp;archivo,
            java.lang.Long&nbsp;boletin,
            java.lang.String&nbsp;codiVuds,
            java.lang.String&nbsp;descCodiVuds,
            java.lang.String&nbsp;enlace,
            java.util.Calendar&nbsp;fecha,
            java.util.Calendar&nbsp;fechaBoletin,
            java.lang.Long&nbsp;id,
            boolean&nbsp;local,
            java.lang.Long&nbsp;numero,
            java.lang.String&nbsp;observaciones,
            java.lang.Integer&nbsp;paginaFinal,
            java.lang.Integer&nbsp;paginaInicial,
            java.lang.Long&nbsp;registro,
            java.lang.String&nbsp;responsable,
            java.lang.String&nbsp;seccion,
            java.lang.Long&nbsp;tipo,
            java.lang.String&nbsp;titulo,
            java.lang.Long&nbsp;unidadAdministrativa,
            java.lang.Integer&nbsp;validacion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getApartado()">getApartado</a></strong>()</code>
<div class="block">Gets the apartado value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getArchivo()">getArchivo</a></strong>()</code>
<div class="block">Gets the archivo value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getBoletin()">getBoletin</a></strong>()</code>
<div class="block">Gets the boletin value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getCodiVuds()">getCodiVuds</a></strong>()</code>
<div class="block">Gets the codiVuds value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getDescCodiVuds()">getDescCodiVuds</a></strong>()</code>
<div class="block">Gets the descCodiVuds value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getEnlace()">getEnlace</a></strong>()</code>
<div class="block">Gets the enlace value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getFecha()">getFecha</a></strong>()</code>
<div class="block">Gets the fecha value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getFechaBoletin()">getFechaBoletin</a></strong>()</code>
<div class="block">Gets the fechaBoletin value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getNumero()">getNumero</a></strong>()</code>
<div class="block">Gets the numero value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getObservaciones()">getObservaciones</a></strong>()</code>
<div class="block">Gets the observaciones value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getPaginaFinal()">getPaginaFinal</a></strong>()</code>
<div class="block">Gets the paginaFinal value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getPaginaInicial()">getPaginaInicial</a></strong>()</code>
<div class="block">Gets the paginaInicial value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getRegistro()">getRegistro</a></strong>()</code>
<div class="block">Gets the registro value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getResponsable()">getResponsable</a></strong>()</code>
<div class="block">Gets the responsable value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getSeccion()">getSeccion</a></strong>()</code>
<div class="block">Gets the seccion value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getTipo()">getTipo</a></strong>()</code>
<div class="block">Gets the tipo value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getTitulo()">getTitulo</a></strong>()</code>
<div class="block">Gets the titulo value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getUnidadAdministrativa()">getUnidadAdministrativa</a></strong>()</code>
<div class="block">Gets the unidadAdministrativa value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getValidacion()">getValidacion</a></strong>()</code>
<div class="block">Gets the validacion value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#isLocal()">isLocal</a></strong>()</code>
<div class="block">Gets the local value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setApartado(java.lang.String)">setApartado</a></strong>(java.lang.String&nbsp;apartado)</code>
<div class="block">Sets the apartado value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setArchivo(java.lang.Long)">setArchivo</a></strong>(java.lang.Long&nbsp;archivo)</code>
<div class="block">Sets the archivo value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setBoletin(java.lang.Long)">setBoletin</a></strong>(java.lang.Long&nbsp;boletin)</code>
<div class="block">Sets the boletin value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setCodiVuds(java.lang.String)">setCodiVuds</a></strong>(java.lang.String&nbsp;codiVuds)</code>
<div class="block">Sets the codiVuds value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setDescCodiVuds(java.lang.String)">setDescCodiVuds</a></strong>(java.lang.String&nbsp;descCodiVuds)</code>
<div class="block">Sets the descCodiVuds value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setEnlace(java.lang.String)">setEnlace</a></strong>(java.lang.String&nbsp;enlace)</code>
<div class="block">Sets the enlace value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setFecha(java.util.Calendar)">setFecha</a></strong>(java.util.Calendar&nbsp;fecha)</code>
<div class="block">Sets the fecha value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setFechaBoletin(java.util.Calendar)">setFechaBoletin</a></strong>(java.util.Calendar&nbsp;fechaBoletin)</code>
<div class="block">Sets the fechaBoletin value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>
<div class="block">Sets the id value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setLocal(boolean)">setLocal</a></strong>(boolean&nbsp;local)</code>
<div class="block">Sets the local value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setNumero(java.lang.Long)">setNumero</a></strong>(java.lang.Long&nbsp;numero)</code>
<div class="block">Sets the numero value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setObservaciones(java.lang.String)">setObservaciones</a></strong>(java.lang.String&nbsp;observaciones)</code>
<div class="block">Sets the observaciones value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setPaginaFinal(java.lang.Integer)">setPaginaFinal</a></strong>(java.lang.Integer&nbsp;paginaFinal)</code>
<div class="block">Sets the paginaFinal value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setPaginaInicial(java.lang.Integer)">setPaginaInicial</a></strong>(java.lang.Integer&nbsp;paginaInicial)</code>
<div class="block">Sets the paginaInicial value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setRegistro(java.lang.Long)">setRegistro</a></strong>(java.lang.Long&nbsp;registro)</code>
<div class="block">Sets the registro value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setResponsable(java.lang.String)">setResponsable</a></strong>(java.lang.String&nbsp;responsable)</code>
<div class="block">Sets the responsable value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setSeccion(java.lang.String)">setSeccion</a></strong>(java.lang.String&nbsp;seccion)</code>
<div class="block">Sets the seccion value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setTipo(java.lang.Long)">setTipo</a></strong>(java.lang.Long&nbsp;tipo)</code>
<div class="block">Sets the tipo value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setTitulo(java.lang.String)">setTitulo</a></strong>(java.lang.String&nbsp;titulo)</code>
<div class="block">Sets the titulo value for this NormativaDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setUnidadAdministrativa(java.lang.Long)">setUnidadAdministrativa</a></strong>(java.lang.Long&nbsp;unidadAdministrativa)</code>
<div class="block">Sets the unidadAdministrativa value for this NormativaDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setValidacion(java.lang.Integer)">setValidacion</a></strong>(java.lang.Integer&nbsp;validacion)</code>
<div class="block">Sets the validacion value for this NormativaDTO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormativaDTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormativaDTO</h4>
<pre>public&nbsp;NormativaDTO()</pre>
</li>
</ul>
<a name="NormativaDTO(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.util.Calendar, java.util.Calendar, java.lang.Long, boolean, java.lang.Long, java.lang.String, java.lang.Integer, java.lang.Integer, java.lang.Long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormativaDTO</h4>
<pre>public&nbsp;NormativaDTO(java.lang.Long&nbsp;administracionRemota,
            java.lang.Long&nbsp;idExterno,
            java.lang.String&nbsp;urlRemota,
            java.lang.String&nbsp;apartado,
            java.lang.Long&nbsp;archivo,
            java.lang.Long&nbsp;boletin,
            java.lang.String&nbsp;codiVuds,
            java.lang.String&nbsp;descCodiVuds,
            java.lang.String&nbsp;enlace,
            java.util.Calendar&nbsp;fecha,
            java.util.Calendar&nbsp;fechaBoletin,
            java.lang.Long&nbsp;id,
            boolean&nbsp;local,
            java.lang.Long&nbsp;numero,
            java.lang.String&nbsp;observaciones,
            java.lang.Integer&nbsp;paginaFinal,
            java.lang.Integer&nbsp;paginaInicial,
            java.lang.Long&nbsp;registro,
            java.lang.String&nbsp;responsable,
            java.lang.String&nbsp;seccion,
            java.lang.Long&nbsp;tipo,
            java.lang.String&nbsp;titulo,
            java.lang.Long&nbsp;unidadAdministrativa,
            java.lang.Integer&nbsp;validacion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApartado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApartado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApartado()</pre>
<div class="block">Gets the apartado value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>apartado</dd></dl>
</li>
</ul>
<a name="setApartado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApartado</h4>
<pre>public&nbsp;void&nbsp;setApartado(java.lang.String&nbsp;apartado)</pre>
<div class="block">Sets the apartado value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apartado</code> - </dd></dl>
</li>
</ul>
<a name="getArchivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchivo</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getArchivo()</pre>
<div class="block">Gets the archivo value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>archivo</dd></dl>
</li>
</ul>
<a name="setArchivo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArchivo</h4>
<pre>public&nbsp;void&nbsp;setArchivo(java.lang.Long&nbsp;archivo)</pre>
<div class="block">Sets the archivo value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>archivo</code> - </dd></dl>
</li>
</ul>
<a name="getBoletin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoletin</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getBoletin()</pre>
<div class="block">Gets the boletin value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boletin</dd></dl>
</li>
</ul>
<a name="setBoletin(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoletin</h4>
<pre>public&nbsp;void&nbsp;setBoletin(java.lang.Long&nbsp;boletin)</pre>
<div class="block">Sets the boletin value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>boletin</code> - </dd></dl>
</li>
</ul>
<a name="getCodiVuds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodiVuds</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodiVuds()</pre>
<div class="block">Gets the codiVuds value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>codiVuds</dd></dl>
</li>
</ul>
<a name="setCodiVuds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodiVuds</h4>
<pre>public&nbsp;void&nbsp;setCodiVuds(java.lang.String&nbsp;codiVuds)</pre>
<div class="block">Sets the codiVuds value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codiVuds</code> - </dd></dl>
</li>
</ul>
<a name="getDescCodiVuds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescCodiVuds</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescCodiVuds()</pre>
<div class="block">Gets the descCodiVuds value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>descCodiVuds</dd></dl>
</li>
</ul>
<a name="setDescCodiVuds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescCodiVuds</h4>
<pre>public&nbsp;void&nbsp;setDescCodiVuds(java.lang.String&nbsp;descCodiVuds)</pre>
<div class="block">Sets the descCodiVuds value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descCodiVuds</code> - </dd></dl>
</li>
</ul>
<a name="getEnlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnlace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnlace()</pre>
<div class="block">Gets the enlace value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>enlace</dd></dl>
</li>
</ul>
<a name="setEnlace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnlace</h4>
<pre>public&nbsp;void&nbsp;setEnlace(java.lang.String&nbsp;enlace)</pre>
<div class="block">Sets the enlace value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enlace</code> - </dd></dl>
</li>
</ul>
<a name="getFecha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFecha()</pre>
<div class="block">Gets the fecha value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fecha</dd></dl>
</li>
</ul>
<a name="setFecha(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.util.Calendar&nbsp;fecha)</pre>
<div class="block">Sets the fecha value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fecha</code> - </dd></dl>
</li>
</ul>
<a name="getFechaBoletin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaBoletin</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getFechaBoletin()</pre>
<div class="block">Gets the fechaBoletin value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fechaBoletin</dd></dl>
</li>
</ul>
<a name="setFechaBoletin(java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaBoletin</h4>
<pre>public&nbsp;void&nbsp;setFechaBoletin(java.util.Calendar&nbsp;fechaBoletin)</pre>
<div class="block">Sets the fechaBoletin value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fechaBoletin</code> - </dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<div class="block">Gets the id value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
<div class="block">Sets the id value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="isLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>public&nbsp;boolean&nbsp;isLocal()</pre>
<div class="block">Gets the local value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>local</dd></dl>
</li>
</ul>
<a name="setLocal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocal</h4>
<pre>public&nbsp;void&nbsp;setLocal(boolean&nbsp;local)</pre>
<div class="block">Sets the local value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>local</code> - </dd></dl>
</li>
</ul>
<a name="getNumero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getNumero()</pre>
<div class="block">Gets the numero value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numero</dd></dl>
</li>
</ul>
<a name="setNumero(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre>public&nbsp;void&nbsp;setNumero(java.lang.Long&nbsp;numero)</pre>
<div class="block">Sets the numero value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numero</code> - </dd></dl>
</li>
</ul>
<a name="getObservaciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservaciones</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObservaciones()</pre>
<div class="block">Gets the observaciones value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>observaciones</dd></dl>
</li>
</ul>
<a name="setObservaciones(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservaciones</h4>
<pre>public&nbsp;void&nbsp;setObservaciones(java.lang.String&nbsp;observaciones)</pre>
<div class="block">Sets the observaciones value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observaciones</code> - </dd></dl>
</li>
</ul>
<a name="getPaginaFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginaFinal</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPaginaFinal()</pre>
<div class="block">Gets the paginaFinal value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>paginaFinal</dd></dl>
</li>
</ul>
<a name="setPaginaFinal(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaginaFinal</h4>
<pre>public&nbsp;void&nbsp;setPaginaFinal(java.lang.Integer&nbsp;paginaFinal)</pre>
<div class="block">Sets the paginaFinal value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paginaFinal</code> - </dd></dl>
</li>
</ul>
<a name="getPaginaInicial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginaInicial</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPaginaInicial()</pre>
<div class="block">Gets the paginaInicial value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>paginaInicial</dd></dl>
</li>
</ul>
<a name="setPaginaInicial(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaginaInicial</h4>
<pre>public&nbsp;void&nbsp;setPaginaInicial(java.lang.Integer&nbsp;paginaInicial)</pre>
<div class="block">Sets the paginaInicial value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paginaInicial</code> - </dd></dl>
</li>
</ul>
<a name="getRegistro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistro</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getRegistro()</pre>
<div class="block">Gets the registro value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>registro</dd></dl>
</li>
</ul>
<a name="setRegistro(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistro</h4>
<pre>public&nbsp;void&nbsp;setRegistro(java.lang.Long&nbsp;registro)</pre>
<div class="block">Sets the registro value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registro</code> - </dd></dl>
</li>
</ul>
<a name="getResponsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponsable()</pre>
<div class="block">Gets the responsable value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>responsable</dd></dl>
</li>
</ul>
<a name="setResponsable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponsable</h4>
<pre>public&nbsp;void&nbsp;setResponsable(java.lang.String&nbsp;responsable)</pre>
<div class="block">Sets the responsable value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responsable</code> - </dd></dl>
</li>
</ul>
<a name="getSeccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeccion()</pre>
<div class="block">Gets the seccion value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>seccion</dd></dl>
</li>
</ul>
<a name="setSeccion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeccion</h4>
<pre>public&nbsp;void&nbsp;setSeccion(java.lang.String&nbsp;seccion)</pre>
<div class="block">Sets the seccion value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seccion</code> - </dd></dl>
</li>
</ul>
<a name="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTipo()</pre>
<div class="block">Gets the tipo value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tipo</dd></dl>
</li>
</ul>
<a name="setTipo(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo(java.lang.Long&nbsp;tipo)</pre>
<div class="block">Sets the tipo value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipo</code> - </dd></dl>
</li>
</ul>
<a name="getTitulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<div class="block">Gets the titulo value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>titulo</dd></dl>
</li>
</ul>
<a name="setTitulo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo(java.lang.String&nbsp;titulo)</pre>
<div class="block">Sets the titulo value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - </dd></dl>
</li>
</ul>
<a name="getUnidadAdministrativa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnidadAdministrativa</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUnidadAdministrativa()</pre>
<div class="block">Gets the unidadAdministrativa value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unidadAdministrativa</dd></dl>
</li>
</ul>
<a name="setUnidadAdministrativa(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnidadAdministrativa</h4>
<pre>public&nbsp;void&nbsp;setUnidadAdministrativa(java.lang.Long&nbsp;unidadAdministrativa)</pre>
<div class="block">Sets the unidadAdministrativa value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unidadAdministrativa</code> - </dd></dl>
</li>
</ul>
<a name="getValidacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidacion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getValidacion()</pre>
<div class="block">Gets the validacion value for this NormativaDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>validacion</dd></dl>
</li>
</ul>
<a name="setValidacion(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidacion</h4>
<pre>public&nbsp;void&nbsp;setValidacion(java.lang.Integer&nbsp;validacion)</pre>
<div class="block">Sets the validacion value for this NormativaDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validacion</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormativaDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html" title="class in es.caib.rolsac.api.v2.normativa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/normativa/NormativaDTO.html" target="_top">Frames</a></li>
<li><a href="NormativaDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
