<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:43 CEST 2014 -->
<title>NormativaOrdenacio (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NormativaOrdenacio (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormativaOrdenacio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html" title="class in es.caib.rolsac.api.v2.normativa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" target="_top">Frames</a></li>
<li><a href="NormativaOrdenacio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.normativa</div>
<h2 title="Class NormativaOrdenacio" class="title">Class NormativaOrdenacio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.normativa.NormativaOrdenacio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NormativaOrdenacio</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.normativa.NormativaOrdenacio">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#_codiVuds_asc">_codiVuds_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#_codiVuds_desc">_codiVuds_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#_descCodiVuds_asc">_descCodiVuds_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#_descCodiVuds_desc">_descCodiVuds_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#_fecha_asc">_fecha_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#_fecha_desc">_fecha_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#_fechaBoletin_asc">_fechaBoletin_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#_fechaBoletin_desc">_fechaBoletin_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#_id_asc">_id_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#_id_desc">_id_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#_ley_asc">_ley_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#_ley_desc">_ley_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#_numero_asc">_numero_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#_numero_desc">_numero_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#_registro_asc">_registro_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#_registro_desc">_registro_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#codiVuds_asc">codiVuds_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#codiVuds_desc">codiVuds_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#descCodiVuds_asc">descCodiVuds_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#descCodiVuds_desc">descCodiVuds_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#fecha_asc">fecha_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#fecha_desc">fecha_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#fechaBoletin_asc">fechaBoletin_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#fechaBoletin_desc">fechaBoletin_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#id_asc">id_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#id_desc">id_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#ley_asc">ley_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#ley_desc">ley_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#numero_asc">numero_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#numero_desc">numero_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#registro_asc">registro_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#registro_desc">registro_desc</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#NormativaOrdenacio(java.lang.String)">NormativaOrdenacio</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#fromValue(java.lang.String)">fromValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#readResolve()">readResolve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_id_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_id_asc</h4>
<pre>public static final&nbsp;java.lang.String _id_asc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.normativa.NormativaOrdenacio._id_asc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_id_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_id_desc</h4>
<pre>public static final&nbsp;java.lang.String _id_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.normativa.NormativaOrdenacio._id_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_numero_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_numero_asc</h4>
<pre>public static final&nbsp;java.lang.String _numero_asc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.normativa.NormativaOrdenacio._numero_asc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_numero_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_numero_desc</h4>
<pre>public static final&nbsp;java.lang.String _numero_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.normativa.NormativaOrdenacio._numero_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_registro_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_registro_asc</h4>
<pre>public static final&nbsp;java.lang.String _registro_asc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.normativa.NormativaOrdenacio._registro_asc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_registro_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_registro_desc</h4>
<pre>public static final&nbsp;java.lang.String _registro_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.normativa.NormativaOrdenacio._registro_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_ley_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ley_asc</h4>
<pre>public static final&nbsp;java.lang.String _ley_asc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.normativa.NormativaOrdenacio._ley_asc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_ley_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_ley_desc</h4>
<pre>public static final&nbsp;java.lang.String _ley_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.normativa.NormativaOrdenacio._ley_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_fecha_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fecha_asc</h4>
<pre>public static final&nbsp;java.lang.String _fecha_asc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.normativa.NormativaOrdenacio._fecha_asc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_fecha_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fecha_desc</h4>
<pre>public static final&nbsp;java.lang.String _fecha_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.normativa.NormativaOrdenacio._fecha_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_fechaBoletin_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fechaBoletin_asc</h4>
<pre>public static final&nbsp;java.lang.String _fechaBoletin_asc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.normativa.NormativaOrdenacio._fechaBoletin_asc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_fechaBoletin_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fechaBoletin_desc</h4>
<pre>public static final&nbsp;java.lang.String _fechaBoletin_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.normativa.NormativaOrdenacio._fechaBoletin_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_codiVuds_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_codiVuds_asc</h4>
<pre>public static final&nbsp;java.lang.String _codiVuds_asc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.normativa.NormativaOrdenacio._codiVuds_asc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_codiVuds_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_codiVuds_desc</h4>
<pre>public static final&nbsp;java.lang.String _codiVuds_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.normativa.NormativaOrdenacio._codiVuds_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_descCodiVuds_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_descCodiVuds_asc</h4>
<pre>public static final&nbsp;java.lang.String _descCodiVuds_asc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.normativa.NormativaOrdenacio._descCodiVuds_asc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_descCodiVuds_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_descCodiVuds_desc</h4>
<pre>public static final&nbsp;java.lang.String _descCodiVuds_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.normativa.NormativaOrdenacio._descCodiVuds_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="id_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_asc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a> id_asc</pre>
</li>
</ul>
<a name="id_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_desc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a> id_desc</pre>
</li>
</ul>
<a name="numero_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numero_asc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a> numero_asc</pre>
</li>
</ul>
<a name="numero_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numero_desc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a> numero_desc</pre>
</li>
</ul>
<a name="registro_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registro_asc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a> registro_asc</pre>
</li>
</ul>
<a name="registro_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registro_desc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a> registro_desc</pre>
</li>
</ul>
<a name="ley_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ley_asc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a> ley_asc</pre>
</li>
</ul>
<a name="ley_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ley_desc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a> ley_desc</pre>
</li>
</ul>
<a name="fecha_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fecha_asc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a> fecha_asc</pre>
</li>
</ul>
<a name="fecha_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fecha_desc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a> fecha_desc</pre>
</li>
</ul>
<a name="fechaBoletin_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaBoletin_asc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a> fechaBoletin_asc</pre>
</li>
</ul>
<a name="fechaBoletin_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaBoletin_desc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a> fechaBoletin_desc</pre>
</li>
</ul>
<a name="codiVuds_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codiVuds_asc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a> codiVuds_asc</pre>
</li>
</ul>
<a name="codiVuds_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codiVuds_desc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a> codiVuds_desc</pre>
</li>
</ul>
<a name="descCodiVuds_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descCodiVuds_asc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a> descCodiVuds_asc</pre>
</li>
</ul>
<a name="descCodiVuds_desc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descCodiVuds_desc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a> descCodiVuds_desc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormativaOrdenacio(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormativaOrdenacio</h4>
<pre>protected&nbsp;NormativaOrdenacio(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
<a name="fromValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a>&nbsp;fromValue(java.lang.String&nbsp;value)
                                    throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a>&nbsp;fromString(java.lang.String&nbsp;value)
                                     throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readResolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()
                             throws java.io.ObjectStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormativaOrdenacio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html" title="class in es.caib.rolsac.api.v2.normativa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" target="_top">Frames</a></li>
<li><a href="NormativaOrdenacio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
