<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>es.caib.rolsac.api.v2.normativa (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/package-summary.html" target="classFrame">es.caib.rolsac.api.v2.normativa</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa" target="classFrame"><i>NormativaQueryService</i></a></li>
<li><a href="NormativaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.normativa" target="classFrame"><i>NormativaQueryServiceStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NormativaCriteria.html" title="class in es.caib.rolsac.api.v2.normativa" target="classFrame">NormativaCriteria</a></li>
<li><a href="NormativaDTO.html" title="class in es.caib.rolsac.api.v2.normativa" target="classFrame">NormativaDTO</a></li>
<li><a href="NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa" target="classFrame">NormativaOrdenacio</a></li>
<li><a href="NormativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.normativa" target="classFrame">NormativaQueryServiceAdapter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NormativaQueryService.TIPUS_NORMATIVA.html" title="enum in es.caib.rolsac.api.v2.normativa" target="classFrame">NormativaQueryService.TIPUS_NORMATIVA</a></li>
</ul>
</div>
</body>
</html>
