<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:47 CEST 2014 -->
<title>Uses of Package es.caib.rolsac.api.v2.normativa (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package es.caib.rolsac.api.v2.normativa (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/normativa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package es.caib.rolsac.api.v2.normativa" class="title">Uses of Package<br>es.caib.rolsac.api.v2.normativa</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/caib/rolsac/api/v2/normativa/package-summary.html">es.caib.rolsac.api.v2.normativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.afectacio">es.caib.rolsac.api.v2.afectacio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.butlleti">es.caib.rolsac.api.v2.butlleti</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.normativa">es.caib.rolsac.api.v2.normativa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.procediment">es.caib.rolsac.api.v2.procediment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.rolsac">es.caib.rolsac.api.v2.rolsac</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.tipus">es.caib.rolsac.api.v2.tipus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.unitatAdministrativa">es.caib.rolsac.api.v2.unitatAdministrativa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.afectacio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/normativa/package-summary.html">es.caib.rolsac.api.v2.normativa</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/afectacio/package-summary.html">es.caib.rolsac.api.v2.afectacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaDTO.html#es.caib.rolsac.api.v2.afectacio">NormativaDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaQueryServiceAdapter.html#es.caib.rolsac.api.v2.afectacio">NormativaQueryServiceAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.butlleti">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/normativa/package-summary.html">es.caib.rolsac.api.v2.normativa</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/butlleti/package-summary.html">es.caib.rolsac.api.v2.butlleti</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaCriteria.html#es.caib.rolsac.api.v2.butlleti">NormativaCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaDTO.html#es.caib.rolsac.api.v2.butlleti">NormativaDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaQueryService.TIPUS_NORMATIVA.html#es.caib.rolsac.api.v2.butlleti">NormativaQueryService.TIPUS_NORMATIVA</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaQueryServiceAdapter.html#es.caib.rolsac.api.v2.butlleti">NormativaQueryServiceAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.normativa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/normativa/package-summary.html">es.caib.rolsac.api.v2.normativa</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/normativa/package-summary.html">es.caib.rolsac.api.v2.normativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaDTO.html#es.caib.rolsac.api.v2.normativa">NormativaDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaOrdenacio.html#es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaQueryService.html#es.caib.rolsac.api.v2.normativa">NormativaQueryService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaQueryService.TIPUS_NORMATIVA.html#es.caib.rolsac.api.v2.normativa">NormativaQueryService.TIPUS_NORMATIVA</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaQueryServiceAdapter.html#es.caib.rolsac.api.v2.normativa">NormativaQueryServiceAdapter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaQueryServiceStrategy.html#es.caib.rolsac.api.v2.normativa">NormativaQueryServiceStrategy</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.procediment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/normativa/package-summary.html">es.caib.rolsac.api.v2.normativa</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/procediment/package-summary.html">es.caib.rolsac.api.v2.procediment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaCriteria.html#es.caib.rolsac.api.v2.procediment">NormativaCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaDTO.html#es.caib.rolsac.api.v2.procediment">NormativaDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaQueryService.TIPUS_NORMATIVA.html#es.caib.rolsac.api.v2.procediment">NormativaQueryService.TIPUS_NORMATIVA</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaQueryServiceAdapter.html#es.caib.rolsac.api.v2.procediment">NormativaQueryServiceAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.rolsac">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/normativa/package-summary.html">es.caib.rolsac.api.v2.normativa</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/rolsac/package-summary.html">es.caib.rolsac.api.v2.rolsac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaCriteria.html#es.caib.rolsac.api.v2.rolsac">NormativaCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaDTO.html#es.caib.rolsac.api.v2.rolsac">NormativaDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaQueryServiceAdapter.html#es.caib.rolsac.api.v2.rolsac">NormativaQueryServiceAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.tipus">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/normativa/package-summary.html">es.caib.rolsac.api.v2.normativa</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/tipus/package-summary.html">es.caib.rolsac.api.v2.tipus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaCriteria.html#es.caib.rolsac.api.v2.tipus">NormativaCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaDTO.html#es.caib.rolsac.api.v2.tipus">NormativaDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaQueryService.TIPUS_NORMATIVA.html#es.caib.rolsac.api.v2.tipus">NormativaQueryService.TIPUS_NORMATIVA</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaQueryServiceAdapter.html#es.caib.rolsac.api.v2.tipus">NormativaQueryServiceAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.unitatAdministrativa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/normativa/package-summary.html">es.caib.rolsac.api.v2.normativa</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/package-summary.html">es.caib.rolsac.api.v2.unitatAdministrativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaCriteria.html#es.caib.rolsac.api.v2.unitatAdministrativa">NormativaCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaDTO.html#es.caib.rolsac.api.v2.unitatAdministrativa">NormativaDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/normativa/class-use/NormativaQueryServiceAdapter.html#es.caib.rolsac.api.v2.unitatAdministrativa">NormativaQueryServiceAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/normativa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
