<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>es.caib.rolsac.api.v2.agrupacioFetVital (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/package-summary.html" target="classFrame">es.caib.rolsac.api.v2.agrupacioFetVital</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AgrupacioFetVitalQueryService.html" title="interface in es.caib.rolsac.api.v2.agrupacioFetVital" target="classFrame"><i>AgrupacioFetVitalQueryService</i></a></li>
<li><a href="AgrupacioFetVitalQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.agrupacioFetVital" target="classFrame"><i>AgrupacioFetVitalQueryServiceStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgrupacioFetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital" target="classFrame">AgrupacioFetVitalCriteria</a></li>
<li><a href="AgrupacioFetVitalDTO.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital" target="classFrame">AgrupacioFetVitalDTO</a></li>
<li><a href="AgrupacioFetVitalOrdenacio.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital" target="classFrame">AgrupacioFetVitalOrdenacio</a></li>
<li><a href="AgrupacioFetVitalQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital" target="classFrame">AgrupacioFetVitalQueryServiceAdapter</a></li>
</ul>
</div>
</body>
</html>
