<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:42 CEST 2014 -->
<title>AfectacioDTO (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AfectacioDTO (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AfectacioDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioQueryService.html" title="interface in es.caib.rolsac.api.v2.afectacio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/afectacio/AfectacioDTO.html" target="_top">Frames</a></li>
<li><a href="AfectacioDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.afectacio</div>
<h2 title="Class AfectacioDTO" class="title">Class AfectacioDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.afectacio.AfectacioDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.afectacio">AfectacioQueryServiceAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AfectacioDTO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Ejemplo de documentación para AfectacioDTO</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.afectacio.AfectacioDTO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioDTO.html#AfectacioDTO()">AfectacioDTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioDTO.html#AfectacioDTO(long, long, long)">AfectacioDTO</a></strong>(long&nbsp;afectante,
            long&nbsp;normativa,
            long&nbsp;tipoAfectacion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioDTO.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioDTO.html#getAfectante()">getAfectante</a></strong>()</code>
<div class="block">Gets the afectante value for this AfectacioDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioDTO.html#getNormativa()">getNormativa</a></strong>()</code>
<div class="block">Gets the normativa value for this AfectacioDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioDTO.html#getTipoAfectacion()">getTipoAfectacion</a></strong>()</code>
<div class="block">Gets the tipoAfectacion value for this AfectacioDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioDTO.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioDTO.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioDTO.html#setAfectante(long)">setAfectante</a></strong>(long&nbsp;afectante)</code>
<div class="block">Sets the afectante value for this AfectacioDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioDTO.html#setNormativa(long)">setNormativa</a></strong>(long&nbsp;normativa)</code>
<div class="block">Sets the normativa value for this AfectacioDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioDTO.html#setTipoAfectacion(long)">setTipoAfectacion</a></strong>(long&nbsp;tipoAfectacion)</code>
<div class="block">Sets the tipoAfectacion value for this AfectacioDTO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AfectacioDTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AfectacioDTO</h4>
<pre>public&nbsp;AfectacioDTO()</pre>
</li>
</ul>
<a name="AfectacioDTO(long, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AfectacioDTO</h4>
<pre>public&nbsp;AfectacioDTO(long&nbsp;afectante,
            long&nbsp;normativa,
            long&nbsp;tipoAfectacion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAfectante()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAfectante</h4>
<pre>public&nbsp;long&nbsp;getAfectante()</pre>
<div class="block">Gets the afectante value for this AfectacioDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>afectante   * Ejemplo de documentación para AfectacioDTO::afectante</dd></dl>
</li>
</ul>
<a name="setAfectante(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfectante</h4>
<pre>public&nbsp;void&nbsp;setAfectante(long&nbsp;afectante)</pre>
<div class="block">Sets the afectante value for this AfectacioDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>afectante</code> - * Ejemplo de documentación para AfectacioDTO::afectante</dd></dl>
</li>
</ul>
<a name="getNormativa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormativa</h4>
<pre>public&nbsp;long&nbsp;getNormativa()</pre>
<div class="block">Gets the normativa value for this AfectacioDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>normativa</dd></dl>
</li>
</ul>
<a name="setNormativa(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormativa</h4>
<pre>public&nbsp;void&nbsp;setNormativa(long&nbsp;normativa)</pre>
<div class="block">Sets the normativa value for this AfectacioDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>normativa</code> - </dd></dl>
</li>
</ul>
<a name="getTipoAfectacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoAfectacion</h4>
<pre>public&nbsp;long&nbsp;getTipoAfectacion()</pre>
<div class="block">Gets the tipoAfectacion value for this AfectacioDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tipoAfectacion</dd></dl>
</li>
</ul>
<a name="setTipoAfectacion(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoAfectacion</h4>
<pre>public&nbsp;void&nbsp;setTipoAfectacion(long&nbsp;tipoAfectacion)</pre>
<div class="block">Sets the tipoAfectacion value for this AfectacioDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tipoAfectacion</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AfectacioDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioQueryService.html" title="interface in es.caib.rolsac.api.v2.afectacio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/afectacio/AfectacioDTO.html" target="_top">Frames</a></li>
<li><a href="AfectacioDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
