<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>Uses of Class es.caib.rolsac.api.v2.general.BasicCriteria (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.caib.rolsac.api.v2.general.BasicCriteria (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html" target="_top">Frames</a></li>
<li><a href="BasicCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.caib.rolsac.api.v2.general.BasicCriteria" class="title">Uses of Class<br>es.caib.rolsac.api.v2.general.BasicCriteria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.agrupacioFetVital">es.caib.rolsac.api.v2.agrupacioFetVital</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.agrupacioMateria">es.caib.rolsac.api.v2.agrupacioMateria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.butlleti">es.caib.rolsac.api.v2.butlleti</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.catalegDocuments">es.caib.rolsac.api.v2.catalegDocuments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.document">es.caib.rolsac.api.v2.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.documentTramit">es.caib.rolsac.api.v2.documentTramit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.edifici">es.caib.rolsac.api.v2.edifici</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.enllac">es.caib.rolsac.api.v2.enllac</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.espaiTerritorial">es.caib.rolsac.api.v2.espaiTerritorial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.excepcioDocumentacio">es.caib.rolsac.api.v2.excepcioDocumentacio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.familia">es.caib.rolsac.api.v2.familia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.fetVital">es.caib.rolsac.api.v2.fetVital</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.fitxa">es.caib.rolsac.api.v2.fitxa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.fitxaUA">es.caib.rolsac.api.v2.fitxaUA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.formulari">es.caib.rolsac.api.v2.formulari</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.iconaFamilia">es.caib.rolsac.api.v2.iconaFamilia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.iconaMateria">es.caib.rolsac.api.v2.iconaMateria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.idioma">es.caib.rolsac.api.v2.idioma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.iniciacio">es.caib.rolsac.api.v2.iniciacio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.materia">es.caib.rolsac.api.v2.materia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.materiaAgrupacio">es.caib.rolsac.api.v2.materiaAgrupacio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.normativa">es.caib.rolsac.api.v2.normativa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.perfil">es.caib.rolsac.api.v2.perfil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.personal">es.caib.rolsac.api.v2.personal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.procediment">es.caib.rolsac.api.v2.procediment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.publicObjectiu">es.caib.rolsac.api.v2.publicObjectiu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.seccio">es.caib.rolsac.api.v2.seccio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.taxa">es.caib.rolsac.api.v2.taxa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.tipus">es.caib.rolsac.api.v2.tipus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.tipusAfectacio">es.caib.rolsac.api.v2.tipusAfectacio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.tractament">es.caib.rolsac.api.v2.tractament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.tramit">es.caib.rolsac.api.v2.tramit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.unitatAdministrativa">es.caib.rolsac.api.v2.unitatAdministrativa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.unitatMateria">es.caib.rolsac.api.v2.unitatMateria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.usuari">es.caib.rolsac.api.v2.usuari</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.caib.rolsac.api.v2.agrupacioFetVital">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/package-summary.html">es.caib.rolsac.api.v2.agrupacioFetVital</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/package-summary.html">es.caib.rolsac.api.v2.agrupacioFetVital</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital">AgrupacioFetVitalCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.agrupacioMateria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/agrupacioMateria/package-summary.html">es.caib.rolsac.api.v2.agrupacioMateria</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/agrupacioMateria/package-summary.html">es.caib.rolsac.api.v2.agrupacioMateria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.agrupacioMateria">AgrupacioMateriaCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.butlleti">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/butlleti/package-summary.html">es.caib.rolsac.api.v2.butlleti</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/butlleti/package-summary.html">es.caib.rolsac.api.v2.butlleti</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/butlleti/ButlletiCriteria.html" title="class in es.caib.rolsac.api.v2.butlleti">ButlletiCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.catalegDocuments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/catalegDocuments/package-summary.html">es.caib.rolsac.api.v2.catalegDocuments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/catalegDocuments/package-summary.html">es.caib.rolsac.api.v2.catalegDocuments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsCriteria.html" title="class in es.caib.rolsac.api.v2.catalegDocuments">CatalegDocumentsCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.document">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/document/package-summary.html">es.caib.rolsac.api.v2.document</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/document/package-summary.html">es.caib.rolsac.api.v2.document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/document/DocumentCriteria.html" title="class in es.caib.rolsac.api.v2.document">DocumentCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.documentTramit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/documentTramit/package-summary.html">es.caib.rolsac.api.v2.documentTramit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/documentTramit/package-summary.html">es.caib.rolsac.api.v2.documentTramit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitCriteria.html" title="class in es.caib.rolsac.api.v2.documentTramit">DocumentTramitCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.edifici">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/edifici/package-summary.html">es.caib.rolsac.api.v2.edifici</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/edifici/package-summary.html">es.caib.rolsac.api.v2.edifici</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/edifici/EdificiCriteria.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.enllac">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/enllac/package-summary.html">es.caib.rolsac.api.v2.enllac</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/enllac/package-summary.html">es.caib.rolsac.api.v2.enllac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/enllac/EnllacCriteria.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.espaiTerritorial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/package-summary.html">es.caib.rolsac.api.v2.espaiTerritorial</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/package-summary.html">es.caib.rolsac.api.v2.espaiTerritorial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialCriteria.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.excepcioDocumentacio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/excepcioDocumentacio/package-summary.html">es.caib.rolsac.api.v2.excepcioDocumentacio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/excepcioDocumentacio/package-summary.html">es.caib.rolsac.api.v2.excepcioDocumentacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioCriteria.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio">ExcepcioDocumentacioCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.familia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/familia/package-summary.html">es.caib.rolsac.api.v2.familia</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/familia/package-summary.html">es.caib.rolsac.api.v2.familia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/familia/FamiliaCriteria.html" title="class in es.caib.rolsac.api.v2.familia">FamiliaCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.fetVital">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/fetVital/package-summary.html">es.caib.rolsac.api.v2.fetVital</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/fetVital/package-summary.html">es.caib.rolsac.api.v2.fetVital</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.fitxa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.fitxaUA">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/fitxaUA/package-summary.html">es.caib.rolsac.api.v2.fitxaUA</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/fitxaUA/package-summary.html">es.caib.rolsac.api.v2.fitxaUA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxaUA/FitxaUACriteria.html" title="class in es.caib.rolsac.api.v2.fitxaUA">FitxaUACriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.formulari">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/formulari/package-summary.html">es.caib.rolsac.api.v2.formulari</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/formulari/package-summary.html">es.caib.rolsac.api.v2.formulari</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/formulari/FormulariCriteria.html" title="class in es.caib.rolsac.api.v2.formulari">FormulariCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.iconaFamilia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/iconaFamilia/package-summary.html">es.caib.rolsac.api.v2.iconaFamilia</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/iconaFamilia/package-summary.html">es.caib.rolsac.api.v2.iconaFamilia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaFamilia">IconaFamiliaCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.iconaMateria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/iconaMateria/package-summary.html">es.caib.rolsac.api.v2.iconaMateria</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/iconaMateria/package-summary.html">es.caib.rolsac.api.v2.iconaMateria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/iconaMateria/IconaMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaMateria">IconaMateriaCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.idioma">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/idioma/package-summary.html">es.caib.rolsac.api.v2.idioma</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/idioma/package-summary.html">es.caib.rolsac.api.v2.idioma</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaCriteria.html" title="class in es.caib.rolsac.api.v2.idioma">IdiomaCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.iniciacio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/package-summary.html">es.caib.rolsac.api.v2.iniciacio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/package-summary.html">es.caib.rolsac.api.v2.iniciacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioCriteria.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.materia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/materia/package-summary.html">es.caib.rolsac.api.v2.materia</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/materia/package-summary.html">es.caib.rolsac.api.v2.materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/materia/MateriaCriteria.html" title="class in es.caib.rolsac.api.v2.materia">MateriaCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.materiaAgrupacio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/materiaAgrupacio/package-summary.html">es.caib.rolsac.api.v2.materiaAgrupacio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/materiaAgrupacio/package-summary.html">es.caib.rolsac.api.v2.materiaAgrupacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/materiaAgrupacio/MateriaAgrupacioCriteria.html" title="class in es.caib.rolsac.api.v2.materiaAgrupacio">MateriaAgrupacioCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.normativa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/normativa/package-summary.html">es.caib.rolsac.api.v2.normativa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/normativa/package-summary.html">es.caib.rolsac.api.v2.normativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.perfil">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/perfil/package-summary.html">es.caib.rolsac.api.v2.perfil</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/perfil/package-summary.html">es.caib.rolsac.api.v2.perfil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/perfil/PerfilCriteria.html" title="class in es.caib.rolsac.api.v2.perfil">PerfilCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.personal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/personal/package-summary.html">es.caib.rolsac.api.v2.personal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/personal/package-summary.html">es.caib.rolsac.api.v2.personal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/personal/PersonalCriteria.html" title="class in es.caib.rolsac.api.v2.personal">PersonalCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.procediment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/package-summary.html">es.caib.rolsac.api.v2.procediment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/package-summary.html">es.caib.rolsac.api.v2.procediment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.publicObjectiu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/publicObjectiu/package-summary.html">es.caib.rolsac.api.v2.publicObjectiu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/publicObjectiu/package-summary.html">es.caib.rolsac.api.v2.publicObjectiu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuCriteria.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.seccio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/package-summary.html">es.caib.rolsac.api.v2.seccio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/seccio/package-summary.html">es.caib.rolsac.api.v2.seccio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/seccio/SeccioCriteria.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.taxa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/taxa/package-summary.html">es.caib.rolsac.api.v2.taxa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/taxa/package-summary.html">es.caib.rolsac.api.v2.taxa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/taxa/TaxaCriteria.html" title="class in es.caib.rolsac.api.v2.taxa">TaxaCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.tipus">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/tipus/package-summary.html">es.caib.rolsac.api.v2.tipus</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/tipus/package-summary.html">es.caib.rolsac.api.v2.tipus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/tipus/TipusCriteria.html" title="class in es.caib.rolsac.api.v2.tipus">TipusCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.tipusAfectacio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/tipusAfectacio/package-summary.html">es.caib.rolsac.api.v2.tipusAfectacio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/tipusAfectacio/package-summary.html">es.caib.rolsac.api.v2.tipusAfectacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/tipusAfectacio/TipusAfectacioCriteria.html" title="class in es.caib.rolsac.api.v2.tipusAfectacio">TipusAfectacioCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.tractament">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/tractament/package-summary.html">es.caib.rolsac.api.v2.tractament</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/tractament/package-summary.html">es.caib.rolsac.api.v2.tractament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/tractament/TractamentCriteria.html" title="class in es.caib.rolsac.api.v2.tractament">TractamentCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.tramit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/tramit/package-summary.html">es.caib.rolsac.api.v2.tramit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/tramit/package-summary.html">es.caib.rolsac.api.v2.tramit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/tramit/TramitCriteria.html" title="class in es.caib.rolsac.api.v2.tramit">TramitCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.unitatAdministrativa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/package-summary.html">es.caib.rolsac.api.v2.unitatAdministrativa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/package-summary.html">es.caib.rolsac.api.v2.unitatAdministrativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.unitatMateria">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/unitatMateria/package-summary.html">es.caib.rolsac.api.v2.unitatMateria</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/unitatMateria/package-summary.html">es.caib.rolsac.api.v2.unitatMateria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/unitatMateria/UnitatMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatMateria">UnitatMateriaCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.usuari">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/usuari/package-summary.html">es.caib.rolsac.api.v2.usuari</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/usuari/package-summary.html">es.caib.rolsac.api.v2.usuari</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/usuari/UsuariCriteria.html" title="class in es.caib.rolsac.api.v2.usuari">UsuariCriteria</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html" target="_top">Frames</a></li>
<li><a href="BasicCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
