<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:47 CEST 2014 -->
<title>All Classes (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="es/caib/rolsac/api/v2/afectacio/AfectacioDTO.html" title="class in es.caib.rolsac.api.v2.afectacio">AfectacioDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/afectacio/AfectacioQueryService.html" title="interface in es.caib.rolsac.api.v2.afectacio"><i>AfectacioQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/afectacio/AfectacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.afectacio">AfectacioQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/afectacio/AfectacioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.afectacio"><i>AfectacioQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital">AgrupacioFetVitalCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital">AgrupacioFetVitalDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalOrdenacio.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital">AgrupacioFetVitalOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalQueryService.html" title="interface in es.caib.rolsac.api.v2.agrupacioFetVital"><i>AgrupacioFetVitalQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital">AgrupacioFetVitalQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.agrupacioFetVital"><i>AgrupacioFetVitalQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.agrupacioMateria">AgrupacioMateriaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaDTO.html" title="class in es.caib.rolsac.api.v2.agrupacioMateria">AgrupacioMateriaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaOrdenacio.html" title="class in es.caib.rolsac.api.v2.agrupacioMateria">AgrupacioMateriaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaQueryService.html" title="interface in es.caib.rolsac.api.v2.agrupacioMateria"><i>AgrupacioMateriaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.agrupacioMateria">AgrupacioMateriaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.agrupacioMateria"><i>AgrupacioMateriaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/arxiu/ArxiuQueryService.html" title="interface in es.caib.rolsac.api.v2.arxiu"><i>ArxiuQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.arxiu"><i>ArxiuQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/butlleti/ButlletiCriteria.html" title="class in es.caib.rolsac.api.v2.butlleti">ButlletiCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/butlleti/ButlletiDTO.html" title="class in es.caib.rolsac.api.v2.butlleti">ButlletiDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/butlleti/ButlletiOrdenacio.html" title="class in es.caib.rolsac.api.v2.butlleti">ButlletiOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/butlleti/ButlletiQueryService.html" title="interface in es.caib.rolsac.api.v2.butlleti"><i>ButlletiQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/butlleti/ButlletiQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.butlleti">ButlletiQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/butlleti/ButlletiQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.butlleti"><i>ButlletiQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsCriteria.html" title="class in es.caib.rolsac.api.v2.catalegDocuments">CatalegDocumentsCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html" title="class in es.caib.rolsac.api.v2.catalegDocuments">CatalegDocumentsDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsOrdenacio.html" title="class in es.caib.rolsac.api.v2.catalegDocuments">CatalegDocumentsOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsQueryService.html" title="interface in es.caib.rolsac.api.v2.catalegDocuments"><i>CatalegDocumentsQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.catalegDocuments">CatalegDocumentsQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.catalegDocuments"><i>CatalegDocumentsQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/general/ConfiguracioServeis.html" title="class in es.caib.rolsac.api.v2.general">ConfiguracioServeis</a></li>
<li><a href="es/caib/rolsac/api/v2/destinatari/DestinatariQueryService.html" title="interface in es.caib.rolsac.api.v2.destinatari"><i>DestinatariQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/destinatari/DestinatariQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.destinatari">DestinatariQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/document/DocumentCriteria.html" title="class in es.caib.rolsac.api.v2.document">DocumentCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/document/DocumentDTO.html" title="class in es.caib.rolsac.api.v2.document">DocumentDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/document/DocumentOrdenacio.html" title="class in es.caib.rolsac.api.v2.document">DocumentOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/document/DocumentQueryService.html" title="interface in es.caib.rolsac.api.v2.document"><i>DocumentQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/document/DocumentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.document">DocumentQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/document/DocumentQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.document"><i>DocumentQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/documentTramit/DocumentTramitCriteria.html" title="class in es.caib.rolsac.api.v2.documentTramit">DocumentTramitCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html" title="class in es.caib.rolsac.api.v2.documentTramit">DocumentTramitDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/documentTramit/DocumentTramitOrdenacio.html" title="class in es.caib.rolsac.api.v2.documentTramit">DocumentTramitOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryService.html" title="interface in es.caib.rolsac.api.v2.documentTramit"><i>DocumentTramitQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.documentTramit">DocumentTramitQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.documentTramit"><i>DocumentTramitQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/edifici/EdificiCriteria.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/edifici/EdificiDTO.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/edifici/EdificiQueryService.html" title="interface in es.caib.rolsac.api.v2.edifici"><i>EdificiQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/edifici/EdificiQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/edifici/EdificiQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.edifici"><i>EdificiQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/enllac/EnllacCriteria.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/enllac/EnllacDTO.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/enllac/EnllacOrdenacio.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/enllac/EnllacQueryService.html" title="interface in es.caib.rolsac.api.v2.enllac"><i>EnllacQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/enllac/EnllacQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/enllac/EnllacQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.enllac"><i>EnllacQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialCriteria.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialOrdenacio.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial"><i>EspaiTerritorialQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial"><i>EspaiTerritorialQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioCriteria.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio">ExcepcioDocumentacioCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioDTO.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio">ExcepcioDocumentacioDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio">ExcepcioDocumentacioOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioQueryService.html" title="interface in es.caib.rolsac.api.v2.excepcioDocumentacio"><i>ExcepcioDocumentacioQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio">ExcepcioDocumentacioQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.excepcioDocumentacio"><i>ExcepcioDocumentacioQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/familia/FamiliaCriteria.html" title="class in es.caib.rolsac.api.v2.familia">FamiliaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/familia/FamiliaDTO.html" title="class in es.caib.rolsac.api.v2.familia">FamiliaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/familia/FamiliaOrdenacio.html" title="class in es.caib.rolsac.api.v2.familia">FamiliaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/familia/FamiliaQueryService.html" title="interface in es.caib.rolsac.api.v2.familia"><i>FamiliaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/familia/FamiliaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.familia">FamiliaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/familia/FamiliaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.familia"><i>FamiliaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/fetVital/FetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/fetVital/FetVitalOrdenacio.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html" title="interface in es.caib.rolsac.api.v2.fetVital"><i>FetVitalQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.fetVital"><i>FetVitalQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/fitxa/FitxaDTO.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa"><i>FitxaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.fitxa"><i>FitxaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/fitxaUA/FitxaUACriteria.html" title="class in es.caib.rolsac.api.v2.fitxaUA">FitxaUACriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/fitxaUA/FitxaUADTO.html" title="class in es.caib.rolsac.api.v2.fitxaUA">FitxaUADTO</a></li>
<li><a href="es/caib/rolsac/api/v2/fitxaUA/FitxaUAOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxaUA">FitxaUAOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/fitxaUA/FitxaUAQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxaUA"><i>FitxaUAQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/fitxaUA/FitxaUAQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fitxaUA">FitxaUAQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/fitxaUA/FitxaUAQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.fitxaUA"><i>FitxaUAQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/formulari/FormulariCriteria.html" title="class in es.caib.rolsac.api.v2.formulari">FormulariCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/formulari/FormulariDTO.html" title="class in es.caib.rolsac.api.v2.formulari">FormulariDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/formulari/FormulariOrdenacio.html" title="class in es.caib.rolsac.api.v2.formulari">FormulariOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/formulari/FormulariQueryService.html" title="interface in es.caib.rolsac.api.v2.formulari"><i>FormulariQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/formulari/FormulariQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.formulari">FormulariQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/formulari/FormulariQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.formulari"><i>FormulariQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaFamilia">IconaFamiliaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaDTO.html" title="class in es.caib.rolsac.api.v2.iconaFamilia">IconaFamiliaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaOrdenacio.html" title="class in es.caib.rolsac.api.v2.iconaFamilia">IconaFamiliaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaQueryService.html" title="interface in es.caib.rolsac.api.v2.iconaFamilia"><i>IconaFamiliaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iconaFamilia">IconaFamiliaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.iconaFamilia"><i>IconaFamiliaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/iconaMateria/IconaMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaMateria">IconaMateriaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/iconaMateria/IconaMateriaDTO.html" title="class in es.caib.rolsac.api.v2.iconaMateria">IconaMateriaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/iconaMateria/IconaMateriaOrdenacio.html" title="class in es.caib.rolsac.api.v2.iconaMateria">IconaMateriaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/iconaMateria/IconaMateriaQueryService.html" title="interface in es.caib.rolsac.api.v2.iconaMateria"><i>IconaMateriaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/iconaMateria/IconaMateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iconaMateria">IconaMateriaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/iconaMateria/IconaMateriaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.iconaMateria"><i>IconaMateriaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/idioma/IdiomaCriteria.html" title="class in es.caib.rolsac.api.v2.idioma">IdiomaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/idioma/IdiomaDTO.html" title="class in es.caib.rolsac.api.v2.idioma">IdiomaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/idioma/IdiomaQueryService.html" title="interface in es.caib.rolsac.api.v2.idioma"><i>IdiomaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/idioma/IdiomaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.idioma">IdiomaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/idioma/IdiomaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.idioma"><i>IdiomaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/iniciacio/IniciacioCriteria.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/iniciacio/IniciacioQueryService.html" title="interface in es.caib.rolsac.api.v2.iniciacio"><i>IniciacioQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/iniciacio/IniciacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/iniciacio/IniciacioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.iniciacio"><i>IniciacioQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/materiaAgrupacio/MateriaAgrupacioCriteria.html" title="class in es.caib.rolsac.api.v2.materiaAgrupacio">MateriaAgrupacioCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/materiaAgrupacio/MateriaAgrupacioDTO.html" title="class in es.caib.rolsac.api.v2.materiaAgrupacio">MateriaAgrupacioDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/materiaAgrupacio/MateriaAgrupacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.materiaAgrupacio">MateriaAgrupacioOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/materiaAgrupacio/MateriaAgrupacioQueryService.html" title="interface in es.caib.rolsac.api.v2.materiaAgrupacio"><i>MateriaAgrupacioQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/materiaAgrupacio/MateriaAgrupacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.materiaAgrupacio">MateriaAgrupacioQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/materiaAgrupacio/MateriaAgrupacioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.materiaAgrupacio"><i>MateriaAgrupacioQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/materia/MateriaCriteria.html" title="class in es.caib.rolsac.api.v2.materia">MateriaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/materia/MateriaDTO.html" title="class in es.caib.rolsac.api.v2.materia">MateriaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/materia/MateriaOrdenacio.html" title="class in es.caib.rolsac.api.v2.materia">MateriaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/materia/MateriaQueryService.html" title="interface in es.caib.rolsac.api.v2.materia"><i>MateriaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/materia/MateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.materia">MateriaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/materia/MateriaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.materia"><i>MateriaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/normativa/NormativaCriteria.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/normativa/NormativaDTO.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/normativa/NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa"><i>NormativaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/normativa/NormativaQueryService.TIPUS_NORMATIVA.html" title="enum in es.caib.rolsac.api.v2.normativa">NormativaQueryService.TIPUS_NORMATIVA</a></li>
<li><a href="es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/normativa/NormativaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.normativa"><i>NormativaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/perfil/PerfilCriteria.html" title="class in es.caib.rolsac.api.v2.perfil">PerfilCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/perfil/PerfilDTO.html" title="class in es.caib.rolsac.api.v2.perfil">PerfilDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/perfil/PerfilOrdenacio.html" title="class in es.caib.rolsac.api.v2.perfil">PerfilOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/perfil/PerfilQueryService.html" title="interface in es.caib.rolsac.api.v2.perfil"><i>PerfilQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/perfil/PerfilQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.perfil">PerfilQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/perfil/PerfilQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.perfil"><i>PerfilQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/personal/PersonalCriteria.html" title="class in es.caib.rolsac.api.v2.personal">PersonalCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/personal/PersonalDTO.html" title="class in es.caib.rolsac.api.v2.personal">PersonalDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/personal/PersonalOrdenacio.html" title="class in es.caib.rolsac.api.v2.personal">PersonalOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/personal/PersonalQueryService.html" title="interface in es.caib.rolsac.api.v2.personal"><i>PersonalQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/personal/PersonalQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.personal">PersonalQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/personal/PersonalQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.personal"><i>PersonalQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/procediment/ProcedimentOrdenacio.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment"><i>ProcedimentQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.procediment"><i>ProcedimentQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuCriteria.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuDTO.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuOrdenacio.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuQueryService.html" title="interface in es.caib.rolsac.api.v2.publicObjectiu"><i>PublicObjectiuQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.publicObjectiu"><i>PublicObjectiuQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/rolsac/RolsacQueryService.html" title="interface in es.caib.rolsac.api.v2.rolsac"><i>RolsacQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/rolsac/RolsacQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.rolsac">RolsacQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/rolsac/RolsacQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.rolsac"><i>RolsacQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/seccio/SeccioCriteria.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/seccio/SeccioOrdenacio.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/seccio/SeccioQueryService.html" title="interface in es.caib.rolsac.api.v2.seccio"><i>SeccioQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/seccio/SeccioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.seccio"><i>SeccioQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/taxa/TaxaCriteria.html" title="class in es.caib.rolsac.api.v2.taxa">TaxaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/taxa/TaxaDTO.html" title="class in es.caib.rolsac.api.v2.taxa">TaxaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/taxa/TaxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.taxa">TaxaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/taxa/TaxaQueryService.html" title="interface in es.caib.rolsac.api.v2.taxa"><i>TaxaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/taxa/TaxaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.taxa">TaxaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/taxa/TaxaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.taxa"><i>TaxaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/tipusAfectacio/TipusAfectacioCriteria.html" title="class in es.caib.rolsac.api.v2.tipusAfectacio">TipusAfectacioCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/tipusAfectacio/TipusAfectacioDTO.html" title="class in es.caib.rolsac.api.v2.tipusAfectacio">TipusAfectacioDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/tipusAfectacio/TipusAfectacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.tipusAfectacio">TipusAfectacioOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/tipusAfectacio/TipusAfectacioQueryService.html" title="interface in es.caib.rolsac.api.v2.tipusAfectacio"><i>TipusAfectacioQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/tipusAfectacio/TipusAfectacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.tipusAfectacio">TipusAfectacioQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/tipus/TipusCriteria.html" title="class in es.caib.rolsac.api.v2.tipus">TipusCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/tipus/TipusDTO.html" title="class in es.caib.rolsac.api.v2.tipus">TipusDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/tipus/TipusOrdenacio.html" title="class in es.caib.rolsac.api.v2.tipus">TipusOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/tipus/TipusQueryService.html" title="interface in es.caib.rolsac.api.v2.tipus"><i>TipusQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/tipus/TipusQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.tipus">TipusQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/tipus/TipusQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.tipus"><i>TipusQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/tractament/TractamentCriteria.html" title="class in es.caib.rolsac.api.v2.tractament">TractamentCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/tractament/TractamentDTO.html" title="class in es.caib.rolsac.api.v2.tractament">TractamentDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/tractament/TractamentQueryService.html" title="interface in es.caib.rolsac.api.v2.tractament"><i>TractamentQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/tractament/TractamentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.tractament">TractamentQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/tramit/TramitCriteria.html" title="class in es.caib.rolsac.api.v2.tramit">TramitCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/tramit/TramitDTO.html" title="class in es.caib.rolsac.api.v2.tramit">TramitDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/tramit/TramitOrdenacio.html" title="class in es.caib.rolsac.api.v2.tramit">TramitOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/tramit/TramitQueryService.html" title="interface in es.caib.rolsac.api.v2.tramit"><i>TramitQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/tramit/TramitQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.tramit">TramitQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/tramit/TramitQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.tramit"><i>TramitQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaDTO.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryService.html" title="interface in es.caib.rolsac.api.v2.unitatAdministrativa"><i>UnitatAdministrativaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.unitatAdministrativa"><i>UnitatAdministrativaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/unitatMateria/UnitatMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatMateria">UnitatMateriaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/unitatMateria/UnitatMateriaDTO.html" title="class in es.caib.rolsac.api.v2.unitatMateria">UnitatMateriaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/unitatMateria/UnitatMateriaOrdenacio.html" title="class in es.caib.rolsac.api.v2.unitatMateria">UnitatMateriaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/unitatMateria/UnitatMateriaQueryService.html" title="interface in es.caib.rolsac.api.v2.unitatMateria"><i>UnitatMateriaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/unitatMateria/UnitatMateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatMateria">UnitatMateriaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/unitatMateria/UnitatMateriaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.unitatMateria"><i>UnitatMateriaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/usuari/UsuariCriteria.html" title="class in es.caib.rolsac.api.v2.usuari">UsuariCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/usuari/UsuariDTO.html" title="class in es.caib.rolsac.api.v2.usuari">UsuariDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/usuari/UsuariOrdenacio.html" title="class in es.caib.rolsac.api.v2.usuari">UsuariOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/usuari/UsuariQueryService.html" title="interface in es.caib.rolsac.api.v2.usuari"><i>UsuariQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/usuari/UsuariQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.usuari">UsuariQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/usuari/UsuariQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.usuari"><i>UsuariQueryServiceStrategy</i></a></li>
</ul>
</div>
</body>
</html>
