<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:43 CEST 2014 -->
<title>NormativaQueryServiceAdapter (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NormativaQueryServiceAdapter (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormativaQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.TIPUS_NORMATIVA.html" title="enum in es.caib.rolsac.api.v2.normativa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.normativa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="NormativaQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.normativa</div>
<h2 title="Class NormativaQueryServiceAdapter" class="title">Class NormativaQueryServiceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.general.EntitatRemota</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html" title="class in es.caib.rolsac.api.v2.normativa">es.caib.rolsac.api.v2.normativa.NormativaDTO</a></li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.normativa.NormativaQueryServiceAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa">NormativaQueryService</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NormativaQueryServiceAdapter</span>
extends <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaDTO</a>
implements <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa">NormativaQueryService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_es.caib.rolsac.api.v2.normativa.NormativaQueryService">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;es.caib.rolsac.api.v2.normativa.<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa">NormativaQueryService</a></h3>
<code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.TIPUS_NORMATIVA.html" title="enum in es.caib.rolsac.api.v2.normativa">NormativaQueryService.TIPUS_NORMATIVA</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html#NormativaQueryServiceAdapter(es.caib.rolsac.api.v2.normativa.NormativaDTO)">NormativaQueryServiceAdapter</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html#getNumAfectades()">getNumAfectades</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html#getNumAfectants()">getNumAfectants</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html#getNumProcediments()">getNumProcediments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.afectacio">AfectacioQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html#llistarAfectacionsAfectades()">llistarAfectacionsAfectades</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.afectacio">AfectacioQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html#llistarAfectacionsAfectants()">llistarAfectacionsAfectants</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html#llistarAfectades()">llistarAfectades</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html#llistarAfectants()">llistarAfectants</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html#llistarProcediments(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcediments</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html#obtenirArxiuNormativa()">obtenirArxiuNormativa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/butlleti/ButlletiQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.butlleti">ButlletiQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html#obtenirButlleti()">obtenirButlleti</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html#obtenirUnitatAdministrativa()">obtenirUnitatAdministrativa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html#setNormativaQueryServiceStrategy(es.caib.rolsac.api.v2.normativa.NormativaQueryServiceStrategy)">setNormativaQueryServiceStrategy</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.normativa">NormativaQueryServiceStrategy</a>&nbsp;normativaQueryServiceStrategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.caib.rolsac.api.v2.normativa.NormativaDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.caib.rolsac.api.v2.normativa.<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaDTO</a></h3>
<code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getApartado()">getApartado</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getArchivo()">getArchivo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getBoletin()">getBoletin</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getCodiVuds()">getCodiVuds</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getDescCodiVuds()">getDescCodiVuds</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getEnlace()">getEnlace</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getFecha()">getFecha</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getFechaBoletin()">getFechaBoletin</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getId()">getId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getNumero()">getNumero</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getObservaciones()">getObservaciones</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getPaginaFinal()">getPaginaFinal</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getPaginaInicial()">getPaginaInicial</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getRegistro()">getRegistro</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getResponsable()">getResponsable</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getSeccion()">getSeccion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getTipo()">getTipo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getTitulo()">getTitulo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getTypeDesc()">getTypeDesc</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getUnidadAdministrativa()">getUnidadAdministrativa</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#getValidacion()">getValidacion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#hashCode()">hashCode</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#isLocal()">isLocal</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setApartado(java.lang.String)">setApartado</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setArchivo(java.lang.Long)">setArchivo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setBoletin(java.lang.Long)">setBoletin</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setCodiVuds(java.lang.String)">setCodiVuds</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setDescCodiVuds(java.lang.String)">setDescCodiVuds</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setEnlace(java.lang.String)">setEnlace</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setFecha(java.util.Calendar)">setFecha</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setFechaBoletin(java.util.Calendar)">setFechaBoletin</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setId(java.lang.Long)">setId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setLocal(boolean)">setLocal</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setNumero(java.lang.Long)">setNumero</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setObservaciones(java.lang.String)">setObservaciones</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setPaginaFinal(java.lang.Integer)">setPaginaFinal</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setPaginaInicial(java.lang.Integer)">setPaginaInicial</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setRegistro(java.lang.Long)">setRegistro</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setResponsable(java.lang.String)">setResponsable</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setSeccion(java.lang.String)">setSeccion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setTipo(java.lang.Long)">setTipo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setTitulo(java.lang.String)">setTitulo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setUnidadAdministrativa(java.lang.Long)">setUnidadAdministrativa</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html#setValidacion(java.lang.Integer)">setValidacion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormativaQueryServiceAdapter(es.caib.rolsac.api.v2.normativa.NormativaDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormativaQueryServiceAdapter</h4>
<pre>public&nbsp;NormativaQueryServiceAdapter(<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaDTO</a>&nbsp;dto)
                             throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNormativaQueryServiceStrategy(es.caib.rolsac.api.v2.normativa.NormativaQueryServiceStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormativaQueryServiceStrategy</h4>
<pre>public&nbsp;void&nbsp;setNormativaQueryServiceStrategy(<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.normativa">NormativaQueryServiceStrategy</a>&nbsp;normativaQueryServiceStrategy)</pre>
</li>
</ul>
<a name="obtenirArxiuNormativa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirArxiuNormativa</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a>&nbsp;obtenirArxiuNormativa()
                                               throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html#obtenirArxiuNormativa()">obtenirArxiuNormativa</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa">NormativaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumAfectades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAfectades</h4>
<pre>public&nbsp;int&nbsp;getNumAfectades()
                    throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html#getNumAfectades()">getNumAfectades</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa">NormativaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumAfectants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAfectants</h4>
<pre>public&nbsp;int&nbsp;getNumAfectants()
                    throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html#getNumAfectants()">getNumAfectants</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa">NormativaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumProcediments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumProcediments</h4>
<pre>public&nbsp;int&nbsp;getNumProcediments()
                       throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html#getNumProcediments()">getNumProcediments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa">NormativaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarAfectacionsAfectades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarAfectacionsAfectades</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.afectacio">AfectacioQueryServiceAdapter</a>&gt;&nbsp;llistarAfectacionsAfectades()
                                                                         throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html#llistarAfectacionsAfectades()">llistarAfectacionsAfectades</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa">NormativaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarAfectades()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarAfectades</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaQueryServiceAdapter</a>&gt;&nbsp;llistarAfectades()
                                                              throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html#llistarAfectades()">llistarAfectades</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa">NormativaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarAfectacionsAfectants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarAfectacionsAfectants</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/afectacio/AfectacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.afectacio">AfectacioQueryServiceAdapter</a>&gt;&nbsp;llistarAfectacionsAfectants()
                                                                         throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html#llistarAfectacionsAfectants()">llistarAfectacionsAfectants</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa">NormativaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarAfectants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarAfectants</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaQueryServiceAdapter</a>&gt;&nbsp;llistarAfectants()
                                                              throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html#llistarAfectants()">llistarAfectants</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa">NormativaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarProcediments(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarProcediments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;&nbsp;llistarProcediments(<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)
                                                                   throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html#llistarProcediments(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcediments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa">NormativaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirButlleti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirButlleti</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/butlleti/ButlletiQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.butlleti">ButlletiQueryServiceAdapter</a>&nbsp;obtenirButlleti()
                                            throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html#obtenirButlleti()">obtenirButlleti</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa">NormativaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirUnitatAdministrativa()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenirUnitatAdministrativa</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaQueryServiceAdapter</a>&nbsp;obtenirUnitatAdministrativa()
                                                                    throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html#obtenirUnitatAdministrativa()">obtenirUnitatAdministrativa</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa">NormativaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormativaQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.TIPUS_NORMATIVA.html" title="enum in es.caib.rolsac.api.v2.normativa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.normativa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="NormativaQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
