<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:43 CEST 2014 -->
<title>NormativaCriteria (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NormativaCriteria (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormativaCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html" title="class in es.caib.rolsac.api.v2.normativa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/normativa/NormativaCriteria.html" target="_top">Frames</a></li>
<li><a href="NormativaCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.normativa</div>
<h2 title="Class NormativaCriteria" class="title">Class NormativaCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">es.caib.rolsac.api.v2.general.BasicCriteria</a></li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.normativa.NormativaCriteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NormativaCriteria</span>
extends <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.normativa.NormativaCriteria">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#NormativaCriteria()">NormativaCriteria</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#NormativaCriteria(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, es.caib.rolsac.api.v2.normativa.NormativaOrdenacio[])">NormativaCriteria</a></strong>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;idioma,
                 java.lang.String&nbsp;inici,
                 java.lang.String&nbsp;ordenacio,
                 java.lang.String&nbsp;tamany,
                 java.lang.String&nbsp;numero,
                 java.lang.String&nbsp;registro,
                 java.lang.String&nbsp;ley,
                 java.lang.String&nbsp;fecha,
                 java.lang.String&nbsp;fechaBoletin,
                 java.lang.String&nbsp;validacion,
                 java.lang.String&nbsp;codiVuds,
                 java.lang.String&nbsp;descCodiVuds,
                 java.lang.String&nbsp;t_seccion,
                 java.lang.String&nbsp;t_apartado,
                 java.lang.String&nbsp;t_paginaInicial,
                 java.lang.String&nbsp;t_paginaFinal,
                 java.lang.String&nbsp;t_titulo,
                 java.lang.String&nbsp;t_enlace,
                 java.lang.String&nbsp;t_observaciones,
                 java.lang.String&nbsp;t_responsable,
                 java.lang.Boolean&nbsp;incluirExternas,
                 <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a>[]&nbsp;ordenar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getCodiVuds()">getCodiVuds</a></strong>()</code>
<div class="block">Gets the codiVuds value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getDescCodiVuds()">getDescCodiVuds</a></strong>()</code>
<div class="block">Gets the descCodiVuds value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getFecha()">getFecha</a></strong>()</code>
<div class="block">Gets the fecha value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getFechaBoletin()">getFechaBoletin</a></strong>()</code>
<div class="block">Gets the fechaBoletin value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getIncluirExternas()">getIncluirExternas</a></strong>()</code>
<div class="block">Gets the incluirExternas value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getLey()">getLey</a></strong>()</code>
<div class="block">Gets the ley value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getNumero()">getNumero</a></strong>()</code>
<div class="block">Gets the numero value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getOrdenar()">getOrdenar</a></strong>()</code>
<div class="block">Gets the ordenar value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getRegistro()">getRegistro</a></strong>()</code>
<div class="block">Gets the registro value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getT_apartado()">getT_apartado</a></strong>()</code>
<div class="block">Gets the t_apartado value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getT_enlace()">getT_enlace</a></strong>()</code>
<div class="block">Gets the t_enlace value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getT_observaciones()">getT_observaciones</a></strong>()</code>
<div class="block">Gets the t_observaciones value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getT_paginaFinal()">getT_paginaFinal</a></strong>()</code>
<div class="block">Gets the t_paginaFinal value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getT_paginaInicial()">getT_paginaInicial</a></strong>()</code>
<div class="block">Gets the t_paginaInicial value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getT_responsable()">getT_responsable</a></strong>()</code>
<div class="block">Gets the t_responsable value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getT_seccion()">getT_seccion</a></strong>()</code>
<div class="block">Gets the t_seccion value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getT_titulo()">getT_titulo</a></strong>()</code>
<div class="block">Gets the t_titulo value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#getValidacion()">getValidacion</a></strong>()</code>
<div class="block">Gets the validacion value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#setCodiVuds(java.lang.String)">setCodiVuds</a></strong>(java.lang.String&nbsp;codiVuds)</code>
<div class="block">Sets the codiVuds value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#setDescCodiVuds(java.lang.String)">setDescCodiVuds</a></strong>(java.lang.String&nbsp;descCodiVuds)</code>
<div class="block">Sets the descCodiVuds value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#setFecha(java.lang.String)">setFecha</a></strong>(java.lang.String&nbsp;fecha)</code>
<div class="block">Sets the fecha value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#setFechaBoletin(java.lang.String)">setFechaBoletin</a></strong>(java.lang.String&nbsp;fechaBoletin)</code>
<div class="block">Sets the fechaBoletin value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#setIncluirExternas(java.lang.Boolean)">setIncluirExternas</a></strong>(java.lang.Boolean&nbsp;incluirExternas)</code>
<div class="block">Sets the incluirExternas value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#setLey(java.lang.String)">setLey</a></strong>(java.lang.String&nbsp;ley)</code>
<div class="block">Sets the ley value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#setNumero(java.lang.String)">setNumero</a></strong>(java.lang.String&nbsp;numero)</code>
<div class="block">Sets the numero value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#setOrdenar(es.caib.rolsac.api.v2.normativa.NormativaOrdenacio[])">setOrdenar</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a>[]&nbsp;ordenar)</code>
<div class="block">Sets the ordenar value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#setRegistro(java.lang.String)">setRegistro</a></strong>(java.lang.String&nbsp;registro)</code>
<div class="block">Sets the registro value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#setT_apartado(java.lang.String)">setT_apartado</a></strong>(java.lang.String&nbsp;t_apartado)</code>
<div class="block">Sets the t_apartado value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#setT_enlace(java.lang.String)">setT_enlace</a></strong>(java.lang.String&nbsp;t_enlace)</code>
<div class="block">Sets the t_enlace value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#setT_observaciones(java.lang.String)">setT_observaciones</a></strong>(java.lang.String&nbsp;t_observaciones)</code>
<div class="block">Sets the t_observaciones value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#setT_paginaFinal(java.lang.String)">setT_paginaFinal</a></strong>(java.lang.String&nbsp;t_paginaFinal)</code>
<div class="block">Sets the t_paginaFinal value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#setT_paginaInicial(java.lang.String)">setT_paginaInicial</a></strong>(java.lang.String&nbsp;t_paginaInicial)</code>
<div class="block">Sets the t_paginaInicial value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#setT_responsable(java.lang.String)">setT_responsable</a></strong>(java.lang.String&nbsp;t_responsable)</code>
<div class="block">Sets the t_responsable value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#setT_seccion(java.lang.String)">setT_seccion</a></strong>(java.lang.String&nbsp;t_seccion)</code>
<div class="block">Sets the t_seccion value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#setT_titulo(java.lang.String)">setT_titulo</a></strong>(java.lang.String&nbsp;t_titulo)</code>
<div class="block">Sets the t_titulo value for this NormativaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html#setValidacion(java.lang.String)">setValidacion</a></strong>(java.lang.String&nbsp;validacion)</code>
<div class="block">Sets the validacion value for this NormativaCriteria.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.caib.rolsac.api.v2.general.BasicCriteria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.caib.rolsac.api.v2.general.<a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a></h3>
<code><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getId()">getId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getIdioma()">getIdioma</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getInici()">getInici</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getOrdenacio()">getOrdenacio</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getTamany()">getTamany</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setIdioma(java.lang.String)">setIdioma</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setInici(java.lang.String)">setInici</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setOrdenacio(java.lang.String)">setOrdenacio</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setTamany(java.lang.String)">setTamany</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NormativaCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormativaCriteria</h4>
<pre>public&nbsp;NormativaCriteria()</pre>
</li>
</ul>
<a name="NormativaCriteria(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, es.caib.rolsac.api.v2.normativa.NormativaOrdenacio[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NormativaCriteria</h4>
<pre>public&nbsp;NormativaCriteria(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;idioma,
                 java.lang.String&nbsp;inici,
                 java.lang.String&nbsp;ordenacio,
                 java.lang.String&nbsp;tamany,
                 java.lang.String&nbsp;numero,
                 java.lang.String&nbsp;registro,
                 java.lang.String&nbsp;ley,
                 java.lang.String&nbsp;fecha,
                 java.lang.String&nbsp;fechaBoletin,
                 java.lang.String&nbsp;validacion,
                 java.lang.String&nbsp;codiVuds,
                 java.lang.String&nbsp;descCodiVuds,
                 java.lang.String&nbsp;t_seccion,
                 java.lang.String&nbsp;t_apartado,
                 java.lang.String&nbsp;t_paginaInicial,
                 java.lang.String&nbsp;t_paginaFinal,
                 java.lang.String&nbsp;t_titulo,
                 java.lang.String&nbsp;t_enlace,
                 java.lang.String&nbsp;t_observaciones,
                 java.lang.String&nbsp;t_responsable,
                 java.lang.Boolean&nbsp;incluirExternas,
                 <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a>[]&nbsp;ordenar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumero()</pre>
<div class="block">Gets the numero value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numero</dd></dl>
</li>
</ul>
<a name="setNumero(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumero</h4>
<pre>public&nbsp;void&nbsp;setNumero(java.lang.String&nbsp;numero)</pre>
<div class="block">Sets the numero value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numero</code> - </dd></dl>
</li>
</ul>
<a name="getRegistro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegistro()</pre>
<div class="block">Gets the registro value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>registro</dd></dl>
</li>
</ul>
<a name="setRegistro(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistro</h4>
<pre>public&nbsp;void&nbsp;setRegistro(java.lang.String&nbsp;registro)</pre>
<div class="block">Sets the registro value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>registro</code> - </dd></dl>
</li>
</ul>
<a name="getLey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLey()</pre>
<div class="block">Gets the ley value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ley</dd></dl>
</li>
</ul>
<a name="setLey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLey</h4>
<pre>public&nbsp;void&nbsp;setLey(java.lang.String&nbsp;ley)</pre>
<div class="block">Sets the ley value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ley</code> - </dd></dl>
</li>
</ul>
<a name="getFecha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
<div class="block">Gets the fecha value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fecha</dd></dl>
</li>
</ul>
<a name="setFecha(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.lang.String&nbsp;fecha)</pre>
<div class="block">Sets the fecha value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fecha</code> - </dd></dl>
</li>
</ul>
<a name="getFechaBoletin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaBoletin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaBoletin()</pre>
<div class="block">Gets the fechaBoletin value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fechaBoletin</dd></dl>
</li>
</ul>
<a name="setFechaBoletin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaBoletin</h4>
<pre>public&nbsp;void&nbsp;setFechaBoletin(java.lang.String&nbsp;fechaBoletin)</pre>
<div class="block">Sets the fechaBoletin value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fechaBoletin</code> - </dd></dl>
</li>
</ul>
<a name="getValidacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidacion()</pre>
<div class="block">Gets the validacion value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>validacion</dd></dl>
</li>
</ul>
<a name="setValidacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidacion</h4>
<pre>public&nbsp;void&nbsp;setValidacion(java.lang.String&nbsp;validacion)</pre>
<div class="block">Sets the validacion value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validacion</code> - </dd></dl>
</li>
</ul>
<a name="getCodiVuds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodiVuds</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodiVuds()</pre>
<div class="block">Gets the codiVuds value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>codiVuds</dd></dl>
</li>
</ul>
<a name="setCodiVuds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodiVuds</h4>
<pre>public&nbsp;void&nbsp;setCodiVuds(java.lang.String&nbsp;codiVuds)</pre>
<div class="block">Sets the codiVuds value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codiVuds</code> - </dd></dl>
</li>
</ul>
<a name="getDescCodiVuds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescCodiVuds</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescCodiVuds()</pre>
<div class="block">Gets the descCodiVuds value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>descCodiVuds</dd></dl>
</li>
</ul>
<a name="setDescCodiVuds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescCodiVuds</h4>
<pre>public&nbsp;void&nbsp;setDescCodiVuds(java.lang.String&nbsp;descCodiVuds)</pre>
<div class="block">Sets the descCodiVuds value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descCodiVuds</code> - </dd></dl>
</li>
</ul>
<a name="getT_seccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_seccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_seccion()</pre>
<div class="block">Gets the t_seccion value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_seccion</dd></dl>
</li>
</ul>
<a name="setT_seccion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_seccion</h4>
<pre>public&nbsp;void&nbsp;setT_seccion(java.lang.String&nbsp;t_seccion)</pre>
<div class="block">Sets the t_seccion value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_seccion</code> - </dd></dl>
</li>
</ul>
<a name="getT_apartado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_apartado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_apartado()</pre>
<div class="block">Gets the t_apartado value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_apartado</dd></dl>
</li>
</ul>
<a name="setT_apartado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_apartado</h4>
<pre>public&nbsp;void&nbsp;setT_apartado(java.lang.String&nbsp;t_apartado)</pre>
<div class="block">Sets the t_apartado value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_apartado</code> - </dd></dl>
</li>
</ul>
<a name="getT_paginaInicial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_paginaInicial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_paginaInicial()</pre>
<div class="block">Gets the t_paginaInicial value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_paginaInicial</dd></dl>
</li>
</ul>
<a name="setT_paginaInicial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_paginaInicial</h4>
<pre>public&nbsp;void&nbsp;setT_paginaInicial(java.lang.String&nbsp;t_paginaInicial)</pre>
<div class="block">Sets the t_paginaInicial value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_paginaInicial</code> - </dd></dl>
</li>
</ul>
<a name="getT_paginaFinal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_paginaFinal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_paginaFinal()</pre>
<div class="block">Gets the t_paginaFinal value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_paginaFinal</dd></dl>
</li>
</ul>
<a name="setT_paginaFinal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_paginaFinal</h4>
<pre>public&nbsp;void&nbsp;setT_paginaFinal(java.lang.String&nbsp;t_paginaFinal)</pre>
<div class="block">Sets the t_paginaFinal value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_paginaFinal</code> - </dd></dl>
</li>
</ul>
<a name="getT_titulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_titulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_titulo()</pre>
<div class="block">Gets the t_titulo value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_titulo</dd></dl>
</li>
</ul>
<a name="setT_titulo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_titulo</h4>
<pre>public&nbsp;void&nbsp;setT_titulo(java.lang.String&nbsp;t_titulo)</pre>
<div class="block">Sets the t_titulo value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_titulo</code> - </dd></dl>
</li>
</ul>
<a name="getT_enlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_enlace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_enlace()</pre>
<div class="block">Gets the t_enlace value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_enlace</dd></dl>
</li>
</ul>
<a name="setT_enlace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_enlace</h4>
<pre>public&nbsp;void&nbsp;setT_enlace(java.lang.String&nbsp;t_enlace)</pre>
<div class="block">Sets the t_enlace value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_enlace</code> - </dd></dl>
</li>
</ul>
<a name="getT_observaciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_observaciones</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_observaciones()</pre>
<div class="block">Gets the t_observaciones value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_observaciones</dd></dl>
</li>
</ul>
<a name="setT_observaciones(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_observaciones</h4>
<pre>public&nbsp;void&nbsp;setT_observaciones(java.lang.String&nbsp;t_observaciones)</pre>
<div class="block">Sets the t_observaciones value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_observaciones</code> - </dd></dl>
</li>
</ul>
<a name="getT_responsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_responsable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_responsable()</pre>
<div class="block">Gets the t_responsable value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_responsable</dd></dl>
</li>
</ul>
<a name="setT_responsable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_responsable</h4>
<pre>public&nbsp;void&nbsp;setT_responsable(java.lang.String&nbsp;t_responsable)</pre>
<div class="block">Sets the t_responsable value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_responsable</code> - </dd></dl>
</li>
</ul>
<a name="getIncluirExternas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncluirExternas</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIncluirExternas()</pre>
<div class="block">Gets the incluirExternas value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>incluirExternas</dd></dl>
</li>
</ul>
<a name="setIncluirExternas(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncluirExternas</h4>
<pre>public&nbsp;void&nbsp;setIncluirExternas(java.lang.Boolean&nbsp;incluirExternas)</pre>
<div class="block">Sets the incluirExternas value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>incluirExternas</code> - </dd></dl>
</li>
</ul>
<a name="getOrdenar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdenar</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a>[]&nbsp;getOrdenar()</pre>
<div class="block">Gets the ordenar value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ordenar</dd></dl>
</li>
</ul>
<a name="setOrdenar(es.caib.rolsac.api.v2.normativa.NormativaOrdenacio[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdenar</h4>
<pre>public&nbsp;void&nbsp;setOrdenar(<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaOrdenacio</a>[]&nbsp;ordenar)</pre>
<div class="block">Sets the ordenar value for this NormativaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ordenar</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NormativaCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaDTO.html" title="class in es.caib.rolsac.api.v2.normativa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/normativa/NormativaCriteria.html" target="_top">Frames</a></li>
<li><a href="NormativaCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
