<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:43 CEST 2014 -->
<title>FitxaQueryServiceStrategy (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FitxaQueryServiceStrategy (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FitxaQueryServiceStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fitxa"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html" target="_top">Frames</a></li>
<li><a href="FitxaQueryServiceStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.fitxa</div>
<h2 title="Interface FitxaQueryServiceStrategy" class="title">Interface FitxaQueryServiceStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FitxaQueryServiceStrategy</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html#getNumDocuments(long)">getNumDocuments</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html#getNumEnllacos(long)">getNumEnllacos</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html#getNumFetsVitals(long)">getNumFetsVitals</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html#getNumMateries(long)">getNumMateries</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html#getNumSeccions(long)">getNumSeccions</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html#getNumUnitatsAdministratives(long)">getNumUnitatsAdministratives</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/document/DocumentDTO.html" title="class in es.caib.rolsac.api.v2.document">DocumentDTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html#llistarDocuments(long, es.caib.rolsac.api.v2.document.DocumentCriteria)">llistarDocuments</a></strong>(long&nbsp;id,
                <a href="../../../../../../es/caib/rolsac/api/v2/document/DocumentCriteria.html" title="class in es.caib.rolsac.api.v2.document">DocumentCriteria</a>&nbsp;documentCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacDTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html#llistarEnllacos(long, es.caib.rolsac.api.v2.enllac.EnllacCriteria)">llistarEnllacos</a></strong>(long&nbsp;id,
               <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacCriteria.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacCriteria</a>&nbsp;enllacCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalDTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html#llistarFetsVitals(long, es.caib.rolsac.api.v2.fetVital.FetVitalCriteria)">llistarFetsVitals</a></strong>(long&nbsp;id,
                 <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalCriteria</a>&nbsp;fetVitalCritera)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaDTO.html" title="class in es.caib.rolsac.api.v2.materia">MateriaDTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html#llistarMateries(long, es.caib.rolsac.api.v2.materia.MateriaCriteria)">llistarMateries</a></strong>(long&nbsp;id,
               <a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaCriteria.html" title="class in es.caib.rolsac.api.v2.materia">MateriaCriteria</a>&nbsp;materiaCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuDTO.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuDTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html#llistarPublicsObjectius(long, es.caib.rolsac.api.v2.publicObjectiu.PublicObjectiuCriteria)">llistarPublicsObjectius</a></strong>(long&nbsp;id,
                       <a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuCriteria.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuCriteria</a>&nbsp;poCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html#llistarSeccions(long, es.caib.rolsac.api.v2.seccio.SeccioCriteria)">llistarSeccions</a></strong>(long&nbsp;id,
               <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioCriteria.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioCriteria</a>&nbsp;seccioCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaDTO.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaDTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html#llistarUnitatsAdministratives(long, es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaCriteria)">llistarUnitatsAdministratives</a></strong>(long&nbsp;id,
                             <a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaCriteria</a>&nbsp;unitatAdministrativaCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html#obtenirBaner(java.lang.Long)">obtenirBaner</a></strong>(java.lang.Long&nbsp;baner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html#obtenirIcona(java.lang.Long)">obtenirIcona</a></strong>(java.lang.Long&nbsp;icono)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuDTO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html#obtenirImatge(java.lang.Long)">obtenirImatge</a></strong>(java.lang.Long&nbsp;imagen)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumDocuments(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDocuments</h4>
<pre>int&nbsp;getNumDocuments(long&nbsp;id)
                    throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
<a name="getNumEnllacos(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEnllacos</h4>
<pre>int&nbsp;getNumEnllacos(long&nbsp;id)
                   throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
<a name="getNumFetsVitals(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFetsVitals</h4>
<pre>int&nbsp;getNumFetsVitals(long&nbsp;id)
                     throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
<a name="getNumUnitatsAdministratives(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnitatsAdministratives</h4>
<pre>int&nbsp;getNumUnitatsAdministratives(long&nbsp;id)
                                 throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
<a name="getNumSeccions(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSeccions</h4>
<pre>int&nbsp;getNumSeccions(long&nbsp;id)
                   throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
<a name="getNumMateries(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMateries</h4>
<pre>int&nbsp;getNumMateries(long&nbsp;id)
                   throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
<a name="llistarMateries(long, es.caib.rolsac.api.v2.materia.MateriaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarMateries</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaDTO.html" title="class in es.caib.rolsac.api.v2.materia">MateriaDTO</a>&gt;&nbsp;llistarMateries(long&nbsp;id,
                                         <a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaCriteria.html" title="class in es.caib.rolsac.api.v2.materia">MateriaCriteria</a>&nbsp;materiaCriteria)
                                           throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
<a name="llistarEnllacos(long, es.caib.rolsac.api.v2.enllac.EnllacCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarEnllacos</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacDTO</a>&gt;&nbsp;llistarEnllacos(long&nbsp;id,
                                        <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacCriteria.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacCriteria</a>&nbsp;enllacCriteria)
                                          throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
<a name="llistarDocuments(long, es.caib.rolsac.api.v2.document.DocumentCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarDocuments</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/document/DocumentDTO.html" title="class in es.caib.rolsac.api.v2.document">DocumentDTO</a>&gt;&nbsp;llistarDocuments(long&nbsp;id,
                                           <a href="../../../../../../es/caib/rolsac/api/v2/document/DocumentCriteria.html" title="class in es.caib.rolsac.api.v2.document">DocumentCriteria</a>&nbsp;documentCriteria)
                                             throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
<a name="llistarFetsVitals(long, es.caib.rolsac.api.v2.fetVital.FetVitalCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarFetsVitals</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalDTO</a>&gt;&nbsp;llistarFetsVitals(long&nbsp;id,
                                            <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalCriteria</a>&nbsp;fetVitalCritera)
                                              throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
<a name="llistarUnitatsAdministratives(long, es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarUnitatsAdministratives</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaDTO.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaDTO</a>&gt;&nbsp;llistarUnitatsAdministratives(long&nbsp;id,
                                                                    <a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaCriteria</a>&nbsp;unitatAdministrativaCriteria)
                                                                      throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
<a name="llistarSeccions(long, es.caib.rolsac.api.v2.seccio.SeccioCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarSeccions</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioDTO</a>&gt;&nbsp;llistarSeccions(long&nbsp;id,
                                        <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioCriteria.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioCriteria</a>&nbsp;seccioCriteria)
                                          throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
<a name="llistarPublicsObjectius(long, es.caib.rolsac.api.v2.publicObjectiu.PublicObjectiuCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarPublicsObjectius</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuDTO.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuDTO</a>&gt;&nbsp;llistarPublicsObjectius(long&nbsp;id,
                                                        <a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuCriteria.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuCriteria</a>&nbsp;poCriteria)
                                                          throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
<a name="obtenirIcona(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirIcona</h4>
<pre><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuDTO</a>&nbsp;obtenirIcona(java.lang.Long&nbsp;icono)
                      throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
<a name="obtenirImatge(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirImatge</h4>
<pre><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuDTO</a>&nbsp;obtenirImatge(java.lang.Long&nbsp;imagen)
                       throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
<a name="obtenirBaner(java.lang.Long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenirBaner</h4>
<pre><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuDTO</a>&nbsp;obtenirBaner(java.lang.Long&nbsp;baner)
                      throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FitxaQueryServiceStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fitxa"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html" target="_top">Frames</a></li>
<li><a href="FitxaQueryServiceStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
