<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:42 CEST 2014 -->
<title>FitxaCriteria (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FitxaCriteria (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FitxaCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html" title="class in es.caib.rolsac.api.v2.fitxa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html" target="_top">Frames</a></li>
<li><a href="FitxaCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.fitxa</div>
<h2 title="Class FitxaCriteria" class="title">Class FitxaCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">es.caib.rolsac.api.v2.general.BasicCriteria</a></li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.fitxa.FitxaCriteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FitxaCriteria</span>
extends <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.fitxa.FitxaCriteria">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#FitxaCriteria()">FitxaCriteria</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#FitxaCriteria(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, es.caib.rolsac.api.v2.fitxa.FitxaOrdenacio[])">FitxaCriteria</a></strong>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;idioma,
             java.lang.String&nbsp;inici,
             java.lang.String&nbsp;ordenacio,
             java.lang.String&nbsp;tamany,
             java.lang.Boolean&nbsp;actiu,
             java.lang.String&nbsp;fechaActualizacion,
             java.lang.String&nbsp;fechaCaducidad,
             java.lang.String&nbsp;fechaPublicacion,
             java.lang.String&nbsp;foro_tema,
             java.lang.String&nbsp;info,
             java.lang.String&nbsp;responsable,
             java.lang.String&nbsp;t_descAbr,
             java.lang.String&nbsp;t_descripcion,
             java.lang.String&nbsp;t_titulo,
             java.lang.String&nbsp;t_url,
             java.lang.String&nbsp;urlForo,
             java.lang.String&nbsp;urlVideo,
             java.lang.String&nbsp;validacion,
             java.lang.String&nbsp;publicoObjetivo,
             java.lang.String&nbsp;seccion,
             java.lang.String&nbsp;textos,
             java.lang.String&nbsp;unidadAdministrativa,
             <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a>[]&nbsp;ordenar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getActiu()">getActiu</a></strong>()</code>
<div class="block">Gets the actiu value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getFechaActualizacion()">getFechaActualizacion</a></strong>()</code>
<div class="block">Gets the fechaActualizacion value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getFechaCaducidad()">getFechaCaducidad</a></strong>()</code>
<div class="block">Gets the fechaCaducidad value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getFechaPublicacion()">getFechaPublicacion</a></strong>()</code>
<div class="block">Gets the fechaPublicacion value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getForo_tema()">getForo_tema</a></strong>()</code>
<div class="block">Gets the foro_tema value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Gets the info value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getOrdenar()">getOrdenar</a></strong>()</code>
<div class="block">Gets the ordenar value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getPublicoObjetivo()">getPublicoObjetivo</a></strong>()</code>
<div class="block">Gets the publicoObjetivo value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getResponsable()">getResponsable</a></strong>()</code>
<div class="block">Gets the responsable value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getSeccion()">getSeccion</a></strong>()</code>
<div class="block">Gets the seccion value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getT_descAbr()">getT_descAbr</a></strong>()</code>
<div class="block">Gets the t_descAbr value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getT_descripcion()">getT_descripcion</a></strong>()</code>
<div class="block">Gets the t_descripcion value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getT_titulo()">getT_titulo</a></strong>()</code>
<div class="block">Gets the t_titulo value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getT_url()">getT_url</a></strong>()</code>
<div class="block">Gets the t_url value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getTextos()">getTextos</a></strong>()</code>
<div class="block">Gets the textos value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getUnidadAdministrativa()">getUnidadAdministrativa</a></strong>()</code>
<div class="block">Gets the unidadAdministrativa value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getUrlForo()">getUrlForo</a></strong>()</code>
<div class="block">Gets the urlForo value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getUrlVideo()">getUrlVideo</a></strong>()</code>
<div class="block">Gets the urlVideo value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getValidacion()">getValidacion</a></strong>()</code>
<div class="block">Gets the validacion value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setActiu(java.lang.Boolean)">setActiu</a></strong>(java.lang.Boolean&nbsp;actiu)</code>
<div class="block">Sets the actiu value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setFechaActualizacion(java.lang.String)">setFechaActualizacion</a></strong>(java.lang.String&nbsp;fechaActualizacion)</code>
<div class="block">Sets the fechaActualizacion value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setFechaCaducidad(java.lang.String)">setFechaCaducidad</a></strong>(java.lang.String&nbsp;fechaCaducidad)</code>
<div class="block">Sets the fechaCaducidad value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setFechaPublicacion(java.lang.String)">setFechaPublicacion</a></strong>(java.lang.String&nbsp;fechaPublicacion)</code>
<div class="block">Sets the fechaPublicacion value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setForo_tema(java.lang.String)">setForo_tema</a></strong>(java.lang.String&nbsp;foro_tema)</code>
<div class="block">Sets the foro_tema value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setInfo(java.lang.String)">setInfo</a></strong>(java.lang.String&nbsp;info)</code>
<div class="block">Sets the info value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setOrdenar(es.caib.rolsac.api.v2.fitxa.FitxaOrdenacio[])">setOrdenar</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a>[]&nbsp;ordenar)</code>
<div class="block">Sets the ordenar value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setPublicoObjetivo(java.lang.String)">setPublicoObjetivo</a></strong>(java.lang.String&nbsp;publicoObjetivo)</code>
<div class="block">Sets the publicoObjetivo value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setResponsable(java.lang.String)">setResponsable</a></strong>(java.lang.String&nbsp;responsable)</code>
<div class="block">Sets the responsable value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setSeccion(java.lang.String)">setSeccion</a></strong>(java.lang.String&nbsp;seccion)</code>
<div class="block">Sets the seccion value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setT_descAbr(java.lang.String)">setT_descAbr</a></strong>(java.lang.String&nbsp;t_descAbr)</code>
<div class="block">Sets the t_descAbr value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setT_descripcion(java.lang.String)">setT_descripcion</a></strong>(java.lang.String&nbsp;t_descripcion)</code>
<div class="block">Sets the t_descripcion value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setT_titulo(java.lang.String)">setT_titulo</a></strong>(java.lang.String&nbsp;t_titulo)</code>
<div class="block">Sets the t_titulo value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setT_url(java.lang.String)">setT_url</a></strong>(java.lang.String&nbsp;t_url)</code>
<div class="block">Sets the t_url value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setTextos(java.lang.String)">setTextos</a></strong>(java.lang.String&nbsp;textos)</code>
<div class="block">Sets the textos value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setUnidadAdministrativa(java.lang.String)">setUnidadAdministrativa</a></strong>(java.lang.String&nbsp;unidadAdministrativa)</code>
<div class="block">Sets the unidadAdministrativa value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setUrlForo(java.lang.String)">setUrlForo</a></strong>(java.lang.String&nbsp;urlForo)</code>
<div class="block">Sets the urlForo value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setUrlVideo(java.lang.String)">setUrlVideo</a></strong>(java.lang.String&nbsp;urlVideo)</code>
<div class="block">Sets the urlVideo value for this FitxaCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setValidacion(java.lang.String)">setValidacion</a></strong>(java.lang.String&nbsp;validacion)</code>
<div class="block">Sets the validacion value for this FitxaCriteria.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.caib.rolsac.api.v2.general.BasicCriteria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.caib.rolsac.api.v2.general.<a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a></h3>
<code><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getId()">getId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getIdioma()">getIdioma</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getInici()">getInici</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getOrdenacio()">getOrdenacio</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getTamany()">getTamany</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setIdioma(java.lang.String)">setIdioma</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setInici(java.lang.String)">setInici</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setOrdenacio(java.lang.String)">setOrdenacio</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setTamany(java.lang.String)">setTamany</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FitxaCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FitxaCriteria</h4>
<pre>public&nbsp;FitxaCriteria()</pre>
</li>
</ul>
<a name="FitxaCriteria(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, es.caib.rolsac.api.v2.fitxa.FitxaOrdenacio[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FitxaCriteria</h4>
<pre>public&nbsp;FitxaCriteria(java.lang.String&nbsp;id,
             java.lang.String&nbsp;idioma,
             java.lang.String&nbsp;inici,
             java.lang.String&nbsp;ordenacio,
             java.lang.String&nbsp;tamany,
             java.lang.Boolean&nbsp;actiu,
             java.lang.String&nbsp;fechaActualizacion,
             java.lang.String&nbsp;fechaCaducidad,
             java.lang.String&nbsp;fechaPublicacion,
             java.lang.String&nbsp;foro_tema,
             java.lang.String&nbsp;info,
             java.lang.String&nbsp;responsable,
             java.lang.String&nbsp;t_descAbr,
             java.lang.String&nbsp;t_descripcion,
             java.lang.String&nbsp;t_titulo,
             java.lang.String&nbsp;t_url,
             java.lang.String&nbsp;urlForo,
             java.lang.String&nbsp;urlVideo,
             java.lang.String&nbsp;validacion,
             java.lang.String&nbsp;publicoObjetivo,
             java.lang.String&nbsp;seccion,
             java.lang.String&nbsp;textos,
             java.lang.String&nbsp;unidadAdministrativa,
             <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a>[]&nbsp;ordenar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiu</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getActiu()</pre>
<div class="block">Gets the actiu value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>actiu</dd></dl>
</li>
</ul>
<a name="setActiu(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiu</h4>
<pre>public&nbsp;void&nbsp;setActiu(java.lang.Boolean&nbsp;actiu)</pre>
<div class="block">Sets the actiu value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actiu</code> - </dd></dl>
</li>
</ul>
<a name="getFechaActualizacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaActualizacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaActualizacion()</pre>
<div class="block">Gets the fechaActualizacion value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fechaActualizacion</dd></dl>
</li>
</ul>
<a name="setFechaActualizacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaActualizacion</h4>
<pre>public&nbsp;void&nbsp;setFechaActualizacion(java.lang.String&nbsp;fechaActualizacion)</pre>
<div class="block">Sets the fechaActualizacion value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fechaActualizacion</code> - </dd></dl>
</li>
</ul>
<a name="getFechaCaducidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCaducidad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaCaducidad()</pre>
<div class="block">Gets the fechaCaducidad value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fechaCaducidad</dd></dl>
</li>
</ul>
<a name="setFechaCaducidad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaCaducidad</h4>
<pre>public&nbsp;void&nbsp;setFechaCaducidad(java.lang.String&nbsp;fechaCaducidad)</pre>
<div class="block">Sets the fechaCaducidad value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fechaCaducidad</code> - </dd></dl>
</li>
</ul>
<a name="getFechaPublicacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaPublicacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaPublicacion()</pre>
<div class="block">Gets the fechaPublicacion value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fechaPublicacion</dd></dl>
</li>
</ul>
<a name="setFechaPublicacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaPublicacion</h4>
<pre>public&nbsp;void&nbsp;setFechaPublicacion(java.lang.String&nbsp;fechaPublicacion)</pre>
<div class="block">Sets the fechaPublicacion value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fechaPublicacion</code> - </dd></dl>
</li>
</ul>
<a name="getForo_tema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForo_tema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getForo_tema()</pre>
<div class="block">Gets the foro_tema value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>foro_tema</dd></dl>
</li>
</ul>
<a name="setForo_tema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForo_tema</h4>
<pre>public&nbsp;void&nbsp;setForo_tema(java.lang.String&nbsp;foro_tema)</pre>
<div class="block">Sets the foro_tema value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foro_tema</code> - </dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<div class="block">Gets the info value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>info</dd></dl>
</li>
</ul>
<a name="setInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(java.lang.String&nbsp;info)</pre>
<div class="block">Sets the info value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - </dd></dl>
</li>
</ul>
<a name="getResponsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponsable()</pre>
<div class="block">Gets the responsable value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>responsable</dd></dl>
</li>
</ul>
<a name="setResponsable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponsable</h4>
<pre>public&nbsp;void&nbsp;setResponsable(java.lang.String&nbsp;responsable)</pre>
<div class="block">Sets the responsable value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responsable</code> - </dd></dl>
</li>
</ul>
<a name="getT_descAbr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_descAbr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_descAbr()</pre>
<div class="block">Gets the t_descAbr value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_descAbr</dd></dl>
</li>
</ul>
<a name="setT_descAbr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_descAbr</h4>
<pre>public&nbsp;void&nbsp;setT_descAbr(java.lang.String&nbsp;t_descAbr)</pre>
<div class="block">Sets the t_descAbr value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_descAbr</code> - </dd></dl>
</li>
</ul>
<a name="getT_descripcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_descripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_descripcion()</pre>
<div class="block">Gets the t_descripcion value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_descripcion</dd></dl>
</li>
</ul>
<a name="setT_descripcion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_descripcion</h4>
<pre>public&nbsp;void&nbsp;setT_descripcion(java.lang.String&nbsp;t_descripcion)</pre>
<div class="block">Sets the t_descripcion value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_descripcion</code> - </dd></dl>
</li>
</ul>
<a name="getT_titulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_titulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_titulo()</pre>
<div class="block">Gets the t_titulo value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_titulo</dd></dl>
</li>
</ul>
<a name="setT_titulo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_titulo</h4>
<pre>public&nbsp;void&nbsp;setT_titulo(java.lang.String&nbsp;t_titulo)</pre>
<div class="block">Sets the t_titulo value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_titulo</code> - </dd></dl>
</li>
</ul>
<a name="getT_url()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_url</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_url()</pre>
<div class="block">Gets the t_url value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_url</dd></dl>
</li>
</ul>
<a name="setT_url(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_url</h4>
<pre>public&nbsp;void&nbsp;setT_url(java.lang.String&nbsp;t_url)</pre>
<div class="block">Sets the t_url value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_url</code> - </dd></dl>
</li>
</ul>
<a name="getUrlForo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlForo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlForo()</pre>
<div class="block">Gets the urlForo value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>urlForo</dd></dl>
</li>
</ul>
<a name="setUrlForo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlForo</h4>
<pre>public&nbsp;void&nbsp;setUrlForo(java.lang.String&nbsp;urlForo)</pre>
<div class="block">Sets the urlForo value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urlForo</code> - </dd></dl>
</li>
</ul>
<a name="getUrlVideo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlVideo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrlVideo()</pre>
<div class="block">Gets the urlVideo value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>urlVideo</dd></dl>
</li>
</ul>
<a name="setUrlVideo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrlVideo</h4>
<pre>public&nbsp;void&nbsp;setUrlVideo(java.lang.String&nbsp;urlVideo)</pre>
<div class="block">Sets the urlVideo value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urlVideo</code> - </dd></dl>
</li>
</ul>
<a name="getValidacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidacion()</pre>
<div class="block">Gets the validacion value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>validacion</dd></dl>
</li>
</ul>
<a name="setValidacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidacion</h4>
<pre>public&nbsp;void&nbsp;setValidacion(java.lang.String&nbsp;validacion)</pre>
<div class="block">Sets the validacion value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validacion</code> - </dd></dl>
</li>
</ul>
<a name="getPublicoObjetivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicoObjetivo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicoObjetivo()</pre>
<div class="block">Gets the publicoObjetivo value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>publicoObjetivo</dd></dl>
</li>
</ul>
<a name="setPublicoObjetivo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicoObjetivo</h4>
<pre>public&nbsp;void&nbsp;setPublicoObjetivo(java.lang.String&nbsp;publicoObjetivo)</pre>
<div class="block">Sets the publicoObjetivo value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicoObjetivo</code> - </dd></dl>
</li>
</ul>
<a name="getSeccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeccion()</pre>
<div class="block">Gets the seccion value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>seccion</dd></dl>
</li>
</ul>
<a name="setSeccion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeccion</h4>
<pre>public&nbsp;void&nbsp;setSeccion(java.lang.String&nbsp;seccion)</pre>
<div class="block">Sets the seccion value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seccion</code> - </dd></dl>
</li>
</ul>
<a name="getTextos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextos()</pre>
<div class="block">Gets the textos value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>textos</dd></dl>
</li>
</ul>
<a name="setTextos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextos</h4>
<pre>public&nbsp;void&nbsp;setTextos(java.lang.String&nbsp;textos)</pre>
<div class="block">Sets the textos value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textos</code> - </dd></dl>
</li>
</ul>
<a name="getUnidadAdministrativa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnidadAdministrativa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnidadAdministrativa()</pre>
<div class="block">Gets the unidadAdministrativa value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unidadAdministrativa</dd></dl>
</li>
</ul>
<a name="setUnidadAdministrativa(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnidadAdministrativa</h4>
<pre>public&nbsp;void&nbsp;setUnidadAdministrativa(java.lang.String&nbsp;unidadAdministrativa)</pre>
<div class="block">Sets the unidadAdministrativa value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unidadAdministrativa</code> - </dd></dl>
</li>
</ul>
<a name="getOrdenar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdenar</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a>[]&nbsp;getOrdenar()</pre>
<div class="block">Gets the ordenar value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ordenar</dd></dl>
</li>
</ul>
<a name="setOrdenar(es.caib.rolsac.api.v2.fitxa.FitxaOrdenacio[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdenar</h4>
<pre>public&nbsp;void&nbsp;setOrdenar(<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a>[]&nbsp;ordenar)</pre>
<div class="block">Sets the ordenar value for this FitxaCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ordenar</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FitxaCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html" title="class in es.caib.rolsac.api.v2.fitxa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html" target="_top">Frames</a></li>
<li><a href="FitxaCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
