<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:47 CEST 2014 -->
<title>Uses of Class es.caib.rolsac.api.v2.procediment.ProcedimentCriteria (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.caib.rolsac.api.v2.procediment.ProcedimentCriteria (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/caib/rolsac/api/v2/procediment/class-use/ProcedimentCriteria.html" target="_top">Frames</a></li>
<li><a href="ProcedimentCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.caib.rolsac.api.v2.procediment.ProcedimentCriteria" class="title">Uses of Class<br>es.caib.rolsac.api.v2.procediment.ProcedimentCriteria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.familia">es.caib.rolsac.api.v2.familia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.fetVital">es.caib.rolsac.api.v2.fetVital</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.materia">es.caib.rolsac.api.v2.materia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.normativa">es.caib.rolsac.api.v2.normativa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.publicObjectiu">es.caib.rolsac.api.v2.publicObjectiu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.rolsac">es.caib.rolsac.api.v2.rolsac</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.unitatAdministrativa">es.caib.rolsac.api.v2.unitatAdministrativa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.caib.rolsac.api.v2.familia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/familia/package-summary.html">es.caib.rolsac.api.v2.familia</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/familia/package-summary.html">es.caib.rolsac.api.v2.familia</a> with parameters of type <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentDTO</a>&gt;</code></td>
<td class="colLast"><span class="strong">FamiliaQueryServiceStrategy.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/familia/FamiliaQueryServiceStrategy.html#llistarProcedimentsLocals(long, es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcedimentsLocals</a></strong>(long&nbsp;id,
                         <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><span class="strong">FamiliaQueryService.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/familia/FamiliaQueryService.html#llistarProcedimentsLocals(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcedimentsLocals</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><span class="strong">FamiliaQueryServiceAdapter.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/familia/FamiliaQueryServiceAdapter.html#llistarProcedimentsLocals(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcedimentsLocals</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.fetVital">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/fetVital/package-summary.html">es.caib.rolsac.api.v2.fetVital</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/fetVital/package-summary.html">es.caib.rolsac.api.v2.fetVital</a> with parameters of type <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentDTO</a>&gt;</code></td>
<td class="colLast"><span class="strong">FetVitalQueryServiceStrategy.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceStrategy.html#llistarProcedimentsLocals(long, es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcedimentsLocals</a></strong>(long&nbsp;id,
                         <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><span class="strong">FetVitalQueryService.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html#llistarProcedimentsLocals(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcedimentsLocals</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><span class="strong">FetVitalQueryServiceAdapter.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html#llistarProcedimentsLocals(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcedimentsLocals</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.materia">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/materia/package-summary.html">es.caib.rolsac.api.v2.materia</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/materia/package-summary.html">es.caib.rolsac.api.v2.materia</a> with parameters of type <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentDTO</a>&gt;</code></td>
<td class="colLast"><span class="strong">MateriaQueryServiceStrategy.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryServiceStrategy.html#llistarProcedimentsLocals(long, es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcedimentsLocals</a></strong>(long&nbsp;id,
                         <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><span class="strong">MateriaQueryService.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryService.html#llistarProcedimentsLocals(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcedimentsLocals</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><span class="strong">MateriaQueryServiceAdapter.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryServiceAdapter.html#llistarProcedimentsLocals(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcedimentsLocals</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.normativa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/normativa/package-summary.html">es.caib.rolsac.api.v2.normativa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/normativa/package-summary.html">es.caib.rolsac.api.v2.normativa</a> with parameters of type <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentDTO</a>&gt;</code></td>
<td class="colLast"><span class="strong">NormativaQueryServiceStrategy.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceStrategy.html#llistarProcediments(long, es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcediments</a></strong>(long&nbsp;id,
                   <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><span class="strong">NormativaQueryService.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryService.html#llistarProcediments(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcediments</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><span class="strong">NormativaQueryServiceAdapter.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html#llistarProcediments(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcediments</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.publicObjectiu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/publicObjectiu/package-summary.html">es.caib.rolsac.api.v2.publicObjectiu</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/publicObjectiu/package-summary.html">es.caib.rolsac.api.v2.publicObjectiu</a> with parameters of type <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentDTO</a>&gt;</code></td>
<td class="colLast"><span class="strong">PublicObjectiuQueryServiceStrategy.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuQueryServiceStrategy.html#llistarProcediments(long, es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcediments</a></strong>(long&nbsp;id,
                   <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><span class="strong">PublicObjectiuQueryService.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuQueryService.html#llistarProcediments(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcediments</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procediemntCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><span class="strong">PublicObjectiuQueryServiceAdapter.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuQueryServiceAdapter.html#llistarProcediments(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcediments</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procediemntCriteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.rolsac">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/rolsac/package-summary.html">es.caib.rolsac.api.v2.rolsac</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/rolsac/package-summary.html">es.caib.rolsac.api.v2.rolsac</a> with parameters of type <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RolsacQueryService.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/rolsac/RolsacQueryService.html#getNumProcediments(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">getNumProcediments</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">RolsacQueryServiceAdapter.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/rolsac/RolsacQueryServiceAdapter.html#getNumProcediments(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">getNumProcediments</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="strong">RolsacQueryServiceStrategy.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/rolsac/RolsacQueryServiceStrategy.html#getNumProcediments(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">getNumProcediments</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><span class="strong">RolsacQueryService.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/rolsac/RolsacQueryService.html#llistarProcediments(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcediments</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><span class="strong">RolsacQueryServiceAdapter.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/rolsac/RolsacQueryServiceAdapter.html#llistarProcediments(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcediments</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentDTO</a>&gt;</code></td>
<td class="colLast"><span class="strong">RolsacQueryServiceStrategy.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/rolsac/RolsacQueryServiceStrategy.html#llistarProcediments(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcediments</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a></code></td>
<td class="colLast"><span class="strong">RolsacQueryService.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/rolsac/RolsacQueryService.html#obtenirProcediment(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">obtenirProcediment</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a></code></td>
<td class="colLast"><span class="strong">RolsacQueryServiceAdapter.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/rolsac/RolsacQueryServiceAdapter.html#obtenirProcediment(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">obtenirProcediment</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentDTO</a></code></td>
<td class="colLast"><span class="strong">RolsacQueryServiceStrategy.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/rolsac/RolsacQueryServiceStrategy.html#obtenirProcediment(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">obtenirProcediment</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.unitatAdministrativa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/package-summary.html">es.caib.rolsac.api.v2.unitatAdministrativa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/package-summary.html">es.caib.rolsac.api.v2.unitatAdministrativa</a> with parameters of type <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentDTO</a>&gt;</code></td>
<td class="colLast"><span class="strong">UnitatAdministrativaQueryServiceStrategy.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceStrategy.html#llistarProcediments(long, es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcediments</a></strong>(long&nbsp;id,
                   <a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><span class="strong">UnitatAdministrativaQueryService.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryService.html#llistarProcediments(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcediments</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><span class="strong">UnitatAdministrativaQueryServiceAdapter.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceAdapter.html#llistarProcediments(es.caib.rolsac.api.v2.procediment.ProcedimentCriteria)">llistarProcediments</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>&nbsp;procedimentCriteria)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/caib/rolsac/api/v2/procediment/class-use/ProcedimentCriteria.html" target="_top">Frames</a></li>
<li><a href="ProcedimentCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
