<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>es.caib.rolsac.api.v2.taxa (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/caib/rolsac/api/v2/taxa/package-summary.html" target="classFrame">es.caib.rolsac.api.v2.taxa</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TaxaQueryService.html" title="interface in es.caib.rolsac.api.v2.taxa" target="classFrame"><i>TaxaQueryService</i></a></li>
<li><a href="TaxaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.taxa" target="classFrame"><i>TaxaQueryServiceStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TaxaCriteria.html" title="class in es.caib.rolsac.api.v2.taxa" target="classFrame">TaxaCriteria</a></li>
<li><a href="TaxaDTO.html" title="class in es.caib.rolsac.api.v2.taxa" target="classFrame">TaxaDTO</a></li>
<li><a href="TaxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.taxa" target="classFrame">TaxaOrdenacio</a></li>
<li><a href="TaxaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.taxa" target="classFrame">TaxaQueryServiceAdapter</a></li>
</ul>
</div>
</body>
</html>
