<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>es.caib.rolsac.api.v2.taxa Class Hierarchy (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="es.caib.rolsac.api.v2.taxa Class Hierarchy (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/seccio/package-tree.html">Prev</a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/tipus/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/taxa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package es.caib.rolsac.api.v2.taxa</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">es.caib.rolsac.api.v2.general.<a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general"><span class="strong">BasicCriteria</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">es.caib.rolsac.api.v2.taxa.<a href="../../../../../../es/caib/rolsac/api/v2/taxa/TaxaCriteria.html" title="class in es.caib.rolsac.api.v2.taxa"><span class="strong">TaxaCriteria</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">es.caib.rolsac.api.v2.taxa.<a href="../../../../../../es/caib/rolsac/api/v2/taxa/TaxaDTO.html" title="class in es.caib.rolsac.api.v2.taxa"><span class="strong">TaxaDTO</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">es.caib.rolsac.api.v2.taxa.<a href="../../../../../../es/caib/rolsac/api/v2/taxa/TaxaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.taxa"><span class="strong">TaxaQueryServiceAdapter</span></a> (implements es.caib.rolsac.api.v2.taxa.<a href="../../../../../../es/caib/rolsac/api/v2/taxa/TaxaQueryService.html" title="interface in es.caib.rolsac.api.v2.taxa">TaxaQueryService</a>)</li>
</ul>
</li>
<li type="circle">es.caib.rolsac.api.v2.taxa.<a href="../../../../../../es/caib/rolsac/api/v2/taxa/TaxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.taxa"><span class="strong">TaxaOrdenacio</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">es.caib.rolsac.api.v2.taxa.<a href="../../../../../../es/caib/rolsac/api/v2/taxa/TaxaQueryService.html" title="interface in es.caib.rolsac.api.v2.taxa"><span class="strong">TaxaQueryService</span></a></li>
<li type="circle">es.caib.rolsac.api.v2.taxa.<a href="../../../../../../es/caib/rolsac/api/v2/taxa/TaxaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.taxa"><span class="strong">TaxaQueryServiceStrategy</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/seccio/package-tree.html">Prev</a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/tipus/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/taxa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
