#######################################
# Etiquetas para las opciones de menú #
#######################################

### Menu 1
organigrama.label=ORGANIGRAMA
organigrama.navges.label=Navegar / Gestión
organigrama.ua.label=Unidad Administrativa
organigrama.ua.guia.label=Guía Telefónica
organigrama.edificios.label=Edificios
organigrama.tipua.label=Tipos Unidades Administrativas
organigrama.guiaper.label=Llistat Telefònic

### Menu 2
sistema.label=SISTEMA
sistema.secciones.label=Secciones
sistema.espacios.label=Espacios Territoriales
sistema.matfamper.label=Agrupacion Mat. / Materias / Familias / Perfiles
sistema.usuarios.label=Usuarios
sistema.tipnor.label=Tipos Normativas
sistema.tipafe.label=Tipos Afectaciones
sistema.tipini.label=Tipos Iniciacion
sistema.tipbol.label=Boletines
sistema.hechos.label=Hechos Vitales
sistema.hevagrpub.label=Hecho Vital / Agrupación H.V. / Público Objetivo
sistema.administracionRemota.label=Administración Remota
sistema.destinatario.label=Destinatario

### Menu 3
contenidos.label=CONTENIDOS
contenidos.fichas.label=Fichas Informativas
contenidos.normativas.label=Normativas
contenidos.normativas.local.label=Normativas Locales
contenidos.normativas.externa.label=Normativas Externas
contenidos.normativas.traspaso.label=Traspaso del BOIB
contenidos.procedimientos.label=Procedimientos
contenidos.procedimientos.local.label=Procedimientos Locales
contenidos.procedimientos.remoto.label=Procedimientos Remotos

#### Menu 4 (modificado indra)
microsites.label= MICROSITES
microsites.crea.label= Crear Microsite
microsites.lista.label= Listar Microsites
microsites.importar.label= Importar Microsite
microsites.consola.eventos= Consola eventos

#### Menu 5
index.label= INDEX
index.ua.label=Unidades Organicas
index.fichas.label= Fichas Informativas
index.procedimientos.label= Procedimientos
index.normativas.label= Normativas

### Menu 6
estadisticas.label=ESTADISTICAS
estadisticas.ua.label=Estadísticas UA
estadisticas.materia.label=Estadísticas Materias

### Menu 7
auditorias.label=AUDITORIAS
auditorias.busqueda.label=Búsqueda
auditorias.navges.label=Navegar

### Menu 8
ws.label=WEB SERVICES
ws.organismo.label=Organismos
ws.servicio.label=Servicios
ws.especificacion.label=Especificaciones
