<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:44 CEST 2014 -->
<title>EdificiDTO (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EdificiDTO (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdificiDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiCriteria.html" title="class in es.caib.rolsac.api.v2.edifici"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/edifici/EdificiDTO.html" target="_top">Frames</a></li>
<li><a href="EdificiDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.edifici</div>
<h2 title="Class EdificiDTO" class="title">Class EdificiDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.general.EntitatRemota</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.edifici.EdificiDTO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiQueryServiceAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EdificiDTO</span>
extends es.caib.rolsac.api.v2.general.EntitatRemota
implements java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#EdificiDTO()">EdificiDTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#EdificiDTO(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String)">EdificiDTO</a></strong>(java.lang.Long&nbsp;administracionRemota,
          java.lang.Long&nbsp;idExterno,
          java.lang.String&nbsp;urlRemota,
          java.lang.String&nbsp;codigoPostal,
          java.lang.String&nbsp;descripcion,
          java.lang.String&nbsp;direccion,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;fax,
          java.lang.Long&nbsp;fotoGrande,
          java.lang.Long&nbsp;fotoPequenya,
          long&nbsp;id,
          java.lang.String&nbsp;latitud,
          java.lang.String&nbsp;longitud,
          java.lang.Long&nbsp;plano,
          java.lang.String&nbsp;poblacion,
          java.lang.String&nbsp;telefono)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getCodigoPostal()">getCodigoPostal</a></strong>()</code>
<div class="block">Gets the codigoPostal value for this EdificiDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getDescripcion()">getDescripcion</a></strong>()</code>
<div class="block">Gets the descripcion value for this EdificiDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getDireccion()">getDireccion</a></strong>()</code>
<div class="block">Gets the direccion value for this EdificiDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">Gets the email value for this EdificiDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getFax()">getFax</a></strong>()</code>
<div class="block">Gets the fax value for this EdificiDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getFotoGrande()">getFotoGrande</a></strong>()</code>
<div class="block">Gets the fotoGrande value for this EdificiDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getFotoPequenya()">getFotoPequenya</a></strong>()</code>
<div class="block">Gets the fotoPequenya value for this EdificiDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id value for this EdificiDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getLatitud()">getLatitud</a></strong>()</code>
<div class="block">Gets the latitud value for this EdificiDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getLongitud()">getLongitud</a></strong>()</code>
<div class="block">Gets the longitud value for this EdificiDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getPlano()">getPlano</a></strong>()</code>
<div class="block">Gets the plano value for this EdificiDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getPoblacion()">getPoblacion</a></strong>()</code>
<div class="block">Gets the poblacion value for this EdificiDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getTelefono()">getTelefono</a></strong>()</code>
<div class="block">Gets the telefono value for this EdificiDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setCodigoPostal(java.lang.String)">setCodigoPostal</a></strong>(java.lang.String&nbsp;codigoPostal)</code>
<div class="block">Sets the codigoPostal value for this EdificiDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setDescripcion(java.lang.String)">setDescripcion</a></strong>(java.lang.String&nbsp;descripcion)</code>
<div class="block">Sets the descripcion value for this EdificiDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setDireccion(java.lang.String)">setDireccion</a></strong>(java.lang.String&nbsp;direccion)</code>
<div class="block">Sets the direccion value for this EdificiDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Sets the email value for this EdificiDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setFax(java.lang.String)">setFax</a></strong>(java.lang.String&nbsp;fax)</code>
<div class="block">Sets the fax value for this EdificiDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setFotoGrande(java.lang.Long)">setFotoGrande</a></strong>(java.lang.Long&nbsp;fotoGrande)</code>
<div class="block">Sets the fotoGrande value for this EdificiDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setFotoPequenya(java.lang.Long)">setFotoPequenya</a></strong>(java.lang.Long&nbsp;fotoPequenya)</code>
<div class="block">Sets the fotoPequenya value for this EdificiDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setId(long)">setId</a></strong>(long&nbsp;id)</code>
<div class="block">Sets the id value for this EdificiDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setLatitud(java.lang.String)">setLatitud</a></strong>(java.lang.String&nbsp;latitud)</code>
<div class="block">Sets the latitud value for this EdificiDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setLongitud(java.lang.String)">setLongitud</a></strong>(java.lang.String&nbsp;longitud)</code>
<div class="block">Sets the longitud value for this EdificiDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setPlano(java.lang.Long)">setPlano</a></strong>(java.lang.Long&nbsp;plano)</code>
<div class="block">Sets the plano value for this EdificiDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setPoblacion(java.lang.String)">setPoblacion</a></strong>(java.lang.String&nbsp;poblacion)</code>
<div class="block">Sets the poblacion value for this EdificiDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html#setTelefono(java.lang.String)">setTelefono</a></strong>(java.lang.String&nbsp;telefono)</code>
<div class="block">Sets the telefono value for this EdificiDTO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdificiDTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdificiDTO</h4>
<pre>public&nbsp;EdificiDTO()</pre>
</li>
</ul>
<a name="EdificiDTO(java.lang.Long, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.Long, long, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdificiDTO</h4>
<pre>public&nbsp;EdificiDTO(java.lang.Long&nbsp;administracionRemota,
          java.lang.Long&nbsp;idExterno,
          java.lang.String&nbsp;urlRemota,
          java.lang.String&nbsp;codigoPostal,
          java.lang.String&nbsp;descripcion,
          java.lang.String&nbsp;direccion,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;fax,
          java.lang.Long&nbsp;fotoGrande,
          java.lang.Long&nbsp;fotoPequenya,
          long&nbsp;id,
          java.lang.String&nbsp;latitud,
          java.lang.String&nbsp;longitud,
          java.lang.Long&nbsp;plano,
          java.lang.String&nbsp;poblacion,
          java.lang.String&nbsp;telefono)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCodigoPostal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoPostal</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigoPostal()</pre>
<div class="block">Gets the codigoPostal value for this EdificiDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>codigoPostal</dd></dl>
</li>
</ul>
<a name="setCodigoPostal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoPostal</h4>
<pre>public&nbsp;void&nbsp;setCodigoPostal(java.lang.String&nbsp;codigoPostal)</pre>
<div class="block">Sets the codigoPostal value for this EdificiDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codigoPostal</code> - </dd></dl>
</li>
</ul>
<a name="getDescripcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
<div class="block">Gets the descripcion value for this EdificiDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>descripcion</dd></dl>
</li>
</ul>
<a name="setDescripcion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
<div class="block">Sets the descripcion value for this EdificiDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descripcion</code> - </dd></dl>
</li>
</ul>
<a name="getDireccion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDireccion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDireccion()</pre>
<div class="block">Gets the direccion value for this EdificiDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>direccion</dd></dl>
</li>
</ul>
<a name="setDireccion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDireccion</h4>
<pre>public&nbsp;void&nbsp;setDireccion(java.lang.String&nbsp;direccion)</pre>
<div class="block">Sets the direccion value for this EdificiDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direccion</code> - </dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Gets the email value for this EdificiDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>email</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Sets the email value for this EdificiDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - </dd></dl>
</li>
</ul>
<a name="getFax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFax()</pre>
<div class="block">Gets the fax value for this EdificiDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fax</dd></dl>
</li>
</ul>
<a name="setFax(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFax</h4>
<pre>public&nbsp;void&nbsp;setFax(java.lang.String&nbsp;fax)</pre>
<div class="block">Sets the fax value for this EdificiDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fax</code> - </dd></dl>
</li>
</ul>
<a name="getFotoGrande()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFotoGrande</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFotoGrande()</pre>
<div class="block">Gets the fotoGrande value for this EdificiDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fotoGrande</dd></dl>
</li>
</ul>
<a name="setFotoGrande(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFotoGrande</h4>
<pre>public&nbsp;void&nbsp;setFotoGrande(java.lang.Long&nbsp;fotoGrande)</pre>
<div class="block">Sets the fotoGrande value for this EdificiDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fotoGrande</code> - </dd></dl>
</li>
</ul>
<a name="getFotoPequenya()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFotoPequenya</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFotoPequenya()</pre>
<div class="block">Gets the fotoPequenya value for this EdificiDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fotoPequenya</dd></dl>
</li>
</ul>
<a name="setFotoPequenya(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFotoPequenya</h4>
<pre>public&nbsp;void&nbsp;setFotoPequenya(java.lang.Long&nbsp;fotoPequenya)</pre>
<div class="block">Sets the fotoPequenya value for this EdificiDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fotoPequenya</code> - </dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block">Gets the id value for this EdificiDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="setId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<div class="block">Sets the id value for this EdificiDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getLatitud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitud</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLatitud()</pre>
<div class="block">Gets the latitud value for this EdificiDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>latitud</dd></dl>
</li>
</ul>
<a name="setLatitud(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitud</h4>
<pre>public&nbsp;void&nbsp;setLatitud(java.lang.String&nbsp;latitud)</pre>
<div class="block">Sets the latitud value for this EdificiDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latitud</code> - </dd></dl>
</li>
</ul>
<a name="getLongitud()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitud</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongitud()</pre>
<div class="block">Gets the longitud value for this EdificiDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>longitud</dd></dl>
</li>
</ul>
<a name="setLongitud(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitud</h4>
<pre>public&nbsp;void&nbsp;setLongitud(java.lang.String&nbsp;longitud)</pre>
<div class="block">Sets the longitud value for this EdificiDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>longitud</code> - </dd></dl>
</li>
</ul>
<a name="getPlano()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlano</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPlano()</pre>
<div class="block">Gets the plano value for this EdificiDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>plano</dd></dl>
</li>
</ul>
<a name="setPlano(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlano</h4>
<pre>public&nbsp;void&nbsp;setPlano(java.lang.Long&nbsp;plano)</pre>
<div class="block">Sets the plano value for this EdificiDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>plano</code> - </dd></dl>
</li>
</ul>
<a name="getPoblacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoblacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoblacion()</pre>
<div class="block">Gets the poblacion value for this EdificiDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>poblacion</dd></dl>
</li>
</ul>
<a name="setPoblacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoblacion</h4>
<pre>public&nbsp;void&nbsp;setPoblacion(java.lang.String&nbsp;poblacion)</pre>
<div class="block">Sets the poblacion value for this EdificiDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poblacion</code> - </dd></dl>
</li>
</ul>
<a name="getTelefono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
<div class="block">Gets the telefono value for this EdificiDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>telefono</dd></dl>
</li>
</ul>
<a name="setTelefono(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(java.lang.String&nbsp;telefono)</pre>
<div class="block">Sets the telefono value for this EdificiDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>telefono</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdificiDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiCriteria.html" title="class in es.caib.rolsac.api.v2.edifici"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/edifici/EdificiDTO.html" target="_top">Frames</a></li>
<li><a href="EdificiDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
