<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:44 CEST 2014 -->
<title>EdificiOrdenacio (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EdificiOrdenacio (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdificiOrdenacio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html" title="class in es.caib.rolsac.api.v2.edifici"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html" title="interface in es.caib.rolsac.api.v2.edifici"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" target="_top">Frames</a></li>
<li><a href="EdificiOrdenacio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.edifici</div>
<h2 title="Class EdificiOrdenacio" class="title">Class EdificiOrdenacio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.edifici.EdificiOrdenacio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EdificiOrdenacio</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.edifici.EdificiOrdenacio">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#_codigoPostal_asc">_codigoPostal_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#_codigoPostal_desc">_codigoPostal_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#_direccion_asc">_direccion_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#_direccion_desc">_direccion_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#_email_asc">_email_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#_email_desc">_email_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#_fax_asc">_fax_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#_fax_desc">_fax_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#_id_asc">_id_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#_id_desc">_id_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#_poblacion_asc">_poblacion_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#_poblacion_desc">_poblacion_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#_telefono_asc">_telefono_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#_telefono_desc">_telefono_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#codigoPostal_asc">codigoPostal_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#codigoPostal_desc">codigoPostal_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#direccion_asc">direccion_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#direccion_desc">direccion_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#email_asc">email_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#email_desc">email_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#fax_asc">fax_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#fax_desc">fax_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#id_asc">id_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#id_desc">id_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#poblacion_asc">poblacion_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#poblacion_desc">poblacion_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#telefono_asc">telefono_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#telefono_desc">telefono_desc</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#EdificiOrdenacio(java.lang.String)">EdificiOrdenacio</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#fromValue(java.lang.String)">fromValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#readResolve()">readResolve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_id_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_id_asc</h4>
<pre>public static final&nbsp;java.lang.String _id_asc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.edifici.EdificiOrdenacio._id_asc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_id_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_id_desc</h4>
<pre>public static final&nbsp;java.lang.String _id_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.edifici.EdificiOrdenacio._id_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_direccion_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_direccion_asc</h4>
<pre>public static final&nbsp;java.lang.String _direccion_asc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.edifici.EdificiOrdenacio._direccion_asc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_direccion_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_direccion_desc</h4>
<pre>public static final&nbsp;java.lang.String _direccion_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.edifici.EdificiOrdenacio._direccion_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_codigoPostal_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_codigoPostal_asc</h4>
<pre>public static final&nbsp;java.lang.String _codigoPostal_asc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.edifici.EdificiOrdenacio._codigoPostal_asc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_codigoPostal_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_codigoPostal_desc</h4>
<pre>public static final&nbsp;java.lang.String _codigoPostal_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.edifici.EdificiOrdenacio._codigoPostal_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_poblacion_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_poblacion_asc</h4>
<pre>public static final&nbsp;java.lang.String _poblacion_asc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.edifici.EdificiOrdenacio._poblacion_asc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_poblacion_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_poblacion_desc</h4>
<pre>public static final&nbsp;java.lang.String _poblacion_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.edifici.EdificiOrdenacio._poblacion_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_telefono_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_telefono_asc</h4>
<pre>public static final&nbsp;java.lang.String _telefono_asc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.edifici.EdificiOrdenacio._telefono_asc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_telefono_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_telefono_desc</h4>
<pre>public static final&nbsp;java.lang.String _telefono_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.edifici.EdificiOrdenacio._telefono_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_fax_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fax_asc</h4>
<pre>public static final&nbsp;java.lang.String _fax_asc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.edifici.EdificiOrdenacio._fax_asc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_fax_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_fax_desc</h4>
<pre>public static final&nbsp;java.lang.String _fax_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.edifici.EdificiOrdenacio._fax_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_email_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_email_asc</h4>
<pre>public static final&nbsp;java.lang.String _email_asc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.edifici.EdificiOrdenacio._email_asc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_email_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_email_desc</h4>
<pre>public static final&nbsp;java.lang.String _email_desc</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.edifici.EdificiOrdenacio._email_desc">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="id_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_asc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a> id_asc</pre>
</li>
</ul>
<a name="id_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id_desc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a> id_desc</pre>
</li>
</ul>
<a name="direccion_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direccion_asc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a> direccion_asc</pre>
</li>
</ul>
<a name="direccion_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direccion_desc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a> direccion_desc</pre>
</li>
</ul>
<a name="codigoPostal_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoPostal_asc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a> codigoPostal_asc</pre>
</li>
</ul>
<a name="codigoPostal_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoPostal_desc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a> codigoPostal_desc</pre>
</li>
</ul>
<a name="poblacion_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poblacion_asc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a> poblacion_asc</pre>
</li>
</ul>
<a name="poblacion_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poblacion_desc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a> poblacion_desc</pre>
</li>
</ul>
<a name="telefono_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefono_asc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a> telefono_asc</pre>
</li>
</ul>
<a name="telefono_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefono_desc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a> telefono_desc</pre>
</li>
</ul>
<a name="fax_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fax_asc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a> fax_asc</pre>
</li>
</ul>
<a name="fax_desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fax_desc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a> fax_desc</pre>
</li>
</ul>
<a name="email_asc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email_asc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a> email_asc</pre>
</li>
</ul>
<a name="email_desc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>email_desc</h4>
<pre>public static final&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a> email_desc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdificiOrdenacio(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdificiOrdenacio</h4>
<pre>protected&nbsp;EdificiOrdenacio(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
<a name="fromValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a>&nbsp;fromValue(java.lang.String&nbsp;value)
                                  throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiOrdenacio</a>&nbsp;fromString(java.lang.String&nbsp;value)
                                   throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readResolve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()
                             throws java.io.ObjectStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdificiOrdenacio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiDTO.html" title="class in es.caib.rolsac.api.v2.edifici"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiQueryService.html" title="interface in es.caib.rolsac.api.v2.edifici"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" target="_top">Frames</a></li>
<li><a href="EdificiOrdenacio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
