<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>es.caib.rolsac.api.v2.edifici (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/caib/rolsac/api/v2/edifici/package-summary.html" target="classFrame">es.caib.rolsac.api.v2.edifici</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EdificiQueryService.html" title="interface in es.caib.rolsac.api.v2.edifici" target="classFrame"><i>EdificiQueryService</i></a></li>
<li><a href="EdificiQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.edifici" target="classFrame"><i>EdificiQueryServiceStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EdificiCriteria.html" title="class in es.caib.rolsac.api.v2.edifici" target="classFrame">EdificiCriteria</a></li>
<li><a href="EdificiDTO.html" title="class in es.caib.rolsac.api.v2.edifici" target="classFrame">EdificiDTO</a></li>
<li><a href="EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici" target="classFrame">EdificiOrdenacio</a></li>
<li><a href="EdificiQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.edifici" target="classFrame">EdificiQueryServiceAdapter</a></li>
</ul>
</div>
</body>
</html>
