<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="sac.ws" default="main" basedir=".">

    <property file="${basedir}/build.properties"/>

    <property name="modul" value="ws"/>
    <property name="package" value="org.ibit.rol.sac.ws"/>

    <property name="home.dir" location="${basedir}/../.."/>
    <property file="${home.dir}/config.properties"/>

    <property name="output.dir" location="${home.dir}/output"/>
    <property name="modul.output.dir" location="${output.dir}/${modul}"/>

    <property name="lib.dir" location="${home.dir}/lib"/>
    <property name="etc.dir" location="${home.dir}/etc"/>
    <property name="xdoclet.dir" location="${lib.dir}/xdoclet123"/>
    <property name="jasper.dir" location="${lib.dir}/jasper"/>

    <property name="web.src" location="${basedir}/src"/>
    <property name="web.etc" location="${basedir}/etc"/>
    <property name="web.doc" location="${basedir}/doc"/>
    <property name="web.htdocs" location="${basedir}/htdocs"/>

    <property name="web.resources" location="${web.etc}/resources"/>
    <property name="web.merge.web" location="${web.etc}/merge/web"/>
    <property name="web.merge.jboss" location="${web.etc}/merge/jboss"/>

    <property name="web.gen.src" location="${modul.output.dir}/gen-src"/>
    <property name="web.gen.etc" location="${modul.output.dir}/gen-etc"/>
    <property name="web.classes" location="${modul.output.dir}/classes"/>
    <property name="web.webapp" location="${modul.output.dir}/webapp"/>

    <property name="doc" location="${output.dir}/doc"/>
    <property name="web.doc.api" location="${doc}/api/${modul}"/>
    <property name="web.product" location="${output.dir}/moduls"/>

    <path id="web.class.path">
        <fileset dir="${lib.dir}">
            <include name="servlet-api.jar"/>
            <include name="jsp-api.jar"/>
            <include name="commons-logging.jar"/>
            <include name="commons-collections.jar"/>
        </fileset>
    </path>

    <path id="doclet.class.path">
        <fileset dir="${xdoclet.dir}">
            <include name="*.jar"/>
        </fileset>
        <path refid="web.class.path"/>
    </path>

    <path id="jspc.class.path">
        <fileset dir="${jasper.dir}">
            <include name="*.jar"/>
        </fileset>
        <path refid="web.class.path"/>
    </path>

    <target name="init">
        <taskdef
            name="webdoclet"
            classname="xdoclet.modules.web.WebDocletTask"
            classpathref="doclet.class.path"
            />
        <tstamp>
            <format property="TODAY" pattern="dd-MM-yy"/>
        </tstamp>
        <fail unless="ws.auth.domain" message="La propiedad ws.auth.domain no está definida en config.properties"/>
    </target>

    <!-- Crea tots els directoris de treball necessaris -->
    <target name="prepare">
        <mkdir dir="${web.gen.src}"/>
        <mkdir dir="${web.gen.etc}"/>
        <mkdir dir="${web.classes}"/>
        <mkdir dir="${web.webapp}"/>
        <mkdir dir="${web.doc.api}"/>
        <mkdir dir="${web.product}"/>
    </target>

    <target name="web.gen.all" depends="prepare,init">

        <webdoclet
            destdir="${web.gen.src}"
            excludedtags="@version,@author"
            force="false"
            verbose="true"
            >
            <fileset dir="${web.src}">
                <include name="**/*.java"/>
            </fileset>

            <deploymentdescriptor
                destdir="${web.gen.etc}"
                servletspec="2.3"
                sessiontimeout="60"
                xmlencoding="UTF-8"
                validatexml="true"
                mergedir="${web.merge.web}"
                >
                <welcomefile file="/test.jsp"/>
            </deploymentdescriptor>

            <jbosswebxml
                destdir="${web.gen.etc}"
                version="${jboss.version}"
                xmlencoding="UTF-8"
                validatexml="true"
                mergedir="${web.merge.jboss}"
                securityDomain="${ws.auth.domain}"
                />

        </webdoclet>

        <replace file="${web.gen.etc}/web.xml">
            <replacefilter token="@role.system@" value="${role.system}"/>
            <replacefilter token="@role.admin@" value="${role.admin}"/>
            <replacefilter token="@role.super@" value="${role.super}"/>
            <replacefilter token="@role.oper@" value="${role.oper}"/>
        </replace>

    </target>

    <target name="web.compile" depends="web.gen.all">
        <javac
            destdir="${web.classes}"
            classpathref="web.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}"
        	encoding="${javac.encoding}"            	
            >
            <src path="${web.src}"/>
        </javac>
    </target>

    <target name="web.war" depends="web.compile">
        <delete file="${web.product}/sac-${modul}.war" quiet="yes"/>
        <war warfile="${web.product}/sac-${modul}.war"
            basedir="${web.htdocs}"
            webxml="${web.gen.etc}/web.xml"
            excludes="WEB-INF/**">
            <manifest>
                <attribute name="Created-By" value="Fundació IBIT"/>
            </manifest>

            <classes dir="${web.classes}"/>
            <classes dir="${web.resources}" includes="*.properties"/>

            <webinf dir="${web.etc}" includes="*.xml,*.wsdd"/>
            <webinf dir="${web.gen.etc}" includes="*.xml" excludes="web.xml,webinc.xml"/>
        </war>
    </target>

    <target name="web.rewar" depends="web.war">
        <unwar
            src="${web.product}/sac-${modul}.war"
            dest="${web.webapp}"
            />
        <jspc
            srcdir="${web.webapp}"
            destdir="${web.gen.src}"
            classpathref="jspc.class.path"
            uriroot="${web.webapp}"
            package="ws"
            webinc="${web.gen.etc}/webinc.xml"
        />
        <javac
            srcdir="${web.gen.src}"
            destdir="${web.webapp}/WEB-INF/classes"
            classpathref="jspc.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}"
        	encoding="${javac.encoding}"            	
        />
        <loadfile property="jspc.mappings" srcfile="${web.gen.etc}/webinc.xml"/>
        <replace file="${web.gen.etc}/web.xml">
            <replacefilter token="&lt;!-- @jspc.mappings --&gt;" value="${jspc.mappings}"/>
        </replace>
        <delete file="${web.product}/sac-${modul}.war" quiet="yes"/>
        <war warfile="${web.product}/sac-${modul}.war"
            basedir="${web.webapp}"
            webxml="${web.gen.etc}/web.xml"
            excludes="WEB-INF/web.xml,META-INF/MANIFEST.MF">
            <manifest>
                <attribute name="Created-By" value="Fundació IBIT"/>
            </manifest>
        </war>
    </target>

    <target name="web.javadoc" depends="web.gen.all">
        <javadoc
            destdir="${web.doc.api}"
            classpathref="web.class.path"
            packagenames="${package}.*"
            overview="${web.doc}/overview.html"
            windowtitle="API del componente web ${modul}"
            doctitle="API del componente web ${modul}"
            bottom="Fundació Ibit">

            <sourcepath>
                <pathelement path="${web.gen.src}"/>
                <pathelement path="${web.src}"/>
            </sourcepath>

            <link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
            <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/"/>
            <link href="http://jakarta.apache.org/struts/api/"/>
        </javadoc>
    </target>

    <target name="doc" depends="web.javadoc" description="Realiza las tareas de documentación "/>
    <target name="main" depends="web.war" description="Construeye el war"/>

</project>
