<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>es.caib.rolsac.api.v2.agrupacioMateria (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioMateria/package-summary.html" target="classFrame">es.caib.rolsac.api.v2.agrupacioMateria</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AgrupacioMateriaQueryService.html" title="interface in es.caib.rolsac.api.v2.agrupacioMateria" target="classFrame"><i>AgrupacioMateriaQueryService</i></a></li>
<li><a href="AgrupacioMateriaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.agrupacioMateria" target="classFrame"><i>AgrupacioMateriaQueryServiceStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgrupacioMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.agrupacioMateria" target="classFrame">AgrupacioMateriaCriteria</a></li>
<li><a href="AgrupacioMateriaDTO.html" title="class in es.caib.rolsac.api.v2.agrupacioMateria" target="classFrame">AgrupacioMateriaDTO</a></li>
<li><a href="AgrupacioMateriaOrdenacio.html" title="class in es.caib.rolsac.api.v2.agrupacioMateria" target="classFrame">AgrupacioMateriaOrdenacio</a></li>
<li><a href="AgrupacioMateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.agrupacioMateria" target="classFrame">AgrupacioMateriaQueryServiceAdapter</a></li>
</ul>
</div>
</body>
</html>
