<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:47 CEST 2014 -->
<title>All Classes (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="es/caib/rolsac/api/v2/afectacio/AfectacioDTO.html" title="class in es.caib.rolsac.api.v2.afectacio" target="classFrame">AfectacioDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/afectacio/AfectacioQueryService.html" title="interface in es.caib.rolsac.api.v2.afectacio" target="classFrame"><i>AfectacioQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/afectacio/AfectacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.afectacio" target="classFrame">AfectacioQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/afectacio/AfectacioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.afectacio" target="classFrame"><i>AfectacioQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital" target="classFrame">AgrupacioFetVitalCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalDTO.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital" target="classFrame">AgrupacioFetVitalDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalOrdenacio.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital" target="classFrame">AgrupacioFetVitalOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalQueryService.html" title="interface in es.caib.rolsac.api.v2.agrupacioFetVital" target="classFrame"><i>AgrupacioFetVitalQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital" target="classFrame">AgrupacioFetVitalQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.agrupacioFetVital" target="classFrame"><i>AgrupacioFetVitalQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.agrupacioMateria" target="classFrame">AgrupacioMateriaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaDTO.html" title="class in es.caib.rolsac.api.v2.agrupacioMateria" target="classFrame">AgrupacioMateriaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaOrdenacio.html" title="class in es.caib.rolsac.api.v2.agrupacioMateria" target="classFrame">AgrupacioMateriaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaQueryService.html" title="interface in es.caib.rolsac.api.v2.agrupacioMateria" target="classFrame"><i>AgrupacioMateriaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.agrupacioMateria" target="classFrame">AgrupacioMateriaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.agrupacioMateria" target="classFrame"><i>AgrupacioMateriaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html" title="class in es.caib.rolsac.api.v2.arxiu" target="classFrame">ArxiuDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/arxiu/ArxiuQueryService.html" title="interface in es.caib.rolsac.api.v2.arxiu" target="classFrame"><i>ArxiuQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu" target="classFrame">ArxiuQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.arxiu" target="classFrame"><i>ArxiuQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general" target="classFrame">BasicCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/butlleti/ButlletiCriteria.html" title="class in es.caib.rolsac.api.v2.butlleti" target="classFrame">ButlletiCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/butlleti/ButlletiDTO.html" title="class in es.caib.rolsac.api.v2.butlleti" target="classFrame">ButlletiDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/butlleti/ButlletiOrdenacio.html" title="class in es.caib.rolsac.api.v2.butlleti" target="classFrame">ButlletiOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/butlleti/ButlletiQueryService.html" title="interface in es.caib.rolsac.api.v2.butlleti" target="classFrame"><i>ButlletiQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/butlleti/ButlletiQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.butlleti" target="classFrame">ButlletiQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/butlleti/ButlletiQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.butlleti" target="classFrame"><i>ButlletiQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsCriteria.html" title="class in es.caib.rolsac.api.v2.catalegDocuments" target="classFrame">CatalegDocumentsCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsDTO.html" title="class in es.caib.rolsac.api.v2.catalegDocuments" target="classFrame">CatalegDocumentsDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsOrdenacio.html" title="class in es.caib.rolsac.api.v2.catalegDocuments" target="classFrame">CatalegDocumentsOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsQueryService.html" title="interface in es.caib.rolsac.api.v2.catalegDocuments" target="classFrame"><i>CatalegDocumentsQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.catalegDocuments" target="classFrame">CatalegDocumentsQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.catalegDocuments" target="classFrame"><i>CatalegDocumentsQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/general/ConfiguracioServeis.html" title="class in es.caib.rolsac.api.v2.general" target="classFrame">ConfiguracioServeis</a></li>
<li><a href="es/caib/rolsac/api/v2/destinatari/DestinatariQueryService.html" title="interface in es.caib.rolsac.api.v2.destinatari" target="classFrame"><i>DestinatariQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/destinatari/DestinatariQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.destinatari" target="classFrame">DestinatariQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/document/DocumentCriteria.html" title="class in es.caib.rolsac.api.v2.document" target="classFrame">DocumentCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/document/DocumentDTO.html" title="class in es.caib.rolsac.api.v2.document" target="classFrame">DocumentDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/document/DocumentOrdenacio.html" title="class in es.caib.rolsac.api.v2.document" target="classFrame">DocumentOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/document/DocumentQueryService.html" title="interface in es.caib.rolsac.api.v2.document" target="classFrame"><i>DocumentQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/document/DocumentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.document" target="classFrame">DocumentQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/document/DocumentQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.document" target="classFrame"><i>DocumentQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/documentTramit/DocumentTramitCriteria.html" title="class in es.caib.rolsac.api.v2.documentTramit" target="classFrame">DocumentTramitCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html" title="class in es.caib.rolsac.api.v2.documentTramit" target="classFrame">DocumentTramitDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/documentTramit/DocumentTramitOrdenacio.html" title="class in es.caib.rolsac.api.v2.documentTramit" target="classFrame">DocumentTramitOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryService.html" title="interface in es.caib.rolsac.api.v2.documentTramit" target="classFrame"><i>DocumentTramitQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.documentTramit" target="classFrame">DocumentTramitQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.documentTramit" target="classFrame"><i>DocumentTramitQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/edifici/EdificiCriteria.html" title="class in es.caib.rolsac.api.v2.edifici" target="classFrame">EdificiCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/edifici/EdificiDTO.html" title="class in es.caib.rolsac.api.v2.edifici" target="classFrame">EdificiDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/edifici/EdificiOrdenacio.html" title="class in es.caib.rolsac.api.v2.edifici" target="classFrame">EdificiOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/edifici/EdificiQueryService.html" title="interface in es.caib.rolsac.api.v2.edifici" target="classFrame"><i>EdificiQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/edifici/EdificiQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.edifici" target="classFrame">EdificiQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/edifici/EdificiQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.edifici" target="classFrame"><i>EdificiQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/enllac/EnllacCriteria.html" title="class in es.caib.rolsac.api.v2.enllac" target="classFrame">EnllacCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/enllac/EnllacDTO.html" title="class in es.caib.rolsac.api.v2.enllac" target="classFrame">EnllacDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/enllac/EnllacOrdenacio.html" title="class in es.caib.rolsac.api.v2.enllac" target="classFrame">EnllacOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/enllac/EnllacQueryService.html" title="interface in es.caib.rolsac.api.v2.enllac" target="classFrame"><i>EnllacQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/enllac/EnllacQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.enllac" target="classFrame">EnllacQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/enllac/EnllacQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.enllac" target="classFrame"><i>EnllacQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialCriteria.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial" target="classFrame">EspaiTerritorialCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial" target="classFrame">EspaiTerritorialDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialOrdenacio.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial" target="classFrame">EspaiTerritorialOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial" target="classFrame"><i>EspaiTerritorialQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial" target="classFrame">EspaiTerritorialQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial" target="classFrame"><i>EspaiTerritorialQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioCriteria.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio" target="classFrame">ExcepcioDocumentacioCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioDTO.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio" target="classFrame">ExcepcioDocumentacioDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio" target="classFrame">ExcepcioDocumentacioOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioQueryService.html" title="interface in es.caib.rolsac.api.v2.excepcioDocumentacio" target="classFrame"><i>ExcepcioDocumentacioQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio" target="classFrame">ExcepcioDocumentacioQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.excepcioDocumentacio" target="classFrame"><i>ExcepcioDocumentacioQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/familia/FamiliaCriteria.html" title="class in es.caib.rolsac.api.v2.familia" target="classFrame">FamiliaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/familia/FamiliaDTO.html" title="class in es.caib.rolsac.api.v2.familia" target="classFrame">FamiliaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/familia/FamiliaOrdenacio.html" title="class in es.caib.rolsac.api.v2.familia" target="classFrame">FamiliaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/familia/FamiliaQueryService.html" title="interface in es.caib.rolsac.api.v2.familia" target="classFrame"><i>FamiliaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/familia/FamiliaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.familia" target="classFrame">FamiliaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/familia/FamiliaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.familia" target="classFrame"><i>FamiliaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/fetVital/FetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.fetVital" target="classFrame">FetVitalCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/fetVital/FetVitalDTO.html" title="class in es.caib.rolsac.api.v2.fetVital" target="classFrame">FetVitalDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/fetVital/FetVitalOrdenacio.html" title="class in es.caib.rolsac.api.v2.fetVital" target="classFrame">FetVitalOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/fetVital/FetVitalQueryService.html" title="interface in es.caib.rolsac.api.v2.fetVital" target="classFrame"><i>FetVitalQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fetVital" target="classFrame">FetVitalQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.fetVital" target="classFrame"><i>FetVitalQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html" title="class in es.caib.rolsac.api.v2.fitxa" target="classFrame">FitxaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/fitxa/FitxaDTO.html" title="class in es.caib.rolsac.api.v2.fitxa" target="classFrame">FitxaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa" target="classFrame">FitxaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa" target="classFrame"><i>FitxaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fitxa" target="classFrame">FitxaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.fitxa" target="classFrame"><i>FitxaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/fitxaUA/FitxaUACriteria.html" title="class in es.caib.rolsac.api.v2.fitxaUA" target="classFrame">FitxaUACriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/fitxaUA/FitxaUADTO.html" title="class in es.caib.rolsac.api.v2.fitxaUA" target="classFrame">FitxaUADTO</a></li>
<li><a href="es/caib/rolsac/api/v2/fitxaUA/FitxaUAOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxaUA" target="classFrame">FitxaUAOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/fitxaUA/FitxaUAQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxaUA" target="classFrame"><i>FitxaUAQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/fitxaUA/FitxaUAQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fitxaUA" target="classFrame">FitxaUAQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/fitxaUA/FitxaUAQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.fitxaUA" target="classFrame"><i>FitxaUAQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/formulari/FormulariCriteria.html" title="class in es.caib.rolsac.api.v2.formulari" target="classFrame">FormulariCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/formulari/FormulariDTO.html" title="class in es.caib.rolsac.api.v2.formulari" target="classFrame">FormulariDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/formulari/FormulariOrdenacio.html" title="class in es.caib.rolsac.api.v2.formulari" target="classFrame">FormulariOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/formulari/FormulariQueryService.html" title="interface in es.caib.rolsac.api.v2.formulari" target="classFrame"><i>FormulariQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/formulari/FormulariQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.formulari" target="classFrame">FormulariQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/formulari/FormulariQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.formulari" target="classFrame"><i>FormulariQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaFamilia" target="classFrame">IconaFamiliaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaDTO.html" title="class in es.caib.rolsac.api.v2.iconaFamilia" target="classFrame">IconaFamiliaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaOrdenacio.html" title="class in es.caib.rolsac.api.v2.iconaFamilia" target="classFrame">IconaFamiliaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaQueryService.html" title="interface in es.caib.rolsac.api.v2.iconaFamilia" target="classFrame"><i>IconaFamiliaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iconaFamilia" target="classFrame">IconaFamiliaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.iconaFamilia" target="classFrame"><i>IconaFamiliaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/iconaMateria/IconaMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaMateria" target="classFrame">IconaMateriaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/iconaMateria/IconaMateriaDTO.html" title="class in es.caib.rolsac.api.v2.iconaMateria" target="classFrame">IconaMateriaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/iconaMateria/IconaMateriaOrdenacio.html" title="class in es.caib.rolsac.api.v2.iconaMateria" target="classFrame">IconaMateriaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/iconaMateria/IconaMateriaQueryService.html" title="interface in es.caib.rolsac.api.v2.iconaMateria" target="classFrame"><i>IconaMateriaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/iconaMateria/IconaMateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iconaMateria" target="classFrame">IconaMateriaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/iconaMateria/IconaMateriaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.iconaMateria" target="classFrame"><i>IconaMateriaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/idioma/IdiomaCriteria.html" title="class in es.caib.rolsac.api.v2.idioma" target="classFrame">IdiomaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/idioma/IdiomaDTO.html" title="class in es.caib.rolsac.api.v2.idioma" target="classFrame">IdiomaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/idioma/IdiomaQueryService.html" title="interface in es.caib.rolsac.api.v2.idioma" target="classFrame"><i>IdiomaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/idioma/IdiomaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.idioma" target="classFrame">IdiomaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/idioma/IdiomaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.idioma" target="classFrame"><i>IdiomaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/iniciacio/IniciacioCriteria.html" title="class in es.caib.rolsac.api.v2.iniciacio" target="classFrame">IniciacioCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/iniciacio/IniciacioDTO.html" title="class in es.caib.rolsac.api.v2.iniciacio" target="classFrame">IniciacioDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/iniciacio/IniciacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.iniciacio" target="classFrame">IniciacioOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/iniciacio/IniciacioQueryService.html" title="interface in es.caib.rolsac.api.v2.iniciacio" target="classFrame"><i>IniciacioQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/iniciacio/IniciacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iniciacio" target="classFrame">IniciacioQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/iniciacio/IniciacioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.iniciacio" target="classFrame"><i>IniciacioQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/materiaAgrupacio/MateriaAgrupacioCriteria.html" title="class in es.caib.rolsac.api.v2.materiaAgrupacio" target="classFrame">MateriaAgrupacioCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/materiaAgrupacio/MateriaAgrupacioDTO.html" title="class in es.caib.rolsac.api.v2.materiaAgrupacio" target="classFrame">MateriaAgrupacioDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/materiaAgrupacio/MateriaAgrupacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.materiaAgrupacio" target="classFrame">MateriaAgrupacioOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/materiaAgrupacio/MateriaAgrupacioQueryService.html" title="interface in es.caib.rolsac.api.v2.materiaAgrupacio" target="classFrame"><i>MateriaAgrupacioQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/materiaAgrupacio/MateriaAgrupacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.materiaAgrupacio" target="classFrame">MateriaAgrupacioQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/materiaAgrupacio/MateriaAgrupacioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.materiaAgrupacio" target="classFrame"><i>MateriaAgrupacioQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/materia/MateriaCriteria.html" title="class in es.caib.rolsac.api.v2.materia" target="classFrame">MateriaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/materia/MateriaDTO.html" title="class in es.caib.rolsac.api.v2.materia" target="classFrame">MateriaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/materia/MateriaOrdenacio.html" title="class in es.caib.rolsac.api.v2.materia" target="classFrame">MateriaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/materia/MateriaQueryService.html" title="interface in es.caib.rolsac.api.v2.materia" target="classFrame"><i>MateriaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/materia/MateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.materia" target="classFrame">MateriaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/materia/MateriaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.materia" target="classFrame"><i>MateriaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/normativa/NormativaCriteria.html" title="class in es.caib.rolsac.api.v2.normativa" target="classFrame">NormativaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/normativa/NormativaDTO.html" title="class in es.caib.rolsac.api.v2.normativa" target="classFrame">NormativaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/normativa/NormativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.normativa" target="classFrame">NormativaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/normativa/NormativaQueryService.html" title="interface in es.caib.rolsac.api.v2.normativa" target="classFrame"><i>NormativaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/normativa/NormativaQueryService.TIPUS_NORMATIVA.html" title="enum in es.caib.rolsac.api.v2.normativa" target="classFrame">NormativaQueryService.TIPUS_NORMATIVA</a></li>
<li><a href="es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.normativa" target="classFrame">NormativaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/normativa/NormativaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.normativa" target="classFrame"><i>NormativaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/perfil/PerfilCriteria.html" title="class in es.caib.rolsac.api.v2.perfil" target="classFrame">PerfilCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/perfil/PerfilDTO.html" title="class in es.caib.rolsac.api.v2.perfil" target="classFrame">PerfilDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/perfil/PerfilOrdenacio.html" title="class in es.caib.rolsac.api.v2.perfil" target="classFrame">PerfilOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/perfil/PerfilQueryService.html" title="interface in es.caib.rolsac.api.v2.perfil" target="classFrame"><i>PerfilQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/perfil/PerfilQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.perfil" target="classFrame">PerfilQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/perfil/PerfilQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.perfil" target="classFrame"><i>PerfilQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/personal/PersonalCriteria.html" title="class in es.caib.rolsac.api.v2.personal" target="classFrame">PersonalCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/personal/PersonalDTO.html" title="class in es.caib.rolsac.api.v2.personal" target="classFrame">PersonalDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/personal/PersonalOrdenacio.html" title="class in es.caib.rolsac.api.v2.personal" target="classFrame">PersonalOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/personal/PersonalQueryService.html" title="interface in es.caib.rolsac.api.v2.personal" target="classFrame"><i>PersonalQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/personal/PersonalQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.personal" target="classFrame">PersonalQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/personal/PersonalQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.personal" target="classFrame"><i>PersonalQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment" target="classFrame">ProcedimentCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" title="class in es.caib.rolsac.api.v2.procediment" target="classFrame">ProcedimentDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/procediment/ProcedimentOrdenacio.html" title="class in es.caib.rolsac.api.v2.procediment" target="classFrame">ProcedimentOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" title="interface in es.caib.rolsac.api.v2.procediment" target="classFrame"><i>ProcedimentQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment" target="classFrame">ProcedimentQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.procediment" target="classFrame"><i>ProcedimentQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuCriteria.html" title="class in es.caib.rolsac.api.v2.publicObjectiu" target="classFrame">PublicObjectiuCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuDTO.html" title="class in es.caib.rolsac.api.v2.publicObjectiu" target="classFrame">PublicObjectiuDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuOrdenacio.html" title="class in es.caib.rolsac.api.v2.publicObjectiu" target="classFrame">PublicObjectiuOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuQueryService.html" title="interface in es.caib.rolsac.api.v2.publicObjectiu" target="classFrame"><i>PublicObjectiuQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.publicObjectiu" target="classFrame">PublicObjectiuQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.publicObjectiu" target="classFrame"><i>PublicObjectiuQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/rolsac/RolsacQueryService.html" title="interface in es.caib.rolsac.api.v2.rolsac" target="classFrame"><i>RolsacQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/rolsac/RolsacQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.rolsac" target="classFrame">RolsacQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/rolsac/RolsacQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.rolsac" target="classFrame"><i>RolsacQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/seccio/SeccioCriteria.html" title="class in es.caib.rolsac.api.v2.seccio" target="classFrame">SeccioCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/seccio/SeccioDTO.html" title="class in es.caib.rolsac.api.v2.seccio" target="classFrame">SeccioDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/seccio/SeccioOrdenacio.html" title="class in es.caib.rolsac.api.v2.seccio" target="classFrame">SeccioOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/seccio/SeccioQueryService.html" title="interface in es.caib.rolsac.api.v2.seccio" target="classFrame"><i>SeccioQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.seccio" target="classFrame">SeccioQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/seccio/SeccioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.seccio" target="classFrame"><i>SeccioQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/taxa/TaxaCriteria.html" title="class in es.caib.rolsac.api.v2.taxa" target="classFrame">TaxaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/taxa/TaxaDTO.html" title="class in es.caib.rolsac.api.v2.taxa" target="classFrame">TaxaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/taxa/TaxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.taxa" target="classFrame">TaxaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/taxa/TaxaQueryService.html" title="interface in es.caib.rolsac.api.v2.taxa" target="classFrame"><i>TaxaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/taxa/TaxaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.taxa" target="classFrame">TaxaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/taxa/TaxaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.taxa" target="classFrame"><i>TaxaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/tipusAfectacio/TipusAfectacioCriteria.html" title="class in es.caib.rolsac.api.v2.tipusAfectacio" target="classFrame">TipusAfectacioCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/tipusAfectacio/TipusAfectacioDTO.html" title="class in es.caib.rolsac.api.v2.tipusAfectacio" target="classFrame">TipusAfectacioDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/tipusAfectacio/TipusAfectacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.tipusAfectacio" target="classFrame">TipusAfectacioOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/tipusAfectacio/TipusAfectacioQueryService.html" title="interface in es.caib.rolsac.api.v2.tipusAfectacio" target="classFrame"><i>TipusAfectacioQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/tipusAfectacio/TipusAfectacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.tipusAfectacio" target="classFrame">TipusAfectacioQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/tipus/TipusCriteria.html" title="class in es.caib.rolsac.api.v2.tipus" target="classFrame">TipusCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/tipus/TipusDTO.html" title="class in es.caib.rolsac.api.v2.tipus" target="classFrame">TipusDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/tipus/TipusOrdenacio.html" title="class in es.caib.rolsac.api.v2.tipus" target="classFrame">TipusOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/tipus/TipusQueryService.html" title="interface in es.caib.rolsac.api.v2.tipus" target="classFrame"><i>TipusQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/tipus/TipusQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.tipus" target="classFrame">TipusQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/tipus/TipusQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.tipus" target="classFrame"><i>TipusQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/tractament/TractamentCriteria.html" title="class in es.caib.rolsac.api.v2.tractament" target="classFrame">TractamentCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/tractament/TractamentDTO.html" title="class in es.caib.rolsac.api.v2.tractament" target="classFrame">TractamentDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/tractament/TractamentQueryService.html" title="interface in es.caib.rolsac.api.v2.tractament" target="classFrame"><i>TractamentQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/tractament/TractamentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.tractament" target="classFrame">TractamentQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/tramit/TramitCriteria.html" title="class in es.caib.rolsac.api.v2.tramit" target="classFrame">TramitCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/tramit/TramitDTO.html" title="class in es.caib.rolsac.api.v2.tramit" target="classFrame">TramitDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/tramit/TramitOrdenacio.html" title="class in es.caib.rolsac.api.v2.tramit" target="classFrame">TramitOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/tramit/TramitQueryService.html" title="interface in es.caib.rolsac.api.v2.tramit" target="classFrame"><i>TramitQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/tramit/TramitQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.tramit" target="classFrame">TramitQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/tramit/TramitQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.tramit" target="classFrame"><i>TramitQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa" target="classFrame">UnitatAdministrativaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaDTO.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa" target="classFrame">UnitatAdministrativaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaOrdenacio.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa" target="classFrame">UnitatAdministrativaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryService.html" title="interface in es.caib.rolsac.api.v2.unitatAdministrativa" target="classFrame"><i>UnitatAdministrativaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa" target="classFrame">UnitatAdministrativaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.unitatAdministrativa" target="classFrame"><i>UnitatAdministrativaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/unitatMateria/UnitatMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatMateria" target="classFrame">UnitatMateriaCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/unitatMateria/UnitatMateriaDTO.html" title="class in es.caib.rolsac.api.v2.unitatMateria" target="classFrame">UnitatMateriaDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/unitatMateria/UnitatMateriaOrdenacio.html" title="class in es.caib.rolsac.api.v2.unitatMateria" target="classFrame">UnitatMateriaOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/unitatMateria/UnitatMateriaQueryService.html" title="interface in es.caib.rolsac.api.v2.unitatMateria" target="classFrame"><i>UnitatMateriaQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/unitatMateria/UnitatMateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatMateria" target="classFrame">UnitatMateriaQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/unitatMateria/UnitatMateriaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.unitatMateria" target="classFrame"><i>UnitatMateriaQueryServiceStrategy</i></a></li>
<li><a href="es/caib/rolsac/api/v2/usuari/UsuariCriteria.html" title="class in es.caib.rolsac.api.v2.usuari" target="classFrame">UsuariCriteria</a></li>
<li><a href="es/caib/rolsac/api/v2/usuari/UsuariDTO.html" title="class in es.caib.rolsac.api.v2.usuari" target="classFrame">UsuariDTO</a></li>
<li><a href="es/caib/rolsac/api/v2/usuari/UsuariOrdenacio.html" title="class in es.caib.rolsac.api.v2.usuari" target="classFrame">UsuariOrdenacio</a></li>
<li><a href="es/caib/rolsac/api/v2/usuari/UsuariQueryService.html" title="interface in es.caib.rolsac.api.v2.usuari" target="classFrame"><i>UsuariQueryService</i></a></li>
<li><a href="es/caib/rolsac/api/v2/usuari/UsuariQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.usuari" target="classFrame">UsuariQueryServiceAdapter</a></li>
<li><a href="es/caib/rolsac/api/v2/usuari/UsuariQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.usuari" target="classFrame"><i>UsuariQueryServiceStrategy</i></a></li>
</ul>
</div>
</body>
</html>
