<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:44 CEST 2014 -->
<title>DocumentTramitQueryServiceAdapter (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentTramitQueryServiceAdapter (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentTramitQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryService.html" title="interface in es.caib.rolsac.api.v2.documentTramit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.documentTramit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="DocumentTramitQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.documentTramit</div>
<h2 title="Class DocumentTramitQueryServiceAdapter" class="title">Class DocumentTramitQueryServiceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html" title="class in es.caib.rolsac.api.v2.documentTramit">es.caib.rolsac.api.v2.documentTramit.DocumentTramitDTO</a></li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.documentTramit.DocumentTramitQueryServiceAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryService.html" title="interface in es.caib.rolsac.api.v2.documentTramit">DocumentTramitQueryService</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DocumentTramitQueryServiceAdapter</span>
extends <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html" title="class in es.caib.rolsac.api.v2.documentTramit">DocumentTramitDTO</a>
implements <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryService.html" title="interface in es.caib.rolsac.api.v2.documentTramit">DocumentTramitQueryService</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.documentTramit.DocumentTramitQueryServiceAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceAdapter.html#DocumentTramitQueryServiceAdapter(es.caib.rolsac.api.v2.documentTramit.DocumentTramitDTO)">DocumentTramitQueryServiceAdapter</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html" title="class in es.caib.rolsac.api.v2.documentTramit">DocumentTramitDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryService.html" title="interface in es.caib.rolsac.api.v2.arxiu">ArxiuQueryService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceAdapter.html#obtenirArxiu()">obtenirArxiu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsQueryService.html" title="interface in es.caib.rolsac.api.v2.catalegDocuments">CatalegDocumentsQueryService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceAdapter.html#obtenirCatalegDocument()">obtenirCatalegDocument</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioQueryService.html" title="interface in es.caib.rolsac.api.v2.excepcioDocumentacio">ExcepcioDocumentacioQueryService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceAdapter.html#obtenirExcepcioDocumentacio()">obtenirExcepcioDocumentacio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/tramit/TramitQueryService.html" title="interface in es.caib.rolsac.api.v2.tramit">TramitQueryService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceAdapter.html#obtenirTramit()">obtenirTramit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceAdapter.html#setDocumentTramitQueryServiceStrategy(es.caib.rolsac.api.v2.documentTramit.DocumentTramitQueryServiceStrategy)">setDocumentTramitQueryServiceStrategy</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.documentTramit">DocumentTramitQueryServiceStrategy</a>&nbsp;documentTramitQueryServiceStrategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.caib.rolsac.api.v2.documentTramit.DocumentTramitDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.caib.rolsac.api.v2.documentTramit.<a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html" title="class in es.caib.rolsac.api.v2.documentTramit">DocumentTramitDTO</a></h3>
<code><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getArchivo()">getArchivo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getDescripcion()">getDescripcion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getDocCatalogo()">getDocCatalogo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getExcepcioDocumentacio()">getExcepcioDocumentacio</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getId()">getId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getOrden()">getOrden</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getTipus()">getTipus</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getTitulo()">getTitulo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getTramit()">getTramit</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#getTypeDesc()">getTypeDesc</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#hashCode()">hashCode</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#setArchivo(java.lang.Long)">setArchivo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#setDescripcion(java.lang.String)">setDescripcion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#setDocCatalogo(java.lang.Long)">setDocCatalogo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#setExcepcioDocumentacio(java.lang.Long)">setExcepcioDocumentacio</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#setId(java.lang.Long)">setId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#setOrden(java.lang.Long)">setOrden</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#setTipus(java.lang.Integer)">setTipus</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#setTitulo(java.lang.String)">setTitulo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html#setTramit(java.lang.Long)">setTramit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentTramitQueryServiceAdapter(es.caib.rolsac.api.v2.documentTramit.DocumentTramitDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentTramitQueryServiceAdapter</h4>
<pre>public&nbsp;DocumentTramitQueryServiceAdapter(<a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitDTO.html" title="class in es.caib.rolsac.api.v2.documentTramit">DocumentTramitDTO</a>&nbsp;dto)
                                  throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDocumentTramitQueryServiceStrategy(es.caib.rolsac.api.v2.documentTramit.DocumentTramitQueryServiceStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentTramitQueryServiceStrategy</h4>
<pre>public&nbsp;void&nbsp;setDocumentTramitQueryServiceStrategy(<a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.documentTramit">DocumentTramitQueryServiceStrategy</a>&nbsp;documentTramitQueryServiceStrategy)</pre>
</li>
</ul>
<a name="obtenirTramit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirTramit</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/tramit/TramitQueryService.html" title="interface in es.caib.rolsac.api.v2.tramit">TramitQueryService</a>&nbsp;obtenirTramit()
                                 throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryService.html#obtenirTramit()">obtenirTramit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryService.html" title="interface in es.caib.rolsac.api.v2.documentTramit">DocumentTramitQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirArxiu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirArxiu</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryService.html" title="interface in es.caib.rolsac.api.v2.arxiu">ArxiuQueryService</a>&nbsp;obtenirArxiu()
                               throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryService.html#obtenirArxiu()">obtenirArxiu</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryService.html" title="interface in es.caib.rolsac.api.v2.documentTramit">DocumentTramitQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirCatalegDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirCatalegDocument</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsQueryService.html" title="interface in es.caib.rolsac.api.v2.catalegDocuments">CatalegDocumentsQueryService</a>&nbsp;obtenirCatalegDocument()
                                                    throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryService.html#obtenirCatalegDocument()">obtenirCatalegDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryService.html" title="interface in es.caib.rolsac.api.v2.documentTramit">DocumentTramitQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirExcepcioDocumentacio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenirExcepcioDocumentacio</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioQueryService.html" title="interface in es.caib.rolsac.api.v2.excepcioDocumentacio">ExcepcioDocumentacioQueryService</a>&nbsp;obtenirExcepcioDocumentacio()
                                                             throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryService.html#obtenirExcepcioDocumentacio()">obtenirExcepcioDocumentacio</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryService.html" title="interface in es.caib.rolsac.api.v2.documentTramit">DocumentTramitQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentTramitQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryService.html" title="interface in es.caib.rolsac.api.v2.documentTramit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.documentTramit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/documentTramit/DocumentTramitQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="DocumentTramitQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
