<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>es.caib.rolsac.api.v2.catalegDocuments (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/package-summary.html" target="classFrame">es.caib.rolsac.api.v2.catalegDocuments</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CatalegDocumentsQueryService.html" title="interface in es.caib.rolsac.api.v2.catalegDocuments" target="classFrame"><i>CatalegDocumentsQueryService</i></a></li>
<li><a href="CatalegDocumentsQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.catalegDocuments" target="classFrame"><i>CatalegDocumentsQueryServiceStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CatalegDocumentsCriteria.html" title="class in es.caib.rolsac.api.v2.catalegDocuments" target="classFrame">CatalegDocumentsCriteria</a></li>
<li><a href="CatalegDocumentsDTO.html" title="class in es.caib.rolsac.api.v2.catalegDocuments" target="classFrame">CatalegDocumentsDTO</a></li>
<li><a href="CatalegDocumentsOrdenacio.html" title="class in es.caib.rolsac.api.v2.catalegDocuments" target="classFrame">CatalegDocumentsOrdenacio</a></li>
<li><a href="CatalegDocumentsQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.catalegDocuments" target="classFrame">CatalegDocumentsQueryServiceAdapter</a></li>
</ul>
</div>
</body>
</html>
