<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>es.caib.rolsac.api.v2.iconaFamilia (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/caib/rolsac/api/v2/iconaFamilia/package-summary.html" target="classFrame">es.caib.rolsac.api.v2.iconaFamilia</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IconaFamiliaQueryService.html" title="interface in es.caib.rolsac.api.v2.iconaFamilia" target="classFrame"><i>IconaFamiliaQueryService</i></a></li>
<li><a href="IconaFamiliaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.iconaFamilia" target="classFrame"><i>IconaFamiliaQueryServiceStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IconaFamiliaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaFamilia" target="classFrame">IconaFamiliaCriteria</a></li>
<li><a href="IconaFamiliaDTO.html" title="class in es.caib.rolsac.api.v2.iconaFamilia" target="classFrame">IconaFamiliaDTO</a></li>
<li><a href="IconaFamiliaOrdenacio.html" title="class in es.caib.rolsac.api.v2.iconaFamilia" target="classFrame">IconaFamiliaOrdenacio</a></li>
<li><a href="IconaFamiliaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iconaFamilia" target="classFrame">IconaFamiliaQueryServiceAdapter</a></li>
</ul>
</div>
</body>
</html>
