<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:45 CEST 2014 -->
<title>EnllacDTO (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnllacDTO (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnllacDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacCriteria.html" title="class in es.caib.rolsac.api.v2.enllac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacOrdenacio.html" title="class in es.caib.rolsac.api.v2.enllac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/enllac/EnllacDTO.html" target="_top">Frames</a></li>
<li><a href="EnllacDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.enllac</div>
<h2 title="Class EnllacDTO" class="title">Class EnllacDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.enllac.EnllacDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacQueryServiceAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EnllacDTO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.enllac.EnllacDTO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#EnllacDTO()">EnllacDTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#EnllacDTO(java.lang.String, java.lang.Long, java.lang.Long, long, java.lang.Long, java.lang.String)">EnllacDTO</a></strong>(java.lang.String&nbsp;enlace,
         java.lang.Long&nbsp;ficha,
         java.lang.Long&nbsp;id,
         long&nbsp;orden,
         java.lang.Long&nbsp;procedimiento,
         java.lang.String&nbsp;titulo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#getEnlace()">getEnlace</a></strong>()</code>
<div class="block">Gets the enlace value for this EnllacDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#getFicha()">getFicha</a></strong>()</code>
<div class="block">Gets the ficha value for this EnllacDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id value for this EnllacDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#getOrden()">getOrden</a></strong>()</code>
<div class="block">Gets the orden value for this EnllacDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#getProcedimiento()">getProcedimiento</a></strong>()</code>
<div class="block">Gets the procedimiento value for this EnllacDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#getTitulo()">getTitulo</a></strong>()</code>
<div class="block">Gets the titulo value for this EnllacDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#setEnlace(java.lang.String)">setEnlace</a></strong>(java.lang.String&nbsp;enlace)</code>
<div class="block">Sets the enlace value for this EnllacDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#setFicha(java.lang.Long)">setFicha</a></strong>(java.lang.Long&nbsp;ficha)</code>
<div class="block">Sets the ficha value for this EnllacDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>
<div class="block">Sets the id value for this EnllacDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#setOrden(long)">setOrden</a></strong>(long&nbsp;orden)</code>
<div class="block">Sets the orden value for this EnllacDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#setProcedimiento(java.lang.Long)">setProcedimiento</a></strong>(java.lang.Long&nbsp;procedimiento)</code>
<div class="block">Sets the procedimiento value for this EnllacDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#setTitulo(java.lang.String)">setTitulo</a></strong>(java.lang.String&nbsp;titulo)</code>
<div class="block">Sets the titulo value for this EnllacDTO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnllacDTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EnllacDTO</h4>
<pre>public&nbsp;EnllacDTO()</pre>
</li>
</ul>
<a name="EnllacDTO(java.lang.String, java.lang.Long, java.lang.Long, long, java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnllacDTO</h4>
<pre>public&nbsp;EnllacDTO(java.lang.String&nbsp;enlace,
         java.lang.Long&nbsp;ficha,
         java.lang.Long&nbsp;id,
         long&nbsp;orden,
         java.lang.Long&nbsp;procedimiento,
         java.lang.String&nbsp;titulo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnlace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnlace()</pre>
<div class="block">Gets the enlace value for this EnllacDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>enlace</dd></dl>
</li>
</ul>
<a name="setEnlace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnlace</h4>
<pre>public&nbsp;void&nbsp;setEnlace(java.lang.String&nbsp;enlace)</pre>
<div class="block">Sets the enlace value for this EnllacDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enlace</code> - </dd></dl>
</li>
</ul>
<a name="getFicha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFicha</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getFicha()</pre>
<div class="block">Gets the ficha value for this EnllacDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ficha</dd></dl>
</li>
</ul>
<a name="setFicha(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFicha</h4>
<pre>public&nbsp;void&nbsp;setFicha(java.lang.Long&nbsp;ficha)</pre>
<div class="block">Sets the ficha value for this EnllacDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ficha</code> - </dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<div class="block">Gets the id value for this EnllacDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
<div class="block">Sets the id value for this EnllacDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getOrden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrden</h4>
<pre>public&nbsp;long&nbsp;getOrden()</pre>
<div class="block">Gets the orden value for this EnllacDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>orden</dd></dl>
</li>
</ul>
<a name="setOrden(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrden</h4>
<pre>public&nbsp;void&nbsp;setOrden(long&nbsp;orden)</pre>
<div class="block">Sets the orden value for this EnllacDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orden</code> - </dd></dl>
</li>
</ul>
<a name="getProcedimiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedimiento</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getProcedimiento()</pre>
<div class="block">Gets the procedimiento value for this EnllacDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>procedimiento</dd></dl>
</li>
</ul>
<a name="setProcedimiento(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcedimiento</h4>
<pre>public&nbsp;void&nbsp;setProcedimiento(java.lang.Long&nbsp;procedimiento)</pre>
<div class="block">Sets the procedimiento value for this EnllacDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>procedimiento</code> - </dd></dl>
</li>
</ul>
<a name="getTitulo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
<div class="block">Gets the titulo value for this EnllacDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>titulo</dd></dl>
</li>
</ul>
<a name="setTitulo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo(java.lang.String&nbsp;titulo)</pre>
<div class="block">Sets the titulo value for this EnllacDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>titulo</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnllacDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacCriteria.html" title="class in es.caib.rolsac.api.v2.enllac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacOrdenacio.html" title="class in es.caib.rolsac.api.v2.enllac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/enllac/EnllacDTO.html" target="_top">Frames</a></li>
<li><a href="EnllacDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
