<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:42 CEST 2014 -->
<title>PersonalDTO (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersonalDTO (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonalDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalCriteria.html" title="class in es.caib.rolsac.api.v2.personal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalOrdenacio.html" title="class in es.caib.rolsac.api.v2.personal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/personal/PersonalDTO.html" target="_top">Frames</a></li>
<li><a href="PersonalDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.personal</div>
<h2 title="Class PersonalDTO" class="title">Class PersonalDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.personal.PersonalDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.personal">PersonalQueryServiceAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PersonalDTO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.personal.PersonalDTO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#PersonalDTO()">PersonalDTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#PersonalDTO(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String)">PersonalDTO</a></strong>(java.lang.String&nbsp;cargo,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;extensionMovil,
           java.lang.String&nbsp;extensionPrivada,
           java.lang.String&nbsp;extensionPublica,
           java.lang.String&nbsp;funciones,
           java.lang.Long&nbsp;id,
           java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;numeroLargoMovil,
           java.lang.String&nbsp;numeroLargoPrivado,
           java.lang.String&nbsp;numeroLargoPublico,
           java.lang.Long&nbsp;unidadAdministrativa,
           java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#getCargo()">getCargo</a></strong>()</code>
<div class="block">Gets the cargo value for this PersonalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#getEmail()">getEmail</a></strong>()</code>
<div class="block">Gets the email value for this PersonalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#getExtensionMovil()">getExtensionMovil</a></strong>()</code>
<div class="block">Gets the extensionMovil value for this PersonalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#getExtensionPrivada()">getExtensionPrivada</a></strong>()</code>
<div class="block">Gets the extensionPrivada value for this PersonalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#getExtensionPublica()">getExtensionPublica</a></strong>()</code>
<div class="block">Gets the extensionPublica value for this PersonalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#getFunciones()">getFunciones</a></strong>()</code>
<div class="block">Gets the funciones value for this PersonalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id value for this PersonalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#getNombre()">getNombre</a></strong>()</code>
<div class="block">Gets the nombre value for this PersonalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#getNumeroLargoMovil()">getNumeroLargoMovil</a></strong>()</code>
<div class="block">Gets the numeroLargoMovil value for this PersonalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#getNumeroLargoPrivado()">getNumeroLargoPrivado</a></strong>()</code>
<div class="block">Gets the numeroLargoPrivado value for this PersonalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#getNumeroLargoPublico()">getNumeroLargoPublico</a></strong>()</code>
<div class="block">Gets the numeroLargoPublico value for this PersonalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#getUnidadAdministrativa()">getUnidadAdministrativa</a></strong>()</code>
<div class="block">Gets the unidadAdministrativa value for this PersonalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Gets the username value for this PersonalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#setCargo(java.lang.String)">setCargo</a></strong>(java.lang.String&nbsp;cargo)</code>
<div class="block">Sets the cargo value for this PersonalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#setEmail(java.lang.String)">setEmail</a></strong>(java.lang.String&nbsp;email)</code>
<div class="block">Sets the email value for this PersonalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#setExtensionMovil(java.lang.String)">setExtensionMovil</a></strong>(java.lang.String&nbsp;extensionMovil)</code>
<div class="block">Sets the extensionMovil value for this PersonalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#setExtensionPrivada(java.lang.String)">setExtensionPrivada</a></strong>(java.lang.String&nbsp;extensionPrivada)</code>
<div class="block">Sets the extensionPrivada value for this PersonalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#setExtensionPublica(java.lang.String)">setExtensionPublica</a></strong>(java.lang.String&nbsp;extensionPublica)</code>
<div class="block">Sets the extensionPublica value for this PersonalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#setFunciones(java.lang.String)">setFunciones</a></strong>(java.lang.String&nbsp;funciones)</code>
<div class="block">Sets the funciones value for this PersonalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>
<div class="block">Sets the id value for this PersonalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>
<div class="block">Sets the nombre value for this PersonalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#setNumeroLargoMovil(java.lang.String)">setNumeroLargoMovil</a></strong>(java.lang.String&nbsp;numeroLargoMovil)</code>
<div class="block">Sets the numeroLargoMovil value for this PersonalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#setNumeroLargoPrivado(java.lang.String)">setNumeroLargoPrivado</a></strong>(java.lang.String&nbsp;numeroLargoPrivado)</code>
<div class="block">Sets the numeroLargoPrivado value for this PersonalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#setNumeroLargoPublico(java.lang.String)">setNumeroLargoPublico</a></strong>(java.lang.String&nbsp;numeroLargoPublico)</code>
<div class="block">Sets the numeroLargoPublico value for this PersonalDTO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#setUnidadAdministrativa(java.lang.Long)">setUnidadAdministrativa</a></strong>(java.lang.Long&nbsp;unidadAdministrativa)</code>
<div class="block">Sets the unidadAdministrativa value for this PersonalDTO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalDTO.html#setUsername(java.lang.String)">setUsername</a></strong>(java.lang.String&nbsp;username)</code>
<div class="block">Sets the username value for this PersonalDTO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonalDTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalDTO</h4>
<pre>public&nbsp;PersonalDTO()</pre>
</li>
</ul>
<a name="PersonalDTO(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Long, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonalDTO</h4>
<pre>public&nbsp;PersonalDTO(java.lang.String&nbsp;cargo,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;extensionMovil,
           java.lang.String&nbsp;extensionPrivada,
           java.lang.String&nbsp;extensionPublica,
           java.lang.String&nbsp;funciones,
           java.lang.Long&nbsp;id,
           java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;numeroLargoMovil,
           java.lang.String&nbsp;numeroLargoPrivado,
           java.lang.String&nbsp;numeroLargoPublico,
           java.lang.Long&nbsp;unidadAdministrativa,
           java.lang.String&nbsp;username)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCargo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCargo()</pre>
<div class="block">Gets the cargo value for this PersonalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>cargo</dd></dl>
</li>
</ul>
<a name="setCargo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCargo</h4>
<pre>public&nbsp;void&nbsp;setCargo(java.lang.String&nbsp;cargo)</pre>
<div class="block">Sets the cargo value for this PersonalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cargo</code> - </dd></dl>
</li>
</ul>
<a name="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Gets the email value for this PersonalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>email</dd></dl>
</li>
</ul>
<a name="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Sets the email value for this PersonalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - </dd></dl>
</li>
</ul>
<a name="getExtensionMovil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionMovil</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtensionMovil()</pre>
<div class="block">Gets the extensionMovil value for this PersonalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>extensionMovil</dd></dl>
</li>
</ul>
<a name="setExtensionMovil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionMovil</h4>
<pre>public&nbsp;void&nbsp;setExtensionMovil(java.lang.String&nbsp;extensionMovil)</pre>
<div class="block">Sets the extensionMovil value for this PersonalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensionMovil</code> - </dd></dl>
</li>
</ul>
<a name="getExtensionPrivada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionPrivada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtensionPrivada()</pre>
<div class="block">Gets the extensionPrivada value for this PersonalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>extensionPrivada</dd></dl>
</li>
</ul>
<a name="setExtensionPrivada(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionPrivada</h4>
<pre>public&nbsp;void&nbsp;setExtensionPrivada(java.lang.String&nbsp;extensionPrivada)</pre>
<div class="block">Sets the extensionPrivada value for this PersonalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensionPrivada</code> - </dd></dl>
</li>
</ul>
<a name="getExtensionPublica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionPublica</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtensionPublica()</pre>
<div class="block">Gets the extensionPublica value for this PersonalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>extensionPublica</dd></dl>
</li>
</ul>
<a name="setExtensionPublica(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionPublica</h4>
<pre>public&nbsp;void&nbsp;setExtensionPublica(java.lang.String&nbsp;extensionPublica)</pre>
<div class="block">Sets the extensionPublica value for this PersonalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensionPublica</code> - </dd></dl>
</li>
</ul>
<a name="getFunciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunciones</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFunciones()</pre>
<div class="block">Gets the funciones value for this PersonalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>funciones</dd></dl>
</li>
</ul>
<a name="setFunciones(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunciones</h4>
<pre>public&nbsp;void&nbsp;setFunciones(java.lang.String&nbsp;funciones)</pre>
<div class="block">Sets the funciones value for this PersonalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>funciones</code> - </dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
<div class="block">Gets the id value for this PersonalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
<div class="block">Sets the id value for this PersonalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Gets the nombre value for this PersonalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>nombre</dd></dl>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Sets the nombre value for this PersonalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - </dd></dl>
</li>
</ul>
<a name="getNumeroLargoMovil()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroLargoMovil</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumeroLargoMovil()</pre>
<div class="block">Gets the numeroLargoMovil value for this PersonalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numeroLargoMovil</dd></dl>
</li>
</ul>
<a name="setNumeroLargoMovil(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroLargoMovil</h4>
<pre>public&nbsp;void&nbsp;setNumeroLargoMovil(java.lang.String&nbsp;numeroLargoMovil)</pre>
<div class="block">Sets the numeroLargoMovil value for this PersonalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numeroLargoMovil</code> - </dd></dl>
</li>
</ul>
<a name="getNumeroLargoPrivado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroLargoPrivado</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumeroLargoPrivado()</pre>
<div class="block">Gets the numeroLargoPrivado value for this PersonalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numeroLargoPrivado</dd></dl>
</li>
</ul>
<a name="setNumeroLargoPrivado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroLargoPrivado</h4>
<pre>public&nbsp;void&nbsp;setNumeroLargoPrivado(java.lang.String&nbsp;numeroLargoPrivado)</pre>
<div class="block">Sets the numeroLargoPrivado value for this PersonalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numeroLargoPrivado</code> - </dd></dl>
</li>
</ul>
<a name="getNumeroLargoPublico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroLargoPublico</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumeroLargoPublico()</pre>
<div class="block">Gets the numeroLargoPublico value for this PersonalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>numeroLargoPublico</dd></dl>
</li>
</ul>
<a name="setNumeroLargoPublico(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroLargoPublico</h4>
<pre>public&nbsp;void&nbsp;setNumeroLargoPublico(java.lang.String&nbsp;numeroLargoPublico)</pre>
<div class="block">Sets the numeroLargoPublico value for this PersonalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numeroLargoPublico</code> - </dd></dl>
</li>
</ul>
<a name="getUnidadAdministrativa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnidadAdministrativa</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getUnidadAdministrativa()</pre>
<div class="block">Gets the unidadAdministrativa value for this PersonalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unidadAdministrativa</dd></dl>
</li>
</ul>
<a name="setUnidadAdministrativa(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnidadAdministrativa</h4>
<pre>public&nbsp;void&nbsp;setUnidadAdministrativa(java.lang.Long&nbsp;unidadAdministrativa)</pre>
<div class="block">Sets the unidadAdministrativa value for this PersonalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unidadAdministrativa</code> - </dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Gets the username value for this PersonalDTO.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>username</dd></dl>
</li>
</ul>
<a name="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Sets the username value for this PersonalDTO.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersonalDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalCriteria.html" title="class in es.caib.rolsac.api.v2.personal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalOrdenacio.html" title="class in es.caib.rolsac.api.v2.personal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/personal/PersonalDTO.html" target="_top">Frames</a></li>
<li><a href="PersonalDTO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
