<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:43 CEST 2014 -->
<title>FitxaQueryServiceAdapter (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FitxaQueryServiceAdapter (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FitxaQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.fitxa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="FitxaQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.fitxa</div>
<h2 title="Class FitxaQueryServiceAdapter" class="title">Class FitxaQueryServiceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.general.EntitatRemota</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html" title="class in es.caib.rolsac.api.v2.fitxa">es.caib.rolsac.api.v2.fitxa.FitxaDTO</a></li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.fitxa.FitxaQueryServiceAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FitxaQueryServiceAdapter</span>
extends <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaDTO</a>
implements <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html#FitxaQueryServiceAdapter(es.caib.rolsac.api.v2.fitxa.FitxaDTO)">FitxaQueryServiceAdapter</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html#getNumDocuments()">getNumDocuments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html#getNumEnllacos()">getNumEnllacos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html#getNumFetsVitals()">getNumFetsVitals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html#getNumMateries()">getNumMateries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html#getNumSeccions()">getNumSeccions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html#getNumUnitatsAdministratives()">getNumUnitatsAdministratives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/document/DocumentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.document">DocumentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html#llistarDocuments(es.caib.rolsac.api.v2.document.DocumentCriteria)">llistarDocuments</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/document/DocumentCriteria.html" title="class in es.caib.rolsac.api.v2.document">DocumentCriteria</a>&nbsp;documentCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html#llistarEnllacos(es.caib.rolsac.api.v2.enllac.EnllacCriteria)">llistarEnllacos</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacCriteria.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacCriteria</a>&nbsp;enllacCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html#llistarFetsVitals(es.caib.rolsac.api.v2.fetVital.FetVitalCriteria)">llistarFetsVitals</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalCriteria</a>&nbsp;fetVitalCritera)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.materia">MateriaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html#llistarMateries(es.caib.rolsac.api.v2.materia.MateriaCriteria)">llistarMateries</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaCriteria.html" title="class in es.caib.rolsac.api.v2.materia">MateriaCriteria</a>&nbsp;materiaCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html#llistarPublicsObjectius(es.caib.rolsac.api.v2.publicObjectiu.PublicObjectiuCriteria)">llistarPublicsObjectius</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuCriteria.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuCriteria</a>&nbsp;poCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html#llistarSeccions(es.caib.rolsac.api.v2.seccio.SeccioCriteria)">llistarSeccions</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioCriteria.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioCriteria</a>&nbsp;seccioCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html#llistarUnitatsAdministratives(es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaCriteria)">llistarUnitatsAdministratives</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaCriteria</a>&nbsp;unitatAdministrativaCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html#obtenirBaner()">obtenirBaner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html#obtenirIcona()">obtenirIcona</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html#obtenirImatge()">obtenirImatge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html#setFitxaQueryServiceStrategy(es.caib.rolsac.api.v2.fitxa.FitxaQueryServiceStrategy)">setFitxaQueryServiceStrategy</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryServiceStrategy</a>&nbsp;fitxaQueryServiceStrategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.caib.rolsac.api.v2.fitxa.FitxaDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.caib.rolsac.api.v2.fitxa.<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaDTO</a></h3>
<code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getBaner()">getBaner</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getDescAbr()">getDescAbr</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getDescripcion()">getDescripcion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getFechaActualizacion()">getFechaActualizacion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getFechaCaducidad()">getFechaCaducidad</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getFechaPublicacion()">getFechaPublicacion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getForo_tema()">getForo_tema</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getIcono()">getIcono</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getId()">getId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getImagen()">getImagen</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getInfo()">getInfo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getResponsable()">getResponsable</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getTitulo()">getTitulo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getTypeDesc()">getTypeDesc</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getUrl()">getUrl</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getUrlForo()">getUrlForo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getUrlVideo()">getUrlVideo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#getValidacion()">getValidacion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#hashCode()">hashCode</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#setBaner(java.lang.Long)">setBaner</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#setDescAbr(java.lang.String)">setDescAbr</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#setDescripcion(java.lang.String)">setDescripcion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#setFechaActualizacion(java.util.Calendar)">setFechaActualizacion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#setFechaCaducidad(java.util.Calendar)">setFechaCaducidad</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#setFechaPublicacion(java.util.Calendar)">setFechaPublicacion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#setForo_tema(java.lang.String)">setForo_tema</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#setIcono(java.lang.Long)">setIcono</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#setId(java.lang.Long)">setId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#setImagen(java.lang.Long)">setImagen</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#setInfo(java.lang.String)">setInfo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#setResponsable(java.lang.String)">setResponsable</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#setTitulo(java.lang.String)">setTitulo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#setUrl(java.lang.String)">setUrl</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#setUrlForo(java.lang.String)">setUrlForo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#setUrlVideo(java.lang.String)">setUrlVideo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html#setValidacion(java.lang.Integer)">setValidacion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FitxaQueryServiceAdapter(es.caib.rolsac.api.v2.fitxa.FitxaDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FitxaQueryServiceAdapter</h4>
<pre>public&nbsp;FitxaQueryServiceAdapter(<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaDTO.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaDTO</a>&nbsp;dto)
                         throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFitxaQueryServiceStrategy(es.caib.rolsac.api.v2.fitxa.FitxaQueryServiceStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitxaQueryServiceStrategy</h4>
<pre>public&nbsp;void&nbsp;setFitxaQueryServiceStrategy(<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryServiceStrategy</a>&nbsp;fitxaQueryServiceStrategy)</pre>
</li>
</ul>
<a name="getNumMateries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMateries</h4>
<pre>public&nbsp;int&nbsp;getNumMateries()
                   throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html#getNumMateries()">getNumMateries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDocuments</h4>
<pre>public&nbsp;int&nbsp;getNumDocuments()
                    throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html#getNumDocuments()">getNumDocuments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumEnllacos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEnllacos</h4>
<pre>public&nbsp;int&nbsp;getNumEnllacos()
                   throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html#getNumEnllacos()">getNumEnllacos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumFetsVitals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFetsVitals</h4>
<pre>public&nbsp;int&nbsp;getNumFetsVitals()
                     throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html#getNumFetsVitals()">getNumFetsVitals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumUnitatsAdministratives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnitatsAdministratives</h4>
<pre>public&nbsp;int&nbsp;getNumUnitatsAdministratives()
                                 throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html#getNumUnitatsAdministratives()">getNumUnitatsAdministratives</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumSeccions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSeccions</h4>
<pre>public&nbsp;int&nbsp;getNumSeccions()
                   throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html#getNumSeccions()">getNumSeccions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarMateries(es.caib.rolsac.api.v2.materia.MateriaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarMateries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.materia">MateriaQueryServiceAdapter</a>&gt;&nbsp;llistarMateries(<a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaCriteria.html" title="class in es.caib.rolsac.api.v2.materia">MateriaCriteria</a>&nbsp;materiaCriteria)
                                                           throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html#llistarMateries(es.caib.rolsac.api.v2.materia.MateriaCriteria)">llistarMateries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarEnllacos(es.caib.rolsac.api.v2.enllac.EnllacCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarEnllacos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacQueryServiceAdapter</a>&gt;&nbsp;llistarEnllacos(<a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacCriteria.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacCriteria</a>&nbsp;enllacCriteria)
                                                          throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html#llistarEnllacos(es.caib.rolsac.api.v2.enllac.EnllacCriteria)">llistarEnllacos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarUnitatsAdministratives(es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarUnitatsAdministratives</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaQueryServiceAdapter</a>&gt;&nbsp;llistarUnitatsAdministratives(<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaCriteria</a>&nbsp;unitatAdministrativaCriteria)
                                                                                      throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html#llistarUnitatsAdministratives(es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaCriteria)">llistarUnitatsAdministratives</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarSeccions(es.caib.rolsac.api.v2.seccio.SeccioCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarSeccions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioQueryServiceAdapter</a>&gt;&nbsp;llistarSeccions(<a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioCriteria.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioCriteria</a>&nbsp;seccioCriteria)
                                                          throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html#llistarSeccions(es.caib.rolsac.api.v2.seccio.SeccioCriteria)">llistarSeccions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarDocuments(es.caib.rolsac.api.v2.document.DocumentCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarDocuments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/document/DocumentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.document">DocumentQueryServiceAdapter</a>&gt;&nbsp;llistarDocuments(<a href="../../../../../../es/caib/rolsac/api/v2/document/DocumentCriteria.html" title="class in es.caib.rolsac.api.v2.document">DocumentCriteria</a>&nbsp;documentCriteria)
                                                             throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html#llistarDocuments(es.caib.rolsac.api.v2.document.DocumentCriteria)">llistarDocuments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarFetsVitals(es.caib.rolsac.api.v2.fetVital.FetVitalCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarFetsVitals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalQueryServiceAdapter</a>&gt;&nbsp;llistarFetsVitals(<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalCriteria</a>&nbsp;fetVitalCritera)
                                                              throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html#llistarFetsVitals(es.caib.rolsac.api.v2.fetVital.FetVitalCriteria)">llistarFetsVitals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirIcona()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirIcona</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a>&nbsp;obtenirIcona()
                                      throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html#obtenirIcona()">obtenirIcona</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirImatge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirImatge</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a>&nbsp;obtenirImatge()
                                       throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html#obtenirImatge()">obtenirImatge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirBaner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirBaner</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a>&nbsp;obtenirBaner()
                                      throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html#obtenirBaner()">obtenirBaner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarPublicsObjectius(es.caib.rolsac.api.v2.publicObjectiu.PublicObjectiuCriteria)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>llistarPublicsObjectius</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuQueryServiceAdapter</a>&gt;&nbsp;llistarPublicsObjectius(<a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuCriteria.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuCriteria</a>&nbsp;poCriteria)
                                                                          throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html#llistarPublicsObjectius(es.caib.rolsac.api.v2.publicObjectiu.PublicObjectiuCriteria)">llistarPublicsObjectius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FitxaQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryService.html" title="interface in es.caib.rolsac.api.v2.fitxa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.fitxa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="FitxaQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
