<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:47 CEST 2014 -->
<title>Uses of Package es.caib.rolsac.api.v2.fitxa (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package es.caib.rolsac.api.v2.fitxa (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/fitxa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package es.caib.rolsac.api.v2.fitxa" class="title">Uses of Package<br>es.caib.rolsac.api.v2.fitxa</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.document">es.caib.rolsac.api.v2.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.enllac">es.caib.rolsac.api.v2.enllac</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.fetVital">es.caib.rolsac.api.v2.fetVital</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.fitxa">es.caib.rolsac.api.v2.fitxa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.fitxaUA">es.caib.rolsac.api.v2.fitxaUA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.materia">es.caib.rolsac.api.v2.materia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.publicObjectiu">es.caib.rolsac.api.v2.publicObjectiu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.rolsac">es.caib.rolsac.api.v2.rolsac</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.seccio">es.caib.rolsac.api.v2.seccio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.unitatAdministrativa">es.caib.rolsac.api.v2.unitatAdministrativa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.document">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/document/package-summary.html">es.caib.rolsac.api.v2.document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaDTO.html#es.caib.rolsac.api.v2.document">FitxaDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaQueryService.html#es.caib.rolsac.api.v2.document">FitxaQueryService</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.enllac">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/enllac/package-summary.html">es.caib.rolsac.api.v2.enllac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaDTO.html#es.caib.rolsac.api.v2.enllac">FitxaDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaQueryServiceAdapter.html#es.caib.rolsac.api.v2.enllac">FitxaQueryServiceAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.fetVital">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/package-summary.html">es.caib.rolsac.api.v2.fetVital</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaCriteria.html#es.caib.rolsac.api.v2.fetVital">FitxaCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaDTO.html#es.caib.rolsac.api.v2.fetVital">FitxaDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaQueryServiceAdapter.html#es.caib.rolsac.api.v2.fetVital">FitxaQueryServiceAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.fitxa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaDTO.html#es.caib.rolsac.api.v2.fitxa">FitxaDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaOrdenacio.html#es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaQueryService.html#es.caib.rolsac.api.v2.fitxa">FitxaQueryService</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaQueryServiceStrategy.html#es.caib.rolsac.api.v2.fitxa">FitxaQueryServiceStrategy</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.fitxaUA">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/fitxaUA/package-summary.html">es.caib.rolsac.api.v2.fitxaUA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaDTO.html#es.caib.rolsac.api.v2.fitxaUA">FitxaDTO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaQueryServiceAdapter.html#es.caib.rolsac.api.v2.fitxaUA">FitxaQueryServiceAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.materia">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/materia/package-summary.html">es.caib.rolsac.api.v2.materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaCriteria.html#es.caib.rolsac.api.v2.materia">FitxaCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaDTO.html#es.caib.rolsac.api.v2.materia">FitxaDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaQueryServiceAdapter.html#es.caib.rolsac.api.v2.materia">FitxaQueryServiceAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.publicObjectiu">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/package-summary.html">es.caib.rolsac.api.v2.publicObjectiu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaCriteria.html#es.caib.rolsac.api.v2.publicObjectiu">FitxaCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaDTO.html#es.caib.rolsac.api.v2.publicObjectiu">FitxaDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaQueryServiceAdapter.html#es.caib.rolsac.api.v2.publicObjectiu">FitxaQueryServiceAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.rolsac">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/rolsac/package-summary.html">es.caib.rolsac.api.v2.rolsac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaCriteria.html#es.caib.rolsac.api.v2.rolsac">FitxaCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaDTO.html#es.caib.rolsac.api.v2.rolsac">FitxaDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaQueryServiceAdapter.html#es.caib.rolsac.api.v2.rolsac">FitxaQueryServiceAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.seccio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/seccio/package-summary.html">es.caib.rolsac.api.v2.seccio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaCriteria.html#es.caib.rolsac.api.v2.seccio">FitxaCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaDTO.html#es.caib.rolsac.api.v2.seccio">FitxaDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaQueryServiceAdapter.html#es.caib.rolsac.api.v2.seccio">FitxaQueryServiceAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.unitatAdministrativa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/package-summary.html">es.caib.rolsac.api.v2.unitatAdministrativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaCriteria.html#es.caib.rolsac.api.v2.unitatAdministrativa">FitxaCriteria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaDTO.html#es.caib.rolsac.api.v2.unitatAdministrativa">FitxaDTO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/class-use/FitxaQueryServiceAdapter.html#es.caib.rolsac.api.v2.unitatAdministrativa">FitxaQueryServiceAdapter</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/fitxa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
