<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:47 CEST 2014 -->
<title>Uses of Package es.caib.rolsac.api.v2.general (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package es.caib.rolsac.api.v2.general (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/general/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package es.caib.rolsac.api.v2.general" class="title">Uses of Package<br>es.caib.rolsac.api.v2.general</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.agrupacioFetVital">es.caib.rolsac.api.v2.agrupacioFetVital</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.agrupacioMateria">es.caib.rolsac.api.v2.agrupacioMateria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.butlleti">es.caib.rolsac.api.v2.butlleti</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.catalegDocuments">es.caib.rolsac.api.v2.catalegDocuments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.document">es.caib.rolsac.api.v2.document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.documentTramit">es.caib.rolsac.api.v2.documentTramit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.edifici">es.caib.rolsac.api.v2.edifici</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.enllac">es.caib.rolsac.api.v2.enllac</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.espaiTerritorial">es.caib.rolsac.api.v2.espaiTerritorial</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.excepcioDocumentacio">es.caib.rolsac.api.v2.excepcioDocumentacio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.familia">es.caib.rolsac.api.v2.familia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.fetVital">es.caib.rolsac.api.v2.fetVital</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.fitxa">es.caib.rolsac.api.v2.fitxa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.fitxaUA">es.caib.rolsac.api.v2.fitxaUA</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.formulari">es.caib.rolsac.api.v2.formulari</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.iconaFamilia">es.caib.rolsac.api.v2.iconaFamilia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.iconaMateria">es.caib.rolsac.api.v2.iconaMateria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.idioma">es.caib.rolsac.api.v2.idioma</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.iniciacio">es.caib.rolsac.api.v2.iniciacio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.materia">es.caib.rolsac.api.v2.materia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.materiaAgrupacio">es.caib.rolsac.api.v2.materiaAgrupacio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.normativa">es.caib.rolsac.api.v2.normativa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.perfil">es.caib.rolsac.api.v2.perfil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.personal">es.caib.rolsac.api.v2.personal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.procediment">es.caib.rolsac.api.v2.procediment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.publicObjectiu">es.caib.rolsac.api.v2.publicObjectiu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.seccio">es.caib.rolsac.api.v2.seccio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.taxa">es.caib.rolsac.api.v2.taxa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.tipus">es.caib.rolsac.api.v2.tipus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.tipusAfectacio">es.caib.rolsac.api.v2.tipusAfectacio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.tractament">es.caib.rolsac.api.v2.tractament</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.tramit">es.caib.rolsac.api.v2.tramit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.unitatAdministrativa">es.caib.rolsac.api.v2.unitatAdministrativa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.unitatMateria">es.caib.rolsac.api.v2.unitatMateria</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.usuari">es.caib.rolsac.api.v2.usuari</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.agrupacioFetVital">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/package-summary.html">es.caib.rolsac.api.v2.agrupacioFetVital</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.agrupacioFetVital">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.agrupacioMateria">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/agrupacioMateria/package-summary.html">es.caib.rolsac.api.v2.agrupacioMateria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.agrupacioMateria">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.butlleti">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/butlleti/package-summary.html">es.caib.rolsac.api.v2.butlleti</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.butlleti">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.catalegDocuments">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/package-summary.html">es.caib.rolsac.api.v2.catalegDocuments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.catalegDocuments">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.document">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/document/package-summary.html">es.caib.rolsac.api.v2.document</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.document">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.documentTramit">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/package-summary.html">es.caib.rolsac.api.v2.documentTramit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.documentTramit">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.edifici">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/edifici/package-summary.html">es.caib.rolsac.api.v2.edifici</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.edifici">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.enllac">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/enllac/package-summary.html">es.caib.rolsac.api.v2.enllac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.enllac">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.espaiTerritorial">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/package-summary.html">es.caib.rolsac.api.v2.espaiTerritorial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.espaiTerritorial">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.excepcioDocumentacio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/excepcioDocumentacio/package-summary.html">es.caib.rolsac.api.v2.excepcioDocumentacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.excepcioDocumentacio">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.familia">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/familia/package-summary.html">es.caib.rolsac.api.v2.familia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.familia">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.fetVital">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/package-summary.html">es.caib.rolsac.api.v2.fetVital</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.fetVital">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.fitxa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.fitxa">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.fitxaUA">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/fitxaUA/package-summary.html">es.caib.rolsac.api.v2.fitxaUA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.fitxaUA">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.formulari">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/formulari/package-summary.html">es.caib.rolsac.api.v2.formulari</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.formulari">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.iconaFamilia">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/iconaFamilia/package-summary.html">es.caib.rolsac.api.v2.iconaFamilia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.iconaFamilia">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.iconaMateria">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/iconaMateria/package-summary.html">es.caib.rolsac.api.v2.iconaMateria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.iconaMateria">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.idioma">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/idioma/package-summary.html">es.caib.rolsac.api.v2.idioma</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.idioma">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.iniciacio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/package-summary.html">es.caib.rolsac.api.v2.iniciacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.iniciacio">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.materia">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/materia/package-summary.html">es.caib.rolsac.api.v2.materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.materia">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.materiaAgrupacio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/materiaAgrupacio/package-summary.html">es.caib.rolsac.api.v2.materiaAgrupacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.materiaAgrupacio">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.normativa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/normativa/package-summary.html">es.caib.rolsac.api.v2.normativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.normativa">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.perfil">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/perfil/package-summary.html">es.caib.rolsac.api.v2.perfil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.perfil">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.personal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/personal/package-summary.html">es.caib.rolsac.api.v2.personal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.personal">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.procediment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/procediment/package-summary.html">es.caib.rolsac.api.v2.procediment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.procediment">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.publicObjectiu">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/package-summary.html">es.caib.rolsac.api.v2.publicObjectiu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.publicObjectiu">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.seccio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/seccio/package-summary.html">es.caib.rolsac.api.v2.seccio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.seccio">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.taxa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/taxa/package-summary.html">es.caib.rolsac.api.v2.taxa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.taxa">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.tipus">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/tipus/package-summary.html">es.caib.rolsac.api.v2.tipus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.tipus">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.tipusAfectacio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/tipusAfectacio/package-summary.html">es.caib.rolsac.api.v2.tipusAfectacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.tipusAfectacio">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.tractament">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/tractament/package-summary.html">es.caib.rolsac.api.v2.tractament</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.tractament">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.tramit">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/tramit/package-summary.html">es.caib.rolsac.api.v2.tramit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.tramit">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.unitatAdministrativa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/package-summary.html">es.caib.rolsac.api.v2.unitatAdministrativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.unitatAdministrativa">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.unitatMateria">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/unitatMateria/package-summary.html">es.caib.rolsac.api.v2.unitatMateria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.unitatMateria">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.caib.rolsac.api.v2.usuari">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/caib/rolsac/api/v2/general/package-summary.html">es.caib.rolsac.api.v2.general</a> used by <a href="../../../../../../es/caib/rolsac/api/v2/usuari/package-summary.html">es.caib.rolsac.api.v2.usuari</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/caib/rolsac/api/v2/general/class-use/BasicCriteria.html#es.caib.rolsac.api.v2.usuari">BasicCriteria</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/general/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
