<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:45 CEST 2014 -->
<title>PerfilQueryServiceStrategy (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerfilQueryServiceStrategy (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerfilQueryServiceStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.perfil"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/perfil/PerfilQueryServiceStrategy.html" target="_top">Frames</a></li>
<li><a href="PerfilQueryServiceStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.perfil</div>
<h2 title="Interface PerfilQueryServiceStrategy" class="title">Interface PerfilQueryServiceStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PerfilQueryServiceStrategy</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryServiceStrategy.html#getNumIconesFamilia(long)">getNumIconesFamilia</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryServiceStrategy.html#getNumIconesMateria(long)">getNumIconesMateria</a></strong>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaDTO.html" title="class in es.caib.rolsac.api.v2.iconaFamilia">IconaFamiliaDTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryServiceStrategy.html#llistarIconesFamilia(long, es.caib.rolsac.api.v2.iconaFamilia.IconaFamiliaCriteria)">llistarIconesFamilia</a></strong>(long&nbsp;id,
                    <a href="../../../../../../es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaFamilia">IconaFamiliaCriteria</a>&nbsp;iconaFamiliaCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/iconaMateria/IconaMateriaDTO.html" title="class in es.caib.rolsac.api.v2.iconaMateria">IconaMateriaDTO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryServiceStrategy.html#llistarIconesMateria(long, es.caib.rolsac.api.v2.iconaMateria.IconaMateriaCriteria)">llistarIconesMateria</a></strong>(long&nbsp;id,
                    <a href="../../../../../../es/caib/rolsac/api/v2/iconaMateria/IconaMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaMateria">IconaMateriaCriteria</a>&nbsp;iconaMateriaCriteria)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="llistarIconesFamilia(long, es.caib.rolsac.api.v2.iconaFamilia.IconaFamiliaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarIconesFamilia</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaDTO.html" title="class in es.caib.rolsac.api.v2.iconaFamilia">IconaFamiliaDTO</a>&gt;&nbsp;llistarIconesFamilia(long&nbsp;id,
                                                   <a href="../../../../../../es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaFamilia">IconaFamiliaCriteria</a>&nbsp;iconaFamiliaCriteria)
                                                     throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
<a name="llistarIconesMateria(long, es.caib.rolsac.api.v2.iconaMateria.IconaMateriaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarIconesMateria</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/iconaMateria/IconaMateriaDTO.html" title="class in es.caib.rolsac.api.v2.iconaMateria">IconaMateriaDTO</a>&gt;&nbsp;llistarIconesMateria(long&nbsp;id,
                                                   <a href="../../../../../../es/caib/rolsac/api/v2/iconaMateria/IconaMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaMateria">IconaMateriaCriteria</a>&nbsp;iconaMateriaCriteria)
                                                     throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
<a name="getNumIconesFamilia(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIconesFamilia</h4>
<pre>int&nbsp;getNumIconesFamilia(long&nbsp;id)
                        throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
<a name="getNumIconesMateria(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumIconesMateria</h4>
<pre>int&nbsp;getNumIconesMateria(long&nbsp;id)
                        throws StrategyException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>StrategyException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerfilQueryServiceStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.perfil"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/perfil/PerfilQueryServiceStrategy.html" target="_top">Frames</a></li>
<li><a href="PerfilQueryServiceStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
