<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:45 CEST 2014 -->
<title>PerfilQueryServiceAdapter (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerfilQueryServiceAdapter (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerfilQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryService.html" title="interface in es.caib.rolsac.api.v2.perfil"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.perfil"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/perfil/PerfilQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="PerfilQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.perfil</div>
<h2 title="Class PerfilQueryServiceAdapter" class="title">Class PerfilQueryServiceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html" title="class in es.caib.rolsac.api.v2.perfil">es.caib.rolsac.api.v2.perfil.PerfilDTO</a></li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.perfil.PerfilQueryServiceAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryService.html" title="interface in es.caib.rolsac.api.v2.perfil">PerfilQueryService</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PerfilQueryServiceAdapter</span>
extends <a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html" title="class in es.caib.rolsac.api.v2.perfil">PerfilDTO</a>
implements <a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryService.html" title="interface in es.caib.rolsac.api.v2.perfil">PerfilQueryService</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.perfil.PerfilQueryServiceAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryServiceAdapter.html#PerfilQueryServiceAdapter(es.caib.rolsac.api.v2.perfil.PerfilDTO)">PerfilQueryServiceAdapter</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html" title="class in es.caib.rolsac.api.v2.perfil">PerfilDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryServiceAdapter.html#getNumIconesFamilia()">getNumIconesFamilia</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryServiceAdapter.html#getNumIconesMateria()">getNumIconesMateria</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>STRATEGY</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryServiceAdapter.html#getStrategy()">getStrategy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iconaFamilia">IconaFamiliaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryServiceAdapter.html#llistarIconesFamilia(es.caib.rolsac.api.v2.iconaFamilia.IconaFamiliaCriteria)">llistarIconesFamilia</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaFamilia">IconaFamiliaCriteria</a>&nbsp;iconaFamiliaCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/iconaMateria/IconaMateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iconaMateria">IconaMateriaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryServiceAdapter.html#llistarIconesMateria(es.caib.rolsac.api.v2.iconaMateria.IconaMateriaCriteria)">llistarIconesMateria</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/iconaMateria/IconaMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaMateria">IconaMateriaCriteria</a>&nbsp;iconaMateriaCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryServiceAdapter.html#setPerfilQueryServiceStrategy(es.caib.rolsac.api.v2.perfil.PerfilQueryServiceStrategy)">setPerfilQueryServiceStrategy</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.perfil">PerfilQueryServiceStrategy</a>&nbsp;perfilQueryServiceStrategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.caib.rolsac.api.v2.perfil.PerfilDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.caib.rolsac.api.v2.perfil.<a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html" title="class in es.caib.rolsac.api.v2.perfil">PerfilDTO</a></h3>
<code><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html#getCodigoEstandard()">getCodigoEstandard</a>, <a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html#getDescripcion()">getDescripcion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html#getId()">getId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html#getNombre()">getNombre</a>, <a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html#getPathIconografia()">getPathIconografia</a>, <a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html#getTypeDesc()">getTypeDesc</a>, <a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html#hashCode()">hashCode</a>, <a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html#setCodigoEstandard(java.lang.String)">setCodigoEstandard</a>, <a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html#setDescripcion(java.lang.String)">setDescripcion</a>, <a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html#setId(java.lang.Long)">setId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html#setNombre(java.lang.String)">setNombre</a>, <a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html#setPathIconografia(java.lang.String)">setPathIconografia</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerfilQueryServiceAdapter(es.caib.rolsac.api.v2.perfil.PerfilDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerfilQueryServiceAdapter</h4>
<pre>public&nbsp;PerfilQueryServiceAdapter(<a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilDTO.html" title="class in es.caib.rolsac.api.v2.perfil">PerfilDTO</a>&nbsp;dto)
                          throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPerfilQueryServiceStrategy(es.caib.rolsac.api.v2.perfil.PerfilQueryServiceStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerfilQueryServiceStrategy</h4>
<pre>public&nbsp;void&nbsp;setPerfilQueryServiceStrategy(<a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.perfil">PerfilQueryServiceStrategy</a>&nbsp;perfilQueryServiceStrategy)</pre>
</li>
</ul>
<a name="getStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategy</h4>
<pre>public&nbsp;STRATEGY&nbsp;getStrategy()</pre>
</li>
</ul>
<a name="llistarIconesFamilia(es.caib.rolsac.api.v2.iconaFamilia.IconaFamiliaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarIconesFamilia</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iconaFamilia">IconaFamiliaQueryServiceAdapter</a>&gt;&nbsp;llistarIconesFamilia(<a href="../../../../../../es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaFamilia">IconaFamiliaCriteria</a>&nbsp;iconaFamiliaCriteria)
                                                                     throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryService.html#llistarIconesFamilia(es.caib.rolsac.api.v2.iconaFamilia.IconaFamiliaCriteria)">llistarIconesFamilia</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryService.html" title="interface in es.caib.rolsac.api.v2.perfil">PerfilQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarIconesMateria(es.caib.rolsac.api.v2.iconaMateria.IconaMateriaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarIconesMateria</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/iconaMateria/IconaMateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iconaMateria">IconaMateriaQueryServiceAdapter</a>&gt;&nbsp;llistarIconesMateria(<a href="../../../../../../es/caib/rolsac/api/v2/iconaMateria/IconaMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaMateria">IconaMateriaCriteria</a>&nbsp;iconaMateriaCriteria)
                                                                     throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryService.html#llistarIconesMateria(es.caib.rolsac.api.v2.iconaMateria.IconaMateriaCriteria)">llistarIconesMateria</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryService.html" title="interface in es.caib.rolsac.api.v2.perfil">PerfilQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumIconesFamilia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIconesFamilia</h4>
<pre>public&nbsp;int&nbsp;getNumIconesFamilia()
                        throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryService.html#getNumIconesFamilia()">getNumIconesFamilia</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryService.html" title="interface in es.caib.rolsac.api.v2.perfil">PerfilQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumIconesMateria()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumIconesMateria</h4>
<pre>public&nbsp;int&nbsp;getNumIconesMateria()
                        throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryService.html#getNumIconesMateria()">getNumIconesMateria</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryService.html" title="interface in es.caib.rolsac.api.v2.perfil">PerfilQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerfilQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryService.html" title="interface in es.caib.rolsac.api.v2.perfil"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.perfil"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/perfil/PerfilQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="PerfilQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
