# Servidor Local
#juddi.proxy.adminURL = http://localhost:8080/juddi/admin
#juddi.proxy.inquiryURL = http://localhost:8080/juddi/inquiry
#juddi.proxy.publishURL = http://localhost:8080/juddi/publish
juddi.proxy.inquiryURL = http://rol.ibit.org/juddi/inquiry
juddi.proxy.publishURL = http://rol.ibit.org/juddi/publish

# Servidor de test IBM
#juddi.proxy.inquiryURL = http://www-3.ibm.com/services/uddi/testregistry/inquiryapi
#juddi.proxy.publishURL = https://www-3.ibm.com/services/uddi/testregistry/protect/publishapi

juddi.proxy.securityProvider = com.sun.net.ssl.internal.ssl.Provider
juddi.proxy.protocolHandler = com.sun.net.ssl.internal.www.protocol
