<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>TestRolsac_H19_20100806</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TestRolsac_H19_20100806</td></tr>
</thead><tbody>
<!--***************************************-->
<!---- TEST H19. Si tramit té tramit tel, visualitzar-ho. Si no té, no visualitzas res.-->
<!--***************************************-->
<!----cas 1. Tramit te url i es previsualitza el tramit tel-->
<tr>
	<td>open</td>
	<td>sacback/contenido/procedimiento/editar.do?action=Seleccionar&amp;idSelect=247</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>url</td>
	<td>urlTram</td>
</tr>
<tr>
	<td>type</td>
	<td>tramite</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>version</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@name='action' and @value='Modificar']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=previsualizar contenido</td>
	<td></td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td></td>
	<td>30000</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>title=El Govern</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Atenció. El següent tràmit es pot realitzar telemàticament</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<!----cas 2. Tramit te id i vers,  i sii es previsualitza el tramit tel-->
<tr>
	<td>selectWindow</td>
	<td>title=SAC</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>tramite</td>
	<td>id001</td>
</tr>
<tr>
	<td>type</td>
	<td>version</td>
	<td>1</td>
</tr>
<tr>
	<td>type</td>
	<td>url</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@name='action' and @value='Modificar']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=previsualizar contenido</td>
	<td></td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td></td>
	<td>30000</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>title=El Govern</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Atenció. El següent tràmit es pot realitzar telemàticament</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<!----cas 3. Tramit no te url id vers i no previsualitza el tramit tel-->
<tr>
	<td>selectWindow</td>
	<td>title=SAC</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>tramite</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>version</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>url</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@name='action' and @value='Modificar']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=previsualizar contenido</td>
	<td></td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td></td>
	<td>30000</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>title=El Govern</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextNotPresent</td>
	<td>Atenció. El següent tràmit es pot realitzar telemàticament</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
