<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>TestRolsac_H17_20100805</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TestRolsac_H17_20100805</td></tr>
</thead><tbody>
<!---- TEST H17. Si tramit te validacio Publica, apareix en el webcaib-->
<tr>
	<td>open</td>
	<td>sacback/contenido/procedimiento/editar.do?action=Seleccionar&amp;idSelect=247</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>Seleccionar</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>validacio</td>
	<td>label=Pública</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@name='action' and @value='Modificar']</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Recuerda que este es un trámite de Ventanilla Única. El trámite y su procedimiento han de estar traducidos al castellano. Usa visualizar para ver los datos enviados al Ministerio.</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@name='action' and @value='Cancelar']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=previsualizar contenido</td>
	<td></td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td></td>
	<td>30000</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>title=El Govern</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>name=procedimiento</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>- Tràmit Inicialització: Sol.licitud d'obertura de sucursal d'agència de viatges</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>
<!---- TEST H17. Si tramit te validacio no Publica, no  apareix en el webcaib-->
<tr>
	<td>open</td>
	<td>sacback/contenido/procedimiento/editar.do?action=Seleccionar&amp;idSelect=247</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>Seleccionar</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>validacio</td>
	<td>label=Interna</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@name='action' and @value='Modificar']</td>
	<td></td>
</tr>
<tr>
	<td>assertAlert</td>
	<td>Recuerda que este es un trámite de Ventanilla Única. El trámite y su procedimiento han de estar traducidos al castellano. Usa visualizar para ver los datos enviados al Ministerio.</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@name='action' and @value='Cancelar']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=previsualizar contenido</td>
	<td></td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td></td>
	<td>30000</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>title=El Govern</td>
	<td></td>
</tr>
<tr>
	<td>assertTextNotPresent</td>
	<td>Tràmit : Sol.licitud d'obertura de sucursal d'agència de viatges</td>
	<td></td>
</tr>
<tr>
	<td>close</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
