<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>TestRolsac_H58_20100830</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">TestRolsac_H58_20100830</td></tr>
</thead><tbody>
<!--afegeix un edifici a una UA-->
<tr>
	<td>click</td>
	<td>link=Navegar / Gestión</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>action</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ccontingut']/center[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForPopUp</td>
	<td>Seleccionar</td>
	<td>30000</td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>title=SAC Unidad - Edificio</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@value='Relacionar']</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>title=SAC</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td>Aeroport de Son Sant Joan</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='ccontingut']/div[3]/div[2]/div[2]/form/input[5]</td>
	<td></td>
</tr>
<tr>
	<td>assertTextNotPresent</td>
	<td>Aeroport de Son Sant Joan</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
