<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="sac.test" default="main" basedir=".">

    <property file="${basedir}/build.properties"/>

    <property name="modul" value="test_utils"/>
    <property name="package" value="es.caib.test"/>

    <property name="home.dir" location="${basedir}/../.."/>
	<property file="${home.dir}/build.${user.name}.properties" />
	<property file="${home.dir}/build.${rolsac.target}.properties"/>
	<property file="${home.dir}/default.properties"/>
	
    <property name="output.dir" location="${home.dir}/output"/>
    <property name="modul.output.dir" location="${output.dir}/${modul}"/>

    <property name="lib.dir" location="${home.dir}/lib"/>

    <property name="jar.src" location="${basedir}/java"/>
    <property name="jar.etc" location="${basedir}/etc"/>
    <property name="jar.doc" location="${basedir}/doc"/>
	<property name="jar.gen.src" location="${modul.output.dir}/gen-src"/>
	<property name="jar.gen.etc" location="${modul.output.dir}/gen-etc"/>

    <property name="jar.classes" location="${modul.output.dir}/classes"/>

    <property name="doc" location="${output.dir}/doc"/>
    <property name="jar.doc.api" location="${doc}/api/${modul}"/>
    <property name="jar.product" location="${output.dir}/moduls"/>

	<property name="test.src.dir" location="${home.dir}/test/${modul}/java"/>
    <property name="test.lib.dir" location="${home.dir}/test/resources/lib"/>
    <property name="test.classes" location="${modul.output.dir}/test/classes"/>

    <path id="jar.class.path">
        <fileset dir="${jar.product}">
            <include name="extractor.jar"/>
        </fileset>
        <fileset dir="${lib.dir}">
		    <include name="ojdbc14.jar"/>
			<include name="jaxrpc.jar"/>
            <include name="commons-logging.jar"/>
            <include name="hibernate2.jar"/>
        </fileset>
        <fileset dir="${lib.dir}/webcaib">
			<!--include name="axis.jar"/-->
		 	<include name="commons-beanutils-1.8.3.jar"/>
			<include name="commons-lang-2.1.jar"/>			        	
        </fileset>
    	<fileset dir="${lib.dir}/axis-1.4">
    	     <include name="**/*.jar" />
    	 </fileset>
    </path>

    <target name="prepare">
    	<mkdir dir="${jar.gen.etc}"/>
        <mkdir dir="${jar.classes}"/>
    	<mkdir dir="${test.classes}"/>
        <mkdir dir="${jar.doc.api}"/>
        <mkdir dir="${jar.product}"/>
    </target>
	
	
    <target name="jar.compile" depends="prepare">
        <javac
            destdir="${jar.classes}"
            classpathref="jar.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}"
        	encoding="${javac.encoding}"
			source="${javac.source}"
			target="${javac.target}"            	
            >
            <src path="${jar.src}"/>
        </javac>
    </target>

    <target name="jar.jar" depends="jar.compile">
        <delete file="${jar.product}/${modul}.jar" quiet="yes"/>
        <jar
            jarfile="${jar.product}/${modul}.jar"
            basedir="${jar.classes}">
            <manifest>
                <attribute name="Created-By" value="Fundació IBIT"/>
            </manifest>
        	<fileset dir="${jar.gen.etc}" includes="url.properties"/>
            <fileset dir="${jar.gen.etc}" includes="**/*.hbm.xml" />
        </jar>
    </target>

   
    <target name="main" depends="jar.jar" description="Construye el jar"/>

</project>
