<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="sac.api" default="main" basedir=".">

    <property name="modul" value="api"/>
    <property name="package.dir" value="es/caib/rolsac/api/v2"/>

    <property name="home.dir" location="${basedir}/../.."/>
	<property name="hbm.dir" location="${home.dir}/moduls/model/src/org/ibit/rol/sac/model"/>

	<property file="${home.dir}/build.${user.name}.properties" />
	<property file="${home.dir}/build.${rolsac.target}.properties"/>
	<property file="${home.dir}/default.properties"/>
    <property file="${basedir}/build.properties"/>

    <property name="output.dir" location="${home.dir}/output"/>
    <property name="modul.output.dir" location="${output.dir}/${modul}"/>
	<property name="test.output.dir" location="${output.dir}/test"/>

    <property name="lib.dir" location="${home.dir}/lib"/>
    <property name="etc.dir" location="${home.dir}/etc"/>
    <property name="xdoclet.dir" location="${lib.dir}/xdoclet123"/>

    <property name="ejb.src" location="${basedir}/src"/>
    <property name="ejb.etc" location="${basedir}/etc"/>
    <property name="ejb.doc" location="${basedir}/doc"/>
    <property name="ejb.merge.jboss" location="${ejb.etc}/merge/jboss-${jboss.version}"/>

    <property name="ejb.gen.src" location="${modul.output.dir}/gen-src"/>
    <property name="ejb.gen.etc" location="${modul.output.dir}/gen-etc"/>
    <property name="ejb.classes" location="${modul.output.dir}/classes"/>

    <property name="doc" location="${output.dir}/doc"/>
    <property name="ejb.doc.api" location="${doc}/api/${modul}"/>
    <property name="ejb.product" location="${output.dir}/moduls"/>

	<path id="ejb.class.path">
        <fileset dir="${lib.dir}">
	    	<include name="hibernate2.jar"/>
            <include name="cglib2.jar"/>
            <include name="ejb-2_0.jar"/>
        	<include name="commons-logging.jar"/>
        </fileset>
        <fileset dir="${ejb.product}">
            <include name="sac.jar"/>        	
            <include name="model.jar"/>
        	<include name="micromodel.jar"/>
        	<include name="sac-micropersistence.jar"/>
        </fileset>
     	<fileset dir="${lib.dir}/axis2-1.5">
        		<include name="**/*.jar" />
        </fileset>
     	<!--fileset dir="${lib.dir}/axis-1.4">
        		<include name="**/*.jar" />
        </fileset-->
		<!-- agarcia: librerias comunes en 00librerias -->
    	<fileset dir="${lib.dir}/webcaib">
			<include name="axis.jar"/>
		 	<include name="commons-lang-2.1.jar"/>
			<include name="commons-beanutils-1.8.3.jar"/>
		    <include name="dom4j.jar"/>
			<include name="htmlparser.jar"/>
		    <include name="jdom.jar"/>
    		<include name="*springframework*.jar"/>
		</fileset>
    </path>

    <path id="doclet.class.path">
        <path refid="ejb.class.path"/>
		<fileset dir="${lib.dir}/webcaib">
			<include name="commons-collections-3.2.1.jar"/>
        </fileset>
        <fileset dir="${xdoclet.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <taskdef
            name="ejbdoclet"
            classname="xdoclet.modules.ejb.EjbDocletTask"
            classpathref="doclet.class.path"
            />
        <tstamp>
            <format property="TODAY" pattern="dd-MM-yy"/>
        </tstamp>

        <fail unless="persistence.auth.domain" message="Revise los ficheros ${home.dir}/*.properties"/>
        <fail unless="persistence.auth.principal" message="Revise los ficheros ${home.dir}/*.properties"/>
        <fail unless="datasource.jndi" message="Revise los ficheros ${home.dir}/*.properties"/>
        <fail unless="hibernate.dialect" message="Revise los ficheros ${home.dir}/*.properties"/>
        <fail unless="hibernate.show_sql" message="Revise los ficheros ${home.dir}/*.properties"/>
        <fail unless="hibernate.cglib" message="Revise los ficheros ${home.dir}/*.properties"/>
        <fail unless="hibernate.cache.provider_class" message="Revise los ficheros ${home.dir}/*.properties"/>
        <fail unless="hibernate.cache.jar" message="Revise los ficheros ${home.dir}/*.properties"/>
        <!--fail unless="role.system" message="Revise los ficheros ${home.dir}/*.properties"/>
        <fail unless="role.admin" message="Revise los ficheros ${home.dir}/*.properties"/>
        <fail unless="role.super" message="Revise los ficheros ${home.dir}/*.properties"/>
        <fail unless="role.oper" message="Revise los ficheros ${home.dir}/*.properties"/>
    	<fail unless="role.info" message="Revise los ficheros ${home.dir}/*.properties"/-->
    </target>

	<!-- Netetja tots els directoris de treball del API-->
    <target name="clean">
        <delete dir="${ejb.gen.src}" failonerror="false" />
        <delete dir="${ejb.gen.etc}" failonerror="false" />
        <delete dir="${ejb.classes}" failonerror="false" />
        <delete dir="${ejb.doc.api}" failonerror="false" />
    </target>
	
    <!-- Crea tots els directoris de treball necessaris -->
    <target name="prepare">
        <mkdir dir="${ejb.gen.src}"/>
        <mkdir dir="${ejb.gen.etc}"/>
        <mkdir dir="${ejb.classes}"/>
        <mkdir dir="${ejb.doc.api}"/>
        <mkdir dir="${ejb.product}"/>
    </target>

    <target name="ejb.gen.all" depends="prepare,init">
    	<!-- http://xdoclet.sourceforge.net/xdoclet/ant/xdoclet/modules/ejb/EjbDocletTask.html -->
        <ejbdoclet
            destdir="${ejb.gen.src}"
            excludedtags="@version,@author"
            ejbspec="2.0"
            force="false"
            verbose="true"
            >
			
            <fileset dir="${ejb.src}">
                <include name="**/*EJB.java"/>
            </fileset>			
        	
            <packageSubstitution packages="ejb" substituteWith="ejb.intf"/>
            <localinterface pattern="{0}Local"/>
            <localhomeinterface pattern="{0}LocalHome"/>
            <remoteinterface pattern="{0}Remote"/>
            <homeinterface pattern="{0}Home"/>
            <session/>

            <utilobject cacheHomes="true" kind="physical">
                <packageSubstitution packages="ejb" substituteWith="ejb.util"/>
            </utilobject>

            <deploymentdescriptor
                clientjar="sac-${modul}-client.jar"
                xmlencoding="UTF-8"
                destdir="${ejb.gen.etc}"
                validatexml="true"
                />

            <jboss
                version="${jboss.version}"
                xmlencoding="UTF-8"
                destdir="${ejb.gen.etc}"
                mergedir="${ejb.merge.jboss}"
                validatexml="true"
                securityDomain="${persistence.auth.domain}"
                unauthenticatedPrincipal="${persistence.auth.principal}"
                />
        </ejbdoclet>
        	
        <copy file="${ejb.etc}/hibernate.cfg.xml" todir="${ejb.gen.etc}" overwrite="true"/>
    	
        <replace file="${ejb.gen.etc}/hibernate.cfg.xml">
            <replacefilter token="@hibernate.jndi@" value="${hibernate.jndi}"/>
            <replacefilter token="@datasource.jndi@" value="${datasource.jndi}"/>
            <replacefilter token="@hibernate.dialect@" value="${hibernate.dialect}"/>            
            <replacefilter token="@hibernate.cache.provider_class@" value="${hibernate.cache.provider_class}"/>
           	<replacefilter token="@hibernate.query.substitutions@" value="${hibernate.query.substitutions}"/>        	
            <replacefilter token="@hibernate.show_sql@" value="${hibernate.show_sql}"/>
            <replacefilter token="@hibernate.cglib@" value="${hibernate.cglib}"/>
        </replace>
    </target>

    <target name="ejb.compile" depends="ejb.gen.all">
        <javac
            destdir="${ejb.classes}"
            classpathref="ejb.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}"
        	encoding="${javac.encoding}">
            <src path="${ejb.src}"/>
            <src path="${ejb.gen.src}"/>
        </javac>
    	<copy todir="${ejb.classes}/${package.dir}/resources" overwrite="true">
    	    <fileset dir="${ejb.src}/${package.dir}/resources"/>
        </copy>
    </target>
	
    <target name="ejb.jar" depends="ejb.compile">
        <delete file="${ejb.product}/sac-${modul}.jar" quiet="yes"/>
        <jar jarfile="${ejb.product}/sac-${modul}.jar" basedir="${ejb.classes}" excludes="**/resources/**">
            <manifest>
                <attribute name="Created-By" value="UTE"/>
            </manifest>
            <metainf dir="${ejb.gen.etc}" includes="*.xml" excludes="hibernate.cfg.xml"/>
            <fileset dir="${ejb.gen.etc}" includes="hibernate.cfg.xml"/>
            <fileset dir="${ejb.etc}" includes="ehcache.xml" />
        </jar>
    </target>

    <target name="ejb.client" depends="ejb.compile">
        <delete file="${ejb.product}/sac-${modul}-client.jar" quiet="yes"/>
        <jar jarfile="${ejb.product}/sac-${modul}-client.jar" basedir="${ejb.classes}" 
            	includes="**/resources/, **/*.class" 
            	excludes="**/*EJB.class, **/*EJBSession.class, **/EJBUtils.class, **/BasicUtils.class, **/co/, **/query/">
            <manifest>
                <attribute name="Created-By" value="UTE"/>
            </manifest>
        </jar>
    </target>

    <target name="ejb.javadoc" depends="ejb.gen.all" description="Realiza las tareas de documentacion">
        <javadoc
            destdir="${ejb.doc.api}"
            classpathref="ejb.class.path"
            packagenames="${package}.*"
            overview="${ejb.doc}/overview.html"
            windowtitle="API del componente ${modul}"
            doctitle="API del componente ${modul}"
            bottom="UTE">
            <sourcepath>
                <pathelement path="${ejb.gen.src}"/>
                <pathelement path="${ejb.src}"/>
            </sourcepath>
            <link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
            <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/"/>
            <link href="http://hibernate.bluemars.net/hib_docs/api/"/>
        </javadoc>
    </target>

	<target name="main" depends="ejb.jar,ejb.client" description="Construye el componente"/>

</project>
