<?xml version="1.0" encoding="UTF-8"?>
<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:handler="http://xml.apache.org/axis/wsdd/providers/handler"
    xmlns:rol="http://rol.ibit.org/beans">

    <globalConfiguration>
        <parameter name="axis.development.system" value="true"/>
        <parameter name="axis.enableListQuery" value="false"/>
        <parameter name="use-servlet-security" value="true"/>
        <parameter name="dotNetSoapEncFix" value="true"/>
    </globalConfiguration>

    <handler type="java:org.apache.axis.handlers.http.URLMapper" name="URLMapper"/>
    <handler type="java:org.apache.axis.transport.local.LocalResponder" name="LocalResponder"/>
    <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" name="Authenticate"/>

    <service name="ProcedimientoService" provider="java:RPC">

        <parameter name="className" value="org.ibit.rol.sac.integracion.ws.ProcedimientoServiceImpl"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="wsdlPortType" value="ProcedimientoService"/>
        <!--
        <parameter name="wsdlServiceElement" value="ProcedimientoService"/>
        <parameter name="wsdlServicePort" value=""/>
        -->
        <parameter name="wsdlTargetNamespace" value="http://rol.ibit.org/ws"/>

        <beanMapping qname="rol:ProcedimientoRemoto" languageSpecificType="java:org.ibit.rol.sac.model.ProcedimientoRemotoAntiguo"/>
    </service>

  
    <service name="SincronizacionServicio" provider="java:RPC" style="rpc" use="encoded">
        <namespace>http://org.ibit.rol.sac.integracion.ws</namespace>
        <parameter name="className" value="org.ibit.rol.sac.integracion.ws.provider.SincronizacionServicio"/>
        <parameter name="allowedMethods" value="*"/>
    </service>

    <service name="ActualizacionServicio" provider="java:RPC">
        <namespace>http://org.ibit.rol.sac.integracion.ws</namespace>
        <parameter name="className" value="org.ibit.rol.sac.integracion.ws.provider.ActualizacionServicio"/>
        <parameter name="allowedMethods" value="*"/>
    </service>


    <service name="RolsacQueryService" provider="java:RPC">

        <parameter name="className" value="es.caib.rolsac.api.v1.RolsacQueryServiceImpl"/>
        <parameter name="allowedMethods" value="*"/>
        <namespace>http://org.ibit.rol.sac.integracion.ws</namespace>
        
        <beanMapping qname="rol:Tratamiento" languageSpecificType="java:org.ibit.rol.sac.model.Tratamiento"/>
        <beanMapping qname="rol:TraduccionTratamiento" languageSpecificType="java:org.ibit.rol.sac.model.TraduccionTratamiento"/>
        <beanMapping qname="rol:Personal" languageSpecificType="java:es.caib.rolsac.api.v1.PersonalDTO"/>
        <beanMapping qname="rol:Edificio" languageSpecificType="java:es.caib.rolsac.api.v1.EdificioDTO"/>
        <beanMapping qname="rol:Materia" languageSpecificType="java:es.caib.rolsac.api.v1.MateriaDTO"/>
        <beanMapping qname="rol:Procedimiento" languageSpecificType="java:es.caib.rolsac.api.v1.ProcedimientoDTO"/>
        <beanMapping qname="rol:ProcedimientoCompleto" languageSpecificType="java:es.caib.rolsac.api.v1.ProcedimientoCompletoDTO"/>
        <beanMapping qname="rol:UnidadAdministrativa" languageSpecificType="java:es.caib.rolsac.api.v1.UnidadAdministrativaDTO"/>
        <beanMapping qname="rol:Familia" languageSpecificType="java:es.caib.rolsac.api.v1.FamiliaDTO"/>
		<beanMapping qname="rol:Iniciacion" languageSpecificType="java:es.caib.rolsac.api.v1.IniciacionDTO"/>
		<beanMapping qname="rol:Tramite" languageSpecificType="java:es.caib.rolsac.api.v1.TramiteDTO"/>
		<beanMapping qname="rol:HechoVitalProcedimiento" languageSpecificType="java:es.caib.rolsac.api.v1.HechoVitalProcedimientoDTO"/>
		<beanMapping qname="rol:Normativa" languageSpecificType="java:es.caib.rolsac.api.v1.NormativaDTO"/>
		<beanMapping qname="rol:NormativaDocumento" languageSpecificType="java:es.caib.rolsac.api.v1.NormativaDocumentoDTO"/>
		<beanMapping qname="rol:Tipo" languageSpecificType="java:es.caib.rolsac.api.v1.TipoDTO"/>
		<beanMapping qname="rol:Archivo" languageSpecificType="java:es.caib.rolsac.api.v1.ArchivoDTO"/>
		<beanMapping qname="rol:Taxa" languageSpecificType="java:es.caib.rolsac.api.v1.TaxaDTO"/>
		<beanMapping qname="rol:Documento" languageSpecificType="java:es.caib.rolsac.api.v1.DocumentoDTO"/>
    </service>
    

    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>

    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>


    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.AltaTransferible"
                 qname="ns1:AltaTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.ArchivoTransferible"
                 qname="ns1:ArchivoTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

	<beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TipoTransferible"
                 qname="ns1:TipoTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

	<beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TraduccionTipoTransferible"
                 qname="ns1:TraduccionTipoTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.FichaTransferible"
                 qname="ns1:FichaTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.FichaUATransferible"
                 qname="ns1:FichaUATransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.HechoVitalProcedimientoTransferible"
                 qname="ns1:HechoVitalProcedimientoTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.ProcedimientoTransferible"
                 qname="ns1:ProcedimientoTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TraduccionFichaTransferible"
                 qname="ns1:TraduccionFichaTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TraduccionProcedimientoTransferible"
                 qname="ns1:TraduccionProcedimientoTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

	<beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TraduccionEdificioTransferible"
                 qname="ns1:TraduccionEdificioTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>
	
    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TraduccionUATransferible"
                 qname="ns1:TraduccionUATransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>
    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TraduccionTramiteTransferible"
                 qname="ns1:TraduccionTramiteTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>
    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TraduccionTaxaTransferible"
                 qname="ns1:TraduccionTaxaTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>
    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TraduccionDocumentoTransferible"
                 qname="ns1:TraduccionDocumentoTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>
    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TraduccionNormativaTransferible"
                 qname="ns1:TraduccionNormativaTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>
    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TraduccionDocumentoNormativaTransferible"
                 qname="ns1:TraduccionDocumentoNormativaTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>
    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.UnidadAdministrativaTransferible"
                 qname="ns1:UnidadAdministrativaTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.UnidadMateriaTransferible"
                 qname="ns1:UnidadMateriaTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>
                 
	<beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.EdificioTransferible"
                 qname="ns1:EdificioTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>                 
    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TramiteTransferible"
				 qname="ns1:TramiteTransferible"
				 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>
	<beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TaxaTransferible"
				 qname="ns1:TaxaTransferible"
				 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>    
	<beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.DocumentTramitTransferible"
				 qname="ns1:DocumentTramitTransferible"
				 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>
	<beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.NormativaTransferible"
				 qname="ns1:NormativaTransferible"
				 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>    
    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.DocumentoNormativaTransferible"
				 qname="ns1:DocumentoNormativaTransferible"
				 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>     
    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.DocumentoTransferible"
				 qname="ns1:DocumentoTransferible"
				 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>
    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.FamiliaTransferible"
                 qname="ns1:FamiliaTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

   <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TraduccionFamiliaTransferible"
                 qname="ns1:TraduccionFamiliaTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TraduccionIniciacionTransferible"
                 qname="ns1:TraduccionIniciacionTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.IniciacionTransferible"
                 qname="ns1:IniciacionTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>


</deployment>
