<?xml version="1.0" encoding="UTF-8"?>
<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
    xmlns:handler="http://xml.apache.org/axis/wsdd/providers/handler"
    xmlns:rol="http://rol.ibit.org/beans">

    <globalConfiguration>
        <parameter name="axis.development.system" value="true"/>
        <parameter name="axis.enableListQuery" value="false"/>
        <parameter name="use-servlet-security" value="true"/>
        <parameter name="dotNetSoapEncFix" value="true"/>
    </globalConfiguration>

    <handler type="java:org.apache.axis.handlers.http.URLMapper" name="URLMapper"/>
    <handler type="java:org.apache.axis.transport.local.LocalResponder" name="LocalResponder"/>
    <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" name="Authenticate"/>

    <service name="ProcedimientoService" provider="java:RPC">

        <parameter name="className" value="org.ibit.rol.sac.integracion.ws.ProcedimientoServiceImpl"/>
        <parameter name="allowedMethods" value="*"/>
        <parameter name="wsdlPortType" value="ProcedimientoService"/>
        <!--
        <parameter name="wsdlServiceElement" value="ProcedimientoService"/>
        <parameter name="wsdlServicePort" value=""/>
        -->
        <parameter name="wsdlTargetNamespace" value="http://rol.ibit.org/ws"/>

        <beanMapping qname="rol:ProcedimientoRemoto" languageSpecificType="java:org.ibit.rol.sac.model.ProcedimientoRemotoAntiguo"/>
    </service>

  
    <service name="SincronizacionServicio" provider="java:RPC" style="rpc" use="encoded">
        <namespace>http://org.ibit.rol.sac.integracion.ws</namespace>
        <parameter name="className" value="org.ibit.rol.sac.integracion.ws.provider.SincronizacionServicio"/>
        <parameter name="allowedMethods" value="*"/>
    </service>

    <service name="ActualizacionServicio" provider="java:RPC">
        <namespace>http://org.ibit.rol.sac.integracion.ws</namespace>
        <parameter name="className" value="org.ibit.rol.sac.integracion.ws.provider.ActualizacionServicio"/>
        <parameter name="allowedMethods" value="*"/>
    </service>

    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>

    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>


    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.AltaTransferible"
                 qname="ns1:AltaTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.ArchivoTransferible"
                 qname="ns1:ArchivoTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.FichaTransferible"
                 qname="ns1:FichaTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.FichaUATransferible"
                 qname="ns1:FichaUATransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.HechoVitalProcedimientoTransferible"
                 qname="ns1:HechoVitalProcedimientoTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.ProcedimientoTransferible"
                 qname="ns1:ProcedimientoTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TraduccionFichaTransferible"
                 qname="ns1:TraduccionFichaTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TraduccionProcedimientoTransferible"
                 qname="ns1:TraduccionProcedimientoTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

	<beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TraduccionEdificioTransferible"
                 qname="ns1:TraduccionEdificioTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>
	
    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.TraduccionUATransferible"
                 qname="ns1:TraduccionUATransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.UnidadAdministrativaTransferible"
                 qname="ns1:UnidadAdministrativaTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>

    <beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.UnidadMateriaTransferible"
                 qname="ns1:UnidadMateriaTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>
                 
	<beanMapping languageSpecificType="java:org.ibit.rol.sac.model.ws.EdificioTransferible"
                 qname="ns1:EdificioTransferible"
                 xmlns:ns1="http://ws.model.sac.rol.ibit.org/beans"/>                 

</deployment>
