<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>es.caib.rolsac.api.v2.publicObjectiu (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/package-summary.html" target="classFrame">es.caib.rolsac.api.v2.publicObjectiu</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PublicObjectiuQueryService.html" title="interface in es.caib.rolsac.api.v2.publicObjectiu" target="classFrame"><i>PublicObjectiuQueryService</i></a></li>
<li><a href="PublicObjectiuQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.publicObjectiu" target="classFrame"><i>PublicObjectiuQueryServiceStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PublicObjectiuCriteria.html" title="class in es.caib.rolsac.api.v2.publicObjectiu" target="classFrame">PublicObjectiuCriteria</a></li>
<li><a href="PublicObjectiuDTO.html" title="class in es.caib.rolsac.api.v2.publicObjectiu" target="classFrame">PublicObjectiuDTO</a></li>
<li><a href="PublicObjectiuOrdenacio.html" title="class in es.caib.rolsac.api.v2.publicObjectiu" target="classFrame">PublicObjectiuOrdenacio</a></li>
<li><a href="PublicObjectiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.publicObjectiu" target="classFrame">PublicObjectiuQueryServiceAdapter</a></li>
</ul>
</div>
</body>
</html>
