###########################################
# Etiquetes para el backoffice de Rolsac  #
###########################################

submenu.quadre.control.label=Quadre de control
submenu.unitatAdm.label=Unitat Administrativa

mollapa.unitats.filles.label=Unitats filles
mollapa.unitats.arrel.label=Unitats arrels
