<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>Uses of Class es.caib.rolsac.api.v2.fitxa.FitxaOrdenacio (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class es.caib.rolsac.api.v2.fitxa.FitxaOrdenacio (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/caib/rolsac/api/v2/fitxa/class-use/FitxaOrdenacio.html" target="_top">Frames</a></li>
<li><a href="FitxaOrdenacio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.caib.rolsac.api.v2.fitxa.FitxaOrdenacio" class="title">Uses of Class<br>es.caib.rolsac.api.v2.fitxa.FitxaOrdenacio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.caib.rolsac.api.v2.fitxa">es.caib.rolsac.api.v2.fitxa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.caib.rolsac.api.v2.fitxa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a> in <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a> declared as <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></code></td>
<td class="colLast"><span class="strong">FitxaOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html#fechaActualizacion_asc">fechaActualizacion_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></code></td>
<td class="colLast"><span class="strong">FitxaOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html#fechaActualizacion_desc">fechaActualizacion_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></code></td>
<td class="colLast"><span class="strong">FitxaOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html#fechaCaducidad_asc">fechaCaducidad_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></code></td>
<td class="colLast"><span class="strong">FitxaOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html#fechaCaducidad_desc">fechaCaducidad_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></code></td>
<td class="colLast"><span class="strong">FitxaOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html#fechaPublicacion_asc">fechaPublicacion_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></code></td>
<td class="colLast"><span class="strong">FitxaOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html#fechaPublicacion_desc">fechaPublicacion_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></code></td>
<td class="colLast"><span class="strong">FitxaOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html#fua_ordenseccion_asc">fua_ordenseccion_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></code></td>
<td class="colLast"><span class="strong">FitxaOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html#fua_ordenseccion_desc">fua_ordenseccion_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></code></td>
<td class="colLast"><span class="strong">FitxaOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html#id_asc">id_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></code></td>
<td class="colLast"><span class="strong">FitxaOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html#id_desc">id_desc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></code></td>
<td class="colLast"><span class="strong">FitxaOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html#responsable_asc">responsable_asc</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></code></td>
<td class="colLast"><span class="strong">FitxaOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html#responsable_desc">responsable_desc</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a> that return <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></code></td>
<td class="colLast"><span class="strong">FitxaOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></code></td>
<td class="colLast"><span class="strong">FitxaOrdenacio.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html#fromValue(java.lang.String)">fromValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a>[]</code></td>
<td class="colLast"><span class="strong">FitxaCriteria.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#getOrdenar()">getOrdenar</a></strong>()</code>
<div class="block">Gets the ordenar value for this FitxaCriteria.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a> with parameters of type <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FitxaCriteria.</span><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#setOrdenar(es.caib.rolsac.api.v2.fitxa.FitxaOrdenacio[])">setOrdenar</a></strong>(<a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a>[]&nbsp;ordenar)</code>
<div class="block">Sets the ordenar value for this FitxaCriteria.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/package-summary.html">es.caib.rolsac.api.v2.fitxa</a> with parameters of type <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html#FitxaCriteria(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, es.caib.rolsac.api.v2.fitxa.FitxaOrdenacio[])">FitxaCriteria</a></strong>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;idioma,
             java.lang.String&nbsp;inici,
             java.lang.String&nbsp;ordenacio,
             java.lang.String&nbsp;tamany,
             java.lang.Boolean&nbsp;actiu,
             java.lang.String&nbsp;fechaActualizacion,
             java.lang.String&nbsp;fechaCaducidad,
             java.lang.String&nbsp;fechaPublicacion,
             java.lang.String&nbsp;foro_tema,
             java.lang.String&nbsp;info,
             java.lang.String&nbsp;responsable,
             java.lang.String&nbsp;t_descAbr,
             java.lang.String&nbsp;t_descripcion,
             java.lang.String&nbsp;t_titulo,
             java.lang.String&nbsp;t_url,
             java.lang.String&nbsp;urlForo,
             java.lang.String&nbsp;urlVideo,
             java.lang.String&nbsp;validacion,
             java.lang.String&nbsp;publicoObjetivo,
             java.lang.String&nbsp;seccion,
             java.lang.String&nbsp;textos,
             java.lang.String&nbsp;unidadAdministrativa,
             <a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaOrdenacio</a>[]&nbsp;ordenar)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaOrdenacio.html" title="class in es.caib.rolsac.api.v2.fitxa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/caib/rolsac/api/v2/fitxa/class-use/FitxaOrdenacio.html" target="_top">Frames</a></li>
<li><a href="FitxaOrdenacio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
