<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:39 CEST 2014 -->
<title>ArxiuQueryServiceAdapter (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArxiuQueryServiceAdapter (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArxiuQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryService.html" title="interface in es.caib.rolsac.api.v2.arxiu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.arxiu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="ArxiuQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_es.caib.rolsac.api.v2.arxiu.ArxiuDTO">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.arxiu</div>
<h2 title="Class ArxiuQueryServiceAdapter" class="title">Class ArxiuQueryServiceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html" title="class in es.caib.rolsac.api.v2.arxiu">es.caib.rolsac.api.v2.arxiu.ArxiuDTO</a></li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.arxiu.ArxiuQueryServiceAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryService.html" title="interface in es.caib.rolsac.api.v2.arxiu">ArxiuQueryService</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArxiuQueryServiceAdapter</span>
extends <a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuDTO</a>
implements <a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryService.html" title="interface in es.caib.rolsac.api.v2.arxiu">ArxiuQueryService</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.arxiu.ArxiuQueryServiceAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html#ARXIU_CONTEXTPATH_URL">ARXIU_CONTEXTPATH_URL</a></strong></code>
<div class="block">Parte final de la URL para obtener archivos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html#ArxiuQueryServiceAdapter(es.caib.rolsac.api.v2.arxiu.ArxiuDTO)">ArxiuQueryServiceAdapter</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.caib.rolsac.api.v2.arxiu.ArxiuDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.caib.rolsac.api.v2.arxiu.<a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuDTO</a></h3>
<code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html#getId()">getId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html#getMime()">getMime</a>, <a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html#getNombre()">getNombre</a>, <a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html#getPeso()">getPeso</a>, <a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html#getTypeDesc()">getTypeDesc</a>, <a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html#getUrl()">getUrl</a>, <a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html#hashCode()">hashCode</a>, <a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html#setId(long)">setId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html#setMime(java.lang.String)">setMime</a>, <a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html#setNombre(java.lang.String)">setNombre</a>, <a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html#setPeso(long)">setPeso</a>, <a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html#setUrl(java.lang.String)">setUrl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARXIU_CONTEXTPATH_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARXIU_CONTEXTPATH_URL</h4>
<pre>public static final&nbsp;java.lang.String ARXIU_CONTEXTPATH_URL</pre>
<div class="block">Parte final de la URL para obtener archivos.
 La URL completa seria protocolo://ip:puerto + ARXIU_CONTEXTPATH_URL + idArchivo</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#es.caib.rolsac.api.v2.arxiu.ArxiuQueryServiceAdapter.ARXIU_CONTEXTPATH_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArxiuQueryServiceAdapter(es.caib.rolsac.api.v2.arxiu.ArxiuDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArxiuQueryServiceAdapter</h4>
<pre>public&nbsp;ArxiuQueryServiceAdapter(<a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuDTO.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuDTO</a>&nbsp;dto)
                         throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArxiuQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryService.html" title="interface in es.caib.rolsac.api.v2.arxiu"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.arxiu"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="ArxiuQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_es.caib.rolsac.api.v2.arxiu.ArxiuDTO">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
