<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:43 CEST 2014 -->
<title>EspaiTerritorialQueryServiceAdapter (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EspaiTerritorialQueryServiceAdapter (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EspaiTerritorialQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="EspaiTerritorialQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.espaiTerritorial</div>
<h2 title="Class EspaiTerritorialQueryServiceAdapter" class="title">Class EspaiTerritorialQueryServiceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial">es.caib.rolsac.api.v2.espaiTerritorial.EspaiTerritorialDTO</a></li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.espaiTerritorial.EspaiTerritorialQueryServiceAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialQueryService</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EspaiTerritorialQueryServiceAdapter</span>
extends <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialDTO</a>
implements <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialQueryService</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.espaiTerritorial.EspaiTerritorialQueryServiceAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceAdapter.html#EspaiTerritorialQueryServiceAdapter(es.caib.rolsac.api.v2.espaiTerritorial.EspaiTerritorialDTO)">EspaiTerritorialQueryServiceAdapter</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceAdapter.html#getNumFills()">getNumFills</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceAdapter.html#getNumUnitatsAdministratives()">getNumUnitatsAdministratives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceAdapter.html#llistarFills(es.caib.rolsac.api.v2.espaiTerritorial.EspaiTerritorialCriteria)">llistarFills</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialCriteria.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialCriteria</a>&nbsp;espaiTerritorialCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceAdapter.html#llistarUnitatsAdministratives(es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaCriteria)">llistarUnitatsAdministratives</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaCriteria</a>&nbsp;unitatAdministrativaCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceAdapter.html#obtenirLogo()">obtenirLogo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceAdapter.html#obtenirMapa()">obtenirMapa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceAdapter.html#obtenirPare()">obtenirPare</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceAdapter.html#setEspaiTerritorialQueryServiceStrategy(es.caib.rolsac.api.v2.espaiTerritorial.EspaiTerritorialQueryServiceStrategy)">setEspaiTerritorialQueryServiceStrategy</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialQueryServiceStrategy</a>&nbsp;espaiTerritorialQueryServiceStrategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.caib.rolsac.api.v2.espaiTerritorial.EspaiTerritorialDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.caib.rolsac.api.v2.espaiTerritorial.<a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialDTO</a></h3>
<code><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#getCoordenadas()">getCoordenadas</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#getId()">getId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#getLogo()">getLogo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#getMapa()">getMapa</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#getNivel()">getNivel</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#getNombre()">getNombre</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#getPadre()">getPadre</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#getTypeDesc()">getTypeDesc</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#hashCode()">hashCode</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#setCoordenadas(java.lang.String)">setCoordenadas</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#setId(java.lang.Long)">setId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#setLogo(java.lang.Long)">setLogo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#setMapa(java.lang.Long)">setMapa</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#setNivel(java.lang.Integer)">setNivel</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#setNombre(java.lang.String)">setNombre</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html#setPadre(java.lang.Long)">setPadre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EspaiTerritorialQueryServiceAdapter(es.caib.rolsac.api.v2.espaiTerritorial.EspaiTerritorialDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EspaiTerritorialQueryServiceAdapter</h4>
<pre>public&nbsp;EspaiTerritorialQueryServiceAdapter(<a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialDTO.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialDTO</a>&nbsp;dto)
                                    throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEspaiTerritorialQueryServiceStrategy(es.caib.rolsac.api.v2.espaiTerritorial.EspaiTerritorialQueryServiceStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEspaiTerritorialQueryServiceStrategy</h4>
<pre>public&nbsp;void&nbsp;setEspaiTerritorialQueryServiceStrategy(<a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialQueryServiceStrategy</a>&nbsp;espaiTerritorialQueryServiceStrategy)</pre>
</li>
</ul>
<a name="getNumFills()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFills</h4>
<pre>public&nbsp;int&nbsp;getNumFills()
                throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html#getNumFills()">getNumFills</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumUnitatsAdministratives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUnitatsAdministratives</h4>
<pre>public&nbsp;int&nbsp;getNumUnitatsAdministratives()
                                 throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html#getNumUnitatsAdministratives()">getNumUnitatsAdministratives</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirPare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirPare</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialQueryServiceAdapter</a>&nbsp;obtenirPare()
                                                throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html#obtenirPare()">obtenirPare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarFills(es.caib.rolsac.api.v2.espaiTerritorial.EspaiTerritorialCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarFills</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialQueryServiceAdapter</a>&gt;&nbsp;llistarFills(<a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialCriteria.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialCriteria</a>&nbsp;espaiTerritorialCriteria)
                                                                 throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html#llistarFills(es.caib.rolsac.api.v2.espaiTerritorial.EspaiTerritorialCriteria)">llistarFills</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarUnitatsAdministratives(es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarUnitatsAdministratives</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaQueryServiceAdapter</a>&gt;&nbsp;llistarUnitatsAdministratives(<a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaCriteria</a>&nbsp;unitatAdministrativaCriteria)
                                                                                      throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html#llistarUnitatsAdministratives(es.caib.rolsac.api.v2.unitatAdministrativa.UnitatAdministrativaCriteria)">llistarUnitatsAdministratives</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirMapa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirMapa</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a>&nbsp;obtenirMapa()
                                     throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html#obtenirMapa()">obtenirMapa</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirLogo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenirLogo</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/arxiu/ArxiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.arxiu">ArxiuQueryServiceAdapter</a>&nbsp;obtenirLogo()
                                     throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html#obtenirLogo()">obtenirLogo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EspaiTerritorialQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryService.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="EspaiTerritorialQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
