<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>es.caib.rolsac.api.v2.espaiTerritorial (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/package-summary.html" target="classFrame">es.caib.rolsac.api.v2.espaiTerritorial</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EspaiTerritorialQueryService.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial" target="classFrame"><i>EspaiTerritorialQueryService</i></a></li>
<li><a href="EspaiTerritorialQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.espaiTerritorial" target="classFrame"><i>EspaiTerritorialQueryServiceStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EspaiTerritorialCriteria.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial" target="classFrame">EspaiTerritorialCriteria</a></li>
<li><a href="EspaiTerritorialDTO.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial" target="classFrame">EspaiTerritorialDTO</a></li>
<li><a href="EspaiTerritorialOrdenacio.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial" target="classFrame">EspaiTerritorialOrdenacio</a></li>
<li><a href="EspaiTerritorialQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial" target="classFrame">EspaiTerritorialQueryServiceAdapter</a></li>
</ul>
</div>
</body>
</html>
