<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:44 CEST 2014 -->
<title>BasicCriteria (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicCriteria (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/general/ConfiguracioServeis.html" title="class in es.caib.rolsac.api.v2.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/general/BasicCriteria.html" target="_top">Frames</a></li>
<li><a href="BasicCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.general</div>
<h2 title="Class BasicCriteria" class="title">Class BasicCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.general.BasicCriteria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/agrupacioFetVital/AgrupacioFetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.agrupacioFetVital">AgrupacioFetVitalCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/agrupacioMateria/AgrupacioMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.agrupacioMateria">AgrupacioMateriaCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/butlleti/ButlletiCriteria.html" title="class in es.caib.rolsac.api.v2.butlleti">ButlletiCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/catalegDocuments/CatalegDocumentsCriteria.html" title="class in es.caib.rolsac.api.v2.catalegDocuments">CatalegDocumentsCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/document/DocumentCriteria.html" title="class in es.caib.rolsac.api.v2.document">DocumentCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/documentTramit/DocumentTramitCriteria.html" title="class in es.caib.rolsac.api.v2.documentTramit">DocumentTramitCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/edifici/EdificiCriteria.html" title="class in es.caib.rolsac.api.v2.edifici">EdificiCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacCriteria.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/espaiTerritorial/EspaiTerritorialCriteria.html" title="class in es.caib.rolsac.api.v2.espaiTerritorial">EspaiTerritorialCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/excepcioDocumentacio/ExcepcioDocumentacioCriteria.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio">ExcepcioDocumentacioCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/familia/FamiliaCriteria.html" title="class in es.caib.rolsac.api.v2.familia">FamiliaCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaCriteria.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/fitxaUA/FitxaUACriteria.html" title="class in es.caib.rolsac.api.v2.fitxaUA">FitxaUACriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/formulari/FormulariCriteria.html" title="class in es.caib.rolsac.api.v2.formulari">FormulariCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/iconaFamilia/IconaFamiliaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaFamilia">IconaFamiliaCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/iconaMateria/IconaMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaMateria">IconaMateriaCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/idioma/IdiomaCriteria.html" title="class in es.caib.rolsac.api.v2.idioma">IdiomaCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/iniciacio/IniciacioCriteria.html" title="class in es.caib.rolsac.api.v2.iniciacio">IniciacioCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/materiaAgrupacio/MateriaAgrupacioCriteria.html" title="class in es.caib.rolsac.api.v2.materiaAgrupacio">MateriaAgrupacioCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaCriteria.html" title="class in es.caib.rolsac.api.v2.materia">MateriaCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/perfil/PerfilCriteria.html" title="class in es.caib.rolsac.api.v2.perfil">PerfilCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/personal/PersonalCriteria.html" title="class in es.caib.rolsac.api.v2.personal">PersonalCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuCriteria.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/seccio/SeccioCriteria.html" title="class in es.caib.rolsac.api.v2.seccio">SeccioCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/taxa/TaxaCriteria.html" title="class in es.caib.rolsac.api.v2.taxa">TaxaCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/tipusAfectacio/TipusAfectacioCriteria.html" title="class in es.caib.rolsac.api.v2.tipusAfectacio">TipusAfectacioCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/tipus/TipusCriteria.html" title="class in es.caib.rolsac.api.v2.tipus">TipusCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/tractament/TractamentCriteria.html" title="class in es.caib.rolsac.api.v2.tractament">TractamentCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/tramit/TramitCriteria.html" title="class in es.caib.rolsac.api.v2.tramit">TramitCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/unitatAdministrativa/UnitatAdministrativaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatAdministrativa">UnitatAdministrativaCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/unitatMateria/UnitatMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.unitatMateria">UnitatMateriaCriteria</a>, <a href="../../../../../../es/caib/rolsac/api/v2/usuari/UsuariCriteria.html" title="class in es.caib.rolsac.api.v2.usuari">UsuariCriteria</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BasicCriteria</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.general.BasicCriteria">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#BasicCriteria()">BasicCriteria</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#BasicCriteria(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">BasicCriteria</a></strong>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;idioma,
             java.lang.String&nbsp;inici,
             java.lang.String&nbsp;ordenacio,
             java.lang.String&nbsp;tamany)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id value for this BasicCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getIdioma()">getIdioma</a></strong>()</code>
<div class="block">Gets the idioma value for this BasicCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getInici()">getInici</a></strong>()</code>
<div class="block">Gets the inici value for this BasicCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getOrdenacio()">getOrdenacio</a></strong>()</code>
<div class="block">Gets the ordenacio value for this BasicCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getTamany()">getTamany</a></strong>()</code>
<div class="block">Gets the tamany value for this BasicCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Sets the id value for this BasicCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setIdioma(java.lang.String)">setIdioma</a></strong>(java.lang.String&nbsp;idioma)</code>
<div class="block">Sets the idioma value for this BasicCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setInici(java.lang.String)">setInici</a></strong>(java.lang.String&nbsp;inici)</code>
<div class="block">Sets the inici value for this BasicCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setOrdenacio(java.lang.String)">setOrdenacio</a></strong>(java.lang.String&nbsp;ordenacio)</code>
<div class="block">Sets the ordenacio value for this BasicCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setTamany(java.lang.String)">setTamany</a></strong>(java.lang.String&nbsp;tamany)</code>
<div class="block">Sets the tamany value for this BasicCriteria.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicCriteria</h4>
<pre>public&nbsp;BasicCriteria()</pre>
</li>
</ul>
<a name="BasicCriteria(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicCriteria</h4>
<pre>public&nbsp;BasicCriteria(java.lang.String&nbsp;id,
             java.lang.String&nbsp;idioma,
             java.lang.String&nbsp;inici,
             java.lang.String&nbsp;ordenacio,
             java.lang.String&nbsp;tamany)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Gets the id value for this BasicCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Sets the id value for this BasicCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="getIdioma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdioma</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdioma()</pre>
<div class="block">Gets the idioma value for this BasicCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>idioma</dd></dl>
</li>
</ul>
<a name="setIdioma(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdioma</h4>
<pre>public&nbsp;void&nbsp;setIdioma(java.lang.String&nbsp;idioma)</pre>
<div class="block">Sets the idioma value for this BasicCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idioma</code> - </dd></dl>
</li>
</ul>
<a name="getInici()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInici</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInici()</pre>
<div class="block">Gets the inici value for this BasicCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>inici</dd></dl>
</li>
</ul>
<a name="setInici(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInici</h4>
<pre>public&nbsp;void&nbsp;setInici(java.lang.String&nbsp;inici)</pre>
<div class="block">Sets the inici value for this BasicCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inici</code> - </dd></dl>
</li>
</ul>
<a name="getOrdenacio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdenacio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrdenacio()</pre>
<div class="block">Gets the ordenacio value for this BasicCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ordenacio</dd></dl>
</li>
</ul>
<a name="setOrdenacio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdenacio</h4>
<pre>public&nbsp;void&nbsp;setOrdenacio(java.lang.String&nbsp;ordenacio)</pre>
<div class="block">Sets the ordenacio value for this BasicCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ordenacio</code> - </dd></dl>
</li>
</ul>
<a name="getTamany()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTamany</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTamany()</pre>
<div class="block">Gets the tamany value for this BasicCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tamany</dd></dl>
</li>
</ul>
<a name="setTamany(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTamany</h4>
<pre>public&nbsp;void&nbsp;setTamany(java.lang.String&nbsp;tamany)</pre>
<div class="block">Sets the tamany value for this BasicCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tamany</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/general/ConfiguracioServeis.html" title="class in es.caib.rolsac.api.v2.general"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/general/BasicCriteria.html" target="_top">Frames</a></li>
<li><a href="BasicCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
