<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>es.caib.rolsac.api.v2.excepcioDocumentacio (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/caib/rolsac/api/v2/excepcioDocumentacio/package-summary.html" target="classFrame">es.caib.rolsac.api.v2.excepcioDocumentacio</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExcepcioDocumentacioQueryService.html" title="interface in es.caib.rolsac.api.v2.excepcioDocumentacio" target="classFrame"><i>ExcepcioDocumentacioQueryService</i></a></li>
<li><a href="ExcepcioDocumentacioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.excepcioDocumentacio" target="classFrame"><i>ExcepcioDocumentacioQueryServiceStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExcepcioDocumentacioCriteria.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio" target="classFrame">ExcepcioDocumentacioCriteria</a></li>
<li><a href="ExcepcioDocumentacioDTO.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio" target="classFrame">ExcepcioDocumentacioDTO</a></li>
<li><a href="ExcepcioDocumentacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio" target="classFrame">ExcepcioDocumentacioOrdenacio</a></li>
<li><a href="ExcepcioDocumentacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.excepcioDocumentacio" target="classFrame">ExcepcioDocumentacioQueryServiceAdapter</a></li>
</ul>
</div>
</body>
</html>
