<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="sac.back" default="main" basedir=".">

    

    <property name="modul" value="back"/>
    <property name="package" value="org.ibit.rol.sac.back"/>

    <property name="home.dir" location="${basedir}/../.."/>
	<property file="${home.dir}/build.${user.name}.properties" />
	<property file="${home.dir}/build.${rolsac.target}.properties"/>
	<property file="${home.dir}/default.properties"/>
	<property file="${basedir}/build.properties"/>
	

    <property name="output.dir" location="${home.dir}/output"/>
    <property name="modul.output.dir" location="${output.dir}/${modul}"/>

    <property name="lib.dir" location="${home.dir}/lib"/>
    <property name="etc.dir" location="${home.dir}/etc"/>
    <property name="xdoclet.dir" location="${lib.dir}/xdoclet123"/>
    <property name="jasper.dir" location="${lib.dir}/jasper"/>
    <property name="axis.dir" location="${lib.dir}/axis"/>

    <property name="web.src" location="${basedir}/src"/>
    <property name="web.etc" location="${basedir}/etc"/>
    <property name="web.doc" location="${basedir}/doc"/>
    <property name="web.htdocs" location="${basedir}/htdocs"/>

    <property name="web.resources" location="${web.etc}/resources"/>
    <property name="web.merge.web" location="${web.etc}/merge/web"/>
    <property name="web.merge.struts" location="${web.etc}/merge/struts"/>
    <property name="web.merge.jboss" location="${web.etc}/merge/jboss"/>

    <property name="web.gen.src" location="${modul.output.dir}/gen-src"/>
    <property name="web.gen.etc" location="${modul.output.dir}/gen-etc"/>
    <property name="web.classes" location="${modul.output.dir}/classes"/>
    <property name="web.webapp" location="${modul.output.dir}/webapp"/>

    <property name="doc" location="${output.dir}/doc"/>
    <property name="web.doc.api" location="${doc}/api/${modul}"/>
    <property name="web.product" location="${output.dir}/moduls"/>
    <property name="web.bin" location="${home.dir}/bin"/>

    <property name="jar.product" location="${output.dir}/moduls"/>

	<path id="web.class.path">
        <fileset dir="${lib.dir}">
            <include name="servlet-api.jar"/>
            <include name="jsp-api.jar"/>
            <include name="hibernate2.jar"/>
            <include name="commons-logging.jar"/>
        	<include name="jaxrpc.jar"/>
        	<include name="micromodel.jar"/>
        	<include name="sac-micropersistence.jar"/>
        	<include name="mail.jar"/>
            <include name="seyconsession-common.jar"/>        	
        	<include name="ejb-2_0.jar"/>
        	<include name="boib.jar"/>
			<include name="commons-validator.jar"/>
		    <include name="struts.jar"/>
        </fileset>
    	<fileset dir="${lib.dir}/axis2-1.5">
    		<include name="**/*.jar" />
    	</fileset>
    	<fileset dir="${lib.dir}/axis-1.4">
    	    <include name="**/*.jar" />
    	</fileset>
        <fileset dir="${web.product}">
            <include name="model.jar"/>
            <include name="integracion.jar"/>
            <include name="${prefix.modul}-persistence-client.jar"/>
        	<include name="${prefix.modul}-persistence.jar"/>
        </fileset>
	    <!-- agarcia: librerías comunes en 00librerias -->
		<fileset dir="${lib.dir}/webcaib">
		     <include name="chartbuilder.jar"/>
			 <include name="commons-lang-2.1.jar"/>
		 	 <include name="commons-collections-3.2.1.jar"/>
		 	 <include name="commons-beanutils-1.8.3.jar"/>
			 <include name="dom4j.jar"/>
			 <include name="json.jar"/>
			 <include name="quartz-1.8.5.jar"/>
			 <include name="lucene-caib.jar"/>
		</fileset>

	</path>


    <path id="doclet.class.path">
        <fileset dir="${xdoclet.dir}">
            <include name="*.jar"/>
        </fileset>
        <path refid="web.class.path"/>
    </path>

    <path id="jspc.class.path">
        <fileset dir="${jasper.dir}">
            <include name="*.jar"/>
        </fileset>
        <path refid="web.class.path"/>
    </path>

    <target name="init">
        <taskdef
            name="webdoclet"
            classname="xdoclet.modules.web.WebDocletTask"
            classpathref="doclet.class.path"
            />
        <tstamp>
            <format property="TODAY" pattern="dd-MM-yy"/>
        </tstamp>
        <taskdef
            name="jasper2"
            classname="org.apache.jasper.JspC"
            classpathref="jspc.class.path"
            />
        <fail unless="back.auth.domain" message="La propiedad back.auth.domain no está definida en los archivos properties"/>
    	<fail unless="back.web.listener" message="La propiedad back.web.listener no está definida en los archivos properties"/>
    </target>

    <!-- Crea tots els directoris de treball necessaris -->
    <target name="prepare">
        <mkdir dir="${web.gen.src}"/>
        <mkdir dir="${web.gen.etc}"/>
        <mkdir dir="${web.classes}"/>
        <mkdir dir="${web.webapp}"/>
        <mkdir dir="${web.doc.api}"/>
        <mkdir dir="${web.product}"/>
    	<!--mkdir dir="${test.classes}"/>
    	<mkdir dir="${test.gen.unit.etc}"/-->
    </target>

	 <target name="jar.jar" depends="web.compile">
	        <delete file="${jar.product}/sac-${modul}.jar" quiet="yes"/>
	        <jar
	            jarfile="${jar.product}/sac-${modul}.jar"
	            basedir="${web.classes}">
	            <manifest>
	                <attribute name="Created-By" value="DGTIC"/>
	            </manifest>
	        </jar>
	    </target>
	
    <target name="web.gen.all" depends="prepare,init">

        <webdoclet
            destdir="${web.gen.src}"
            excludedtags="@version,@author"
            force="false"
            verbose="true"
            >
            <fileset dir="${web.src}">
                <include name="**/*.java"/>
            </fileset>

            <deploymentdescriptor
                destdir="${web.gen.etc}"
                servletspec="2.3"
                sessiontimeout="60"
                xmlencoding="UTF-8"
                validatexml="true"
                mergedir="${web.merge.web}"
                >
                <contextparam
                    name="UDDI_USER"
                    value="${juddi.username}"
                    description="Usuario para acceder al registro UDDI"/>
                <contextparam
                    name="UDDI_PASS"
                    value="${juddi.password}"
                    description="Clave para acceder al registro UDDI"/>
                <welcomefile file="/index.jsp"/>
            </deploymentdescriptor>

            <strutsconfigxml
                destdir="${web.gen.etc}"
                version="1.1"
                xmlencoding="UTF-8"
                validatexml="true"
                mergedir="${web.merge.struts}"
                />

            <jbosswebxml
                destdir="${web.gen.etc}"
                version="${jboss.version}"
                xmlencoding="UTF-8"
                validatexml="true"
                mergedir="${web.merge.jboss}"
                securityDomain="${back.auth.domain}"
                />

        </webdoclet>

        <replace file="${web.gen.etc}/web.xml">
            <replacefilter token="@role.system@" value="${role.system}"/>
            <replacefilter token="@role.admin@" value="${role.admin}"/>
            <replacefilter token="@role.super@" value="${role.super}"/>
            <replacefilter token="@role.oper@" value="${role.oper}"/>
        	<replacefilter token="@back.web.listener@" value="${back.web.listener}"/>
        </replace>

    </target>

    <target name="web.compile" depends="web.gen.all">
        <javac
            destdir="${web.classes}"
            classpathref="web.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}"
        	encoding="${javac.encoding}"
            >
            <src path="${web.src}"/>
        </javac>
        <copydir dest="${web.classes}" src="${web.src}">
			<include name="**/*.properties"/> 
		</copydir>
    </target>

    <target name="web.war" depends="jar.jar">
    	
        <delete file="${web.product}/sac-${modul}.war" quiet="yes"/>
        <war warfile="${web.product}/sac-${modul}.war"
            basedir="${web.htdocs}"
            webxml="${web.gen.etc}/web.xml"
            excludes="WEB-INF/**">
            <manifest>
            	<attribute name="Created-By" value="Fundació IBIT"/>
            	<!--attribute name="Class-Path" value="sac-${modul}.jar"/-->
            	
            </manifest>

        	<!--ejaenv classes dir="${web.classes}"/-->
        	
            <classes dir="${web.resources}" includes="*.properties"/>
        	
            <lib dir="${web.product}">
            	<include name="sac-back.jar"/>
            </lib>
            	
        	
        	<lib dir="${lib.dir}">
	         <include name="struts.jar"/>
        	 <include name="commons-lang-2.4.jar"/>
           	 <include name="commons-collections.jar"/>
           	 <include name="commons-beanutils.jar"/>
        	 <include name="commons-validator.jar"/>
        	 <include name="quartz.jar"/>
        	 <include name="mail.jar"/>

        	 <!--include name="axis2-1.5/*jar" /-->
    		</lib>

        	<!-- TODO posar-ho en un altre lloc -->
        	
        	<!-- axis2 per la ventanilla unica -->
        	<lib dir="${lib.dir}/axis2-1.5"> 
        	  <include name="*jar" />
        	</lib>
        	
        	<!-- axis per el portal multiadministratiu -->
        	<lib dir="${lib.dir}/axis-1.4">
        	   <include name="**/*.jar" />
        	</lib>
        	
        	<lib dir="${lib.dir}/jstl">
        	   <include name="**/*.jar" />
        	</lib>

        	
            <webinf dir="${web.etc}" includes="*.xml"/>
        	<webinf dir="${web.etc}" includes="*.tld"/>
            <webinf dir="${web.gen.etc}" includes="*.xml" excludes="web.xml,webinc.xml"/>
        	
        </war>

    </target>

	<!--
    <target name="sac-back.jar" depends="web.compile">
        <delete file="${web.product}/sac-back.jar.jar" quiet="yes"/>
        <jar
            jarfile="${web.product}/sac-back.jar"
            basedir="${web.classes}">
            <manifest>
                <attribute name="Created-By" value="INDRA"/>
            </manifest>
        </jar>
    </target>	
	-->
	
    <target name="web.rewar" depends="web.war">
        <unwar
            src="${web.product}/sac-${modul}.war"
            dest="${web.webapp}"
            />
        <!--
        <jspc
            srcdir="${web.webapp}"
            destdir="${web.gen.src}"
            classpathref="jspc.class.path"
            uriroot="${web.webapp}"
            package="back"
            webinc="${web.gen.etc}/webinc.xml"
        />
        -->
        <jasper2
             validateXml="false"
             uriroot="${web.webapp}"
             webXmlFragment="${web.gen.etc}/webinc.xml"
             outputDir="${web.gen.src}" />
        <javac
            srcdir="${web.gen.src}"
            destdir="${web.webapp}/WEB-INF/classes"
            classpathref="jspc.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}"
        	encoding="${javac.encoding}"
        />
        <loadfile property="jspc.mappings" srcfile="${web.gen.etc}/webinc.xml"/>
        <replace file="${web.gen.etc}/web.xml">
            <replacefilter token="&lt;!-- @jspc.mappings --&gt;" value="${jspc.mappings}"/>
        </replace>
        <delete file="${web.product}/sac-${modul}.war" quiet="yes"/>
        <war warfile="${web.product}/sac-${modul}.war"
            basedir="${web.webapp}"
            webxml="${web.gen.etc}/web.xml"
            excludes="WEB-INF/web.xml,META-INF/MANIFEST.MF">
            <manifest>
                <attribute name="Created-By" value="Fundació IBIT"/>
            </manifest>
        </war>
    </target>

    <target name="web.javadoc" depends="web.gen.all">
        <javadoc
            destdir="${web.doc.api}"
            classpathref="web.class.path"
            packagenames="${package}.*"
            overview="${web.doc}/overview.html"
            windowtitle="API del componente web ${modul}"
            doctitle="API del componente web ${modul}"
            bottom="Fundació Ibit">

            <sourcepath>
                <pathelement path="${web.gen.src}"/>
                <pathelement path="${web.src}"/>
            </sourcepath>

            <link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
            <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/"/>
            <link href="http://jakarta.apache.org/struts/api/"/>
        </javadoc>

    </target>
	
	
    <target name="doc" depends="web.javadoc" description="Realiza las tareas de documentación "/>

	<target   name="module.package"   depends="jar.jar"/>
	<path       id="module.classpath"   refid="web.class.path"/>
	<property name="module.classes"  location="${web.classes}"/>
		
	<import file="../build_test.xml"/>
	<import file="../build_sonar.xml"/>
	
    <target name="main" depends="web.war" description="Construye el war"/>

</project>
