<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:45 CEST 2014 -->
<title>EnllacQueryServiceAdapter (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnllacQueryServiceAdapter (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnllacQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryService.html" title="interface in es.caib.rolsac.api.v2.enllac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.enllac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/enllac/EnllacQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="EnllacQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.enllac</div>
<h2 title="Class EnllacQueryServiceAdapter" class="title">Class EnllacQueryServiceAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html" title="class in es.caib.rolsac.api.v2.enllac">es.caib.rolsac.api.v2.enllac.EnllacDTO</a></li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.enllac.EnllacQueryServiceAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryService.html" title="interface in es.caib.rolsac.api.v2.enllac">EnllacQueryService</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EnllacQueryServiceAdapter</span>
extends <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacDTO</a>
implements <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryService.html" title="interface in es.caib.rolsac.api.v2.enllac">EnllacQueryService</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.enllac.EnllacQueryServiceAdapter">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryServiceAdapter.html#EnllacQueryServiceAdapter(es.caib.rolsac.api.v2.enllac.EnllacDTO)">EnllacQueryServiceAdapter</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryServiceAdapter.html#obtenirFitxa()">obtenirFitxa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryServiceAdapter.html#obtenirProcediment()">obtenirProcediment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryServiceAdapter.html#setEnllacQueryServiceStrategy(es.caib.rolsac.api.v2.enllac.EnllacQueryServiceStrategy)">setEnllacQueryServiceStrategy</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.enllac">EnllacQueryServiceStrategy</a>&nbsp;enllacQueryServiceStrategy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.caib.rolsac.api.v2.enllac.EnllacDTO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.caib.rolsac.api.v2.enllac.<a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacDTO</a></h3>
<code><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#getEnlace()">getEnlace</a>, <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#getFicha()">getFicha</a>, <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#getId()">getId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#getOrden()">getOrden</a>, <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#getProcedimiento()">getProcedimiento</a>, <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a>, <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#getTitulo()">getTitulo</a>, <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#getTypeDesc()">getTypeDesc</a>, <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#hashCode()">hashCode</a>, <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#setEnlace(java.lang.String)">setEnlace</a>, <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#setFicha(java.lang.Long)">setFicha</a>, <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#setId(java.lang.Long)">setId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#setOrden(long)">setOrden</a>, <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#setProcedimiento(java.lang.Long)">setProcedimiento</a>, <a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html#setTitulo(java.lang.String)">setTitulo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnllacQueryServiceAdapter(es.caib.rolsac.api.v2.enllac.EnllacDTO)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnllacQueryServiceAdapter</h4>
<pre>public&nbsp;EnllacQueryServiceAdapter(<a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacDTO.html" title="class in es.caib.rolsac.api.v2.enllac">EnllacDTO</a>&nbsp;dto)
                          throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setEnllacQueryServiceStrategy(es.caib.rolsac.api.v2.enllac.EnllacQueryServiceStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnllacQueryServiceStrategy</h4>
<pre>public&nbsp;void&nbsp;setEnllacQueryServiceStrategy(<a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.enllac">EnllacQueryServiceStrategy</a>&nbsp;enllacQueryServiceStrategy)</pre>
</li>
</ul>
<a name="obtenirFitxa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirFitxa</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/fitxa/FitxaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fitxa">FitxaQueryServiceAdapter</a>&nbsp;obtenirFitxa()
                                      throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryService.html#obtenirFitxa()">obtenirFitxa</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryService.html" title="interface in es.caib.rolsac.api.v2.enllac">EnllacQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="obtenirProcediment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenirProcediment</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a>&nbsp;obtenirProcediment()
                                                  throws QueryServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryService.html#obtenirProcediment()">obtenirProcediment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryService.html" title="interface in es.caib.rolsac.api.v2.enllac">EnllacQueryService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnllacQueryServiceAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryService.html" title="interface in es.caib.rolsac.api.v2.enllac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/enllac/EnllacQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.enllac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/enllac/EnllacQueryServiceAdapter.html" target="_top">Frames</a></li>
<li><a href="EnllacQueryServiceAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
