<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>es.caib.rolsac.api.v2.enllac (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/caib/rolsac/api/v2/enllac/package-summary.html" target="classFrame">es.caib.rolsac.api.v2.enllac</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EnllacQueryService.html" title="interface in es.caib.rolsac.api.v2.enllac" target="classFrame"><i>EnllacQueryService</i></a></li>
<li><a href="EnllacQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.enllac" target="classFrame"><i>EnllacQueryServiceStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EnllacCriteria.html" title="class in es.caib.rolsac.api.v2.enllac" target="classFrame">EnllacCriteria</a></li>
<li><a href="EnllacDTO.html" title="class in es.caib.rolsac.api.v2.enllac" target="classFrame">EnllacDTO</a></li>
<li><a href="EnllacOrdenacio.html" title="class in es.caib.rolsac.api.v2.enllac" target="classFrame">EnllacOrdenacio</a></li>
<li><a href="EnllacQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.enllac" target="classFrame">EnllacQueryServiceAdapter</a></li>
</ul>
</div>
</body>
</html>
