<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="sac.integracion" default="main" basedir=".">

    <property file="${basedir}/build.properties"/>

    <property name="modul" value="integracion"/>
    <property name="package" value="org.ibit.rol.sac.integracion"/>

    <property name="home.dir" location="${basedir}/../.."/>
    <property name="output.dir" location="${home.dir}/output"/>
    <property name="modul.output.dir" location="${output.dir}/${modul}"/>

    <property name="lib.dir" location="${home.dir}/lib"/>

    <property name="jar.src" location="${basedir}/src"/>
    <property name="jar.etc" location="${basedir}/etc"/>
    <property name="jar.doc" location="${basedir}/doc"/>

    <property name="jar.classes" location="${modul.output.dir}/classes"/>

    <property name="doc" location="${output.dir}/doc"/>
    <property name="jar.doc.api" location="${doc}/api/${modul}"/>
    <property name="jar.product" location="${output.dir}/moduls"/>

    <path id="jar.class.path">
        <fileset dir="${lib.dir}">
            <include name="cglib2.jar"/>
            <include name="commons-logging.jar"/>
            <include name="jaxrpc.jar"/>
        	<include name="servlet-api.jar"/>   <!-- vuds -->
        </fileset>
    	<fileset dir="${lib.dir}/axis2-1.5">
    		<include name="**/*.jar" />
    	</fileset>
        <fileset dir="${jar.product}">
            <include name="model.jar"/>
            <include name="sac-persistence-client.jar"/>
        </fileset>
    	<fileset dir="${jar.product}">
    	</fileset>
    	<fileset dir="${lib.dir}/axis-1.4">
    	    <include name="**/*.jar" />
    	 </fileset>
		<!-- agarcia: librerias comunes en 00librerias -->
		<fileset dir="${lib.dir}/webcaib">
			<include name="commons-lang-2.1.jar" />
		    <include name="juddi-proxy.jar"/>
			<include name="struts.jar"/>  <!-- vuds -->
		</fileset>
    </path>

    <target name="prepare">
        <mkdir dir="${jar.classes}"/>
        <mkdir dir="${jar.doc.api}"/>
        <mkdir dir="${jar.product}"/>
    </target>

    <target name="jar.compile" depends="prepare">
        <javac
            destdir="${jar.classes}"
            classpathref="jar.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}"
			encoding="${javac.encoding}"
            >
            <src path="${jar.src}"/>

        </javac>
    </target>

    <target name="jar.jar" depends="jar.compile">
        <delete file="${jar.product}/${modul}.jar" quiet="yes"/>
        <jar
            jarfile="${jar.product}/${modul}.jar"
            basedir="${jar.classes}">
            <manifest>
                <attribute name="Created-By" value="Fundació IBIT"/>
            </manifest>
            <fileset dir="${jar.etc}">
                <include name="*.properties"/>
            </fileset>
        </jar>
    </target>
	
	
    <target name="jar.war" depends="jar.jar">
    	
        <delete file="${jar.product}/${modul}.war" quiet="yes"/>
        <war warfile="${jar.product}/${modul}.war" needxmlfile='false'>
            <manifest>
                <attribute name="Created-By" value="INDRA"/>
            	<attribute name="Class-Path" value="lib/axis.jar"/>
            </manifest>

        	<lib dir="${jar.product}">
	         <include name="${modul}.jar"/>
    		</lib>
        	
        	<lib dir="${lib.dir}/axis2-1.5">
        	  <include name="*jar" />
        	   <exclude name="commons-logging-1.1.1.jar"/>
			</lib>

        	<lib dir="${lib.dir}/webcaib">
				<include name="commons-collections-3.2.1.jar"/>
        	</lib>

        	<lib dir="${lib.dir}/jboss">
        	  <include name="commons-httpclient-3.1.jar" />
        	</lib>
        </war>

    </target>

    <target name="jar.javadoc" depends="prepare">
        <javadoc
            destdir="${jar.doc.api}"
            classpathref="jar.class.path"
            packagenames="${package}.*"
            overview="${jar.doc}/overview.html"
            windowtitle="API del componente ${modul}"
            doctitle="API del componente ${modul}"
            bottom="Fundació Ibit">
            <sourcepath>
                <pathelement path="${jar.src}"/>
            </sourcepath>
            <link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
        </javadoc>
    </target>

    <target name="doc" depends="jar.javadoc" description="Realiza las tareas de documentación"/>
	
	
	<target   name="module.package"   depends="jar.jar"/>
	<path       id="module.classpath"   refid="jar.class.path"/>
	<property name="module.classes"  location="${jar.classes}"/>
	
	<import file="../build_test.xml"/>

    <target name="main" depends="jar.war" description="Construye el jar"/>

	
</project>
