<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>es.caib.rolsac.api.v2.materiaAgrupacio (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/caib/rolsac/api/v2/materiaAgrupacio/package-summary.html" target="classFrame">es.caib.rolsac.api.v2.materiaAgrupacio</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MateriaAgrupacioQueryService.html" title="interface in es.caib.rolsac.api.v2.materiaAgrupacio" target="classFrame"><i>MateriaAgrupacioQueryService</i></a></li>
<li><a href="MateriaAgrupacioQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.materiaAgrupacio" target="classFrame"><i>MateriaAgrupacioQueryServiceStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MateriaAgrupacioCriteria.html" title="class in es.caib.rolsac.api.v2.materiaAgrupacio" target="classFrame">MateriaAgrupacioCriteria</a></li>
<li><a href="MateriaAgrupacioDTO.html" title="class in es.caib.rolsac.api.v2.materiaAgrupacio" target="classFrame">MateriaAgrupacioDTO</a></li>
<li><a href="MateriaAgrupacioOrdenacio.html" title="class in es.caib.rolsac.api.v2.materiaAgrupacio" target="classFrame">MateriaAgrupacioOrdenacio</a></li>
<li><a href="MateriaAgrupacioQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.materiaAgrupacio" target="classFrame">MateriaAgrupacioQueryServiceAdapter</a></li>
</ul>
</div>
</body>
</html>
