<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:40 CEST 2014 -->
<title>ProcedimentCriteria (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcedimentCriteria (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcedimentCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" title="class in es.caib.rolsac.api.v2.procediment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" target="_top">Frames</a></li>
<li><a href="ProcedimentCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.procediment</div>
<h2 title="Class ProcedimentCriteria" class="title">Class ProcedimentCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">es.caib.rolsac.api.v2.general.BasicCriteria</a></li>
<li>
<ul class="inheritance">
<li>es.caib.rolsac.api.v2.procediment.ProcedimentCriteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProcedimentCriteria</span>
extends <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#es.caib.rolsac.api.v2.procediment.ProcedimentCriteria">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#ProcedimentCriteria()">ProcedimentCriteria</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#ProcedimentCriteria(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, es.caib.rolsac.api.v2.procediment.ProcedimentOrdenacio[])">ProcedimentCriteria</a></strong>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;idioma,
                   java.lang.String&nbsp;inici,
                   java.lang.String&nbsp;ordenacio,
                   java.lang.String&nbsp;tamany,
                   java.lang.Boolean&nbsp;actiu,
                   java.lang.String&nbsp;fechaActualizacion,
                   java.lang.String&nbsp;fechaCaducidad,
                   java.lang.String&nbsp;fechaPublicacion,
                   java.lang.Boolean&nbsp;indicador,
                   java.lang.String&nbsp;info,
                   java.lang.String&nbsp;orden,
                   java.lang.String&nbsp;orden2,
                   java.lang.String&nbsp;orden3,
                   java.lang.String&nbsp;responsable,
                   java.lang.String&nbsp;signatura,
                   java.lang.String&nbsp;t_destinatarios,
                   java.lang.String&nbsp;t_lugar,
                   java.lang.String&nbsp;t_nombre,
                   java.lang.String&nbsp;t_notificacion,
                   java.lang.String&nbsp;t_observaciones,
                   java.lang.String&nbsp;t_plazos,
                   java.lang.String&nbsp;t_recursos,
                   java.lang.String&nbsp;t_requisitos,
                   java.lang.String&nbsp;t_resolucion,
                   java.lang.String&nbsp;t_resultat,
                   java.lang.String&nbsp;t_resumen,
                   java.lang.String&nbsp;t_silencio,
                   java.lang.Boolean&nbsp;taxa,
                   java.lang.String&nbsp;tramite,
                   java.lang.String&nbsp;url,
                   java.lang.String&nbsp;validacion,
                   java.lang.Boolean&nbsp;ventanillaUnica,
                   java.lang.String&nbsp;version,
                   java.lang.String&nbsp;familia,
                   java.lang.String&nbsp;agrupacionMateria,
                   java.lang.String&nbsp;publicoObjetivo,
                   java.lang.String&nbsp;textos,
                   java.lang.String&nbsp;unidadAdministrativa,
                   java.lang.String&nbsp;agrupacionHechoVital,
                   java.lang.String&nbsp;estadoUA,
                   java.lang.Boolean&nbsp;vigente,
                   java.lang.Boolean&nbsp;telematico,
                   <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentOrdenacio.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentOrdenacio</a>[]&nbsp;ordenar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getActiu()">getActiu</a></strong>()</code>
<div class="block">Gets the actiu value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getAgrupacionHechoVital()">getAgrupacionHechoVital</a></strong>()</code>
<div class="block">Gets the agrupacionHechoVital value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getAgrupacionMateria()">getAgrupacionMateria</a></strong>()</code>
<div class="block">Gets the agrupacionMateria value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getEstadoUA()">getEstadoUA</a></strong>()</code>
<div class="block">Gets the estadoUA value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getFamilia()">getFamilia</a></strong>()</code>
<div class="block">Gets the familia value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getFechaActualizacion()">getFechaActualizacion</a></strong>()</code>
<div class="block">Gets the fechaActualizacion value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getFechaCaducidad()">getFechaCaducidad</a></strong>()</code>
<div class="block">Gets the fechaCaducidad value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getFechaPublicacion()">getFechaPublicacion</a></strong>()</code>
<div class="block">Gets the fechaPublicacion value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getIndicador()">getIndicador</a></strong>()</code>
<div class="block">Gets the indicador value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Gets the info value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getOrden()">getOrden</a></strong>()</code>
<div class="block">Gets the orden value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getOrden2()">getOrden2</a></strong>()</code>
<div class="block">Gets the orden2 value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getOrden3()">getOrden3</a></strong>()</code>
<div class="block">Gets the orden3 value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentOrdenacio.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentOrdenacio</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getOrdenar()">getOrdenar</a></strong>()</code>
<div class="block">Gets the ordenar value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getPublicoObjetivo()">getPublicoObjetivo</a></strong>()</code>
<div class="block">Gets the publicoObjetivo value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getResponsable()">getResponsable</a></strong>()</code>
<div class="block">Gets the responsable value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getSignatura()">getSignatura</a></strong>()</code>
<div class="block">Gets the signatura value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getT_destinatarios()">getT_destinatarios</a></strong>()</code>
<div class="block">Gets the t_destinatarios value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getT_lugar()">getT_lugar</a></strong>()</code>
<div class="block">Gets the t_lugar value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getT_nombre()">getT_nombre</a></strong>()</code>
<div class="block">Gets the t_nombre value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getT_notificacion()">getT_notificacion</a></strong>()</code>
<div class="block">Gets the t_notificacion value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getT_observaciones()">getT_observaciones</a></strong>()</code>
<div class="block">Gets the t_observaciones value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getT_plazos()">getT_plazos</a></strong>()</code>
<div class="block">Gets the t_plazos value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getT_recursos()">getT_recursos</a></strong>()</code>
<div class="block">Gets the t_recursos value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getT_requisitos()">getT_requisitos</a></strong>()</code>
<div class="block">Gets the t_requisitos value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getT_resolucion()">getT_resolucion</a></strong>()</code>
<div class="block">Gets the t_resolucion value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getT_resultat()">getT_resultat</a></strong>()</code>
<div class="block">Gets the t_resultat value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getT_resumen()">getT_resumen</a></strong>()</code>
<div class="block">Gets the t_resumen value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getT_silencio()">getT_silencio</a></strong>()</code>
<div class="block">Gets the t_silencio value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getTaxa()">getTaxa</a></strong>()</code>
<div class="block">Gets the taxa value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getTelematico()">getTelematico</a></strong>()</code>
<div class="block">Gets the telematico value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getTextos()">getTextos</a></strong>()</code>
<div class="block">Gets the textos value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getTramite()">getTramite</a></strong>()</code>
<div class="block">Gets the tramite value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getUnidadAdministrativa()">getUnidadAdministrativa</a></strong>()</code>
<div class="block">Gets the unidadAdministrativa value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Gets the url value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getValidacion()">getValidacion</a></strong>()</code>
<div class="block">Gets the validacion value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getVentanillaUnica()">getVentanillaUnica</a></strong>()</code>
<div class="block">Gets the ventanillaUnica value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Gets the version value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#getVigente()">getVigente</a></strong>()</code>
<div class="block">Gets the vigente value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setActiu(java.lang.Boolean)">setActiu</a></strong>(java.lang.Boolean&nbsp;actiu)</code>
<div class="block">Sets the actiu value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setAgrupacionHechoVital(java.lang.String)">setAgrupacionHechoVital</a></strong>(java.lang.String&nbsp;agrupacionHechoVital)</code>
<div class="block">Sets the agrupacionHechoVital value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setAgrupacionMateria(java.lang.String)">setAgrupacionMateria</a></strong>(java.lang.String&nbsp;agrupacionMateria)</code>
<div class="block">Sets the agrupacionMateria value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setEstadoUA(java.lang.String)">setEstadoUA</a></strong>(java.lang.String&nbsp;estadoUA)</code>
<div class="block">Sets the estadoUA value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setFamilia(java.lang.String)">setFamilia</a></strong>(java.lang.String&nbsp;familia)</code>
<div class="block">Sets the familia value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setFechaActualizacion(java.lang.String)">setFechaActualizacion</a></strong>(java.lang.String&nbsp;fechaActualizacion)</code>
<div class="block">Sets the fechaActualizacion value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setFechaCaducidad(java.lang.String)">setFechaCaducidad</a></strong>(java.lang.String&nbsp;fechaCaducidad)</code>
<div class="block">Sets the fechaCaducidad value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setFechaPublicacion(java.lang.String)">setFechaPublicacion</a></strong>(java.lang.String&nbsp;fechaPublicacion)</code>
<div class="block">Sets the fechaPublicacion value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setIndicador(java.lang.Boolean)">setIndicador</a></strong>(java.lang.Boolean&nbsp;indicador)</code>
<div class="block">Sets the indicador value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setInfo(java.lang.String)">setInfo</a></strong>(java.lang.String&nbsp;info)</code>
<div class="block">Sets the info value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setOrden(java.lang.String)">setOrden</a></strong>(java.lang.String&nbsp;orden)</code>
<div class="block">Sets the orden value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setOrden2(java.lang.String)">setOrden2</a></strong>(java.lang.String&nbsp;orden2)</code>
<div class="block">Sets the orden2 value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setOrden3(java.lang.String)">setOrden3</a></strong>(java.lang.String&nbsp;orden3)</code>
<div class="block">Sets the orden3 value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setOrdenar(es.caib.rolsac.api.v2.procediment.ProcedimentOrdenacio[])">setOrdenar</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentOrdenacio.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentOrdenacio</a>[]&nbsp;ordenar)</code>
<div class="block">Sets the ordenar value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setPublicoObjetivo(java.lang.String)">setPublicoObjetivo</a></strong>(java.lang.String&nbsp;publicoObjetivo)</code>
<div class="block">Sets the publicoObjetivo value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setResponsable(java.lang.String)">setResponsable</a></strong>(java.lang.String&nbsp;responsable)</code>
<div class="block">Sets the responsable value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setSignatura(java.lang.String)">setSignatura</a></strong>(java.lang.String&nbsp;signatura)</code>
<div class="block">Sets the signatura value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setT_destinatarios(java.lang.String)">setT_destinatarios</a></strong>(java.lang.String&nbsp;t_destinatarios)</code>
<div class="block">Sets the t_destinatarios value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setT_lugar(java.lang.String)">setT_lugar</a></strong>(java.lang.String&nbsp;t_lugar)</code>
<div class="block">Sets the t_lugar value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setT_nombre(java.lang.String)">setT_nombre</a></strong>(java.lang.String&nbsp;t_nombre)</code>
<div class="block">Sets the t_nombre value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setT_notificacion(java.lang.String)">setT_notificacion</a></strong>(java.lang.String&nbsp;t_notificacion)</code>
<div class="block">Sets the t_notificacion value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setT_observaciones(java.lang.String)">setT_observaciones</a></strong>(java.lang.String&nbsp;t_observaciones)</code>
<div class="block">Sets the t_observaciones value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setT_plazos(java.lang.String)">setT_plazos</a></strong>(java.lang.String&nbsp;t_plazos)</code>
<div class="block">Sets the t_plazos value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setT_recursos(java.lang.String)">setT_recursos</a></strong>(java.lang.String&nbsp;t_recursos)</code>
<div class="block">Sets the t_recursos value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setT_requisitos(java.lang.String)">setT_requisitos</a></strong>(java.lang.String&nbsp;t_requisitos)</code>
<div class="block">Sets the t_requisitos value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setT_resolucion(java.lang.String)">setT_resolucion</a></strong>(java.lang.String&nbsp;t_resolucion)</code>
<div class="block">Sets the t_resolucion value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setT_resultat(java.lang.String)">setT_resultat</a></strong>(java.lang.String&nbsp;t_resultat)</code>
<div class="block">Sets the t_resultat value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setT_resumen(java.lang.String)">setT_resumen</a></strong>(java.lang.String&nbsp;t_resumen)</code>
<div class="block">Sets the t_resumen value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setT_silencio(java.lang.String)">setT_silencio</a></strong>(java.lang.String&nbsp;t_silencio)</code>
<div class="block">Sets the t_silencio value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setTaxa(java.lang.Boolean)">setTaxa</a></strong>(java.lang.Boolean&nbsp;taxa)</code>
<div class="block">Sets the taxa value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setTelematico(java.lang.Boolean)">setTelematico</a></strong>(java.lang.Boolean&nbsp;telematico)</code>
<div class="block">Sets the telematico value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setTextos(java.lang.String)">setTextos</a></strong>(java.lang.String&nbsp;textos)</code>
<div class="block">Sets the textos value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setTramite(java.lang.String)">setTramite</a></strong>(java.lang.String&nbsp;tramite)</code>
<div class="block">Sets the tramite value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setUnidadAdministrativa(java.lang.String)">setUnidadAdministrativa</a></strong>(java.lang.String&nbsp;unidadAdministrativa)</code>
<div class="block">Sets the unidadAdministrativa value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setUrl(java.lang.String)">setUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Sets the url value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setValidacion(java.lang.String)">setValidacion</a></strong>(java.lang.String&nbsp;validacion)</code>
<div class="block">Sets the validacion value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setVentanillaUnica(java.lang.Boolean)">setVentanillaUnica</a></strong>(java.lang.Boolean&nbsp;ventanillaUnica)</code>
<div class="block">Sets the ventanillaUnica value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setVersion(java.lang.String)">setVersion</a></strong>(java.lang.String&nbsp;version)</code>
<div class="block">Sets the version value for this ProcedimentCriteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html#setVigente(java.lang.Boolean)">setVigente</a></strong>(java.lang.Boolean&nbsp;vigente)</code>
<div class="block">Sets the vigente value for this ProcedimentCriteria.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_es.caib.rolsac.api.v2.general.BasicCriteria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;es.caib.rolsac.api.v2.general.<a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a></h3>
<code><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getId()">getId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getIdioma()">getIdioma</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getInici()">getInici</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getOrdenacio()">getOrdenacio</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#getTamany()">getTamany</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setIdioma(java.lang.String)">setIdioma</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setInici(java.lang.String)">setInici</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setOrdenacio(java.lang.String)">setOrdenacio</a>, <a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#setTamany(java.lang.String)">setTamany</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcedimentCriteria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcedimentCriteria</h4>
<pre>public&nbsp;ProcedimentCriteria()</pre>
</li>
</ul>
<a name="ProcedimentCriteria(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.Boolean, es.caib.rolsac.api.v2.procediment.ProcedimentOrdenacio[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcedimentCriteria</h4>
<pre>public&nbsp;ProcedimentCriteria(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;idioma,
                   java.lang.String&nbsp;inici,
                   java.lang.String&nbsp;ordenacio,
                   java.lang.String&nbsp;tamany,
                   java.lang.Boolean&nbsp;actiu,
                   java.lang.String&nbsp;fechaActualizacion,
                   java.lang.String&nbsp;fechaCaducidad,
                   java.lang.String&nbsp;fechaPublicacion,
                   java.lang.Boolean&nbsp;indicador,
                   java.lang.String&nbsp;info,
                   java.lang.String&nbsp;orden,
                   java.lang.String&nbsp;orden2,
                   java.lang.String&nbsp;orden3,
                   java.lang.String&nbsp;responsable,
                   java.lang.String&nbsp;signatura,
                   java.lang.String&nbsp;t_destinatarios,
                   java.lang.String&nbsp;t_lugar,
                   java.lang.String&nbsp;t_nombre,
                   java.lang.String&nbsp;t_notificacion,
                   java.lang.String&nbsp;t_observaciones,
                   java.lang.String&nbsp;t_plazos,
                   java.lang.String&nbsp;t_recursos,
                   java.lang.String&nbsp;t_requisitos,
                   java.lang.String&nbsp;t_resolucion,
                   java.lang.String&nbsp;t_resultat,
                   java.lang.String&nbsp;t_resumen,
                   java.lang.String&nbsp;t_silencio,
                   java.lang.Boolean&nbsp;taxa,
                   java.lang.String&nbsp;tramite,
                   java.lang.String&nbsp;url,
                   java.lang.String&nbsp;validacion,
                   java.lang.Boolean&nbsp;ventanillaUnica,
                   java.lang.String&nbsp;version,
                   java.lang.String&nbsp;familia,
                   java.lang.String&nbsp;agrupacionMateria,
                   java.lang.String&nbsp;publicoObjetivo,
                   java.lang.String&nbsp;textos,
                   java.lang.String&nbsp;unidadAdministrativa,
                   java.lang.String&nbsp;agrupacionHechoVital,
                   java.lang.String&nbsp;estadoUA,
                   java.lang.Boolean&nbsp;vigente,
                   java.lang.Boolean&nbsp;telematico,
                   <a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentOrdenacio.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentOrdenacio</a>[]&nbsp;ordenar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiu</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getActiu()</pre>
<div class="block">Gets the actiu value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>actiu</dd></dl>
</li>
</ul>
<a name="setActiu(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiu</h4>
<pre>public&nbsp;void&nbsp;setActiu(java.lang.Boolean&nbsp;actiu)</pre>
<div class="block">Sets the actiu value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actiu</code> - </dd></dl>
</li>
</ul>
<a name="getFechaActualizacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaActualizacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaActualizacion()</pre>
<div class="block">Gets the fechaActualizacion value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fechaActualizacion</dd></dl>
</li>
</ul>
<a name="setFechaActualizacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaActualizacion</h4>
<pre>public&nbsp;void&nbsp;setFechaActualizacion(java.lang.String&nbsp;fechaActualizacion)</pre>
<div class="block">Sets the fechaActualizacion value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fechaActualizacion</code> - </dd></dl>
</li>
</ul>
<a name="getFechaCaducidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaCaducidad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaCaducidad()</pre>
<div class="block">Gets the fechaCaducidad value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fechaCaducidad</dd></dl>
</li>
</ul>
<a name="setFechaCaducidad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaCaducidad</h4>
<pre>public&nbsp;void&nbsp;setFechaCaducidad(java.lang.String&nbsp;fechaCaducidad)</pre>
<div class="block">Sets the fechaCaducidad value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fechaCaducidad</code> - </dd></dl>
</li>
</ul>
<a name="getFechaPublicacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaPublicacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFechaPublicacion()</pre>
<div class="block">Gets the fechaPublicacion value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>fechaPublicacion</dd></dl>
</li>
</ul>
<a name="setFechaPublicacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaPublicacion</h4>
<pre>public&nbsp;void&nbsp;setFechaPublicacion(java.lang.String&nbsp;fechaPublicacion)</pre>
<div class="block">Sets the fechaPublicacion value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fechaPublicacion</code> - </dd></dl>
</li>
</ul>
<a name="getIndicador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicador</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIndicador()</pre>
<div class="block">Gets the indicador value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>indicador</dd></dl>
</li>
</ul>
<a name="setIndicador(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicador</h4>
<pre>public&nbsp;void&nbsp;setIndicador(java.lang.Boolean&nbsp;indicador)</pre>
<div class="block">Sets the indicador value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indicador</code> - </dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<div class="block">Gets the info value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>info</dd></dl>
</li>
</ul>
<a name="setInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>public&nbsp;void&nbsp;setInfo(java.lang.String&nbsp;info)</pre>
<div class="block">Sets the info value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - </dd></dl>
</li>
</ul>
<a name="getOrden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrden</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrden()</pre>
<div class="block">Gets the orden value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>orden</dd></dl>
</li>
</ul>
<a name="setOrden(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrden</h4>
<pre>public&nbsp;void&nbsp;setOrden(java.lang.String&nbsp;orden)</pre>
<div class="block">Sets the orden value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orden</code> - </dd></dl>
</li>
</ul>
<a name="getOrden2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrden2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrden2()</pre>
<div class="block">Gets the orden2 value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>orden2</dd></dl>
</li>
</ul>
<a name="setOrden2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrden2</h4>
<pre>public&nbsp;void&nbsp;setOrden2(java.lang.String&nbsp;orden2)</pre>
<div class="block">Sets the orden2 value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orden2</code> - </dd></dl>
</li>
</ul>
<a name="getOrden3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrden3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrden3()</pre>
<div class="block">Gets the orden3 value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>orden3</dd></dl>
</li>
</ul>
<a name="setOrden3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrden3</h4>
<pre>public&nbsp;void&nbsp;setOrden3(java.lang.String&nbsp;orden3)</pre>
<div class="block">Sets the orden3 value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orden3</code> - </dd></dl>
</li>
</ul>
<a name="getResponsable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponsable()</pre>
<div class="block">Gets the responsable value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>responsable</dd></dl>
</li>
</ul>
<a name="setResponsable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponsable</h4>
<pre>public&nbsp;void&nbsp;setResponsable(java.lang.String&nbsp;responsable)</pre>
<div class="block">Sets the responsable value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responsable</code> - </dd></dl>
</li>
</ul>
<a name="getSignatura()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatura</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignatura()</pre>
<div class="block">Gets the signatura value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>signatura</dd></dl>
</li>
</ul>
<a name="setSignatura(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatura</h4>
<pre>public&nbsp;void&nbsp;setSignatura(java.lang.String&nbsp;signatura)</pre>
<div class="block">Sets the signatura value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>signatura</code> - </dd></dl>
</li>
</ul>
<a name="getT_destinatarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_destinatarios</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_destinatarios()</pre>
<div class="block">Gets the t_destinatarios value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_destinatarios</dd></dl>
</li>
</ul>
<a name="setT_destinatarios(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_destinatarios</h4>
<pre>public&nbsp;void&nbsp;setT_destinatarios(java.lang.String&nbsp;t_destinatarios)</pre>
<div class="block">Sets the t_destinatarios value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_destinatarios</code> - </dd></dl>
</li>
</ul>
<a name="getT_lugar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_lugar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_lugar()</pre>
<div class="block">Gets the t_lugar value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_lugar</dd></dl>
</li>
</ul>
<a name="setT_lugar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_lugar</h4>
<pre>public&nbsp;void&nbsp;setT_lugar(java.lang.String&nbsp;t_lugar)</pre>
<div class="block">Sets the t_lugar value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_lugar</code> - </dd></dl>
</li>
</ul>
<a name="getT_nombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_nombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_nombre()</pre>
<div class="block">Gets the t_nombre value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_nombre</dd></dl>
</li>
</ul>
<a name="setT_nombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_nombre</h4>
<pre>public&nbsp;void&nbsp;setT_nombre(java.lang.String&nbsp;t_nombre)</pre>
<div class="block">Sets the t_nombre value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_nombre</code> - </dd></dl>
</li>
</ul>
<a name="getT_notificacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_notificacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_notificacion()</pre>
<div class="block">Gets the t_notificacion value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_notificacion</dd></dl>
</li>
</ul>
<a name="setT_notificacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_notificacion</h4>
<pre>public&nbsp;void&nbsp;setT_notificacion(java.lang.String&nbsp;t_notificacion)</pre>
<div class="block">Sets the t_notificacion value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_notificacion</code> - </dd></dl>
</li>
</ul>
<a name="getT_observaciones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_observaciones</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_observaciones()</pre>
<div class="block">Gets the t_observaciones value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_observaciones</dd></dl>
</li>
</ul>
<a name="setT_observaciones(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_observaciones</h4>
<pre>public&nbsp;void&nbsp;setT_observaciones(java.lang.String&nbsp;t_observaciones)</pre>
<div class="block">Sets the t_observaciones value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_observaciones</code> - </dd></dl>
</li>
</ul>
<a name="getT_plazos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_plazos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_plazos()</pre>
<div class="block">Gets the t_plazos value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_plazos</dd></dl>
</li>
</ul>
<a name="setT_plazos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_plazos</h4>
<pre>public&nbsp;void&nbsp;setT_plazos(java.lang.String&nbsp;t_plazos)</pre>
<div class="block">Sets the t_plazos value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_plazos</code> - </dd></dl>
</li>
</ul>
<a name="getT_recursos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_recursos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_recursos()</pre>
<div class="block">Gets the t_recursos value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_recursos</dd></dl>
</li>
</ul>
<a name="setT_recursos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_recursos</h4>
<pre>public&nbsp;void&nbsp;setT_recursos(java.lang.String&nbsp;t_recursos)</pre>
<div class="block">Sets the t_recursos value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_recursos</code> - </dd></dl>
</li>
</ul>
<a name="getT_requisitos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_requisitos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_requisitos()</pre>
<div class="block">Gets the t_requisitos value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_requisitos</dd></dl>
</li>
</ul>
<a name="setT_requisitos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_requisitos</h4>
<pre>public&nbsp;void&nbsp;setT_requisitos(java.lang.String&nbsp;t_requisitos)</pre>
<div class="block">Sets the t_requisitos value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_requisitos</code> - </dd></dl>
</li>
</ul>
<a name="getT_resolucion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_resolucion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_resolucion()</pre>
<div class="block">Gets the t_resolucion value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_resolucion</dd></dl>
</li>
</ul>
<a name="setT_resolucion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_resolucion</h4>
<pre>public&nbsp;void&nbsp;setT_resolucion(java.lang.String&nbsp;t_resolucion)</pre>
<div class="block">Sets the t_resolucion value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_resolucion</code> - </dd></dl>
</li>
</ul>
<a name="getT_resultat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_resultat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_resultat()</pre>
<div class="block">Gets the t_resultat value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_resultat</dd></dl>
</li>
</ul>
<a name="setT_resultat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_resultat</h4>
<pre>public&nbsp;void&nbsp;setT_resultat(java.lang.String&nbsp;t_resultat)</pre>
<div class="block">Sets the t_resultat value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_resultat</code> - </dd></dl>
</li>
</ul>
<a name="getT_resumen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_resumen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_resumen()</pre>
<div class="block">Gets the t_resumen value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_resumen</dd></dl>
</li>
</ul>
<a name="setT_resumen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_resumen</h4>
<pre>public&nbsp;void&nbsp;setT_resumen(java.lang.String&nbsp;t_resumen)</pre>
<div class="block">Sets the t_resumen value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_resumen</code> - </dd></dl>
</li>
</ul>
<a name="getT_silencio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT_silencio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getT_silencio()</pre>
<div class="block">Gets the t_silencio value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>t_silencio</dd></dl>
</li>
</ul>
<a name="setT_silencio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setT_silencio</h4>
<pre>public&nbsp;void&nbsp;setT_silencio(java.lang.String&nbsp;t_silencio)</pre>
<div class="block">Sets the t_silencio value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t_silencio</code> - </dd></dl>
</li>
</ul>
<a name="getTaxa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxa</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getTaxa()</pre>
<div class="block">Gets the taxa value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>taxa</dd></dl>
</li>
</ul>
<a name="setTaxa(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxa</h4>
<pre>public&nbsp;void&nbsp;setTaxa(java.lang.Boolean&nbsp;taxa)</pre>
<div class="block">Sets the taxa value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>taxa</code> - </dd></dl>
</li>
</ul>
<a name="getTramite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTramite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTramite()</pre>
<div class="block">Gets the tramite value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tramite</dd></dl>
</li>
</ul>
<a name="setTramite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTramite</h4>
<pre>public&nbsp;void&nbsp;setTramite(java.lang.String&nbsp;tramite)</pre>
<div class="block">Sets the tramite value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tramite</code> - </dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Gets the url value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>url</dd></dl>
</li>
</ul>
<a name="setUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Sets the url value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd></dl>
</li>
</ul>
<a name="getValidacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidacion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidacion()</pre>
<div class="block">Gets the validacion value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>validacion</dd></dl>
</li>
</ul>
<a name="setValidacion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidacion</h4>
<pre>public&nbsp;void&nbsp;setValidacion(java.lang.String&nbsp;validacion)</pre>
<div class="block">Sets the validacion value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validacion</code> - </dd></dl>
</li>
</ul>
<a name="getVentanillaUnica()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVentanillaUnica</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getVentanillaUnica()</pre>
<div class="block">Gets the ventanillaUnica value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ventanillaUnica</dd></dl>
</li>
</ul>
<a name="setVentanillaUnica(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVentanillaUnica</h4>
<pre>public&nbsp;void&nbsp;setVentanillaUnica(java.lang.Boolean&nbsp;ventanillaUnica)</pre>
<div class="block">Sets the ventanillaUnica value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ventanillaUnica</code> - </dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Gets the version value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>version</dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
<div class="block">Sets the version value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - </dd></dl>
</li>
</ul>
<a name="getFamilia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFamilia()</pre>
<div class="block">Gets the familia value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>familia</dd></dl>
</li>
</ul>
<a name="setFamilia(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFamilia</h4>
<pre>public&nbsp;void&nbsp;setFamilia(java.lang.String&nbsp;familia)</pre>
<div class="block">Sets the familia value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>familia</code> - </dd></dl>
</li>
</ul>
<a name="getAgrupacionMateria()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgrupacionMateria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgrupacionMateria()</pre>
<div class="block">Gets the agrupacionMateria value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>agrupacionMateria</dd></dl>
</li>
</ul>
<a name="setAgrupacionMateria(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgrupacionMateria</h4>
<pre>public&nbsp;void&nbsp;setAgrupacionMateria(java.lang.String&nbsp;agrupacionMateria)</pre>
<div class="block">Sets the agrupacionMateria value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agrupacionMateria</code> - </dd></dl>
</li>
</ul>
<a name="getPublicoObjetivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicoObjetivo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicoObjetivo()</pre>
<div class="block">Gets the publicoObjetivo value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>publicoObjetivo</dd></dl>
</li>
</ul>
<a name="setPublicoObjetivo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicoObjetivo</h4>
<pre>public&nbsp;void&nbsp;setPublicoObjetivo(java.lang.String&nbsp;publicoObjetivo)</pre>
<div class="block">Sets the publicoObjetivo value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>publicoObjetivo</code> - </dd></dl>
</li>
</ul>
<a name="getTextos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextos()</pre>
<div class="block">Gets the textos value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>textos</dd></dl>
</li>
</ul>
<a name="setTextos(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextos</h4>
<pre>public&nbsp;void&nbsp;setTextos(java.lang.String&nbsp;textos)</pre>
<div class="block">Sets the textos value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>textos</code> - </dd></dl>
</li>
</ul>
<a name="getUnidadAdministrativa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnidadAdministrativa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnidadAdministrativa()</pre>
<div class="block">Gets the unidadAdministrativa value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unidadAdministrativa</dd></dl>
</li>
</ul>
<a name="setUnidadAdministrativa(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnidadAdministrativa</h4>
<pre>public&nbsp;void&nbsp;setUnidadAdministrativa(java.lang.String&nbsp;unidadAdministrativa)</pre>
<div class="block">Sets the unidadAdministrativa value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>unidadAdministrativa</code> - </dd></dl>
</li>
</ul>
<a name="getAgrupacionHechoVital()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgrupacionHechoVital</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgrupacionHechoVital()</pre>
<div class="block">Gets the agrupacionHechoVital value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>agrupacionHechoVital</dd></dl>
</li>
</ul>
<a name="setAgrupacionHechoVital(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgrupacionHechoVital</h4>
<pre>public&nbsp;void&nbsp;setAgrupacionHechoVital(java.lang.String&nbsp;agrupacionHechoVital)</pre>
<div class="block">Sets the agrupacionHechoVital value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>agrupacionHechoVital</code> - </dd></dl>
</li>
</ul>
<a name="getEstadoUA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstadoUA</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstadoUA()</pre>
<div class="block">Gets the estadoUA value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>estadoUA</dd></dl>
</li>
</ul>
<a name="setEstadoUA(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstadoUA</h4>
<pre>public&nbsp;void&nbsp;setEstadoUA(java.lang.String&nbsp;estadoUA)</pre>
<div class="block">Sets the estadoUA value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>estadoUA</code> - </dd></dl>
</li>
</ul>
<a name="getVigente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVigente</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getVigente()</pre>
<div class="block">Gets the vigente value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vigente</dd></dl>
</li>
</ul>
<a name="setVigente(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVigente</h4>
<pre>public&nbsp;void&nbsp;setVigente(java.lang.Boolean&nbsp;vigente)</pre>
<div class="block">Sets the vigente value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vigente</code> - </dd></dl>
</li>
</ul>
<a name="getTelematico()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelematico</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getTelematico()</pre>
<div class="block">Gets the telematico value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>telematico</dd></dl>
</li>
</ul>
<a name="setTelematico(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelematico</h4>
<pre>public&nbsp;void&nbsp;setTelematico(java.lang.Boolean&nbsp;telematico)</pre>
<div class="block">Sets the telematico value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>telematico</code> - </dd></dl>
</li>
</ul>
<a name="getOrdenar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdenar</h4>
<pre>public&nbsp;<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentOrdenacio.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentOrdenacio</a>[]&nbsp;getOrdenar()</pre>
<div class="block">Gets the ordenar value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ordenar</dd></dl>
</li>
</ul>
<a name="setOrdenar(es.caib.rolsac.api.v2.procediment.ProcedimentOrdenacio[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdenar</h4>
<pre>public&nbsp;void&nbsp;setOrdenar(<a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentOrdenacio.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentOrdenacio</a>[]&nbsp;ordenar)</pre>
<div class="block">Sets the ordenar value for this ProcedimentCriteria.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ordenar</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../es/caib/rolsac/api/v2/general/BasicCriteria.html" title="class in es.caib.rolsac.api.v2.general">BasicCriteria</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcedimentCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentDTO.html" title="class in es.caib.rolsac.api.v2.procediment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/procediment/ProcedimentCriteria.html" target="_top">Frames</a></li>
<li><a href="ProcedimentCriteria.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
