<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:40 CEST 2014 -->
<title>ProcedimentQueryService (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProcedimentQueryService (API ROLSAC per integradors java)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcedimentQueryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentOrdenacio.html" title="class in es.caib.rolsac.api.v2.procediment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" target="_top">Frames</a></li>
<li><a href="ProcedimentQueryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.caib.rolsac.api.v2.procediment</div>
<h2 title="Interface ProcedimentQueryService" class="title">Interface ProcedimentQueryService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment">ProcedimentQueryServiceAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProcedimentQueryService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#getNumDocuments()">getNumDocuments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#getNumFetsVitals()">getNumFetsVitals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#getNumMateries()">getNumMateries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#getNumNormatives()">getNumNormatives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#getNumNormativesExternes()">getNumNormativesExternes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#getNumNormativesLocals()">getNumNormativesLocals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#getNumTramits()">getNumTramits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/document/DocumentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.document">DocumentQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#llistarDocuments(es.caib.rolsac.api.v2.document.DocumentCriteria)">llistarDocuments</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/document/DocumentCriteria.html" title="class in es.caib.rolsac.api.v2.document">DocumentCriteria</a>&nbsp;documentCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#llistarFetsVitals(es.caib.rolsac.api.v2.fetVital.FetVitalCriteria)">llistarFetsVitals</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalCriteria</a>&nbsp;fetsVitalsCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.materia">MateriaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#llistarMateries(es.caib.rolsac.api.v2.materia.MateriaCriteria)">llistarMateries</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaCriteria.html" title="class in es.caib.rolsac.api.v2.materia">MateriaCriteria</a>&nbsp;materiaCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#llistarNormatives(es.caib.rolsac.api.v2.normativa.NormativaCriteria)">llistarNormatives</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaCriteria</a>&nbsp;normativaCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#llistarPublicsObjectius(es.caib.rolsac.api.v2.publicObjectiu.PublicObjectiuCriteria)">llistarPublicsObjectius</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuCriteria.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuCriteria</a>&nbsp;poCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/tramit/TramitQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.tramit">TramitQueryServiceAdapter</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html#llistarTramits(es.caib.rolsac.api.v2.tramit.TramitCriteria)">llistarTramits</a></strong>(<a href="../../../../../../es/caib/rolsac/api/v2/tramit/TramitCriteria.html" title="class in es.caib.rolsac.api.v2.tramit">TramitCriteria</a>&nbsp;tramitCriteria)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumTramits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTramits</h4>
<pre>int&nbsp;getNumTramits()
                  throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumNormatives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNormatives</h4>
<pre>int&nbsp;getNumNormatives()
                     throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumNormativesLocals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNormativesLocals</h4>
<pre>int&nbsp;getNumNormativesLocals()
                           throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumNormativesExternes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNormativesExternes</h4>
<pre>int&nbsp;getNumNormativesExternes()
                             throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumMateries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMateries</h4>
<pre>int&nbsp;getNumMateries()
                   throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumDocuments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumDocuments</h4>
<pre>int&nbsp;getNumDocuments()
                    throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="getNumFetsVitals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFetsVitals</h4>
<pre>int&nbsp;getNumFetsVitals()
                     throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarTramits(es.caib.rolsac.api.v2.tramit.TramitCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarTramits</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/tramit/TramitQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.tramit">TramitQueryServiceAdapter</a>&gt;&nbsp;llistarTramits(<a href="../../../../../../es/caib/rolsac/api/v2/tramit/TramitCriteria.html" title="class in es.caib.rolsac.api.v2.tramit">TramitCriteria</a>&nbsp;tramitCriteria)
                                                         throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarNormatives(es.caib.rolsac.api.v2.normativa.NormativaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarNormatives</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaQueryServiceAdapter</a>&gt;&nbsp;llistarNormatives(<a href="../../../../../../es/caib/rolsac/api/v2/normativa/NormativaCriteria.html" title="class in es.caib.rolsac.api.v2.normativa">NormativaCriteria</a>&nbsp;normativaCriteria)
                                                               throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarMateries(es.caib.rolsac.api.v2.materia.MateriaCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarMateries</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.materia">MateriaQueryServiceAdapter</a>&gt;&nbsp;llistarMateries(<a href="../../../../../../es/caib/rolsac/api/v2/materia/MateriaCriteria.html" title="class in es.caib.rolsac.api.v2.materia">MateriaCriteria</a>&nbsp;materiaCriteria)
                                                           throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarFetsVitals(es.caib.rolsac.api.v2.fetVital.FetVitalCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarFetsVitals</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalQueryServiceAdapter</a>&gt;&nbsp;llistarFetsVitals(<a href="../../../../../../es/caib/rolsac/api/v2/fetVital/FetVitalCriteria.html" title="class in es.caib.rolsac.api.v2.fetVital">FetVitalCriteria</a>&nbsp;fetsVitalsCriteria)
                                                              throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarDocuments(es.caib.rolsac.api.v2.document.DocumentCriteria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llistarDocuments</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/document/DocumentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.document">DocumentQueryServiceAdapter</a>&gt;&nbsp;llistarDocuments(<a href="../../../../../../es/caib/rolsac/api/v2/document/DocumentCriteria.html" title="class in es.caib.rolsac.api.v2.document">DocumentCriteria</a>&nbsp;documentCriteria)
                                                             throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
<a name="llistarPublicsObjectius(es.caib.rolsac.api.v2.publicObjectiu.PublicObjectiuCriteria)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>llistarPublicsObjectius</h4>
<pre>java.util.List&lt;<a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuQueryServiceAdapter</a>&gt;&nbsp;llistarPublicsObjectius(<a href="../../../../../../es/caib/rolsac/api/v2/publicObjectiu/PublicObjectiuCriteria.html" title="class in es.caib.rolsac.api.v2.publicObjectiu">PublicObjectiuCriteria</a>&nbsp;poCriteria)
                                                                          throws QueryServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>QueryServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcedimentQueryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentOrdenacio.html" title="class in es.caib.rolsac.api.v2.procediment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../es/caib/rolsac/api/v2/procediment/ProcedimentQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.procediment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/caib/rolsac/api/v2/procediment/ProcedimentQueryService.html" target="_top">Frames</a></li>
<li><a href="ProcedimentQueryService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
