<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Jun 30 17:58:46 CEST 2014 -->
<title>es.caib.rolsac.api.v2.iconaMateria (API ROLSAC per integradors java)</title>
<meta name="date" content="2014-06-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../es/caib/rolsac/api/v2/iconaMateria/package-summary.html" target="classFrame">es.caib.rolsac.api.v2.iconaMateria</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IconaMateriaQueryService.html" title="interface in es.caib.rolsac.api.v2.iconaMateria" target="classFrame"><i>IconaMateriaQueryService</i></a></li>
<li><a href="IconaMateriaQueryServiceStrategy.html" title="interface in es.caib.rolsac.api.v2.iconaMateria" target="classFrame"><i>IconaMateriaQueryServiceStrategy</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IconaMateriaCriteria.html" title="class in es.caib.rolsac.api.v2.iconaMateria" target="classFrame">IconaMateriaCriteria</a></li>
<li><a href="IconaMateriaDTO.html" title="class in es.caib.rolsac.api.v2.iconaMateria" target="classFrame">IconaMateriaDTO</a></li>
<li><a href="IconaMateriaOrdenacio.html" title="class in es.caib.rolsac.api.v2.iconaMateria" target="classFrame">IconaMateriaOrdenacio</a></li>
<li><a href="IconaMateriaQueryServiceAdapter.html" title="class in es.caib.rolsac.api.v2.iconaMateria" target="classFrame">IconaMateriaQueryServiceAdapter</a></li>
</ul>
</div>
</body>
</html>
