<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="sac.oracle" default="main" basedir=".">

	<property name="modul" value="oracle" />
	<property name="package" value="es.caib.rol.sac.${modul}" />

	<property name="home.dir" location="${basedir}/../.." />
	<property file="${home.dir}/build.${user.name}.properties" />
	<property file="${home.dir}/build.${rolsac.target}.properties" />
	<property file="${home.dir}/default.properties" />
	<property file="${basedir}/build.properties" />

	<property name="output.dir" location="${home.dir}/output" />
	<property name="modul.output.dir" location="${output.dir}/${modul}" />

	<property name="lib.dir" location="${home.dir}/lib" />

	<property name="jar.src" location="${basedir}/src" />
	<property name="jar.etc" location="${basedir}/etc" />
	<property name="jar.doc" location="${basedir}/doc" />
	<property name="jar.gen.src" location="${modul.output.dir}/gen-src" />
	<property name="jar.gen.etc" location="${modul.output.dir}/gen-etc" />

	<property name="jar.classes" location="${modul.output.dir}/classes" />

	<property name="doc" location="${output.dir}/doc" />
	<property name="jar.doc.api" location="${doc}/api/${modul}" />
	<property name="jar.product" location="${output.dir}/moduls" />


	<path id="jar.class.path">
        <fileset dir="${jar.product}">
            <include name="${prefix.modul}-persistence.jar"/>        	
            <include name="${prefix.modul}-utils.jar"/>
        </fileset>
		<fileset dir="${lib.dir}">
			<include name="commons-logging.jar" />
			<include name="hibernate2.jar" />
			<include name="ojdbc14.jar" />
		</fileset>
		<fileset dir="${lib.dir}/webcaib">
				<include name="commons-lang-2.1.jar" />
		</fileset>
	</path>

	<target name="prepare">
		<mkdir dir="${jar.gen.etc}" />
		<mkdir dir="${jar.classes}" />
		<mkdir dir="${jar.doc.api}" />
		<mkdir dir="${jar.product}" />
	</target>


	<target name="jar.gen.all" depends="prepare">
	</target>

	<target name="jar.compile" depends="jar.gen.all">
		<javac destdir="${jar.classes}" classpathref="jar.class.path" debug="${javac.debug}" deprecation="${javac.deprecation}" optimize="${javac.optimize}" encoding="${javac.encoding}" >
			<src path="${jar.src}"/>
		</javac>
	</target>

	<target name="jar.jar" depends="jar.compile">
		<delete file="${jar.product}/${prefix.modul}-${modul}.jar" quiet="yes" />
		<jar jarfile="${jar.product}/${prefix.modul}-${modul}.jar" basedir="${jar.classes}">
			<manifest>
				<attribute name="Built-By" value="${project.author}"/>
				<attribute name="Build-Jdk" value="${java.version}"/>
			</manifest>
			<fileset dir="${jar.gen.etc}" includes="url.properties" />
			<fileset dir="${jar.gen.etc}" includes="**/*.hbm.xml" />
		</jar>
	</target>

	
	
	<target name="jar.javadoc" depends="jar.gen.all">
		<javadoc destdir="${jar.doc.api}" classpathref="jar.class.path" packagenames="${package}.*" overview="${jar.doc}/overview.html" windowtitle="API del componente ${modul}" doctitle="API del componente ${modul}" bottom="Fundació Ibit">
			<sourcepath>
				<pathelement path="${jar.src}" />
			</sourcepath>
			<link href="http://java.sun.com/j2se/1.4.1/docs/api/" />
		</javadoc>
	</target>


	<target name="doc" depends="jar.javadoc" description="Realiza las tareas de documentación" />


	<!-- application.xml -->
		
	<target name="appendmodule">
		
		<!--loadfile srcfile="appmodule.xml" property="java.module.oracle"/-->
			
		<echo file="${output.dir}/application.xml" append="true">
			<![CDATA[
			<module><java>@prefix.modul@-oracle.jar</java></module>
			]]>
		</echo>

    </target>

		
	<!-- test -->

	<target name="module.package" depends="jar.jar" />
	<path id="module.classpath" refid="jar.class.path" />
	<property name="module.classes" location="${jar.classes}" />
		
	<import file="../build_test.xml" />
		
	<!-- main -->
	<target name="main" depends="jar.jar" description="Construye el jar" />

</project>
